("armoredcar_tier1")

	("wheel" args "wheelright1")
	("wheel" args "wheelleft1")
	("tracks" repair(30) thickness(15))

	("gun" repair(30) thickness(25))

	("turret" repair(50))
	("fuel" args "fuel")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("transmission" args "transmission")

	("shield_group" args "gun_shield1" 14.5 "gun_shield")
	("shield_group" args "gun_shield2" 14.5 "gun_shield")
	("shield_group" args "gun_shield3" 14.5 "gun_shield")
	("shield_group" args "gun_shield4" 14.5 "gun_shield")
	("shield_group" args "gun_shield5" 14.5 "gun_shield")
	("shield_group" args "gun_shield6" 14.5 "gun_shield")

	{volume "body1" {thickness 14.5} {able {holed}}}
	{volume "transmission" {able {NoWoundDecal 0}}}

	{volume "turret"		; Turret
		{thickness 25}
	}

	{volume "engine1"
		{thickness 14.5}
	}
	{volume "engine2"
		{thickness 14.5}
	}
	
	{Volume "wheelleft2"
		{thickness 15}
	}
	{Volume "wheelleft3"
		{thickness 15}
	}
	{Volume "wheelleft4"
		{thickness 15}
	}
	{Volume "wheelleft5"
		{thickness 15}
	}
	{Volume "wheelleft6"
		{thickness 15}
	}
	{Volume "wheelleft7"
		{thickness 15}
	}
	{Volume "wheelleft8"
		{thickness 15}
	}
	{Volume "wheelleft9"
		{thickness 15}
	}
	{Volume "wheelright2"
		{thickness 15}
	}
	{Volume "wheelright3"
		{thickness 15}
	}
	{Volume "wheelright4"
		{thickness 15}
	}
	{Volume "wheelright5"
		{thickness 15}
	}
	{Volume "wheelright6"
		{thickness 15}
	}
	{Volume "wheelright7"
		{thickness 15}
	}
	{Volume "wheelright8"
		{thickness 15}
	}
	{Volume "wheelright9"
		{thickness 15}
	}