; armor notes
	; tracks and wheels 20mm
	; gun 30mm
	; spare tracks 20mm

	("tank_medium_tier1")

	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(15))

	;("transmission" args "transmission")

	
	{Volume "body"
		{thickness 25
			{top 8}		
			{rear 20}
			{bottom 8}
		}
	}
	{Volume "body2"
		{thickness 25
			{top 8}		
			{rear 20}
			{bottom 8}
		}
	}
	{Volume "body3"
		{thickness 25
			{top 8}		
			{rear 20}
			{bottom 8}
		}
	}
	{Volume "engine1"
		{thickness 25
			{top 17}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "engine2"
		{thickness 20
			{top 17}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "shield"
		{thickness 20}
		{able {holed}}
		{tags "turret"}
		{component "turret"}
	}