{options
	{video
		{resolution
			{custom_mode "1280x720"}
			{mode desktop}
		}
		{window_mode windowed_fullscreen}
		{preset "ultra"}
		{hdr 0}
		{vertical_sync}
		{antialiasing "2x"}
		{detail detail_medium}
		{shadow medium}
		{filtering anisotropic2x}
		{model_quality high}
		{fx_quality medium}
		{lens_effects_options none}
		{bumpType bump}
		{specular}
		{environment}
		{waterBump}
		{water_reflection fake}
		{water_quality high}
		{grass}
		{bloom}
		{vls 0}
		{_ssao off}
		{fxaa 1}
		{dof 0}
		{lens_refraction 0}
		{softIntersection 0}
		{fake_translucency}
		{glow 0}
		{rim_light 0}
		{filmGrain 0}
		{alphaToCoverage 0}
		{clip_distance 1}
	}
	{sound
		{speaker_config use_system_settings}
		{rate "44_khz"}
		{buffers "64"}
		{enable_hit_sound}
		{volume
			{master 80}
			{effects 80}
			{emotions 80}
			{environment 80}
			{interface 10}
			{game_music 5}
			{narrator 80}
		}
	}
	{game
		{difficulty easy}
		{fog_of_war fog_realistic}
		{manual_mode dc_mode}
		{subtitles}
		{invert_mouse_wheel 0}
		{invert_camera_third_person 0}
		{camera_scroll_speed 0.2}
		{camera_speed_third_person 0.2}
		{hints}
		{action_by_left_click 0}
		{threat_markers}
		{selection_circle
			{startradius 64}
			{growthpersecond 256}
			{maxradius 256}
		}
		{bcap
			{preset standard}
			{video_quality medium}
		}
		{multiplayer
			{userName ""}
			{gameEnum ""}
			{message_chatwheel
				{message_chatwheel_team_v2 "3 6 7 1 2 0 9 8"}
				{message_chatwheel_allchat_v2 "3 6 7 1 2 0 9 8"}
			}
			{notification_chatwheel
				{chatwheel_variants "6"}
				{top attackhere}
				{topright defendhere}
				{bottomright enemyhere}
				{bottom goinghere}
				{bottomleft helphere}
				{topleft watchout}
			}
		}
	}
	{mods
	}
}
