;SDL
	
	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier1")

	("tracks" repair(30) thickness(15))

	("transmission" args "transmission")

	{Volume "body1"
		{tags "body"}
		{component "body"}
		{thickness 15
			{front 11}
			{rear 10}
			{top 5}
		}
	}
	{Volume "body2"
		{tags "body"}
		{component "body"}
		{thickness 15
			{front 17}
			{rear 10}
			{top 5}
		}
	}

	{volume "engine"
		{thickness 13
		}
	}
	{volume "turret2"		
		{thickness 14
			{top 10}
		}
	}
	{volume "turret"		
		{thickness 14
			{top 10}
		}
	}
	{volume "mantlet"
		{thickness 15}
	}