(include "unit_research_eng.inc")
(include "unit_research_fra.inc")

	; ---TECH UPGRADES---
	{ tech "defense_level_1"		requires 	"reinforcement_stage_2"					costs 1 position 2 0}
	{ tech "defense_level_2"		requires 	"reinforcement_stage_3 defense_level_1"	costs 5 position 4 0}
	{ tech "defense_level_3"		requires 	"reinforcement_stage_4 defense_level_2"	costs 7 position 6 0}

	{ tech "reinforcement_stage_2"	requires "single_officer(uk)"		costs 0 position 1 1}
	{ tech "reinforcement_stage_3"	requires "reinforcement_stage_2"	costs 3 position 3 1}
	{ tech "reinforcement_stage_4"	requires "reinforcement_stage_3"	costs 6 position 5 1}
	{ tech "reinforcement_stage_5"	requires "reinforcement_stage_4"	costs 9 position 7 1}

("research_brit" column(0) row(0))
("research_fra" column(0) row(42))

	{"conquest_blank"	requires	""				costs 0  position 9 96}
