(include "unit_research_ger.inc")
(include "unit_research_ita.inc")

{IconGap 28}
	{positions
		{"single_officer(ger)" 0 2}
	}

;//---TECH UPGRADES---
	{ tech "defense_level_1"			requires "reinforcement_stage_2"							costs 1  position 2 0}
	{ tech "defense_level_2"			requires "reinforcement_stage_3 defense_level_1"			costs 5  position 4 0}
	{ tech "defense_level_3"			requires "reinforcement_stage_4 defense_level_2"			costs 7  position 6 0}

	{ tech "reinforcement_stage_2"		requires "single_officer(ger)"								costs 0  position 1 1}
	{ tech "reinforcement_stage_3"		requires "reinforcement_stage_2 squad_officer_con(ger)"		costs 1  position 3 1}
	{ tech "reinforcement_stage_4"		requires "reinforcement_stage_3 squad_officer_kubel_con"	costs 1  position 5 1}
	{ tech "reinforcement_stage_5"		requires "reinforcement_stage_4 squad_officer_250_3_con"	costs 1  position 7 1}

("research_ger" column(0) row(0))
("research_ita" column(0) row(68))

	{"conquest_blank"		requires	""				costs 0  position 14 104}
