(include "unit_research_rus.inc")
(include "unit_research_eng.inc")
;(include "unit_research_usaf.inc")

{IconGap 28}
	{positions
		{"single_officer(rus)" 0 2}
	}

;//---TECH UPGRADES---
	{ tech "defense_level_1"			requires "reinforcement_stage_2"						costs 1  position 2 0}
	{ tech "defense_level_2"			requires "reinforcement_stage_3 defense_level_1"		costs 5  position 4 0}
	{ tech "defense_level_3"			requires "reinforcement_stage_4 defense_level_2"		costs 7  position 6 0}

	{ tech "reinforcement_stage_2"		requires "single_officer(rus)"							costs 0  position 1 1}
	{ tech "reinforcement_stage_3"		requires "reinforcement_stage_2 squad_officer_con(rus)"	costs 1  position 3 1}
	{ tech "reinforcement_stage_4"		requires "reinforcement_stage_3 squad_officer_gaz_con"	costs 1  position 5 1}
	{ tech "reinforcement_stage_5"		requires "reinforcement_stage_4 ba20_command"			costs 1  position 7 1}

("research_rus" column(0) row(0))
("research_brit" column(0) row(52))
;("research_usaf" column(0) row(94))

	{"conquest_blank"	requires	""				costs 0  position 15 53}
