	;notes
	;tracks and wheels 30mm
	;gun 30mm

	("tank_heavy_tier2")
		
	
	{Volume "body1"
		{component "body"}
		{tags "body"}
		{thickness 76
			{front 102}		
			{top 38}		
			{rear 51}
			{bottom 22}
		}
		{HighHardness}
	}
	{Volume "body2"
		{component "body"}
		{tags "body"}
		{thickness 76
			{front 102}		
			{top 38}		
			{rear 51}
			{bottom 22}
		}
		{HighHardness}
	}
	{Volume "body3"
		{component "body"}
		{tags "body"}
		{thickness 76
			{front 102}		
			{top 38}		
			{rear 51}
			{bottom 22}
		}
		{HighHardness}
	}
	{Volume "turret"
		{tags "turret"}
		{component "turret"}
		{thickness 127
			{front 279}	
			{rear 102}
			{top 38}		
			{bottom 38}
		}
		{HighHardness}
	}
	
	{Volume "mantlet"
		{tags "turret"}
		{component "turret"}
		{thickness 203}
		{HighHardness}
	}
	{Volume "engine1"
		{component "engine"}
		{tags "engine"}
		{thickness 76
			{front 40}		
			{top 22}		
			{rear 51}
			{bottom 22}
		}
		{HighHardness}
	}
	{Volume "engine2"
		{component "engine"}
		{tags "engine"}
		{thickness 76
			{front 40}		
			{top 22}		
			{rear 51}
			{bottom 22}
		}
		{HighHardness}
	}
	{Volume "inventory"
		{component "body"}
		{tags "body"}
		{thickness 76}
	}
	{Volume "uho"
		{thickness 10}
	}
	{extender "shield"
		{on}
	}
	{component "shieldl1" {tags "shield"}}
	{component "shieldl2" {tags "shield"}}
	{component "shieldr1" {tags "shield"}}
	{component "shieldr2" {tags "shield"}}

	("shield" args "shieldl1" 8)
	("shield" args "shieldl2" 8)
	("shield" args "shieldr1" 8)
	("shield" args "shieldr2" 8)
	
	{Volume "shield1"
		{thickness 38}
	}
	{Volume "shield2"
		{thickness 38}
	}
	{Volume "shield3"
		{thickness 38}
	}
	{Volume "shield4"
		{thickness 38}
	}
	{Volume "shield5"
		{thickness 114}
	}

	("ammo" args "ammo1")
	("ammo" args "ammo2")	
