{entities
	(include "debug.inc")
	(include "generic.inc")
	(include "dummy.inc")
	(include "explosive.inc")
	(include "grenade.inc")
	(include "flora.inc")
	(include "fauna.inc")
	(include "human.inc")

	(include "weapons-defines.inc")
	(include "vehicle/weapons-specifics.inc") ;<--normand

	(include "icon.inc")

	(include "vehicle/animation-defines.inc")
	(include "tank/sound-defines.inc")
	(include "vehicle/vehicle-main.inc")
	(include "vehicle/car-main.inc")
	(include "vehicle/car-specifics.inc") ;<--normand
	(include "vehicle/moto.inc")
	(include "tank/tank-main.inc")
	(include "tank/tank-specifics.inc")
	(include "tank/tank-fra.inc") ;<--normand
	(include "tank/tank-usa.inc") ;<--normand
	(include "tank/tank-pol.inc") ;<--normand
	(include "tank/tank-jap.inc") ;<--normand
	(include "tank/tank-ita.inc") ;<--normand
	(include "moto_battle.inc") ;<--normand

	(include "cannon.inc")
	(include "cannon_mod.inc")	;<--normand
	(include "airborne.inc")
	(include "marine.inc")
	(include "railway.inc")
	(include "dogs.inc")
	(include "skirmish.inc")
	(include "stuff.inc")
	(include "multiplayer.inc")
	(include "muzzle.inc")
	(include "shell.inc")
	(include "pak44.inc")

	(include "construction/post.inc")
	(include "construction/fence.inc")
	(include "construction/target.inc")
	(include "construction/shed.inc")
	(include "construction/dummy.inc")
	(include "construction/generic.inc")
	(include "construction/windows.inc")
	(include "construction/parts.inc")
	(include "construction/foxhole.inc")
	(include "construction/sandbag.inc")
	(include "construction/staged.inc")
	(include "construction/special.inc")
	(include "construction/building.inc")
	(include "construction/burning.inc")
	(include "construction/bridge.inc")
	(include "construction/placement.inc")
	
	(include "tank/entity-HF.inc")
	(include "tank/script-HF.inc")
;//	(include "minimap_icons-HF.inc")
;//	(include "reliability-HF.inc")
	(include "shells-HF.inc")
}
