{breed
	{behaviour soldier}
	{skin "jap_paratrooper"}
	{portrait "jap_elite1"}
	{tags "soldier"}
	{nationality jap}
	{icon "elite2"}
	{icon_priority 3}
	{armors
		{head helmet4_jap_para}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "type2rifle" filled}
		{item  "ammo 7x58" 80}
		{item "bandage_jap" 5}
		{item "grenade type97" 2}
		{item "grenade molotov_cocktail" 1}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
;Cost=13;

