{breed
	{behaviour soldier}
	{skin "jap_sailor_rifle"}
	{portrait "jap_marine"}
	{icon rifleman}
	{icon_priority 1}
	{tags "soldier"}
	{nationality jap}
	{armors
		{head "fieldcap1_jap_navy"}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "type38rifle" filled}
		{item  "ammo 6x50" 80}
		{item "bandage_jap" 3}
		{item "grenade type97" 2}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_jap"}
		{in_hands 0}
	}
}
;Cost=13;
