{breed
	{behaviour soldier}
	{skin "jap_rifle"}
	{portrait "jap_soldier2"}
	{tags "soldier"}
	{nationality jap}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "fieldcap_jap"}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "type38rifle" filled}
		{item  "ammo 6x50" 80}
		{item "bandage_jap" 3}
		{item "grenade type97" 1}
		{item "grenade type3at" 1}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_jap"}
		{in_hands 0}
	}
}
;Cost=8;
