{breed
	{behaviour soldier}
	{skin "jap_sniper"}
	{portrait "jap_soldier4"}
	{tags "soldier"}
	{nationality jap}
	{icon "sniper"}
	{icon_priority 5}
	{armors
		{head cap_jap_off}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("sniper_vision")
		("stealth")
		("sniper_vision")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "type99rifle_s" filled}
		{item  "ammo 7x58" 80}
		{item "bandage_jap" 5}
		{item "plant" 3}
		{item "knife_japan"}
		{in_hands 0}
	}
}
;Cost=150;

