{breed
	{behaviour soldier}
	{skin "jap_mgun_snlf"}
	{portrait "jap_soldier5"}
	{tags "soldier"}
	{nationality jap}
	{icon "stormtrooper6"}
	{icon_priority 4}
	{armors
		{head snlf_helmet}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "type96lmg" filled}
		{item  "ammo 6x50" 420}
		{item "bandage_jap" 5}
		{item "grenade type97" 2}
		{item "smoke grenade" 2}
		{item "dynamite" 1}
		{item "sandbag_kit" 1}
		{item "ammo_box_inf_jap"}
		{in_hands 0}
	}
}
		
;Cost=53;

