{breed
	{behaviour soldier}
	{skin "jap_smg_snlf"}
	{portrait "jap_soldier5"}
	{tags "soldier"}
	{nationality jap}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
		{head snlf_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "type38rifle" filled}
		{item  "ammo 6x50" 80}
		{item "bandage_jap" 5}
		{item "grenade type99" 4}
		{item "grenade type3at_a" 2}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_jap"}
		{in_hands 0}
	}
}
;Cost=18;

