;SDL
	
	; armor notes
	; tracks and wheels 20mm
	; gun 25mm

	("tank_medium_tier2")

	("shield" args "detail8" 20)
	("shield" args "detail9" 20)
	("shield_track" args "shield3" 20)
	("shield_track" args "shield4" 20)
	("shield_track" args "shield5" 20)
	("shield_track" args "shield6" 20)
	("shield_track" args "shield7" 20)
	("shield_track" args "shield8" 20)
	("shield_track" args "shield9" 20)
	("shield_track" args "shield10" 20)
	("shield_track" args "shield11" 20)
	("shield_track" args "shieldt11" 20)
	("shield_track" args "shieldt12" 20)
	("shield_track" args "shieldt13" 20)
	
	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("fuel" args "fuel")
	("transmission" args "transmission")
	{volume "body1"			; Hull
		{thickness 30
			{front 50}
			{top 20}		; Glacis
			{rear 10}
			{bottom 10}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 30
			{front 50}
			{top 12}
			{rear 10}
		}
	}
	{volume "engine1"		; Hull
		{thickness 30
			{front 10}
			{rear 20}
			{bottom 10}
		}
	}
	{volume "engine2"		; Superstructure
		{thickness 20
			{front 10}
			{top 10}
			{rear 20}
		}
	}
	{volume "turret"
		{thickness 30
			{front 50}
			{top 10}
		}
	}
	{volume "mantlet"
		{thickness 50}
	}
	{volume "mantlet1"
		{thickness 20
			{front 50}
		}
		{tags "gun"}
		{component "gun"}
	}
	{volume "cupola"
		{thickness 50
			{top 8}
		}
	}
	{volume "basket"
		{thickness 5}
	}

	{volume "shieldt1"
		{thickness 20}
		{able {holed}}
		{tags "armor"}
	}
	{volume "shieldt2"
		{thickness 20}
		{able {holed}}
		{tags "armor"}
	}
	{volume "shieldt3"
		{thickness 20}
		{able {holed}}
		{tags "armor"}
	}
	{volume "shieldt4" ;максим казанцев хуесос
		{thickness 20}
		{able {holed}}
		{tags "armor"}
	} 