{breed
	{behaviour soldier}
	{skin "hun-elite-rfl"}
	{portrait "hun_soldier1"}
	{tags "soldier"}
	{nationality hun}
	{icon "elite_rifles"}
	{icon_priority 2}
	{armors
		{head "fieldcap_hun"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "feg_35m" filled}
		{item "ammo 8x56" 80}
		{item "bandage_hun" 4}
		{item "grenade hungarian_36m" 2}
		{item "ammo_box_inf_hun"}
		{item "smoke grenade" 2}
		{item "brandflasche" 1}
		{item "grenade m24_geballteladung" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=18;

