{breed
	{behaviour soldier}
	{skin "hun_soldier2"}
	{portrait "hun_soldier2"}
	{tags "soldier"}
	{nationality hun}	
	{icon "mgs2"}
	{icon_priority 3}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg13" filled}
		{item "frommer_37m" filled}
		{item "ammo 7x57" 135}
		{item "ammo 9x17" 105}
		{item "bandage_hun" 2}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
;Cost=44;

