{breed
	{behaviour soldier}
	{skin "hun_elite2"}
	{portrait "hun_elite3"}
	{icon "stormtrooper"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality hun}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "feg_35m" filled}
		{item "ammo 8x56" 80}
		{item "bandage_hun" 4}
		{item "grenade hungarian_36m" 2}
		{item "kasapanos grenade" 2}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=18;

