{mission
	{Entity "map_point" 0x802d
		{Position -1377.42 -1158.75}
		{xform zl 0.65}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x8014
		{Position 1025.72 1326.24}
		{xform zl -131.81}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point" 0x802f
		{Position -2.63 1229.84}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x8030
		{Position -35.21 102.96}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point" 0x8031
		{Position 72.58 -1184.81}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "battle" 0x8033
		{Position 860.43 1334.04}
		{Extender "speaker"
			{SoundName "battle.can00"}
		}
	}
	{Entity "battle" 0x8004
		{Position 212.74 -1148.97}
		{Extender "speaker"
			{SoundName "world/cannonade/03"}
		}
	}
	{Tags "switch_left" 0x1000}
	{Tags "keep_places_without_door" 0x4400}
	{Tags "keep_places_without_door" 0x643a}
	{Tags "keep_places_without_door" 0x6034}
	{Tags "keep_places_without_door" 0x3001}
	{Tags "keep_places_without_door" 0x480d}
	{Tags "keep_places_without_door" 0x680b}
	{Tags "keep_places_without_door" 0x681e}
	{Tags "keep_places_without_door" 0x86c}
	{Tags "keep_places_without_door" 0x1806}
	{Tags "keep_places_without_door" 0x682a}
	{Tags "keep_places_without_door" 0x3801}
	{Tags "keep_places_without_door" 0x604c}
	{Tags "keep_places_without_door" 0x413a}
	{Tags "keep_places_without_door" 0x2042}
	{Tags "keep_places_without_door" 0x605e}
	{Tags "keep_places_without_door" {0x1806 "5"}}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "poly"
			{position -2.63 1229.84 0}
			{Name "f2"}
			{Point 460.0 -0.0}
			{Point 424.9846 -176.0344}
			{Point 325.2691 -325.2691}
			{Point 176.0344 -424.9846}
			{Point 0.0 -460.0}
			{Point -176.0344 -424.9846}
			{Point -325.2691 -325.2691}
			{Point -424.9846 -176.0344}
			{Point -460.0 -0.0}
			{Point -424.9846 176.0344}
			{Point -325.2691 325.2691}
			{Point -176.0344 424.9846}
			{Point -0.0 460.0}
			{Point 176.0344 424.9846}
			{Point 325.2691 325.2691}
			{Point 424.9846 176.0344}
		}

		{zone "poly"
			{position -35.21 102.96 0}
			{Name "f3"}
			{Point 460.0 -0.0}
			{Point 424.9846 -176.0344}
			{Point 325.2691 -325.2691}
			{Point 176.0344 -424.9846}
			{Point 0.0 -460.0}
			{Point -176.0344 -424.9846}
			{Point -325.2691 -325.2691}
			{Point -424.9846 -176.0344}
			{Point -460.0 -0.0}
			{Point -424.9846 176.0344}
			{Point -325.2691 325.2691}
			{Point -176.0344 424.9846}
			{Point -0.0 460.0}
			{Point 176.0344 424.9846}
			{Point 325.2691 325.2691}
			{Point 424.9846 176.0344}
		}

		{zone "poly"
			{position 72.58 -1184.81 0}
			{Name "f1"}
			{Point 460.0 -0.0}
			{Point 424.9846 -176.0344}
			{Point 325.2691 -325.2691}
			{Point 176.0344 -424.9846}
			{Point 0.0 -460.0}
			{Point -176.0344 -424.9846}
			{Point -325.2691 -325.2691}
			{Point -424.9846 -176.0344}
			{Point -460.0 -0.0}
			{Point -424.9846 176.0344}
			{Point -325.2691 325.2691}
			{Point -176.0344 424.9846}
			{Point -0.0 460.0}
			{Point 176.0344 424.9846}
			{Point 325.2691 325.2691}
			{Point 424.9846 176.0344}
		}

		(include "../bz_events.inc")
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
