{breed
	{behaviour soldier}
	{skin "hun-elite-smg"}
	{portrait "hun_soldier1"}
	{tags "soldier"}
	{nationality hun}
	{icon "elite_smgs"}
	{icon_priority 2}
	{armors
		{head "fieldcap_hun"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "danuvia_43m" filled}
		{item "ammo 9x25" 280}
		{item "bandage_hun" 4}
		{item "grenade hungarian_36m" 3}
		{item "smoke grenade" 2}
		{item "grenade m24_geballteladung" 1}
		{item "brandflasche" 1}
		{item "knife_union" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=28;

