{breed
	{behaviour soldier}
	{skin "hun-elite-mgun"}
	{portrait "hun_soldier1"}
	{tags "soldier"}
	{nationality hun}
	{icon "elite_smgs"}
	{icon_priority 2}
	{armors
		{head "fieldcap_hun"}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "solothurn_31m" filled}
		{item "ammo 7x57" 420}
		{item "bandage_hun" 4}
		{item "grenade hungarian_36m" 2}
		{item "brandflasche" 2}
		{item "grenade m24_geballteladung" 1}
		{item "knife_union" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
;Cost=53;

