{breed
	{behaviour soldier}
	{skin "hun-elite-rfl"}
	{portrait "hun_soldier3"}
	{tags "soldier"}
	{nationality hun}
	{icon "snipers"}
	{icon_priority 5}
	{armors
		{head "fieldcap2_hun"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_recon")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "feg_35m" filled}
		{item "ammo 8x56" 80}
		{item "bandage_hun" 4}
		{item "grenade hungarian_36m" 1}
		{item "molotov_cocktail grenade" 2}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=13;



