{breed
	{behaviour soldier}
	{skin "hun_vehicle_supporter"}
	{portrait "hun_soldier2"}
	{tags "crew"}
	{nationality hun}
	{icon "smgs2"}
	{icon_priority 0}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("skilled_repair")
		("expert_gun")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mannlicher_m1895c" filled}
		{item "ammo 8x50" 80}
		{item "bandage_hun" 2}
		{item "grenade hungarian_36m" 1}
		{in_hands 0}
	}
}
;Cost=8;

