{breed
	{behaviour soldier}
	{skin "jap_smg"}
	{portrait "jap_soldier2"}
	{tags "soldier_pzscheck"}
	{nationality jap}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head helmet2_jap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("at_rank_3")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "weapon weapon type_4at" filled}
		{item "type100smg" filled}
		{item  "ammo 8x22" 210}
		{item "grenade type3at_a" 1}
		{item "ammo type_4" 5}
		{item "bandage_jap" 3}
		{in_hands 0}
	}
}
;Cost=58;

