{breed
	{behaviour soldier}
	{skin "jap_smg"}
	{portrait "jap_soldier2"}
	{tags "soldier"}
	{nationality jap}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head helmet1_jap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("at_rank_3")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "type100smg" filled}
		{item  "ammo 8x22" 210}
		{item "bandage_jap" 3}
		{item "grenade type97" 2}
		{item "grenade type3at_a" 1}
		{item "smoke grenade" 1}
		{item "ammo type_4" 3}
		{in_hands 0}
	}
}
;Cost=13;

