{breed
	{behaviour soldier}
	{skin "jap_paratrooper"}
	{portrait "jap_elite1"}
	{tags "soldier"}
	{nationality jap}
	{icon "elite3"}
	{icon_priority 3}
	{armors
		{head helmet4_jap_para}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "type11lmg" filled}
		{item  "ammo 6x50" 390}
		{item "bandage_jap" 5}
		{item "grenade type97" 2}
		{item "grenade type3at_a" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
       
		
;Cost=48;

