{breed
	{behaviour soldier}
	{skin "jap_paratrooper"}
	{portrait "jap_elite1"}
	{tags "soldier"}
	{nationality jap}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head helmet4_jap_para}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory                    
		{item "type100smg" filled}
		{item "ammo 8x22" 270}	
		{item "bandage_jap" 5}
		{item "grenade type97" 4}
		{item "mine_antitank_jap"}
		{item "smoke grenade" 2}
		{item "plant" 1}
		{in_hands 0}
	}
}
;Cost=23;

