{breed
	{behaviour soldier}
	{skin "jap_mgun"}
	{portrait "jap_soldier2"}
	{tags "soldier_atr_grenade"}
	{nationality jap}
	{icon "gr_launcher"}
	{icon_priority 2}
	{armors
		{head helmet3_jap}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "knee_mortar_type89" filled}
		{item "ammo type_89_jap" 16}
		{item "bandage_jap" 3}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=33;

