{mission
	{Entity "flag_point" 0x8030
		{Position -2272.95 -1015.7}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl 79.96 scale 0.75}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point" 0x8031
		{Position 145.96 78.01}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl 79.01 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point" 0x8032
		{Position 1752.83 -73.88}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl 79.01 scale 0.75}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "map_point" 0xc003
		{Position 2322.06 -2701.88}
		{xform zl 125}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc005
		{Position 1852.35 -2948.81}
		{xform zl 125}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc009
		{Position -2650.56 2760.13}
		{xform zl -45}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0xc00b
		{Position -2196.99 2985.2}
		{xform zl -45}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "flag_point" 0xc00d
		{Position 1218.61 1405.13}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl 92.53 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "flag_point" 0x8004
		{Position 2463.96 2538.1}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl 142.63 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8005
		{Position -2062.06 -2229.95}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl 141.68 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0x8003
		{Position -824.12 -1021.34}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl 79.01 scale 0.75}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Link 0x8000 {0x8030 "side_pointer"}}
	{Link 0x8001 {0x8031 "side_pointer"}}
	{Link 0x8002 {0x8032 "side_pointer"}}
	{Link 0x8007 {0xc00d "side_pointer"}}
	{Link 0x8009 {0x8004 "side_pointer"}}
	{Link 0x800a {0x8005 "side_pointer"}}
	{Link 0x800b {0x8003 "side_pointer"}}
	{Tags "keep_places_without_door" 0x290}
	{Tags "keep_places_without_door" 0x2111}
	{Tags "keep_places_without_door" 0x211a}
	{Tags "keep_places_without_door" 0x2123}
	{Tags "keep_places_without_door" 0x2128}
	{Tags "keep_places_without_door" 0x212b}
	{Tags "keep_places_without_door" 0x40db}
	{Tags "keep_places_without_door" 0x40ed}
	{Tags "keep_places_without_door" 0x413a}
	{Tags "keep_places_without_door" 0x2108}
	{Tags "destroyed" 0x503d}
	{Tags "destroyed" 0x503e}
	{Tags "destroyed" 0x503f}
	{Tags "destroyed" 0x5040}
	{Tags "keep_places_without_door" 0x40fa}
	{Tags "keep_places_without_door" {0x4816 "light1"}}
	{Tags "keep_places_without_door" {0x400c "roof2"}}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "poly"
			{position -2272.95 -1015.7 0}
			{Name "f6"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		{zone "poly"
			{position 145.96 78.01 0}
			{Name "f3"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		{zone "poly"
			{position 1752.83 -73.88 0}
			{Name "f7"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		{zone "poly"
			{position 1218.61 1405.13 0}
			{Name "f2"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		{zone "poly"
			{position 2463.96 2538.1 0}
			{Name "f1"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		{zone "poly"
			{position -2062.06 -2229.95 0}
			{Name "f5"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		{zone "poly"
			{position -824.12 -1021.34 0}
			{Name "f4"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		(include "../bz_events.inc")
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}