{breed
	{behaviour soldier}
	{skin "uk-jerkin-rfl2"}
	{portrait "uk-soldier2"}
	{tags "soldier"}
	{nationality eng}
	{icon "at_miner"}
	{icon_priority 3}
	{armors
		{head "helmet_mkii"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("engineer")
		("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "em3" filled}
		{item  "ammo 7x56" 160}
		{item "backpack"}
		{item "mine antitank" 4}
		{item "hedgehog_kit" 1}
		{item "small_inf_shovel"}
		{item "bandage" 1}
		{in_hands 0}
	}
}
;Cost=35;




