{breed
	{behaviour soldier}
	{skin "uk-squadleader"}
	{portrait "uk-officer"}
	{tags "soldier"}
	{nationality eng}
	{icon "officer"}
	{icon_priority 6}
	{armors
		{head "cap_off"}
	}
	{tags "officer"}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("binocular_vision")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "webley" filled}
		{item  "ammo 11x21" 90}
		{item "knife_union"}
		{item "binocular"}
		{item "bandage" 1}
		{in_hands 0}
	}
}
;Cost=9;




