{breed
	{behaviour soldier}
	{skin "fin_new_late_rifle_coat_brown"}
	{portrait "fin_basic"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin_nco}
	{armors
		{head fin_ushanka_grey}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_m39" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "m32 grenade" 0.5 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "m42_wp grenade" 0.5 0.5}

		{item "bandage_fin" 2.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}