{breed
	{behaviour soldier}
	{skin "fin_sum_mg"}
	{portrait "fin_regular"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_stalhelm_dirt_tilted}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m26" filled}
		{item "m26 ammo" 200}

		{item "m32_stick grenade" 0.35 0.5}
		{item "m32 grenade" 0.15 0.5}
		{item "molotov_cocktail_fin grenade" 0.25 0.5}
		{item "m42_wp grenade" 0.75 0.5}

		{item "bandage_fin" 3.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}