{breed
	{behaviour soldier}
	{skin "fin_new_late_smg_drum"}
	{portrait "fin_scout"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin_nco}
	{armors
		{head fin_fieldcap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "suomi_m31_drum" filled}
		{item "suomi_drum ammo" 216}

		{item "m36 grenade" 1.5 0.5}
		{item "m32 grenade" 0.5 0.5}
		{item "molotov_cocktail_fin grenade" 0.85 0.5}
		{item "m42_wp grenade" 0.85 0.5}

		{item "bandage_fin" 4.5 0.5}

		{in_hands 0}
	}
}