{breed
	{behaviour soldier}
	{skin "fin_new_late_mg"}
	{portrait "fin_regular"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_m40}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "mgun_rus dp ammo" 282}

		{item "m32_stick grenade" 0.45 0.5}
		{item "m32 grenade" 0.25 0.5}
		{item "molotov_cocktail_fin grenade" 0.35 0.5}
		{item "m42_wp grenade" 0.85 0.5}

		{item "bandage_fin" 4.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}