{breed
	{behaviour soldier}
	{skin "pol-ulan-lmg"}
	{portrait "pol_elite1"}
	{tags "soldier"}
	{nationality pol}
	{icon "at_rifle"}
	{icon_priority 3}
	{armors
		{head "helmet_pol_wz15"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "polish_ptr_ur" filled}
		{item "vis_wz35" filled}
		{item  "ammo 7x107" 75}
		{item  "ammo 9x19b" 105}
		{item "bandage_pol" 3}
		{item "grenade poland_o33" 1}
		{item "grenade poland_z33" 1}
		{item "grenade molotov_cocktail"}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=49;

