{breed
	{behaviour soldier}
	{skin "pol-ulan-rfl"}
	{portrait "pol_elite1"}
	{tags "soldier"}
	{nationality pol}
	{icon "elite_rifles"}
	{icon_priority 1}
	{armors
		{head "helmet_pol_wz15"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "karabinek_wz29" filled}
		{item  "ammo 7x57b" 50}
		{item "bandage_pol" 3}
		{item "grenade poland_o33" 1}
		{item "grenade poland_z33" 2}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=13;

