{breed
	{behaviour soldier}
	{skin "pol-inf-officer"}
	{portrait "pol_officer"}
	{icon "officer"}
	{icon_priority 6}
	{tags "officer"}
	{tags "soldier"}
	{nationality pol}
	{armors
		{head cap_pol_officer}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("binocular_vision")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "vis_wz35" filled}
		{item  "ammo 9x19b" 105}
		{item "knife_union"}
		{item "binocular"}
		{item "bandage_pol" 1}
		{in_hands 0}
	}
}
;Cost=9;

