{breed
	{behaviour soldier}
	{skin "pol-engineer"}
	{portrait "pol_radioman"}
	{tags "soldier"}
	{nationality pol}
	{icon "radioman"}
	{icon_priority 1}
	{armors
		{head "cap_pol_radiohead"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "karabinek_wz29" filled}      
		{item  "ammo 7x57b" 50}
		{item "bandage_pol" 3}
		{item "grenade poland_o33" 1}
		{item "grenade poland_z33" 2}
		{item "flaergun" filled}
		{item "ammo flare" 20}
		{in_hands 0}
	}
}
;Cost=14;

