{breed
	{behaviour soldier}
	{skin "pol-inf-rfl"}
	{portrait "pol_soldier2"}
	{tags "soldier"}
	{nationality pol}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "helmet_pol_wz31"}
		{body "pol_knapsack"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
		("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "karabin_wz98a" filled}      
		{item  "ammo 7x57b" 80}
		{item "bandage_pol" 3}
		{item "grenade poland_o33" 1}
		{item "grenade poland_z33" 2}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=7;

