{breed
	{behaviour soldier}
	{skin "pol-engineer"}
	{portrait "pol_soldier3"}
	{icon "sapper"}
	{icon_priority 3}
	{tags "soldier"}
	{nationality pol}
	{armors
		{body "pol_knapsack"}
		{head "helmet_pol_wz31"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("engineer")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "karabinek_wz29" filled}
		{item  "ammo 7x57b" 50}
		{item "mine_detector"}
		{item "dynamite" 2}
		{item "small_inf_shovel"}
		{item "pickaxe"}
		{item "wirecutters"}
		{item "bandage_pol" 1}
		{in_hands 0}
	}
}
;Cost=35;

