{breed
	{behaviour soldier}
	{skin "pol-inf-lmg"}
	{portrait "pol_soldier2"}
	{tags "soldier"}
	{nationality pol}
	{icon "smg"}
	{icon_priority 6}
	{armors
		{head "helmet_pol_wz31"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mors_wz39" filled}
		{item  "ammo 9x19b" 240}
		{item "bandage_pol" 10}
		{item "grenade poland_z33" 2}
		{item "grenade poland_o33" 1}
		{item "grenade molotov_cocktail" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=13;

