{breed
	{behaviour soldier}
	{skin "pol-inf-officer"}
	{portrait "pol_squadleader"}
	{tags "soldier"}
	{nationality pol}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head "cap_pol_sidecap"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "karabin_wz98a" filled}      
		{item  "ammo 7x57b" 80}
		{item "bandage_pol" 3}
		{item "grenade poland_o33" 1}
		{item "grenade poland_z33" 2}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_pol"}
		{in_hands 0}
	}
}
;Cost=13;

