{breed
	{behaviour soldier}
	{skin "pol-10bk-rfl"}
	{portrait "pol_elite2"}
	{icon "stormtrooper_smgs"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality pol}
	{armors
		{head "helmet_pol_wz16"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "karabinek_wz29" filled}
		{item  "ammo 7x57b" 50}
		{item "bandage_pol" 5}
		{item "grenade poland_o33"}
		{item "grenade poland_z33" 2}
		{item "grenade molotov_cocktail"}
		{item "sandbag_kit"}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=18;

