{breed
	{behaviour soldier}
	{skin "pol-10bk-mgun"}
	{portrait "pol_elite2"}
	{tags "soldier"}
	{nationality pol}
	{icon "stormtrooper_mgs"}
	{icon_priority 4}
	{armors
		{head "helmet_pol_wz16"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "browning_wz28" filled}
		{item "vis_wz35" filled}    
		{item  "ammo 7x57b" 115}
		{item  "ammo 9x19b" 105}
		{item "bandage_pol" 5}
		{item "grenade poland_o33" 1}
		{item "grenade poland_z33" 2}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=54;

