{breed
	{skin "uk-can-pvt"}
	{portrait "uk-soldier2"}
	{tags "soldier"}
	{nationality usa}
	{icon "rifleman3_eng"}
	{icon_priority 1}
	{armors
		{head "helmet_mkii_net"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "em4" filled}
		{item "ammo 7x56" 110}
		{item "bandage" 3}
		{item "grenade no36m" 1}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_eng"}
		{in_hands 0}
	}
}
;Cost=8;


