{breed
	{behaviour soldier}
	{skin "uk-para-inf"}
	{portrait "uk-elite3"}
	{tags "soldier"}
	{nationality eng}
	{icon "elite4"}
	{icon_priority 3}
	{armors
		{head "cap_beret_para"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sten_mk2" filled}
		{item  "ammo 9x19b" 128}
		{item "bandage" 5}
		{item "knife_union" 1}
		{item "grenade mk1" 3}
		{item "grenade n73at" 2}
		{item "dynamite" 1}
		{item "smoke grenade" 2}
		{item "mine antitank" 1}
		{in_hands 0}
	}
}
;Cost=18;



