{breed
	{behaviour soldier}
	{skin "uk-jerkin-rfl2"}
	{portrait "uk-soldier2"}
	{tags "soldier_pzscheck"}
	{nationality eng}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head "helmet_mkii_net"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("at_rank_3")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "weapon piat" filled}
		{item "em4" filled}
		{item  "ammo 7x56" 160}
		{item "bandage" 3}
		{item "grenade n73at" 1}
		{item "ammo piatrocket" 5}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=53;



