{breed
	{skin "uk-commando"}
	{portrait "uk-officer"}
	{icon officer}
	{icon_priority 1}
	{tags "soldier"}
	{nationality eng}
	{tags "officer"}
	{armors
		{head "hat_no4"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("sniper_vision")
		("stealth")
		("sniper_vision")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "em4_s" filled}
		{item  "ammo 7x56" 128}
		{item "bandage" 5}
		{item "grenade mk1" 1}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
;Cost=155;



