{breed
	{behaviour soldier}
	{skin "uk-jerkin-rfl2"}
	{portrait "uk-soldier2"}
	{tags "soldier"}
	{nationality eng}
	{icon "sapper"}
	{icon_priority 3}
	{armors
		{head "helmet_mkii"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("engineer")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sten" filled}
		{item  "ammo 9x19b" 288}
		{item "mine_detector"}
		{item "backpack"}
		{item "dynamite" 2}
		{item "bandage" 1}
		{item "small_inf_shovel"}
		{item "pickaxe"}
		{item "wirecutters"}
		{in_hands 0}
	}
}
;Cost=40;



