{breed
	{behaviour soldier}
	{skin "uk-para-nco"}
	{portrait "uk-elite4"}
	{tags "soldier"}
	{nationality eng}
	{icon "smg3_eng"}
	{icon_priority 1}
	{armors
		{head "helmet_mkii"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sten_mk2" filled}
		{item  "ammo 9x19b" 128}
		{item "bandage" 3}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "smoke grenade" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=13;


