{breed
	{behaviour soldier}
	{skin "uk-commando"}
	{portrait "uk-soldier5"}
	{tags "soldier"}
	{nationality eng}
	{icon "stormtrooper6"}
	{icon_priority 4}
	{armors
		{head "cap_beret_commando"}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bren" filled}
		{item  "ammo 7x56" 392}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "smoke grenade" 2}
		{item "dynamite" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
;Cost=53;


