{breed
	{behaviour soldier}
	{skin "uk-commando"}
	{portrait "uk-soldier5"}
	{tags "soldier_pzscheck"}
	{nationality eng}
	{icon "stormtrooper5"}
	{icon_priority 4}
	{armors
		{head "cap_beret_commando"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("at_rank_3")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "weapon piat" filled}
		{item "sten_v" filled}
		{item  "ammo 9x19b" 288}
		{item "bandage" 5}
		{item "grenade n73at" 1}
		{item "ammo piatrocket" 5}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=63;


