{breed
	{behaviour soldier}
	{skin "uk-inf"}
	{portrait "uk-soldier2"}
	{tags "crew"}
	{nationality eng}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "helmet_mkii"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("skilled_repair")
		("expert_gun")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sten_mkii" filled}
		{item  "ammo 9x19b" 288}
		{item "bandage" 3}
		{item "grenade mk1" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
;Cost=13;


