;SDL
actor

(include "vehicle.ext")
(include "car_crew.ext")
(include "armor.ext")
(include "abm.inc")
(include "mobility.inc")

("brain_vehicle")

{collider "moto"}
{props "moto" "engine" "wheeled" "vision_lev01" "explosion_throw_crew" "turn_over" "no_recrew_logic"}
{targetClass "car"}
{targetSelector "car_bullet"}

{able "talk"}

{sensor
	{visor "main"
		{vision "vehicle_main"}
		{bone "visor2"}
	}
	{visor "around"
		{vision "vehicle_around"}
		{bone "visor1"}
	}
	{visor "none"
		{vision "none"}
	}
}

;{Skeleton
;	{bone "hearing_bone"
;		{Position 0 0 40}
;	}
;}

{extender "inventory"
	{box
		{Size 8 8}
		{Weight 1000}
		{item "can" 1}
		{item "repair_kit" 5}
	}
}

(define "restore_ik_time"
	{RestoreIKTime 10}
)

{Chassis "wheel"
	("chassis_defaults")
}
(define "moto_thickness"
	{volume "body"			; Main Body
		{thickness %body}
	}
	{volume "body1"			; Main Body
		{thickness %body}
	}
	{volume "body2"			; Main Body
		{thickness %body}
	}
	{volume "body3"			; Main Body
		{thickness %body}
	}
	{volume "body4"			; Main Body
		{thickness %body}
	}
	{volume "body5"			; Main Body
		{thickness %body}
	}
	{volume "body6"			; Main Body
		{thickness %body}
	}
	{volume "body7"			; Main Body
		{thickness %body}
	}
	{volume "body8"			; Main Body
		{thickness %body}
	}
	{volume "body9"			; Main Body
		{thickness %body}
	}
	{volume "engine"		; Engine
		{thickness %engine}
	}
	{volume "engine1"		; Engine
		{thickness %engine}
	}
	{volume "engine2"		; Engine
		{thickness %engine}
	}
	{volume "fuel"
		{tags "explosive"}
		{thickness 1}
	}
)

("moto_thickness" body(1.5) engine(1.5))

("basic_armor" args 10)

("body" repair(35))
("engine" repair(20))

("moto_durability" body(110) engine(60))

{perks {blastwave_modifier 14.0}}
