;SDL

{boarder
	{anm "driver"
		{forward	{begin	""} {end "seat_driver_car"}}
		{reverse 	{end	"emit_tank_1"}}
	}
	{anm "gunner"
		{forward	{begin	""} {end "seat_driver_car"}}
		{reverse 	{end	"emit_body"}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)		door(emit1) group(crew)		animation(driver)	    visor(driver))
("crew_human" place(gunner)		door(emit2) group(crew)	    animation(gunner)	    visor(main))
