;SDL

	; armor notes
	; tracks 10mm
	; gun 20mm

	("armoredcar_tier2")

	("wheel" args "wheelright1")
	("wheel" args "wheelleft1")
	("wheel" args "wheelright2")
	("wheel" args "wheelleft2")
	("wheel" args "wheelright3")
	("wheel" args "wheelleft3")

	("turret" repair(50))
	("mantlet" repair(30))
	("gun" repair(30) thickness(20))

	{volume "body"
		{tags "body"}
		{component "body"}
		{thickness 10
			{front	15}
		}
	}
	{volume "turret"
		{component "turret"}
		{tags "turret"}
		{thickness 10
		    {front 15}
		}
	}
	{volume "crew"
		{able {contact_ground 0}}
	}
	{component "turret"
		{RepairTime 10}
	}
	{volume "body2"
		{tags "body"}
		{component "body"}
		{thickness 10
			{front 15}
		}
	}
	{Volume "gun"
		{thickness 10}
	}
	{component "gun"
		{RepairTime 20}
	}