{mission
	{Entity "map_point" 0xc000
		{Position -2228.71 2944.68}
		{xform zl -90.1}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc001
		{Position 2743.48 2971.81}
		{xform zl -90.1}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0xc002
		{Position 1796.52 -2780.27}
		{xform zl 90.33}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0xc003
		{Position -2082.65 -2834.46}
		{xform zl 90.33}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_1" 0x8002
		{Position 69.04 263.01}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_2" 0x8003
		{Position -2418.14 50.66 7.11}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point_3" 0xc004
		{Position 2727.83 -179.91}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Tags "keep_places_without_door" 0x15}
	{Tags "keep_places_without_door" 0x5802}
	{Tags "keep_places_without_door" 0x480a}
	{Tags "keep_places_without_door" 0x1803}
	{Tags "keep_places_without_door" 0x6803}
	{Tags "keep_places_without_door" 0x3000}
	{Tags "keep_places_without_door" 0x1052}
	{Tags "keep_places_without_door" 0x3002}
	{Tags "keep_places_without_door" 0x5400}
	{Tags "keep_places_without_door" 0x6099}
	{Tags "keep_places_without_door" 0x60a3}
	{Tags "keep_places_without_door" 0x611e}
	{Tags "keep_places_without_door" 0x680f}
	{Brain 0x5010
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "skirmish/usa-omaha"}
	{Helpers
		{zone "poly"
			{position 69.04 263.01 0}
			{Name "f1"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		{zone "poly"
			{position -2418.14 50.66 7.11}
			{Name "f2"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		{zone "poly"
			{position 2727.83 -179.91 0}
			{Name "f3"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		(include "../bz_events.inc")
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{triggers
			(include "../bz_triggers.inc")
		}
	}
	{Fog 1}
}
