;SDL
	
	; armor notes
	; tracks and wheels 20mm
	; gun 25mm
	; spare tracks 20mm
	; schürzen 5mm

	("tank_medium_tier2")

	{volume "trackright" {able {holed}}}
	{volume "trackleft" {able {holed}}}
	{volume "body3" {able {holed}}}

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(35))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("fuel" args "fuel")
	("transmission" args "transmission")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

        {volume "body1"
		{tags "body"}
		{component "body"}
		{thickness 30
			{front 50}
			{top 12}
			{bottom 10}		
		}
	}
	{volume "body2"
		{tags "body"}
		{component "body"}
		{thickness 30
			{front 50}
			{top 10}
			{bottom 10}		
		}
	}
	{volume "body3"
		{tags "body"}
		{component "body"}
		{thickness 30
			{rear 20}
			{top 10}
			{bottom 10}		
		}
	}
	{volume "shield1"
		{thickness 30
			{front 50}
			{top 12}		
		}
	}
	{volume "shield2"
		{thickness 30
			{front 50}
			{top 12}		
		}
	}
	{volume "mantlet1"
		{thickness 20}
	}
	{volume "mantlet2"
		{thickness 50}
	}

	("shield" args "wheelleft1" 15)
	("shield" args "wheelleft2" 15)
	("shield" args "wheelleft3" 15)
	("shield" args "wheelleft4" 15)
	("shield" args "wheelleft5" 15)
	("shield" args "wheelleft6" 15)
	("shield" args "wheelleft7" 15)
	("shield" args "wheelleft8" 15)
	("shield" args "wheelleft9" 15)
	("shield" args "wheelleft10" 15)
	("shield" args "wheelleft11" 15)
	("shield" args "wheelleft12" 15)
	("shield" args "wheelleft13" 15)
	("shield" args "wheelleft14" 15)
	

	("shield" args "wheelright1" 15)
	("shield" args "wheelright2" 15)
	("shield" args "wheelright3" 15)
	("shield" args "wheelright4" 15)
	("shield" args "wheelright5" 15)
	("shield" args "wheelright6" 15)
	("shield" args "wheelright7" 15)
	("shield" args "wheelright8" 15)
	("shield" args "wheelright9" 15)
	("shield" args "wheelright10" 15)
	("shield" args "wheelright11" 15)
	("shield" args "wheelright12" 15)
	("shield" args "wheelright13" 15)
	("shield" args "wheelright14" 15)

	("shield" args "shieldl1" 4)
	("shield" args "shieldl2" 4)
	("shield" args "shieldl3" 4)
	("shield" args "shieldr1" 4)
	("shield" args "shieldr2" 4)
	("shield" args "shieldr3" 4)
	("shield" args "shield3" 4)
	("shield" args "shield4" 4)
	("shield" args "periscope" 4)
	("shield" args "detail2_back1" 4)
	("shield" args "detail1_back2" 20)
	
