-= Animation: break, Node Body =-
	Frame 600 {
		Visibility 1
		Position	-9.10246	-0.179413	12.3316
		Orientation	0.00162925 0.00879174 0.00098553 0.99996
	}
	Frame 650 {
		Visibility 1
		Position	-9.10246	-0.179413	12.3316
		Orientation	0.00162925 0.00879174 0.00098553 0.99996
	}
-= Animation: break, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	-15.9713	0.104523	28.9989
		Orientation	-0.0174892 -0.0072203 0.070996 0.997297
	}
	Frame 650 {
		Visibility 1
		Position	-15.9713	0.104523	28.9989
		Orientation	-0.0174892 -0.0072203 0.070996 0.997297
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	30.8789	-0.836772	12.6368
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
	Frame 650 {
		Visibility 1
		Position	30.8789	-0.836772	12.6368
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
-= Animation: break, Node Gun =-
	Frame 600 {
		Visibility 1
		Position	36.656	19.0781	-0.216341
		Orientation	-0.707106 0 0 0.707107
	}
	Frame 650 {
		Visibility 1
		Position	36.656	19.0781	-0.216341
		Orientation	-0.707106 0 0 0.707107
	}
