{breed
	{behaviour soldier}
	{skin "ita-re-para-rfl"}
	{portrait "ita_elite1"}
	{icon "elite"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality ita}
	{armors
		{head helmet_ita_para}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "scottix" filled}
		{item "ammo 6x52" 96}
        {item "it_backpack"}
		{item "bandage_ita" 4}
		{item "oto_mod35" 2}
		{item "dynamite"}
		{item "ccm34smoke" 2}
		{item "knife_ita"}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=18;

