{breed
	{behaviour soldier}
	{skin "ita-re-inf-rfl"}
	{portrait "ita_soldier4"}
	{tags "soldier"}
	{nationality ita}
	{icon "rifleman"}
	{icon_priority 0}
	{armors
		{head helmet_ita_m33}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
		("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m9138_carcano" filled}
		{item "ammo 6x52" 96}
		{item "it_backpack"}
		{item "bandage_ita" 2}
		{item "grenade oto_mod35" 1}
		{item "grenade ccm34smoke" 1}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=8;

