{breed
	{behaviour soldier}
	{skin "ita-re-alpini-smg"}
	{portrait "ita_soldier1"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ita}
	{armors
		{head helmet_ita_m33_alpini}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mab_38a" filled}
		{item "ammo 9x19b" 360}
		{item "bandage_ita" 3}
		{item "grenade oto_mod35" 2}
		{item "grenade tipo_l" 2}
		{item "grenade ccm34smoke" 1}
		{item "it_backpack_alpini"}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=12;

