;SDL

{"mp/pol/late/vehicle_supporter"	("inf_tankman" side(pol)  period(late) cost(5.0))}
{"mp/pol/late/tankman"				("inf_tankman" side(pol)  period(late) cost(4.0))}
{"mp/pol/late/tankman2"				("inf_tankman" side(pol)  period(late) cost(12.0))}
{"mp/pol/late/pilot"				("inf_tankman" side(pol)  period(late) cost(0.0))}

{"mp/pol/late/rifle"				("inf_tier1" side(pol) period(late) cost(7.0))} ; rifle
{"mp/pol/late/smg"		    		("inf_tier1" side(pol) period(late) cost(12.0))} ; smg

{"mp/pol/late/mgun"					("inf_tier2_lite" side(pol) period(late) cost(44.0))} ; has mg
{"mp/pol/late/mgun2"				("inf_tier2_lite" side(pol) period(late) cost(44.0))} ; has mg
{"mp/pol/late/rifle2"				("inf_tier2_lite" side(pol) period(late) cost(8.0))}
{"mp/pol/late/rifle3"				("inf_tier2_lite" side(pol) period(late) cost(8.0))}
{"mp/pol/late/smg2"		    		("inf_tier2_lite" side(pol) period(late) cost(13.0))}
{"mp/pol/late/smg3"		    		("inf_tier2_lite" side(pol) period(late) cost(10.0))}
{"mp/pol/late/flamer2"				("inf_tier2_lite" side(pol) period(late) cost(13.0))}
{"mp/pol/late/at_rifle2"			("inf_tier2_lite" side(pol) period(late) cost(10.0))}
{"mp/pol/late/mgun_assist"			("inf_tier2_lite" side(pol) period(late) cost(8.0))} 
{"mp/pol/late/mgun2_assist"			("inf_tier2_lite" side(pol) period(late) cost(8.0))} 

{"mp/pol/late/rifle_grenade"		("inf_tier2" side(pol) period(late) cost(29.0))} ; rifle grenade
{"mp/pol/late/saper"				("inf_tier2" side(pol) period(late) cost(40.0))}
{"mp/pol/late/flamer"				("inf_tier2" side(pol) period(late) cost(53.0))}
{"mp/pol/late/ap_miner"				("inf_tier2" side(pol) period(late) cost(40.0))}
{"mp/pol/late/at_miner"				("inf_tier2" side(pol) period(late) cost(40.0))}
{"mp/pol/late/gr_launcher"			("inf_tier2" side(pol) period(late) cost(33.0))}
{"mp/pol/late/squadleader"			("inf_tier2" side(pol) period(late) cost(18.0))}
{"mp/pol/late/squadleader2"			("inf_tier2" side(pol) period(late) cost(33.0))}
{"mp/pol/late/bazooker"				("inf_tier2" side(pol) period(late) cost(63.0))} ; Bazooker
{"mp/pol/late/bazooker2"			("inf_tier2" side(pol) period(late) cost(13.0))} ; 
{"mp/pol/late/at_rifle"				("inf_tier2" side(pol) period(late) cost(55.0))} ; has AT
{"mp/pol/late/reco"					("inf_tier2" side(pol) period(late) cost(18.0))}
{"mp/pol/late/reco2"				("inf_tier2" side(pol) period(late) cost(23.0))}

{"mp/pol/late/elite"				("inf_tier3" side(pol) period(late) cost(23.0))}
{"mp/pol/late/elite2"				("inf_tier3" side(pol) period(late) cost(23.0))}
{"mp/pol/late/elite3"				("inf_tier3" side(pol) period(late) cost(53.0))}
{"mp/pol/late/elite4"				("inf_tier3" side(pol) period(late) cost(18.0))}
{"mp/pol/late/elite5"				("inf_tier3" side(pol) period(late) cost(13.0))}
{"mp/pol/late/elite6"				("inf_tier3" side(pol) period(late) cost(48.0))}
{"mp/pol/late/elite_at"				("inf_tier3" side(pol) period(late) cost(68.0))}
{"mp/pol/late/elite4b"				("inf_tier3" side(pol) period(late) cost(18.0))}
{"mp/pol/late/elite5b"				("inf_tier3" side(pol) period(late) cost(18.0))}
{"mp/pol/late/elite6b"				("inf_tier3" side(pol) period(late) cost(48.0))}
{"mp/pol/late/elite4b_sl"			("inf_tier3" side(pol) period(late) cost(23.0))}
{"mp/pol/late/elite6b_assist"		("inf_tier3" side(pol) period(late) cost(18.0))}
{"mp/pol/late/elite3_assist"		("inf_tier3" side(pol) period(late) cost(23.0))}
{"mp/pol/late/elite6_assist"		("inf_tier3" side(pol) period(late) cost(13.0))}
{"mp/pol/late/elite_sl"				("inf_tier3" side(pol) period(late) cost(28.0))}
{"mp/pol/late/elite4_sl"			("inf_tier3" side(pol) period(late) cost(23.0))}	

{"mp/pol/late/radioman"				("inf_signaller" side(pol) period(late) cost(200.0))}

{"mp/pol/late/sturmovik"			("inf_tier4" side(pol) period(late) cost(23.0))}
{"mp/pol/late/sturmovik2"			("inf_tier4" side(pol) period(late) cost(53.0))}
{"mp/pol/late/sturmovik3"			("inf_tier4" side(pol) period(late) cost(63.0))} 
{"mp/pol/late/sturmovik4"			("inf_tier4" side(pol) period(late) cost(68.0))}
{"mp/pol/late/sturmovik4b"			("inf_tier4" side(pol) period(late) cost(18.0))}
{"mp/pol/late/sturmovik5"			("inf_tier4" side(pol) period(late) cost(68.0))}
{"mp/pol/late/sturmovik5b"			("inf_tier4" side(pol) period(late) cost(23.0))}
{"mp/pol/late/sturmovik6"			("inf_tier4" side(pol) period(late) cost(53.0))}
{"mp/pol/late/sturmovik6b"			("inf_tier4" side(pol) period(late) cost(18.0))}
{"mp/pol/late/sturmovik2_assist"	("inf_tier4" side(pol) period(late) cost(18.0))}
{"mp/pol/late/sturmovik_sl"			("inf_tier4" side(pol) period(late) cost(28.0))}					 

{"mp/pol/late/medic"				("inf_medic" side(pol) period(late) cost(40.0))}

{"mp/pol/late/officer"				("inf_officer" side(pol) period(late) cost(125.0))}

{"mp/pol/late/sniper"				("inf_sniper" side(pol) period(late) cost(150.0))}
