;SDL

{"mp/fra/late/vehicle_supporter"	("inf_tankman" side(fra)  period(late) cost(5.0))}
{"mp/fra/late/tankman"				("inf_tankman" side(fra)  period(late) cost(4.0))}
{"mp/fra/late/tankman2"				("inf_tankman" side(fra)  period(late) cost(12.0))}
{"mp/fra/late/pilot"				("inf_tankman" side(fra)  period(late) cost(0.0))}

{"mp/fra/late/rifle"				("inf_tier1" side(fra) period(late) cost(12.0))} ; rifle
{"mp/fra/late/smg"		    		("inf_tier1" side(fra) period(late) cost(12.0))} ; smg

{"mp/fra/late/mgun"					("inf_tier2_lite" side(fra) period(late) cost(44.0))} ; has mg
{"mp/fra/late/mgun2"				("inf_tier2_lite" side(fra) period(late) cost(44.0))} ; has mg
{"mp/fra/late/rifle2"				("inf_tier2_lite" side(fra) period(late) cost(13.0))}
{"mp/fra/late/rifle3"				("inf_tier2_lite" side(fra) period(late) cost(13.0))}
{"mp/fra/late/smg2"		    		("inf_tier2_lite" side(fra) period(late) cost(13.0))}
{"mp/fra/late/smg3"		    		("inf_tier2_lite" side(fra) period(late) cost(13.0))}
{"mp/fra/late/flamer2"				("inf_tier2_lite" side(fra) period(late) cost(13.0))}
{"mp/fra/late/mgun_assist"			("inf_tier2_lite" side(fra) period(late) cost(13.0))} 
{"mp/fra/late/mgun2_assist"			("inf_tier2_lite" side(fra) period(late) cost(13.0))} 
{"mp/fra/late/squadleader"			("inf_tier2_lite" side(fra) period(late) cost(13.0))}

{"mp/fra/late/rifle_grenade"		("inf_tier2" side(fra) period(late) cost(29.0))} ; rifle grenade
{"mp/fra/late/saper"				("inf_tier2" side(fra) period(late) cost(40.0))}
{"mp/fra/late/flamer"				("inf_tier2" side(fra) period(late) cost(53.0))}
{"mp/fra/late/ap_miner"				("inf_tier2" side(fra) period(late) cost(40.0))}
{"mp/fra/late/at_miner"				("inf_tier2" side(fra) period(late) cost(40.0))}
{"mp/fra/late/gr_launcher"			("inf_tier2" side(fra) period(late) cost(33.0))}
{"mp/fra/late/squadleader2"			("inf_tier2" side(fra) period(late) cost(18.0))}
{"mp/fra/late/bazooker"				("inf_tier2" side(fra) period(late) cost(63.0))} ; Bazooker
{"mp/fra/late/bazooker2"			("inf_tier2" side(fra) period(late) cost(13.0))} ; 
{"mp/fra/late/reco2"				("inf_tier2" side(fra) period(late) cost(18.0))}
{"mp/fra/late/reco"					("inf_tier2" side(fra) period(late) cost(18.0))}

{"mp/fra/late/elite"				("inf_tier3" side(fra) period(late) cost(45.0))}
{"mp/fra/late/elite2"				("inf_tier3" side(fra) period(late) cost(45.0))}
{"mp/fra/late/elite3"				("inf_tier3" side(fra) period(late) cost(48.0))}
{"mp/fra/late/elite4"				("inf_tier3" side(fra) period(late) cost(18.0))}
{"mp/fra/late/elite5"				("inf_tier3" side(fra) period(late) cost(18.0))}
{"mp/fra/late/elite6"				("inf_tier3" side(fra) period(late) cost(48.0))}
{"mp/fra/late/elite3_assist"		("inf_tier3" side(fra) period(late) cost(18.0))}
{"mp/fra/late/elite6_assist"		("inf_tier3" side(fra) period(late) cost(18.0))}
{"mp/fra/late/elite_sl"				("inf_tier3" side(fra) period(late) cost(50.0))}
{"mp/fra/late/elite4_sl"			("inf_tier3" side(fra) period(late) cost(23.0))}																 
{"mp/fra/late/commando"				("inf_tier3" side(fra) period(late) cost(50.0))} ; smg
{"mp/fra/late/commando2"			("inf_tier3" side(fra) period(late) cost(50.0))} ; semi-auto rifle 
{"mp/fra/late/commando3"			("inf_tier3" side(fra) period(late) cost(53.0))} ; lmg
{"mp/fra/late/commando_sl"			("inf_tier3" side(fra) period(late) cost(55.0))} ; smg
{"mp/fra/late/para_smg"				("inf_tier3" side(fra) period(late) cost(18.0))}
{"mp/fra/late/para_rfl"				("inf_tier3" side(fra) period(late) cost(18.0))}
{"mp/fra/late/para_mg"				("inf_tier3" side(fra) period(late) cost(48.0))}
{"mp/fra/late/para_assist"			("inf_tier3" side(fra) period(late) cost(18.0))}

{"mp/fra/late/radioman"				("inf_signaller" side(fra) period(late) cost(200.0))}

{"mp/fra/late/sturmovik"			("inf_tier4" side(fra) period(late) cost(23.0))}
{"mp/fra/late/sturmovik2"			("inf_tier4" side(fra) period(late) cost(50.0))}
{"mp/fra/late/sturmovik3"			("inf_tier4" side(fra) period(late) cost(80.0))} 
{"mp/fra/late/sturmovik4"			("inf_tier4" side(fra) period(late) cost(68.0))}
{"mp/fra/late/sturmovik4b"			("inf_tier4" side(fra) period(late) cost(50.0))}
{"mp/fra/late/sturmovik5"			("inf_tier4" side(fra) period(late) cost(53.0))}
{"mp/fra/late/sturmovik5b"			("inf_tier4" side(fra) period(late) cost(53.0))}
{"mp/fra/late/sturmovik6"			("inf_tier4" side(fra) period(late) cost(50.0))}
{"mp/fra/late/sturmovik3_assist"	("inf_tier4" side(fra) period(late) cost(50.0))}
{"mp/fra/late/sturmovik_sl"			("inf_tier4" side(fra) period(late) cost(28.0))} 

{"mp/fra/late/medic"				("inf_medic" side(fra) period(late) cost(40.0))}

{"mp/fra/late/officer"				("inf_officer" side(fra) period(late) cost(125.0))}

{"mp/fra/late/sniper"				("inf_sniper" side(fra) period(late) cost(150.0))}
