{breed
	{behaviour soldier}
	{skin "us-inf-smg"}
	{portrait "us-soldier2"}
	{tags "soldier"}
	{nationality usa}
	{icon "ap_miner"}
	{icon_priority 3}
	{armors
		{head "helmet_clean"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filled}
		{item  "ammo 7x63" 128}
		{item "mine antipersonnel" 15}
		{item "barbwire_kit" 1}
		{item "small_inf_shovel"}
		{item "bandage" 1}
		{in_hands 0}
	}
}
;Cost=40;

