{breed
	{behaviour soldier}
	{skin "us-inf-smg"}
	{portrait "us-soldier6"}
	{tags "soldier_pzscheck"}
	{nationality usa}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head "helmet_net"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("at_rank_3")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "weapon bazooka_m1a1" filled}
		{item "garand" filled}
		{item "ammo 7x63" 128}
		{item "bandage" 3}
		{item "grenade mk2" 1}
		{item "ammo bazooka" 5}
		{in_hands 0}
	}
}
;Cost=53;

