{breed
	{behaviour soldier}
	{skin "us-101st-smg"}
	{portrait "us-elite1"}
	{tags "soldier"}
	{nationality usa}
	{icon "elite2"}
	{icon_priority 3}
	{armors
		{head "helmet_506th_camo"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson" filled}
		{item "ammo 11x23" 180}
		{item "bandage" 5}
		{item "grenade mk2" 3}
		{item "smoke grenade" 2}
		{item "grenade satchel" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=23;

