{breed
	{behaviour soldier}
	{skin "us-devil-carbine"}
	{portrait "us-elite4"}
	{tags "soldier"}
	{nationality usa}
	{icon "elite_d"}
	{icon_priority 3}
	{armors
		{head "helmet_net"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "johnson" filled}
		{item  "ammo 7x63" 160}
		{item "bandage" 5}
		{item "grenade mk2" 4}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_usa"}
		{in_hands 0}
	}
}
;Cost=23;

