{breed
	{behaviour soldier}
	{skin "us-101st-carbine"}
	{portrait "us-elite1"}
	{tags "soldier"}
	{nationality usa}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head "helmet_506th_camo"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand_grenade" filling "ammo m7_grenade he" 1}
		{item "ammo m7_grenade he" 10}
		{item "ammo m7_grenade heat" 5}
		{item "colt" filled}
		{item  "ammo 11x23" 105}
		{item "bandage" 5}
		{item "grenade mk2" 2}
		{item "smoke grenade" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=39;

