{breed
	{behaviour soldier}
	{skin "us-marine2-rfl"}
	{portrait "us-elite2"}
	{tags "soldier"}
	{nationality usa}
	{icon "elite5"}
	{icon_priority 3}
	{armors
		{body "marine_haversack"}
		{head "helmet_marine"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "johnson" filled}
		{item  "ammo 7x63" 160}
		{item "bandage" 5}
		{item "grenade mk2" 3}
		{item "smoke grenade" 2}
		{item "dynamite"}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=18;

