{breed
	{behaviour soldier}
	{skin "us-late-officer"}
	{portrait "us-officer"}
	{tags "soldier"}
	{nationality usa}
	{icon "officer"}
	{icon_priority 6}
	{armors
		{head "cap1"}
	}
	{tags "officer"}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("binocular_vision")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "colt" filled}
		{item  "ammo 11x23" 105}
		{item "knife_union"}
		{item "binocular"}
		{item "bandage" 1}
		{in_hands 0}
	}
}
;Cost=9;

