{breed
	{behaviour soldier}
	{skin "us-paramarine-rfl"}
	{portrait "us-elite5"}
	{tags "soldier"}
	{nationality usa}
	{icon "elite5"}
	{icon_priority 3}
	{armors
		{head "helmet_paramarine"}
		{body "haversack"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand_grenade" filling "ammo m7_grenade he" 1}
		{item "ammo m7_grenade he" 10}
		{item "ammo m7_grenade heat" 5}
		{item "colt" filled}
		{item  "ammo 11x23" 105}
		{item "bandage" 5}
		{item "grenade mk2" 2}
		{item "smoke grenade" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=34;

