{breed
	{behaviour soldier}
	{skin "us-inf-rfl"}
	{portrait "us-soldier2"}
	{tags "soldier"}
	{nationality usa}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "helmet_clean"}
		{body "haversack"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
		("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filled}
		{item  "ammo 7x63" 128}
		{item "bandage" 3}
		{item "grenade mk2" 1}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=12;

