{breed
	{behaviour soldier}
	{skin "us-camo-smg"}
	{portrait "us-soldier5"}
	{tags "soldier_pzscheck"}
	{nationality usa}
	{icon "stormtrooper5"}
	{icon_priority 4}
	{armors
		{head "helmet_ranger"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("at_rank_3")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "weapon bazooka_m1a1" filled}
		{item "thompson" filled}
		{item  "ammo 11x23" 180}
		{item "bandage" 5}
		{item "grenade mk2" 1}
		{item "ammo bazooka" 5}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=63;

