{breed
	{behaviour soldier}
	{skin "fra-inf-rfl"}
	{portrait "fra_soldier2"}
	{tags "soldier"}
    {nationality fra}
	{icon "at_miner"}
	{icon_priority 3}
	{armors
		{head "helmet_fra_m26"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("engineer")
		("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mas36" filled}
		{item  "ammo 7,5x54" 80}
		{item "mine antitank" 4}
		{item "hedgehog_kit" 1}
		{item "small_inf_shovel"}
		{item "bandage_fra" 1}
		{in_hands 0}
	}
}
;Cost=35;


