{breed
	{behaviour soldier}
	{skin "fra-inf-mgun"}
	{portrait "fra_soldier2"}
	{tags "soldier_atr"}
    {nationality fra}
	{icon "at_rifle"}
	{icon_priority 3}
	{armors
		{head "helmet_fra_m26"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("at_rank_3")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mas38" filled}
		{item  "ammo 7x20" 128}
		{item "boyes" filled}
		{item  "ammo 13x99" 100}
		{item "bandage_fra" 3}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=58;


