{breed
	{behaviour soldier}
	{skin "fra-en-legion-inf"}
	{portrait "fra_elite5"}
	{tags "soldier"}
    {nationality fra}
	{icon "elite-rifle"}
	{icon_priority 0}
	{armors
		{head "cap_fra_kepi_legion"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mas36" filled}
		{item "ammo 7,5x54" 80}
		{item "bandage_fra" 5}
		{item "grenade mk1" 2}
		{item "smoke grenade" 2}
		{item "mine antitank" 1}
		{item "small_inf_shovel"}
		{item "fr_patrontash_left"}
		{item "fr_patrontash_right"}
		{item "backpack"}
		{in_hands 0}
	}
}
;Cost=18;


