{breed
	{behaviour soldier}
	{skin "fra-inf-medic"}
	{portrait "fra_medic"}
	{tags "soldier"}
    {nationality fra}
	{icon "medics"}
	{icon_priority 5}
	{armors
		{head "helmet_fra_m26"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("medic")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mas36" filled}
		{item  "ammo 7,5x54" 80}
		{item "smoke grenade" 2}
		{item "bandage_fra" 25}
		{item "medkit_fra"}
		{item "tent_kit" 2}
		{in_hands 0}
	}
}
;Cost=8;


