{breed
	{behaviour soldier}
	{skin "fra-inf2-rfl"}
	{portrait "fra_soldier3"}
	{tags "soldier"}
    {nationality fra}
	{icon "radioman"}
	{icon_priority 5}
	{armors
		{head "cap_fra_radiohead"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mas36" filled}
		{item "ammo 7,5x54" 80}
		{item "flaergun" filled}
		{item "ammo flare" 20}
		{item "bandage_fra" 3}
		{in_hands 0}
	}
}
;Cost=14;


