{breed
	{behaviour soldier}
	{skin "fra-inf-rfl"}
	{portrait "fra_soldier2"}
	{tags "soldier"}
    {nationality fra}
	{icon "rifle"}
	{icon_priority 1}
	{armors
		{body "fr_backpack"}
		{head "helmet_fra_m26"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "rsc-mle-1918" filled}
		{item  "ammo 8x50" 80}
		{item "bandage_fra" 3}
		{item "grenade fr_of37" 1}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=13;


