{breed
	{behaviour soldier}
	{skin "fra-inf-mgun"}
	{portrait "fra_soldier2"}
	{tags "soldier_atr_grenade"}
    {nationality fra}
	{icon "rifle_grenades"}
	{icon_priority 3}
	{armors
		{head "helmet_fra_m26"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mas36_grenade" filled}
		{item "ammo rifle_grenade" 25}
		{item "ruby" filled}
		{item  "ammo 7x17" 90}
		{item "bandage_fra" 3}
		{item "grenade mk1" 2}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=29;


