{breed
	{behaviour soldier}
	{skin "fra-inf2-rfl"}
	{portrait "fra_elite3"}
	{tags "soldier"}
    {nationality fra}
	{icon "saper"}
	{icon_priority 3}
	{armors
		{head "helmet_fra_m26"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("at_rank_3")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
	}	
	{inventory
		{item "mas36" filled}
		{item "ammo 7,5x54" 80}
		{item "mine antitank" 7}
		{item "hedgehog_kit" 1}
		{item "dynamite" 1}
		{item "repair_kit" 1}
		{item "bandage_fra" 1}
		{in_hands 0}
	}
}
;Cost=35;


