{breed
	{behaviour soldier}
	{skin "fra-inf-rfl"}
	{portrait "fra_soldier2"}
	{tags "soldier"}
    	{nationality fra}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{body "fr_backpack"}
		{head "helmet_fra_m26"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mas38" filled}
		{item  "ammo 7x20" 128}
		{item "bandage_fra" 3}
		{item "grenade fr_of37" 2}
		{item "smoke grenade" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=13;


