{breed
	{behaviour soldier}
	{skin "fra-inf-officer"}
	{portrait "fra_squadleader"}
	{tags "soldier"}
    {nationality fra}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head "helmet_fra_m26"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
        {item "mas38" filled}
		{item  "ammo 7x20" 128}
		{item "bandage_fra" 5}
		{item "grenade mk1" 2}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_fra"}
		{in_hands 0}
	}
}
;Cost=18;


