{breed
    {behaviour soldier}
	{skin "fra-chasseur-rfl"}
	{portrait "fra_elite3"}
	{tags "soldier"}
	{nationality fra}
	{icon "stormtrooper"}
	{icon_priority 0}
	{armors
		{body "fr_backpack"}
		{head "helmet_fra_m26_chasseur"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("at_rank_3")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mas38" filled}
		{item "ammo 7x20" 128}
		{item "bandage_fra" 5}
		{item "grenade fr_of37" 4}
		{item "smoke grenade" 2}
		{item "mine antitank" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=23;


