;SDL
	
	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier1")

	("aux_turret" repair(45))
	("tracks" repair(30) thickness(15))

	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 13
			{top 7}			; Glacis
			{rear 5}
			{bottom 6}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 13
			{top 10}
			{bottom 5}
		}
	}
	{volume "body3"			; Driver Door Top
		{thickness 13
			{top 10}
			{rear 5}
		}
	}
	{volume "body4"			; Driver Door Bottom
		{thickness 13
			{front 7}
			{rear 5}
			{bottom 5}
		}
	}
	{volume "engine"
		{thickness 13
			{front 5}
			{top 6}
			{bottom 6}
		}
	}
