;SDL
	
	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier1")

	("tracks" repair(30) thickness(15))

	("fuel" args "fuel")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("transmission" args "transmission")
	
	{Volume "Body1"
		{tags "body"}
		{component "body"}
		{thickness 16
			{top 8}
		}
	}
	{Volume "Body2"
		{tags "body"}
		{component "body"}
		{thickness 16
			{top 8}
		}
	}
	{Volume "Body3"
		{tags "body"}
		{component "body"}
		{thickness 16
			{top 8}
		}
	}
	{Volume "Body4"
		{tags "body"}
		{component "body"}
		{thickness 16
			{top 8}
		}
	}
	{volume "turret"		
		{thickness 16
			{top 8}
		}
	}
	{volume "mantlet"
		{thickness 16}
	}
	{Volume "engine"
		{tags "body"}
		{component "body"}
		{thickness 16
			{top 8}
		}
	}
	
