{breed
	{behaviour soldier}
	{skin "fin_anorak_camo_smg_drum"}
	{portrait "fin_ranger"}
	{icon "smg"}
	{icon_priority 0}
	{nationality fin}
	{armors
		{head fin_fieldcap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_standard")
		
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "suomi_m31_drum" filled}
		{item "suomi_drum ammo" 216}

		{item "m32_stick grenade" 2.25 0.5}
		{item "m36 grenade" 0.75 0.5}
		{item "m32_satchel grenade" 2.25 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "molotov_bundle_fin grenade" 0.75 0.5}
		{item "dynamite_ger_x7" 0.75 0.5}
		{item "m42_wp grenade" 0.75 0.5}


		{item "bandage_fin" 5.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}