{breed
	{behaviour soldier}
	{skin "fin_anorak_camo_mg"}
	{portrait "fin_ranger"}
	{icon "mg"}
	{icon_priority 0}
	{nationality fin}
	{armors
		{head fin_fieldcap}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")("tier4_standard")
		
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "dp_bipod" filling "mgun_rus dp ammo" 47}
		{item "mgun_rus dp ammo" 282}

		{item "m32_stick grenade" 1.25 0.5}
		{item "m36 grenade" 1.25 0.5}
		{item "m32_satchel grenade" 0.5 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "m42_wp grenade" 0.75 0.5}

		{item "bandage_fin" 5.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}