{breed
	{behaviour soldier}
	{skin "fin_new_late_smg_drum_coat_brown"}
	{portrait "fin_basic"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin_nco}
	{armors
		{head fin_nco_cap}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "suomi_m31_drum" filled}
		{item "suomi_drum ammo" 216}

		{item "m32 grenade" 0.5 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "m43_smoke grenade" 0.5 0.5}

		{item "bandage_fin" 2.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}