-= Animation: break, Node body =-
	Frame 400 {
		Visibility 1
		Position	0	0	17.342
		Orientation	0 0 0 1
	}
	Frame 450 {
		Visibility 1
		Position	0	0	17.342
		Orientation	0 0 0 1
	}
-= Animation: break, Node turret =-
	Frame 400 {
		Visibility 1
		Position	17.0941	1.35923	12.8245
		Orientation	0.0158902 -0.050713 -0.0590654 0.996839
	}
	Frame 450 {
		Visibility 1
		Position	17.0941	1.35923	12.8245
		Orientation	0.0158902 -0.050713 -0.0590654 0.996839
	}
-= Animation: break, Node engine =-
	Frame 400 {
		Visibility 1
		Position	-30.1669	0.766098	12.5326
		Orientation	0.0215083 -0.0104694 0.00022516 0.999714
	}
	Frame 450 {
		Visibility 1
		Position	-30.1669	0.766098	12.5326
		Orientation	0.0215083 -0.0104694 0.00022516 0.999714
	}
