{breed
	{behaviour soldier}
	{skin "us-inf-smg"}
	{portrait "us-soldier8"}
	{tags "soldier"}
	{nationality usa}
	{icon "at_miner"}
	{icon_priority 3}
	{armors
		{head "helmet_m1917"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("engineer")
		("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903" filled}
		{item "ammo 7x63" 80}
		{item "mine antitank" 4}
		{item "hedgehog_kit" 1}
		{item "small_inf_shovel"}
		{item "bandage" 1}
		{in_hands 0}
	}
}
;Cost=35;

