{breed
	{behaviour soldier}
	{skin "us-marine2-smg"}
	{portrait "us-elite2"}
	{tags "soldier"}
	{nationality usa}
	{icon "elite4"}
	{icon_priority 3}
	{armors
		{body "marine_haversack"}
		{head "helmet_m1917_marine"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1928a1_50" filled}
		{item  "ammo 11x23" 150}
		{item "bandage" 5}
		{item "grenade mk2" 2}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=20;

