{breed
	{behaviour soldier}
	{skin "us-101st-smg"}
	{portrait "us-elite1"}
	{tags "soldier_atr_grenade"}
	{nationality usa}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head "helmet_506th_camo"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("at_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand_grenade_mkii" filling "ammo mkii_rifle_grenade he" 1}
		{item "ammo mkii_rifle_grenade he" 10}
		{item "bandage" 3}
		{item "grenade mk2" 2}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=33;

