{breed
	{behaviour soldier}
	{skin "us-inf-rfl"}
	{portrait "us-soldier8"}
	{tags "soldier"}
	{nationality usa}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "helmet_m1917"}
		{body "haversack"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903" filled}
		{item  "ammo 7x63" 80}
		{item "bandage" 3}
		{item "grenade mk2" 1}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_usa"}
		{in_hands 0}
	}
}
;Cost=8;

