{breed
	{behaviour soldier}
	{skin "us-inf-bar"}
	{portrait "us-soldier8"}
	{tags "soldier"}
	{nationality usa}
	{icon "mg"}
	{icon_priority 2}
	{armors
		{head "helmet_m1917"}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bar" filled}
		{item "colt" filled}
		{item  "ammo 7x63" 115}
		{item  "ammo 11x23" 105}
		{item "bandage" 3}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
;Cost=44;

