{breed
	{behaviour soldier}
	{skin "us-inf-smg"}
	{portrait "us-soldier8"}
	{tags "soldier_atr_grenade"}
	{nationality usa}
	{icon "rifle_grenades"}
	{icon_priority 3}
	{armors
		{head "helmet_m1917"}
		{body "haversack"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("at_rank_3")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand_grenade_mkii" filling "ammo mkii_rifle_grenade he" 1}
		{item "ammo mkii_rifle_grenade he" 10}
		{item "colt" filled}
		{item  "ammo 11x23" 105}
		{item "bandage" 3}
		{item "grenade mk2" 2}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=29;

