{breed
	{behaviour soldier}
	{skin "us-inf-rfl"}
	{portrait "us-elite4"}
	{tags "soldier"}
	{nationality usa}
	{icon "scout"}
	{icon_priority 5}
	{armors
		{head "cap_jeepcap"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")

		("tier4_recon")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1928a1_50" filled}
		{item  "ammo 11x23" 150}
		{item "bandage" 5}
		{item "grenade mk2" 6}
		{item "smoke grenade" 2}
		{item "grenade molotov_cocktail" 2}
		{item "dynamite" 2}
		{item "knife_union" 1}
		{item "matchbox" 1}
		{item "wirecutters"}
		{in_hands 0}
	}
}
;Cost=25;

