{breed
	{behaviour soldier}
	{skin "us-inf-smg"}
	{portrait "us-soldier8"}
	{tags "soldier"}
	{nationality usa}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "helmet_m1917"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")
		("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1928a1_50" filled}
		{item  "ammo 11x23" 200}
		{item "bandage" 3}
		{item "grenade mk2" 3}
		{item "smoke grenade" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=14;

