{breed
	{behaviour soldier}
	{skin "us-sniper"}
	{portrait "us-soldier4"}
	{tags "soldier"}
	{nationality usa}
	{icon "sniper"}
	{icon_priority 5}
	{armors
		{head "cap_jeepcap"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("sniper_vision")
		("stealth")
		("sniper_vision")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903a4" filled}
		{item  "ammo 7x63" 80}
		{item "bandage" 5}
		{item "plant" 3}
		{item "knife_union"}
		{in_hands 0}
	}
}
;Cost=150;

