{breed
	{behaviour soldier}
	{skin "us-camo-smg"}
	{portrait "us-soldier5"}
	{tags "soldier"}
	{nationality usa}
	{icon "stormtrooper5b"}
	{icon_priority 4}
	{armors
		{head "helmet_ranger"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1928a1_30" filled}
		{item  "ammo 11x23" 180}
		{item "bandage" 5}
		{item "grenade mk2" 3}
		{item "smoke grenade" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=23;

