{breed
	{behaviour soldier}
	{skin "us-ranger-carbine"}
	{portrait "us-soldier5"}
	{tags "soldier"}
	{nationality usa}
	{icon "stormtrooper3"}
	{icon_priority 4}
	{armors
		{head "helmet_ranger"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("at_rank_3")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1903_b" filled}
		{item "ammo 7x63" 120}
		{item "bandage" 5}
		{item "grenade mk2" 2}
		{item "smoke grenade" 2}
		{item "dynamite" 1}		
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=18;

