{breed
	{behaviour soldier}
	{skin "us-inf-smg"}
	{portrait "us-soldier8"}
	{tags "crew"}
	{nationality usa}
	{icon "tech"}
	{icon_priority 0}
	{armors
		{head "helmet_m1917"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("skilled_repair")
		("expert_gun")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "enfield_p17" filled}
		{item  "ammo 7x63" 80}
		{item "bandage" 3}
		{item "grenade mk2" 1}
		{in_hands 0}
	}
}
;Cost=8;

