{mission
	{Entity "flag_point_7" 0xc015
		{Position 3065.76 3578.42 101.6}
		{xform zl -65.79}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point_3" 0xc009
		{Position -345.57 -3635.12 4}
		{xform zl -65.79}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_point_1" 0xc002
		{Position 806.3 -395.27}
		{xform zl -65.79}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point_2" 0xc005
		{Position 920.36 2349.44}
		{xform zl -65.79}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point_6" 0xc012
		{Position -2436.55 -2942.45}
		{xform zl -65.79}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0xc000
		{Position -7547.79 3467.38}
		{xform zl -24.32}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8009
		{Position -7471.23 2959.45}
		{xform zl -22.02}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x800a
		{Position -7466.17 2305.18}
		{xform zl -12.85}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xd9c1
		{Position -7411.33 1764.05}
		{xform zl -38.16}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0xd9c0
		{Position 7811.81 -1748.58 63.99}
		{xform zl 153.42}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x800b
		{Position 7729.4 -2143.25 66.83}
		{xform zl 154.28}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc007
		{Position 7577.14 -2679.48 8}
		{xform zl 164.66}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x800c
		{Position 7510.54 -3216.22 29}
		{xform zl 153.42}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Tags "switch_right" 0x6282}
	{Tags "switch_right" 0x10c6}
	{Brain 0x4456
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x7ee
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x4509
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x452d
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "goh/multi/1v1_nevel/var3"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "gamestart"}
		{zone "poly"
			{position 605.252 -640.8 20}
			{Name "f1"}
			{Point -180.143 -984.03}
			{Point -562.607 -678.156}
			{Point -523.285 505.311}
			{Point -315.755 1033.77}
			{Point 796.59 1028.4}
			{Point 785.199 -905.295}
		}
		{zone "poly"
			{position 754.828 2083.39 23}
			{Name "f2"}
			{Point -58.9843 -749.051}
			{Point -328.007 -572.102}
			{Point -363.673 45.8024}
			{Point 67.4604 964.075}
			{Point 400.279 893.114}
			{Point 282.925 -581.837}
		}
		{zone "poly"
			{position -325.31 -3704.2 5.94476}
			{Name "f3"}
			{Point -342.373 -341.11}
			{Point -402.459 331.162}
			{Point 366.744 400.358}
			{Point 378.088 -390.41}
		}
		{zone "poly"
			{position -2304.61 188.137 135}
			{Name "f4"}
			{Point -300 -500}
			{Point -300 500}
			{Point 300 500}
			{Point 300 -500}
		}
		{zone "poly"
			{position 3962.55 -438.857 26.0906}
			{Name "f5"}
			{Point -355.918 -471.921}
			{Point -663.331 297.859}
			{Point 503.589 521.306}
			{Point 515.66 -347.244}
		}
		{zone "poly"
			{position -2499.76 -2919.08 163}
			{Name "f6"}
			{Point -571.547 -287.727}
			{Point -542.603 278.492}
			{Point 527.093 327.232}
			{Point 587.057 -317.998}
		}
		{zone "poly"
			{position 3181.77 3359.57 103.213}
			{Name "f7"}
			{Point -656.474 -71.2618}
			{Point -486.147 487.691}
			{Point 587.784 83.997}
			{Point 554.838 -500.426}
		}
		{zone "poly"
			{position 3079.83 -3916.41 0}
			{Name "f8"}
			{Point -480.964 -303.792}
			{Point -468.483 295.567}
			{Point 445.813 340.184}
			{Point 503.634 -331.959}
		}
		{zone "poly"
			{position -621.817 3939.06 185.282}
			{Name "f9"}
			{Point -535.403 -367.973}
			{Point -768.142 716.479}
			{Point 280.895 806.712}
			{Point 352.375 200.425}
			{Point 388.737 -259.006}
			{Point 248.439 -537.089}
			{Point 33.0993 -559.549}
		}
		{zone "poly"
			{position 26.4254 88.01 -27.8093}
			{Name "global"}
			{Point -8604.11 -5223.9}
			{Point -8623.61 5084.25}
			{Point 8605.75 5264.21}
			{Point 8621.97 -5124.56}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"environment"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "goh/multi/1v1_nevel/var2"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "goh/multi/1v1_nevel/var1"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "goh/multi/1v1_nevel/var3"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
