;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier1")

	("shield" args "rocket01" 4)
	("shield" args "rocket00" 4)
	("shield" args "rocket_detail1" 4)
	("shield" args "rocket_detail2" 4)
	("shield" args "rocket_detail3" 4)
	("shield" args "rocket_detail4" 4)
	("shield" args "rocket_detail5" 4)
	("shield" args "rocket_detail6" 4)
	("shield" args "rocket_detail7" 4)
	("shield" args "rocket_detail8" 4)

	("shield" args "turret_extra1" 4)
	("shield" args "turret_extra2" 15)
	("shield" args "turret_extra3" 15)
	("shield" args "turret_extra4" 4)
	("shield" args "turret_extra5" 15)
	("shield" args "turret_extra6" 15)

	("shield" args "turret_top1" 10)
	("shield" args "turret_top2" 10)

	("shield" args "shieldl1" 4)
	("shield" args "shieldl2" 4)
	("shield" args "shieldl3" 4)
	("shield" args "shieldl4" 4)
	("shield" args "shieldl5" 4)
	("shield" args "shieldl8" 4)

	("shield" args "shieldr1" 4)
	("shield" args "shieldr2" 4)
	("shield" args "shieldr3" 4)
	("shield" args "shieldr4" 4)
	("shield" args "shieldr5" 4)
	("shield" args "shieldr7" 4)

	("shield" args "bodyb1" 10)
	("shield" args "bodyb2" 10)
	("shield" args "bodyf1" 10)
	("shield" args "bodyf2" 10)
	("shield" args "bodyf3" 10)
	("shield" args "bodyf4" 10)
	("shield" args "bodyf5" 10)

	("shield" args "detail1" 15)
	("shield" args "detail2" 4)

	("shield_tear" args "shieldl6" 15)
	("shield_tear" args "shieldl7" 15)
	("shield_tear" args "shieldr6" 15)
	("shield_tear" args "shieldr8" 15)
	
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))
	("aux_turret" repair(45))

	{volume "body2"			; Hull and Superstructure
		{thickness 15
			{front 13}		; Nose
			{top 10}
			{rear 13}		; Bottom Front Nose
			{bottom 40}
		}
	}
	{volume "body1"			; Driver
		{thickness 13
			{front 20}
		}
	}
	{volume "engine1"		; Hull and Superstructure
		{thickness 17		; Sides 13 + 4
			{front 13}
			{top 10}
			{rear 13}
			{bottom 40}
		}
	}
	{volume "engine2"
		{thickness 13}
	}
	{volume "turret1"		; Main Turret 
		{thickness 15
			{top 10}
		}
	}
	{volume "turret_back1"		; Turret Front
		{thickness 15
			{top 10}
		}
	}
	{volume "turret2"
		{thickness 10}
	}
	{volume "turret3"
		{thickness 20}
	}
	{volume "mantlet"
		{thickness 20}
	}

	{component "detail2" {tags "cut_part"}}
	{component "detail1" {tags "cut_part"}}
	