;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 20mm

	("tank_medium_tier1")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(20))

	;("transmission" args "transmission")
	
	{Volume "body"
		{thickness 20
			{front 25}
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "body1"
		{thickness 20
			{front 25}
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "body2"
		{thickness 20
			{front 25}
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "body3"
		{thickness 20
			{front 25}
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "body4"
		{thickness 20
			{front 25}
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "body5"
		{thickness 20
			{front 25}
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "engine1"
		{thickness 20
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "engine2"
		{thickness 20
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "turret"
		{thickness 20}
	}
	{Volume "shield3"
		{thickness 10}
	}