{game_entity
	(include "/properties/tank.ext")
	(include "/properties/shadow/tank.inc"  scale(1.3))
	(include "/properties/selection/vehicle.inc"  scale(1.1))
	{props "tank" "explosion_throw_crew" "vision_lev04" "muzzle_122mm_128mm" "type97_eng"}
	{extension "ijn_12cm_spg.mdl"}
	(include "ijn_12cm_spg.ext")
	{PatherId "panzer3"}
	{targetclass "armoredcar" "bullet"}
	{targetSelector "tank_bullet"}

	{extender "enumerator"
		{digit_folder "jap"}
	}
	(define "crew_human"
		{placer
			{place "%place" {group "crew"} {linkbone "%place"} {turnoff {shadow}} {openForCrush}}
		}
		{boarder
			{door "%door1"}
			{door "%door2"}
			{link "%door1" "%place" {anm "%place"} {forward putoff} {reverse puton}}
			{link "%door2" "%place" {anm "%place"} {forward putoff} {reverse puton}}
			
		}
	)
	{placer
		{place "driver" {visor "driver"}}
		{place "commander" {visor "main"}}
		{place "gunner" {visor "main"}}
		{place "charger" {visor "main"}}
	}
	{boarder
		{door "emit1"}
		{link "emit1" "driver" {anm "driver"} {forward putoff} {reverse puton}}
	}
	("crew_human" place(gunner)	    door1(emit2))
	("crew_human" place(charger)	door1(emit3))
	("crew_human" place(commander)	door1(emit3))
	{boarder
		{anm "driver"
			{forward	{begin	"board_pz4_driver"} {end "pose_seat_armor_1"} {base "open_driver"}}
			{reverse 	{end	"board_pz4_driver" -1} {base "open_driver" -1}}
		}
		{anm "charger"
			{forward	{begin	"board_tank_left"} {end "pose_flak41_gunlayer_1"}}
			{reverse 	{end	"emit_tank_2_hold"}}
		}
		{anm "commander"
			{forward	{begin	"board_tank_left"} {end "pose_kpvt_charger"}}
			{reverse 	{end	"emit_tank_2_hold"}}
		}
		{anm "gunner"
			{forward	{begin	"board_tank_right"} {end "pose_flak38-1_charger"}}
			{reverse 	{end	"emit_tank_2_hold"}}
		}
		{anm "armor"
			{forward	{begin	"board_MiddleArmor"} {end "pose_seat_armor_1"}}
			{reverse 	{end	"emit_tank_2"}}
		}
		{anm "armor1"
			{forward	{begin	"board_MiddleArmor"} {end "pose_seat_armor_2"}}
			{reverse 	{end	"emit_body"}}
		}
	}
	("seat_human" place(seat1) bone(seat01) door(emit3)  animation(armor1))
	("seat_human" place(seat2) bone(seat02) door(emit3)  animation(armor))
	("seat_human" place(seat3) bone(seat03) door(emit4)  animation(armor1))
	("seat_human" place(seat4) bone(seat04) door(emit4)  animation(armor))
	
	{extender "inventory"
		{box    
			{item "dynamite"}
			{item "ammo bullet120_jap apcbche" 18}
			{item "ammo bullet120_jap he" 6}
			{item "ammo 7x58" 500}
		}
	}
	{Weaponry
		("restore_ik_time")
		{place "gun"
			{RestoreIKAfterAim}
			{weapon "120mm_type10" filling "ammo bullet120_jap apcbche" 1}
			{RestoreIKAfterAim}
			("abm_dymamic"
				zeroing(2.8)
				dispersion(0.20)
			)
		}
	}
	{mass 14300}
	{Chassis
		("tank_trace" fx("tracks_mid") step(0.56) len(0.45))
		("mobility_tank"	
			speed(38)  ;---------Max speed when fully accelerated on road, km/h.
			reverse(7.5);----------Max speed in reverse on road, km/h.
			traverse(36) ;-------Track traverse, per second, in degrees.
			weight(14.3) ;-------Weight in Tonnes.
			power(170) ;---------Engine Power, in hp. //engine under normal use was rated 265hp at 2600 rpm
			track(5) ;-----------Track performance: (0,10], 10=ideal. Sluggish tanks and vehicles with narrow and non-gripping tracks have a lower performance.
			fuel(310) ;----------Fuel capacity in Litres.
			type(diesel) ;---------Fuel type. (diesel OR fuel)
			range(210) ;----------Range in km, off-road.
		)
	}
	{bone "gun_rot"
		{speed2 8}
	}
	{bone "turret"
		{speed2 8}
	}
}
