{breed
	{behaviour soldier}
	{skin "pol-2cor-inf"}
	{portrait "pol_late_soldier2"}
	{tags "soldier_pzscheck"}
	{nationality pol}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head "helmet_pol_mkii"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("at_rank_3")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "weapon uk-piat" filled}
		{item "uk-sten_mkii" filled}
		{item  "ammo 9x19b" 288}
		{item "bandage_pol" 3}
		{item "grenade uk-n73at" 1}
		{item "ammo piatrocket" 5}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=53;
