{breed
	{behaviour soldier}
	{skin "pol-para-inf"}
	{portrait "pol_late_elite2"}
	{tags "soldier"}
	{nationality pol}
	{icon "elite4"}
	{icon_priority 3}
	{armors
		{head helmet_pol_para_net}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sten_mk2" filled}
		{item  "ammo 9x19b" 128}
		{item "bandage_pol" 5}
		{item "grenade mk1" 4}
		{item "grenade n73at" 2}
		{item "smoke grenade" 2}
		{item "mine antitank" 1}
		{in_hands 0}
	}
}
;Cost=23;

