{breed
	{behaviour soldier}
	{skin "pol-para-inf"}
	{portrait "pol_late_elite2"}
	{tags "soldier"}
	{nationality pol}
	{icon "elite5"}
	{icon_priority 3}
	{armors
		{head helmet_pol_para_camo}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "us-garand" filled}
		{item  "ammo 7x63" 128}
		{item "bandage_pol" 5}
		{item "grenade uk-mk1" 2}
		{item "grenade uk-n73at" 1}
		{item "smoke grenade" 2}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=18;
