{breed
	{behaviour soldier}
	{skin "pol-jerkin-commando"}
	{portrait "pol_late_elite1"}
	{tags "soldier"}
	{nationality pol}
	{icon "elite3"}
	{icon_priority 3}
	{armors
		{head cap_pol_beret_commando}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "uk-bren" filled}
		{item  "ammo 7x56" 392}
		{item "bandage_pol" 5}
		{item "grenade uk-mk1" 2}
		{item "grenade uk-n73at" 1}
		{item "sandbag_kit" 1}
		{item "wirecutters"}
		{in_hands 0}
	}
}
;Cost=53;
