{breed
	{behaviour soldier}
	{skin "pol-para-nco"}
	{portrait "pol_late_elite4"}
	{tags "soldier"}
	{nationality pol}
	{icon "rifleman3_eng"}
	{icon_priority 1}
	{armors
		{head "helmet_pol_mkii"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "uk-em4" filled}
		{item  "ammo 7x56" 160}
		{item "bandage_pol" 3}
		{item "grenade uk-mk1" 1}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=8;
