{breed
	{behaviour soldier}
	{skin "pol-commando"}
	{portrait "pol_late_soldier5"}
	{tags "soldier"}
	{nationality pol}
	{icon "stormtrooper6b"}
	{icon_priority 4}
	{armors
		{head "uk-hat_no4"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "uk-em4" filled}
		{item  "ammo 7x56" 160}
		{item "bandage_pol" 5}
		{item "grenade uk-mk1" 4}
		{item "grenade uk-n73at" 2}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=18;
