{"tank_gun" from weapon
	{item "tank_gun"}

	{level "lvl_1"				;// Basic Infantry
		{vehicle
			{accuracy 1.0}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_2"				
		{vehicle
			{accuracy 1.08}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_3"
		{vehicle
			{accuracy 1.15}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_4"				;// Standard Tankman
		{vehicle
			{accuracy 1.33}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_5"				;// Tank Commanders and Artillery Crew
		{vehicle
			{accuracy 1.54}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_6"
		{vehicle
			{accuracy 1.78}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_7"
		{vehicle
			{accuracy 2.05}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_8"
		{vehicle
			{accuracy 2.36}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_9"
		{vehicle
			{accuracy 2.56}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
	{level "lvl_10"
		{vehicle
			{accuracy 2.8}
			{recoil 1.50}
			{zoom_recoil 1.75}
			{sway 0}
		}
	}
}