;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 20mm

	("tank_medium_tier1")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(20))

	;("transmission" args "transmission")
	
	{Volume "body"
		{thickness 20
			{front 25}
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "body1"
		{thickness 20
			{front 25}
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "body2"
		{thickness 20
			{front 25}
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "body3"
		{thickness 20
			{front 25}
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "body4"
		{thickness 20
			{front 25}
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "body5"
		{thickness 20
			{front 25}
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "gunrot"
		{thickness 50}
    }
	{Volume "engine1"
		{thickness 20
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "engine2"
		{thickness 20
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{Volume "mantlet"
		{thickness 50}
	}	
	{Volume "turret"
		{thickness 25
			{front 50}
			{top 12}		
			{rear 25}
			{bottom 12}
		}
	}
	{Volume "cupola"
		{thickness 25}
    }
