{bullet
	(include "\set\blast.inc")
	{tag "dropboxed distributable"}
	{tag "mortar pierce he fg 75to76 all_he"}
	{inventory
		{weight 100}
		{fsm "belt"}
		{noView}
	}
	{mass 2}
	{entity "mortar_ammo"}
	{view "mortar_ammo"}	

	{detonationThickness 0.5}
	{possibleDamageRadius 25}

	("he_level_2" weight(7.2) filler(1.417))

	{##damage blastwave
		{energy 4.87}
		{area 0.4 0.93}
		{ground_interaction_radius 1}
	}
	{##damage add blastwave
		{energy 1.403}
		{area 6.63 11.97}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
}
