;SDL
{units
	(include "unit_HF.inc")
	
	;Boxes
	{"inf_crate_ger"
		{vehicle_view "inf_crate_ger"}
	}
	{"inf_crate_rus"
		{vehicle_view "inf_crate_rus"}
	}
	{"inf_crate_fin"
		{vehicle_view "inf_crate_fin"}
	}
	{"inf_crate_usa"
		{vehicle_view "inf_crate_usa"}
	}


	;Bicycle
	{"m42_truppenfahrrad"
		{vehicle_view "m42_truppenfahrrad"}
	}

	;Moto
	{"bmw_r71"
		{vehicle_view "bmw_r71"}
	}
	{"m72"
		{vehicle_view "m72"}
	}

	;Train
	{"180mm_tm1"
		{vehicle_view "cannon_180mm_tm1"}
	}

	;Airborne Units
	{"bf109_f4"
		{vehicle_view "bf109_g6"}
	}
	{"bf109_g6"
		{vehicle_view "bf109_g6"}
	}
	{"bf110_e2"
		{vehicle_view "bf110_e2"}
	}
	{"ju-87"
		{vehicle_view "airborne"}
	}
	{"il2_mod42"
		{vehicle_view "il2_mod42"}
	}
	{"yak1_ser69"
		{vehicle_view "yak1_ser69"}
	}
	{"blenheim_mk1"
		{vehicle_view "blenheim_mk1"}
	}
	{"fi156"
		{vehicle_view "fi156"}
	}
	{"po2"
		{vehicle_view "po2"}
	}

	;German Trailers
	{"ammo_trailer"
		{vehicle_view "ammo_trailer"}
	}
	{"sdah_57_1"
		{vehicle_view "sdah_57_1"}
	}

	;German Cannons
	{"mg34_lafette"
		{vehicle_view "mg_stand"}
	}
	{"mg42_lafette"
		{vehicle_view "mg_stand"}
	}
	{"heavy_mg_mg34"
		{vehicle_view "mg_stand"}
	}
	{"panzernest_krab"
		{vehicle_view "panzernest_krab"}
	}
	{"panzernest_krab_ger"
		{vehicle_view "panzernest_krab"}
	}
	{"20mm_flak30"
		{vehicle_view "cannon_20mm_flak30"}
	}
	{"20mm_flak38"
		{vehicle_view "cannon_20mm_flak38"}
	}
	{"37mm_flak37"
		{vehicle_view "cannon_37mm_flak37"}
	}
	{"28mm_pzb41"
		{vehicle_view "cannon_28mm_pzb41"}
	}
	{"37mm_pak36"
		{vehicle_view "cannon_pak36"}
	}
	{"37mm_pak36_late"
		{vehicle_view "cannon_pak36"}
	}
	{"47mm_pakt"
		{vehicle_view "cannon_47mm_pakt"}
	}
	{"50mm_flak41"
		{vehicle_view "cannon_50mm_flak41"}
	}
	{"50mm_pak38"
		{vehicle_view "cannon_50mm_pak38"}
	}
	{"50mm_pak38_late"
		{vehicle_view "cannon_50mm_pak38"}
	}
	{"75mm_lg40"
		{vehicle_view "cannon_75mm_lg40"}
	}
	{"75mm_legebig18"
		{vehicle_view "cannon_75mm_legebig18"}
	}
	{"75mm_legebig18_snow"
		{vehicle_view "cannon_75mm_legebig18_snow"}
	}
	{"75mm_leig18"
		{vehicle_view "cannon_75mm_leig18"}
	}
	{"75mm_pak40"
		{vehicle_view "cannon_75mm_pak40"}
	}
	{"75mm_pak9738"
		{vehicle_view "cannon_75mm_pak9738"}
	}
	{"75mm_pak9738_late"
		{vehicle_view "cannon_75mm_pak9738"}
	}
	{"75mm_fk18"
		{vehicle_view "cannon"}
	}
	{"80mm_sgrw34"
		{vehicle_view "mortar_ger"}
	}
	{"100mm_nbw35"
		{vehicle_view "cannon_100mm_nbw35"}
	}
	{"80mm_sgrw34_rapid"
		{vehicle_view "mortar_ger"}
	}
	{"88mm_flak18"
		{vehicle_view "flak18"}
	}
	{"88mm_flak36"
		{vehicle_view "flak18"}
	}
	{"88mm_pak4341"
		{vehicle_view "cannon_88mm_pak4341"}
	}
	{"105mm_lefh18"
		{vehicle_view "cannon_105mm_lefh18"}
	}
	{"105mm_lefh18m"
		{vehicle_view "cannon"}
	}
	{"105mm_lefh18_40"
		{vehicle_view "105mm_lefh18_40"}
	}
	{"105mm_sk18"
		{vehicle_view "cannon_105mm_sk18"}
	}
	{"120mm_sgrw42"
		{vehicle_view "cannon_120mm_sgrw42"}
	}
	{"150mm_nebelwerfer41"
		{vehicle_view "cannon_150mm_nebelwerfer41"}
	}
	{"150mm_sfh18"
		{vehicle_view "cannon_105mm_sk18"}
	}
	{"150mm_sig33"
		{vehicle_view "cannon_sig33"}
	}
	{"150mm_sig33_late"
		{vehicle_view "cannon_sig33"}
	}
	{"150mm_sw34"
		{vehicle_view "special_150mm_sw34"}
	}
	{"150mm_sw34_ger"
		{vehicle_view "special_150mm_sw34"}
	}
	{"170mm_k18"
		{vehicle_view "cannon_170mm_k18"}
	}
	{"200mm_ldgw40"
		{vehicle_view "cannon_200mm_ldgw40"}
	}
	{"210mm_k39"
		{vehicle_view "210mm_k39"}
	}
	{"210mm_morser18"
		{vehicle_view "cannon_170mm_k18"}
	}
	{"210mm_nebelwerfer42"
		{vehicle_view "cannon_210mm_nebelwerfer42"}
	}
	{"300mm_nebelwerfer42"
		{vehicle_view "cannon_300mm_nebelwerfer42"}
	}
	{"600mm_thor"
		{vehicle_view "thor"}
	}
	{"155mm_gpf_ger"
		{vehicle_view "cannon_155mm_gpf_ger"}
	}
	{"155mm_gpf_platform"
		{vehicle_view "cannon_155mm_gpf_platform"}
	}
	{"mgun_ring"
		{vehicle_view "mgun_ring"}
	}
	{"50mm_kwk39_platform"
		{vehicle_view "50mm_kwk39_platform"}
	}
	{"20mm_flakvierling38"
		{vehicle_view "20mm_flakvierling38"}
	}
	;German Cars
	{"citroen_7_ger"
		{vehicle_view "citroen_7_ger"}
	}	
	{"blitz3_6"
		{vehicle_view "car"}
	}
	{"blitz3_6_art_ammo"
		{vehicle_view "car"}
	}
	{"blitz3_6_flak30"
		{vehicle_view "opel_flak30"}
	}
	{"blitz3_6_fuel"
		{vehicle_view "car"}
	}
	{"blitz3_6_radio"
		{vehicle_view "car"}
	}
	{"blitz3_6_engineering"
		{vehicle_view "car"}
	}
	{"kubelwagen"
		{vehicle_view "kubelwagen"}
	}
	{"kubelwagen_dak"
		{vehicle_view "kubelwagen"}
	}
	{"kubelwagen_mg"
		{vehicle_view "kubelwagen"}
	}
	{"kfz15"
		{vehicle_view "kfz15"}
	}
	{"opel_maultier"
		{vehicle_view "opel_maultier"}
	}
	{"kettenkrad"
		{vehicle_view "kettenkrad"}
	}
	{"kettenkrad_eng"
		{vehicle_view "kettenkrad"}
	}
	{"infantry_cart_if8"
		{vehicle_view "infantry_cart_if8"}
	}
	{"schwimmwagen"
		{vehicle_view "schwimmwagen"}
	}	
	
	;German BTR's
	{"p204_f"
		{vehicle_view "p204"}
	}
	{"p204_f_rail"
		{vehicle_view "p204"}
	}
	{"sdkfz4"
		{vehicle_view "armored_car"}
	}
	{"sdkfz6_cargo"
		{vehicle_view "sdkfz10"}
	}
	{"sdkfz6_ammo"
		{vehicle_view "sdkfz10"}
	}
	{"sdkfz6_2"
		{vehicle_view "sdkfz7_2"}
	}
	{"sdkfz7"
		{vehicle_view "sdkfz7"}
	}
	{"sdkfz7_1"
		{vehicle_view "sdkfz7_1"}
	}
	{"sdkfz7_2"
		{vehicle_view "sdkfz7_2"}
	}
	{"sdkfz8_flak18"
		{vehicle_view "sdkfz8_flak18"}
	}
	{"sdkfz10"
		{vehicle_view "sdkfz10"}
	}
	{"sdkfz10_4"
		{vehicle_view "sdkfz10_4"}
	}
	{"sdkfz10_pak38"
		{vehicle_view "sdkfz10_pak"}
	}
	{"sdkfz221"
		{vehicle_view "sdkfz221"}
	}
	{"sdkfz222a"
		{vehicle_view "sdkfz222"}
	}
	{"sdkfz231"
		{vehicle_view "armored_car"}
	}
	{"sdkfz234_1"
		{vehicle_view "sdkfz234_1"}
	}
	{"sdkfz234_2"
		{vehicle_view "puma"}
	}
	{"sdkfz234_3"
		{vehicle_view "sdkfz234_3"}
	}
	{"sdkfz234_4"
		{vehicle_view "sdkfz234_4"}
	}
	{"sdkfz250a_1"
		{vehicle_view "sdkfz250_1"}
	}
	{"sdkfz250a_3"
		{vehicle_view "sdkfz250_1"}
	}
	{"sdkfz250a_9"
		{vehicle_view "sdkfz250a_9"}
	}
	{"sdkfz250a_11"
		{vehicle_view "sdkfz250_11"}
	}
	{"sdkfz251c"
		{vehicle_view "sdkfz251c"}
	}
	{"sdkfz251c_tarp"
		{vehicle_view "sdkfz251c"}
	}
	{"sdkfz251_stuka"
		{vehicle_view "sdkfz251c"}
	}
	{"sdkfz251c_2"
		{vehicle_view "sdkfz251c_2"}
	}
	{"kfz13"
		{vehicle_view "kfz13"}
	}
	{"kfz14"
		{vehicle_view "kfz13"}
	}
	{"panzerwerfer42"
		{vehicle_view "panzerwerfer42"}
	}
	{"sdkfz251d_1_stuka"
		{vehicle_view "sdkfz251d_1_stuka"}
	}
	{"sdkfz251d_1"
		{vehicle_view "sdkfz251d_1"}
	}
	{"sdkfz251d_16"
		{vehicle_view "sdkfz251d_16"}
	}
	{"sdkfz251d_17"
		{vehicle_view "sdkfz251d_17"}
	}
	{"sdkfz251d_21"
		{vehicle_view "sdkfz251d_21"}
	}
	{"sdkfz251d_22"
		{vehicle_view "sdkfz251d_22"}
	}


	;German Light Tanks
	{"bison"
		{vehicle_view "bison"}
	}
	{"hetzer"
		{vehicle_view "hetzer"}
	}
	{"grille_m"
		{vehicle_view "grille_m"}
	}
	{"grille_k"
		{vehicle_view "grille_k"}
	}
	{"marder2"
		{vehicle_view "marder2"}
	}
	{"marder3m"
		{vehicle_view "marder3m"}
	}
	{"panzer1b"
		{vehicle_view "panzer1b"}
	}
	{"panzer1f"
		{vehicle_view "panzer1f"}
	}
	{"panzer2c"
		{vehicle_view "pz2f"}
	}
	{"panzer2f"
		{vehicle_view "pz2f"}
	}
	{"panzer2l"
		{vehicle_view "panzer2l"}
	}
	{"panzerjager1"
		{vehicle_view "panzerjager1"}
	}
	{"pz35t"
		{vehicle_view "pz35"}
	}
	{"pz38t_a"
		{vehicle_view "pz38"}
	}
	{"pz38t_f"
		{vehicle_view "pz38"}
	}
	{"pz38t_g"
		{vehicle_view "pz38"}
	}
	{"sdkfz302"
		{vehicle_view "sdkfz302"}
	}
	{"sdkfz303b"
		{vehicle_view "sdkfz302"}
	}
	{"pz38h_735"
		{vehicle_view "pz38h_735"}
	}
	{"pz38h_w40"
		{vehicle_view "pz38h_735"}
	}
	{"wespe"
		{vehicle_view "wespe"}
	}
	{"h39_turret"
		{vehicle_view "h39_turret"}
	}

	;German Medium Tanks
	{"panzer35s"
		{vehicle_view "pz35s"}
	}
	{"jagdpanther"
		{vehicle_view "jagdpanther"}
	}
	{"panzer3_flamm"
		{vehicle_view "panzer3l"}
	}
	{"panzer3e"
		{vehicle_view "panzer3e"}
	}
	{"panzer3f"
		{vehicle_view "panzer3e"}
	}
	{"panzer3h"
		{vehicle_view "panzer3e"}
	}
	{"panzer3j"
		{vehicle_view "panzer3e"}
	}
	{"panzer3j1"
		{vehicle_view "panzer3e"}
	}
	{"panzer3l"
		{vehicle_view "panzer3l"}
	}
	{"panzer3m"
		{vehicle_view "panzer3l"}
	}
	{"panzer3n"
		{vehicle_view "panzer3n"}
	}
	{"panzer4d"
		{vehicle_view "panzer4d"}
	}
	{"panzer4f1"
		{vehicle_view "panzer4f1"}
	}
	{"panzer4f2"
		{vehicle_view "panzer4f2"}
	}
	{"panzer4g"
		{vehicle_view "panzer4j"}
	}
	{"panzer4h"
		{vehicle_view "panzer4j"}
	}
	{"panzer4j"
		{vehicle_view "panzer4j"}
	}
	{"panzer5d"
		{vehicle_view "panzer5"}
	}
	{"panzer5a"
		{vehicle_view "panzer5"}
	}
	{"panzer5a_armor"
		{vehicle_view "panzer5"}
	}
	{"panzer5g"
		{vehicle_view "panzer5"}
	}
	{"sig33b"
		{vehicle_view "sig33b"}
	}
	{"stug3b"
		{vehicle_view "stug3b"}
	}
	{"stug3f"
		{vehicle_view "stug3f"}
	}
	{"stug3g"
		{vehicle_view "stug3g"}
	}
	{"stug3g_late"
		{vehicle_view "stug3_late"}
	}
	{"stuh42"
		{vehicle_view "stug_h42"}
	}
	{"sturmpanzer4"
		{vehicle_view "sturmpanzer4"}
	}
	{"ostwind"
		{vehicle_view "ostwind"}
	}
	{"wirbelwind"
		{vehicle_view "wirbelwind"}
	}
	{"nashorn"
		{vehicle_view "nashorn"}
	}
	{"hummel"
		{vehicle_view "hummel"}
	}
	{"panzer4_70_v"
		{vehicle_view "panzer4_70_v"}
	}
	{"jagdpanzer4_l48_early"
		{vehicle_view "jagdpanzer4_l48_early"}
	}
	{"jagdpanzer4_l48"
		{vehicle_view "jagdpanzer4_l48"}
	}

	;German Heavy Tanks
	{"panzerb2"
		{vehicle_view "b2_bis"}
	}
	{"pz756r"
		{vehicle_view "pz756r"}
	}
	{"ferdinand"
		{vehicle_view "ferdinand"}
	}
	{"sturmtiger"
		{vehicle_view "sturmtiger"}
	}
	{"tiger1e"
		{vehicle_view "tiger_1h"}
	}
	{"tiger1h"
		{vehicle_view "tiger_1h"}
	}
	{"tiger1hunt"
		{vehicle_view "tiger_1h"}
	}
	{"tiger2h"
		{vehicle_view "tiger2h"}
	}
	{"tiger2p"
		{vehicle_view "tiger2h"}
	}
	{"jagdtiger"
		{vehicle_view "jagdtiger"}
	}

	;Soviet Airborne Units
	{"il-2"
		{vehicle_view "airborne"}
	}

	;Soviet Trailers
	{"ap_2"
		{vehicle_view "ap_2"}
	}

	;Soviet Cannons
	{"broneschitok_1"
		{vehicle_view "broneschitok_1"}
	}
	{"broneschitok_2"
		{vehicle_view "broneschitok_1"}
	}
	{"broneschitok_2_dp"
		{vehicle_view "broneschitok_1"}
	}
	{"maxim"
		{vehicle_view "mg_maxim"}
	}
	{"maxim_stand"
		{vehicle_view "mg_maxim"}
	}
	{"maxim_x4"
		{vehicle_view "cannon_maxim_x4"}
	}
	{"heavy_mg_maxim"
		{vehicle_view "mg_maxim"}
	}
	{"sg43_stand"
		{vehicle_view "cannon_sg43_stand"}
	}
	{"ds39_stand"
		{vehicle_view "cannon_ds39_stand"}
	}
	{"dshk_aa"
		{vehicle_view "cannon_dshk_aa"}
	}
	{"dshk_stan"
		{vehicle_view "mg_dshk"}
	}
	{"25mm_72k"
		{vehicle_view "cannon_25mm_72k"}
	}
	{"37mm_61k"
		{vehicle_view "cannon_37mm_61k"}
	}
	{"37mm_m30"
		{vehicle_view "cannon_pak36"}
	}
	{"45mm_m37"
		{vehicle_view "cannon_m37"}
	}
	{"45mm_m42"
		{vehicle_view "cannon_m37"}
	}
	{"57mm_zis2"
		{vehicle_view "cannon"}
	}
	{"57mm_zis2_late"
		{vehicle_view "cannon"}
	}
	{"76mm_m1902"
		{vehicle_view "cannon_76mm_m1902"}
	}
	{"76mm_bpk76"
		{vehicle_view "cannon_76mm_bpk76"}
	}
	{"76mm_m1927"
		{vehicle_view "cannon_76mm_m1927"}
	}
	{"76mm_m1927_late"
		{vehicle_view "cannon_76mm_m1927"}
	}
	{"76mm_m43"
		{vehicle_view "cannon_76mm_m43"}
	}
	{"76mm_m1933"
		{vehicle_view "cannon_76mm_m1933"}
	}
	{"76mm_m1938"
		{vehicle_view "52k"}
	}
	{"76mm_f22"
		{vehicle_view "cannon_76mm_f22"}
	}
	{"76mm_zis3"
		{vehicle_view "cannon_76mm_zis3"}
	}
	{"82mm_bm37"
		{vehicle_view "mortar_rus"}
	}
	{"85mm_52k"
		{vehicle_view "52k"}
	}
	{"100mm_bs3"
		{vehicle_view "cannon_100mm_bs3"}
	}
	{"107mm_m1910_30"
		{vehicle_view "cannon_107mm_m1910_30"}
	}
	{"122mm_a19"
		{vehicle_view "cannon_122mm_a19"}
	}
	{"122mm_m1910"
		{vehicle_view "cannon_122mm_m1910"}
	}
	{"122mm_m30"
		{vehicle_view "cannon_122mm_m30"}
	}
	{"152mm_ml20"
		{vehicle_view "cannon_152mm_ml20"}
	}
	{"152mm_br2"
		{vehicle_view "b4"}
	}
	{"203mm_b4"
		{vehicle_view "b4"}
	}
	{"280mm_br5"
		{vehicle_view "b4"}
	}
	{"120mm_pm38"
		{vehicle_view "cannon_120mm_pm38"}
	}
	{"m41_ampulomet"
		{vehicle_view "m41_ampulomet"}
	}
	{"305mm_mb_2_12"
		{vehicle_view "cannon_305mm_mb_2_12"}
	}
	{"300mm_m31"
		{vehicle_view "300mm_m31"}
	}
	{"300mm_m30"
		{vehicle_view "300mm_m30"}
	}

	;Soviet Cars
	{"gaz67"
		{vehicle_view "gaz67"}
	}
	{"gaz67b"
		{vehicle_view "gaz67b"}
	}
	{"bm13_studebaker"
		{vehicle_view "bm13_studebaker"}
	}
	{"bm31_12"
		{vehicle_view "bm31_12_studebaker"}
	}
	{"zis6_bm8_48"
		{vehicle_view "zis6_bm8_48"}
	}
	{"zis6_bm13_16"
		{vehicle_view "zis6_bm13_16"}
	}
	{"gaz_aaa"
		{vehicle_view "gaz"}
	}
	{"gaz_aaa_72k"
		{vehicle_view "gaz_aa"}
	}
	{"gaz_aaa_maximx4"
		{vehicle_view "gaz_aa_maxim"}
	}
	{"gaz_aaa_supply"
		{vehicle_view "gaz"}
	}
	{"gaz_fuel"
		{vehicle_view "gaz_fuel"}
	}
	{"zis5eng"
		{vehicle_view "zis5"}
	}
	{"zis5"
		{vehicle_view "zis5"}
	}
	{"zis5_dshk"
		{vehicle_view "zis5_dshk"}
	}
	{"yag10_29k"
		{vehicle_view "yag10_29k"}
	}

	;Soviet BTR's
	{"t20"
		{vehicle_view "t20"}
	}
	{"universal_carrier_rus"
		{vehicle_view "universal"}
	}
	{"mmg_carrier_rus"
		{vehicle_view "universal"}
	}
	{"fai_m"
		{vehicle_view "ba20"}
	}
	{"ba20"
		{vehicle_view "ba20"}
	}
	{"ba20_command"
		{vehicle_view "ba20"}
	}
	{"ba6"
		{vehicle_view "ba6"}
	}
	{"ba64"
		{vehicle_view "ba64"}
	}
	{"ba10"
		{vehicle_view "ba10"}
	}
	{"ba10_fin"
		{vehicle_view "ba10_fin"}
	}
	{"nkl26"
		{vehicle_view "nkl26"}
	}
	{"gaz98"
		{vehicle_view "nkl26"}
	}
	{"stalinetz60"
		{vehicle_view "stalinetz60"}
	}
	{"t27"
		{vehicle_view "t27"}
	}
	{"m3a1e1_scout"
		{vehicle_view "armored_car_m3a1e1"}
	}
	{"m3a1e1_scout_mgun"
		{vehicle_view "armored_car_m3a1e1"}
	}

	;Soviet Light Tanks
	{"bt2"
		{vehicle_view "bt2"}
	}
	{"bt2_da2"
		{vehicle_view "bt2"}
	}
	{"bt5"
		{vehicle_view "bt5"}
	}
	{"bt7"
		{vehicle_view "bt7"}
	}
	{"bt7a"
		{vehicle_view "bt7a"}
	}
	{"panzer742r"
		{vehicle_view "panzer742r"}
	}
	{"su76"
		{vehicle_view "su76"}
	}
	{"kht26"
		{vehicle_view "kht26"}
	}
	{"kht130"
		{vehicle_view "kht130"}
	}
	{"t26_31"
		{vehicle_view "t26_31"}
	}
	{"t26_33"
		{vehicle_view "t26"}
	}
	{"t26_38"
		{vehicle_view "t26"}
	}
	{"t26_39"
		{vehicle_view "t26"}
	}
	{"t37a"
		{vehicle_view "t37a"}
	}
	{"panzer731r"
		{vehicle_view "panzer731r"}
	}
	{"t30"
		{vehicle_view "t30"}
	}
	{"t40"
		{vehicle_view "t40"}
	}
	{"t-50"
		{vehicle_view "t50"}
	}
	{"t50"
		{vehicle_view "t50"}
	}
	{"t60"
		{vehicle_view "t60"}
	}
	{"t70"
		{vehicle_view "t70"}
	}
	{"t70m"
		{vehicle_view "t70"}
	}
	{"m3_stuart_late_rus"
		{vehicle_view "m3_stuart_late_rus"}
	}
	{"m3a1_stuart_rus"
		{vehicle_view "m3a1_stuart_rus"}
	}
	{"zis30"
		{vehicle_view "zis30"}
	}
	{"su26"
		{vehicle_view "su26"}
	}
	{"t60_bm8_24"
		{vehicle_view "t60_bm8_24"}
	}

	;Soviet Medium Tanks
	{"su85"
		{vehicle_view "su85"}
	}
	{"su85m"
		{vehicle_view "su85"}
	}
	{"su100"
		{vehicle_view "su85"}
	}
	{"su122"
		{vehicle_view "su122"}
	}
	{"t28"
		{vehicle_view "t28"}
	}
	{"t28_38"
		{vehicle_view "t28"}
	}
	{"t28e"
		{vehicle_view "t28"}
	}
	{"t3457_41"
		{vehicle_view "t3457_41"}
	}
	{"t3457_43"
		{vehicle_view "t34_76"}
	}
	{"t3476_40"
		{vehicle_view "t3476_40"}
	}
	{"t3476_41"
		{vehicle_view "t3476_41"}
	}
	{"t3476_41e"
		{vehicle_view "t3476_41e"}
	}
	{"t3476_42"
		{vehicle_view "t34_76"}
	}
	{"t3476_43"
		{vehicle_view "t34_76"}
	}
	{"t3476_43_flame"
		{vehicle_view "t34_76"}
	}
	{"t3485_44"
		{vehicle_view "t34_85"}
	}
	{"t3485_44_flame"
		{vehicle_view "t34_85"}
	}
	{"t3485_44a"
		{vehicle_view "t34_85"}
	}
	{"t3485_44a_flame"
		{vehicle_view "t34_85"}
	}
	{"t3485_44b"
		{vehicle_view "t34_85"}
	}
	{"m4a2_75_late_rus"
		{vehicle_view "m4a2_75_late_rus"}
	}
	{"m4a2_76w_early_rus"
		{vehicle_view "m4a2_76w_early_rus"}
	}
	{"m3_lee_rus"
		{vehicle_view "m3_lee_rus"}
	}
	{"m4a2_75_early_rus"
		{vehicle_view "m4a2_75_early_rus"}
	}
	{"m4a2_76w_late_rus"
		{vehicle_view "m4a2_76w_late_rus"}
	}
	;Soviet Heavy Tanks
	{"smk"
		{vehicle_view "smk"}
	}
	{"t35"
		{vehicle_view "t35"}
	}
	{"t35_late"
		{vehicle_view "t35"}
	}
	{"kv1_39"
		{vehicle_view "kv1_42"}
	}
	{"kv1_40"
		{vehicle_view "kv1_41"}
	}
	{"kv1_40e"
		{vehicle_view "kv1_41"}
	}
	{"kv1_41"
		{vehicle_view "kv1_41"}
	}
	{"kv1_42"
		{vehicle_view "kv1_42"}
	}
	{"kv8"
		{vehicle_view "kv1_41"}
	}
	{"kv2_40"
		{vehicle_view "kv2"}
	}
	{"kv1s"
		{vehicle_view "kv1s"}
	}
	{"kv85"
		{vehicle_view "kv1s"}
	}
	{"is1_43"
		{vehicle_view "is1_43"}
	}
	{"is2_43"
		{vehicle_view "is1_43"}
	}
	{"is2_44"
		{vehicle_view "is1_43"}
	}
	{"is2_45"
		{vehicle_view "is1_43"}
	}
	{"su100y"
		{vehicle_view "su100y"}
	}
	{"isu122s"
		{vehicle_view "isu152"}
	}
	{"su152"
		{vehicle_view "isu152"}
	}
	{"su152_late"
		{vehicle_view "isu152"}
	}
	{"isu152"
		{vehicle_view "isu152"}
	}

	;British BTR's
	{"universal_carrier_mk2"
		{vehicle_view "universal"}
	}
	;British Light Tanks
	{"valentine2"
		{vehicle_view "valentine2"}
	}
	{"valentine7"
		{vehicle_view "valentine2"}
	}
	{"valentine9"
		{vehicle_view "valentine2"}
	}

	;British Medium Tanks
	{"sherman3_late"
		{vehicle_view "m4a2_75_late_rus"} ;//placeholder
	}
	{"sherman5c"
		{vehicle_view "m4a2_76w_late_rus"} ;//placeholder
	}
	;British Heavy Tanks
	{"churchill3"
		{vehicle_view "churchill3"}
	}

	;Finnish Cannons
	{"heavy_mg_maxim_m1910_30"
		{vehicle_view "mg_maxim"}
	}
	{"maxim_m1910_30"
		{vehicle_view "mg_maxim"}
	}
	{"ds39_stand_fin"
		{vehicle_view "cannon_ds39_stand_fin"}
	}
	{"20mm_itk35"
		{vehicle_view "cannon_20mm_itk35"}
	}
	{"20mm_itk40"
		{vehicle_view "cannon_20mm_itk40"}
	}
	{"20mm_l39"
		{vehicle_view "cannon_20mm_l39"}
	}
	{"37mm_pstk36"
		{vehicle_view "cannon_37mm_pstk36"}
	}
	{"40mm_itk38b"
		{vehicle_view "cannon_40mm_itk38b"}
	}
	{"45mm_pstk32"
		{vehicle_view "cannon_45mm_pstk32"}
	}
	{"47mm_pstk39"
		{vehicle_view "cannon_47mm_pstk39"}
	}
	{"50mm_krh38"
		{vehicle_view "cannon_50mm_krh38"}
	}
	{"50mm_pstk38"
		{vehicle_view "cannon"}
	}
	{"50mm_pstk38_late"
		{vehicle_view "cannon"}
	}
	{"75mm_pstk9738"
		{vehicle_view "cannon_75mm_pstk9738"}
	}
	{"75mm_k40"
		{vehicle_view "cannon_75mm_k40"}
	}
	{"75mm_k44"
		{vehicle_view "cannon_75mm_k44"}
	}
	{"75mm_itk37"
		{vehicle_view "cannon_75mm_itk37"}
	}
	{"75mm_itk37_stat"
		{vehicle_view "cannon_75mm_itk37_stat"}
	}
	{"76mm_k02"
		{vehicle_view "cannon_76mm_k02"}
	}
	{"76mm_k02_30_40"
		{vehicle_view "cannon_76mm_k02_30_40"}
	}
	{"76mm_m1927_fin"
		{vehicle_view "cannon_76mm_m1927_fin"}
	}
	{"76mm_k36"
		{vehicle_view "cannon_76mm_k36"}
	}
	{"81mm_krh36"
		{vehicle_view "cannon_81mm_krh36"}
	}
	{"84mm_k18"
		{vehicle_view "cannon_84mm_k18"}
	}
	{"84mm_k18_late"
		{vehicle_view "cannon_84mm_k18"}
	}
	{"100mm_nbw35"
		{vehicle_view "mortar_ger"}
	}
	{"105mm_h33"
		{vehicle_view "cannon_105mm_h33"}
	}
	{"105mm_k34"
		{vehicle_view "cannon_105mm_k34"}
	}
	{"105mm_k13"
		{vehicle_view "cannon_105mm_k13"}
	}
	{"107mm_k10"
		{vehicle_view "cannon_105mm_k13"}
	}
	{"120mm_krh40"
		{vehicle_view "cannon_120mm_krh40"}
	}
	{"120mm_k78_31"
		{vehicle_view "cannon_120mm_k78_31"}
	}
	{"122mm_m1910_fin"
		{vehicle_view "cannon_122mm_m1910_fin"}
	}
	{"150mm_rkh41"
		{vehicle_view "cannon_150mm_nebelwerfer41"}
	}
	{"150mm_h40"
		{vehicle_view "cannon_150mm_h40"}
	}
	{"155mm_h17"
		{vehicle_view "cannon_155mm_h17"}
	}
	{"170mm_minewerfer"
		{vehicle_view "cannon_170mm_minewerfer"}
	}
	{"203mm_h17"
		{vehicle_view "cannon_203mm_h17"}
	}

	;Finnish Cars
	{"ford_v3000"
		{vehicle_view "fordV3000"}
	}
	{"ford_v3000_eng"
		{vehicle_view "fordV3000"}
	}
	{"ford_v3000_ammo"
		{vehicle_view "fordV3000"}
	}
    {"ford_v3000_fuel"
		{vehicle_view "fordV3000"}
	} 
	{"ford_3ton"
		{vehicle_view "fordV3000"}
	}
	{"ford_3ton_eng"
		{vehicle_view "fordV3000"}
	}
	{"ford_3ton_ammo"
		{vehicle_view "fordV3000"}
	}
    {"ford_3ton_fuel"
		{vehicle_view "fordV3000"}
	}  
	{"ford_3ton_breda"
		{vehicle_view "fordV3000_breda"}
	} 

	;Finnish BTRs
	{"t20_fin"
		{vehicle_view "t20_fin"}
	}
	{"ba6_fin"
		{vehicle_view "ba6_fin"}
	}
	{"l182"
		{vehicle_view "l182"}
	}
	{"caterpillar"
		{vehicle_view "armored_car"}
	}
	
	;Finnish Light Tanks
	{"ft17_fin"
		{vehicle_view "ft17_fin"}
	}
	{"ft17_mg_fin"
		{vehicle_view "ft17_mg_fin"}
	}
	{"vickers_6t_altb"
		{vehicle_view "vickers_6t_altb"}
	}
	{"vickers_6t_b"
		{vehicle_view "vickers_6t_altb"}
	}
	{"t37a_fin"
		{vehicle_view "t37a_fin"}
	}
	{"t26_33_fin"
		{vehicle_view "t26_fin"}
	}
	{"t26e"
		{vehicle_view "t26e_fin"}
	}
	{"kht130_fin"
		{vehicle_view "kht130_fin"}
	}
	{"bt5_fin"
		{vehicle_view "bt5_fin"}
	}
	{"bt42"
		{vehicle_view "bt42"}
	}
	{"l62"
		{vehicle_view "l62"}
	}
	{"t50_fin"
		{vehicle_view "t50_fin"}
	}

	;Finnish Medium Tanks
	{"t28_38_fin"
		{vehicle_view "t28_fin"}
	}
	{"stug3g_fin"
		{vehicle_view "stug3g_fin"}
	}
	{"panzer4j_fin"
		{vehicle_view "panzer4j_fin"}
	}
	{"t3476_41_fin"
		{vehicle_view "t3476_41_fin"}
	}
	{"t3485_44_fin"
		{vehicle_view "t34_85_fin"}
	}
	{"t3485_fin"
		{vehicle_view "t34_85_fin"}
	}

	;Finnish Heavy Tanks
	{"kv1_40e_fin"
		{vehicle_view "kv1_40e_fin"}
	}
	{"kv1_42_fin"
		{vehicle_view "kv1_42_fin"}
	}
	{"isu152_fin"
		{vehicle_view "isu152_fin"}
	}

	;Generic car
	{"ford_b3000"
		{vehicle_view "fordV3000"}
	}
	{"universal"
		{vehicle_view "universal_soviet"}
	}
	{"drg_class75"
		{vehicle_view "drg_class75"}
	}
	{"drg_class75_rus"
		{vehicle_view "drg_class75"}
	}

	;Airborne Units
	{"p47_d22"
		{vehicle_view "p47_d22"}
	}
	{"p47_d22_recon"
		{vehicle_view "p47_d22"}
	}
	{"c47_d"
		{vehicle_view "c47_d"}
	}
	;USA special
	{"usa_stretcher"
		{vehicle_view "usa_stretcher"}
	}
	{"ammo_trailer_usa"
		{vehicle_view "ammo_trailer_usa"}
	}
	;USA Cannons
	{"50cal_quad_m45"
		{vehicle_view "cannon_50cal_quad_m45"}
	}
	{"37mm_m3"
		{vehicle_view "cannon_37mm_m3"}
	}
	{"37mm_m3a1"
		{vehicle_view "cannon_37mm_m3"}
	}
	{"40mm_m1"
		{vehicle_view "cannon_40mm_m1"}
	}
	{"57mm_m1"
		{vehicle_view "cannon_57mm_m1"}
	}
	{"57mm_m1_early"
		{vehicle_view "cannon_57mm_m1"}
	}
	{"57mm_m1_late"
		{vehicle_view "cannon_57mm_m1"}
	}
	{"75mm_m1a1"
		{vehicle_view "cannon_75mm_m1a1"}
	}
	{"75mm_m3a3"
		{vehicle_view "cannon_75mm_m3a3"}
	}
	{"75mm_m1897"
		{vehicle_view "cannon_75mm_m1897"}
	}
	{"76mm_m5_m1"
		{vehicle_view "cannon_76mm_m5_m1"}
	}
	{"76mm_m5_m6"
		{vehicle_view "cannon_76mm_m5_m6"}
	}
	{"81mm_m1"
		{vehicle_view "cannon_81mm_m1"}
	}
	{"81mm_m1_sm"
		{vehicle_view "cannon_81mm_m1"}
	}
	{"60mm_m2"
		{vehicle_view "60mm_m2"}
	}
	{"60mm_m2_late"
		{vehicle_view "60mm_m2"}
	}
	{"105mm_m2a1"
		{vehicle_view "cannon_105mm_m2a1"}
	}
	{"105mm_m3"
		{vehicle_view "cannon_105mm_m3"}
	}
	{"107mm_m2"
		{vehicle_view "cannon_107mm_m2"}
	}
	{"114mm_m1"
		{vehicle_view "cannon_114mm_m1"}
	}
	{"155mm_gpf_us"
		{vehicle_view "cannon_155mm_gpf_us"}
	}
	{"155mm_m1"
		{vehicle_view "cannon_155mm_m1"}
	}
	{"155mm_schneider_us"
		{vehicle_view "cannon_155mm_schneider_us"}
	}
	{"155mm_m1a1_longtom"
		{vehicle_view "cannon_155mm_m1a1_longtom"}
	}
	{"155mm_m1a1_longtom_sm"
		{vehicle_view "cannon_155mm_m1a1_longtom"}
	}
	{"203mm_m1"
		{vehicle_view "cannon_203mm_m1"}
	}
	{"90mm_m1a1"
		{vehicle_view "cannon_90mm_m1a1"}
	}
	{"50mm_rocket_projector"
		{vehicle_view "50mm_rocket_projector"}
	}
	{"m1917_30cal"
		{vehicle_view "m1917_30cal"}
	}
	{"heavy_mg_m1917_30cal"
		{vehicle_view "m1917_30cal"}
	}
	{"m2_30cal_tripod"
		{vehicle_view "m2_30cal_tripod"}
	}
	{"m2_50cal_tripod"
		{vehicle_view "m2_50cal_tripod"}
	}
	;USA Cars
	{"cckw"
		{vehicle_view "cckw"}
	}
	{"cckw_inf"
		{vehicle_view "cckw"}
	}
	{"cckw_fuel"
		{vehicle_view "cckw_fuel"}
	}
	{"cckw_engineer"
		{vehicle_view "cckw_engineer"}
	}
	{"cckw_engineer_late"
		{vehicle_view "cckw_engineer_late"}
	}
	{"willys_mb"
		{vehicle_view "willys_mb"}
	}
	{"willys_mb_30cal"
		{vehicle_view "willys_mb_30cal"}
	}
	{"willys_mb_50cal"
		{vehicle_view "willys_mb_50cal"}
	}
	{"cckw_art_ammo"
		{vehicle_view "cckw_art_ammo"}
	}
	{"cckw_redball"
		{vehicle_view "cckw_redball"}
	}
	{"wc51"
		{vehicle_view "wc51"}
	}
	{"wc52_50cal"
		{vehicle_view "wc52_50cal"}
	}
	{"m6_gmc"
		{vehicle_view "m6_gmc"}
	}
	{"citroen_7_civ"
		{vehicle_view "citroen_7_civ"}
	}
	{"renault_agr_civ"
		{vehicle_view "renault_agr_civ"}
	}
	{"ford_gpa"
		{vehicle_view "ford_gpa"}
	}
	
	;USA BTRs
	{"m2_halftrack"
		{vehicle_view "m2_halftrack"}
	}
	{"m2_halftrack_at"
		{vehicle_view "m2_halftrack"}
	}		
	{"m3_halftrack"
		{vehicle_view "m3_halftrack"}
	}
	{"m3_halftrack_inf"
		{vehicle_view "m3_halftrack"}
	}	
	{"m3_halftrack_inf_late"
		{vehicle_view "m3_halftrack"}
	}	
	{"m3a1_halftrack"
		{vehicle_view "m3a1_halftrack"}
	}
	{"m3a1_halftrack_inf"
		{vehicle_view "m3a1_halftrack"}
	}
	{"m3a1_halftrack_inf_late"
		{vehicle_view "m3a1_halftrack"}
	}
	{"m8_greyhound"
		{vehicle_view "m8_greyhound"}
	}
	{"m8_greyhound_early"
		{vehicle_view "m8_greyhound_early"}
	}
	{"m13_mgmc"
		{vehicle_view "m13_mgmc"}
	}
	{"m15a1_cgmc"
		{vehicle_view "m15a1_cgmc"}
	}
	{"m16_mgmc"
		{vehicle_view "m16_mgmc"}
	}
	{"m20"
		{vehicle_view "m20"}
	}
	{"m21_mortar_carrier"
		{vehicle_view "m21_mortar_carrier"}
	}
	{"m2a1_halftrack"
		{vehicle_view "m2_halftrack"}
	}
	{"m3_gmc"
		{vehicle_view "m3_gmc"}
	}
	{"m3a1_gmc"
		{vehicle_view "m3a1_gmc"}
	}
	{"m3a1_scout"
		{vehicle_view "m3a1_commander"}
	}
	{"m3a1_commander"
		{vehicle_view "m3a1_commander"}
	}
	{"m3a1_transport"
		{vehicle_view "m3a1_transport"}
	}
	{"m4_mortar_carrier"
		{vehicle_view "m4_mortar_carrier"}
	}
	{"m4a1_mortar_carrier"
		{vehicle_view "m4a1_mortar_carrier"}
	}
	{"m5_hst"
		{vehicle_view "m5_hst"}
	}
	{"t19_hmc"
		{vehicle_view "t19_hmc"}
	}
	{"t30_hmc"
		{vehicle_view "t30_hmc"}
	}
	
	;USA Light Tanks
	{"m18_hellcat"
		{vehicle_view "m18_hellcat"}
	}
	{"m18_hellcat_late"
		{vehicle_view "m18_hellcat_late"}
	}
	{"lvt4"
		{vehicle_view "lvt4"}
	}
	{"m24_chaffee"
		{vehicle_view "m24_chaffee"}
	}
	{"m3_stuart_early"
		{vehicle_view "m3_stuart_early"}
	}
	{"m3_stuart_late"
		{vehicle_view "m3_stuart_late"}
	}
	{"m3a1_stuart"
		{vehicle_view "m3a1_stuart"}
	}
	{"m5a1_stuart"
		{vehicle_view "m5a1_stuart"}
	}
	{"m5a1_stuart_late"
		{vehicle_view "m5a1_stuart_late"}
	}
	{"m8_hmc"
		{vehicle_view "m8_hmc"}
	}
	;USA Medium Tanks
	{"m10_gmc"
		{vehicle_view "m10_gmc"}
	}
	{"m10_gmc_early"
		{vehicle_view "m10_gmc"}
	}
	{"m10_gmc_late"
		{vehicle_view "m10_gmc"}
	}	
	{"m12_gmc"
		{vehicle_view "m12_gmc"}
	}
	{"m12_gmc_sm"
		{vehicle_view "m12_gmc"}
	}
	{"m36_gmc"
		{vehicle_view "m36_gmc"}
	}
	{"m36_gmc_late"
		{vehicle_view "m36_gmc"}
	}
	{"m36_gmc_t33"
		{vehicle_view "m36_gmc"}
	}
	{"m36b1_gmc"
		{vehicle_view "m36b1_gmc"}
	}
	{"m36b1_gmc_late"
		{vehicle_view "m36b1_gmc"}
	}
	{"m36b1_gmc_t33"
		{vehicle_view "m36b1_gmc"}
	}
	{"m7_hmc"
		{vehicle_view "m7_hmc"}
	}
	{"m7_hmc_sm"
		{vehicle_view "m7_hmc"}
	}
	{"m7b1_hmc"
		{vehicle_view "m7b1_hmc"}
	}
	{"m3_lee"
		{vehicle_view "m3_lee"}
	}
	{"m4_105"
		{vehicle_view "m4_105"}
	}
	{"m4_75_early"
		{vehicle_view "m4_75_early"}
	}
	{"m4_75_early_armor"
		{vehicle_view "m4_75_early"}
	}
	{"m4_75_late"
		{vehicle_view "m4_75_late"}
	}
	{"m4a1_75_early"
		{vehicle_view "m4a1_75_early"}
	}
	{"m4a1_75_mid"
		{vehicle_view "m4a1_75_mid"}
	}
	{"m4a1_75_mid_armor"
		{vehicle_view "m4a1_75_mid"}
	}
	{"m4a1_75_late"
		{vehicle_view "m4a1_75_late"}
	}
	{"m4a1_76w"
		{vehicle_view "m4a1_76w"}
	}
	{"m4a1_76w_early"
		{vehicle_view "m4a1_76w_early"}
	}
	{"m4a1_76w_mid"
		{vehicle_view "m4a1_76w_mid"}
	}
	{"t1e3_m4a1_75"
		{vehicle_view "m4a1_75_early"}
	}
	{"m4a2_76w_late_rus"
		{vehicle_view "m4a2_76w_late_rus"}
	}
	{"m4a3_105"
		{vehicle_view "m4a3_105"}
	}
	{"m4a3_105_hvss"
		{vehicle_view "m4a3_105_hvss"}
	}
	{"m4a3_75_early"
		{vehicle_view "m4a3_75_early"}
	}
	{"m4a3_75_late"
		{vehicle_view "m4a3_75_late"}
	}
	{"m4a3_75w_early"
		{vehicle_view "m4a3_75w_early"}
	}
	{"m4a3_75w_e4"
		{vehicle_view "m4a3_75w_e4"}
	}
	{"m4a3_75w"
		{vehicle_view "m4a3_75w"}
	}
	{"m4a3_75w_e4_5"
		{vehicle_view "m4a3_75w"}
	}
	{"m4a3_76w"
		{vehicle_view "m4a3_76w"}
	}
	{"m4a3_76w_field1"
		{vehicle_view "m4a3_76w_hvss"}
	}
	{"m4a3_76w_field2"
		{vehicle_view "m4a3_76w_hvss"}
	}
	{"m4a3_76w_field3"
		{vehicle_view "m4a3_76w_hvss"}
	}
	{"m4a3_76w_hvss"
		{vehicle_view "m4a3_76w_hvss"}
	}
	{"m4a3_calliope"
		{vehicle_view "m4a3_calliope"}
	}
	{"m4a3e2_75"
		{vehicle_view "m4a3e2_75"}
	}
	{"m4a3e2_76"
		{vehicle_view "m4a3e2_76"}
	}
	{"m4a1_75_dd"
		{vehicle_view "m4a1_75_dd"}
	}

	; Bob Semple
	{"bob_sample"
		{vehicle_view "universal"}
	}

	
	; PZ connect
	{"bergetiger"
		{vehicle_view "tiger_1h"}
	}
	{"t34_44nohead"
		{vehicle_view "t34_85"}
	}
	{"t34_44supply"
		{vehicle_view "t34_85"}
	}
	{"t34_44nohead_fin"
		{vehicle_view "t34_85"}
	}
	{"t34_44supply_fin"
		{vehicle_view "t34_85"}
	}
	{"sdkfz8_armored"
		{vehicle_view "sdkfz7"}
	}
	{"t26t"
		{vehicle_view "kht26"}
	}
	;BK Vehicles
	{"munitionspanzer38t"
		{vehicle_view "munitionspanzer38t"}
	}
	{"105mm_lefh18m"
		{vehicle_view "cannon_105mm_h33"}
	}
	{"tiger1mid"
		{vehicle_view "tiger_1h"}
	}
	{"tiger1mid#aa"
		{vehicle_view "tiger_1h"}
	}
	{"ot3476_42"
		{vehicle_view "t34_76"}
	}
	{"flammpanzer38t"
		{vehicle_view "hetzer"}
	}
	{"hummel_early"
		{vehicle_view "hummel"}
	}
	{"elefant"
		{vehicle_view "ferdinand"}
	}
	{"sdkfz251d_23"
		{vehicle_view "sdkfz250a_9"}
	}
	
	; MACE
	{"128mm_pak44"
		{vehicle_view "128mm_pak44"}
	}
	{"sdkfz251c_10"
		{vehicle_view "sdkfz251c_10"}
	}
	{"sdkfz251c_9"
		{vehicle_view "sdkfz251_9"}
	}
	{"sdkfz251d_9"
		{vehicle_view "sdkfz251_9"}
	}
	{"kugelblitz"
		{vehicle_view "wirbelwind"}
	}
	{"bison2"
		{vehicle_view "bison2"}
	}
	{"sdkfz251_20"
		{vehicle_view "sdkfz251c"}
	}
	{"stug4g"
		{vehicle_view "stug3_late"}
	}
	{"rbt_5"
		{vehicle_view "bt5"}
	}
	{"bmw_r71_mg42"
		{vehicle_view "bmw_r71"}
	}
	
	{"sturer_emil"
		{vehicle_view "tank_destroyer"}
	}
	{"dicker_max"
		{vehicle_view "tank_destroyer"}
	}
	{"tiger1p"
		{vehicle_view "tiger_1h"}
	}
	{"maus"
		{vehicle_view "tiger2h"}
	}
	{"m19_mgmc"
		{vehicle_view "t70"}
	}
	{"210mm_rakh42"
		{vehicle_view "cannon_210mm_nebelwerfer42"}
	}
	{"280mm_rakh43"
		{vehicle_view "cannon_300mm_nebelwerfer42"}
	}
	{"300mm_krh42"
		{vehicle_view "170mm_minewerfer"}
	}
	{"panther_f"
		{vehicle_view "panzer5"}
	}
	{"waffletractor"
		{vehicle_view "marder2"}
	}
	{"t92_hmc"
		{vehicle_view "m12_gmc"}
	}
	{"m18_gmc_90"
		{vehicle_view "m18_hellcat_late"}
	}
	
	;valour
	{"churchill2"
		{vehicle_view "churchill3"}
	}
	{"churchill4"
		{vehicle_view "churchill3"}
	}
	{"churchill7"
		{vehicle_view "churchill3"}
	}
	{"churchill8"
		{vehicle_view "churchill3"}
	}
	{"churchill9"
		{vehicle_view "churchill3"}
	}
	{"churchill_avre"
		{vehicle_view "churchill3"}
	}
	{"churchill_gun_carrier"
		{vehicle_view "churchill3"}
	}
	{"churchill_crocodile"
		{vehicle_view "churchill3"}
	}
	{"churchill_black_prince"
		{vehicle_view "churchill3"}
	}

	; BA
	{"ba64_dshk"
		{vehicle_view "ba64"}
	}
	{"ba64_sg_43"
		{vehicle_view "ba64"}
	}
	{"ba64_ptrs"
		{vehicle_view "ba64"}
	}

	; ITF
	{"flammjagdtiger"
		{vehicle_view "jagdtiger"}
	}
	{"bt7_dt"
		{vehicle_view "bt7"}
	}

	;CR
	{"30mm_flak38"
		{vehicle_view "cannon_30mm_flak38"}
	}
	{"sdkfz221_spzb"
		{vehicle_view "sdkfz221"}
	}
	{"sdkfz222b"
		{vehicle_view "sdkfz222"}
	}
	{"flammpanzer1"
		{vehicle_view "flammpanzer1"}
	}
	{"bren_carrier_rus"
		{vehicle_view "universal"}
	}
	{"dshk_carrier_rus"
		{vehicle_view "universal"}
	}
	{"t37a_shkas"
		{vehicle_view "t37a_shkas"}
	}
	
	
	; valour
	;USA Heavy Tanks
	{"m26_pershing"
		{vehicle_view "m26_pershing"}
	}
	{"t26e4"
		{vehicle_view "t26e4"}
	}
	
	
	;ENG medium tanks 
	
	{"sherman5c"
		{vehicle_view "sherman5c"}
	}
	{"sherman3_late"
		{vehicle_view "sherman3_late"}
	}
	
	;ENG vehicles 	
	{"bedford_oyd"
		{vehicle_view "bedford_oyd"}
	}
	
	;ENG Ships
	{"lca"
		{vehicle_view "lca"}
	}
	{"lca_grh"
		{vehicle_view "lca_grh"}
	}
	{"goatley_boat"
		{vehicle_view "goatley_boat"}
	}
	
	;=================== French vehicles BEGIN ===================
	{"hotchkiss_mle1914"
		{vehicle_view "mg_stand"}
	}
	{"13mm_hotchkiss"
		{vehicle_view "mg_maxim"}
	}
	{"25mm_hotchkiss_mle34"
		{vehicle_view "cannon"}
	}
	{"47mm_puteaux_mle37"
		{vehicle_view "cannon"}
	}
	{"75mm_mle1897"
		{vehicle_view "cannon_sig33"}
	}
	{"81mm_brandt_fra"
		{vehicle_view "mortar"}
	}
	{"155mm_m1917a4"
		{vehicle_view "cannon_sig33"}
	}
	{"22cm_mortier"
		{vehicle_view "cannon_sig33"}
	}
	{"citroen_23r"
		{vehicle_view "car"}
	}
	{"citroen_23r_art"
		{vehicle_view "car"}
	}
	{"citroen_23r_inf"
		{vehicle_view "car"}
	}
	{"citroen_23r_eng"
		{vehicle_view "car"}
	}
	{"laffly_v15t"
		{vehicle_view "car"}
	}
	{"laffly_v15t_mg"
		{vehicle_view "car"}
	}
	{"laffly15tcc"
		{vehicle_view "gaz"}
	}
	{"laffly_s15_toe"
		{vehicle_view "armored_car"}
	}
	{"panhard"
		{vehicle_view "p204"}
	}
	{"bs-75"
		{vehicle_view "ft17_fin"}
	}
	{"amr35-13mm"
		{vehicle_view "t37a"}
	}
	{"amr35-25mm"
		{vehicle_view "t37a"}
	}
	{"h39"
		{vehicle_view "pz38h_735"}
	}
	{"r35"
		{vehicle_view "pz38h_735"}
	}
	{"r39"
		{vehicle_view "pz38h_735"}
	}
	{"fcm36"
		{vehicle_view "pz38h_735"}
	}
	{"s35"
		{vehicle_view "pz35s"}
	}
	{"char_d2"
		{vehicle_view "pz35s"}
	}
	{"b1bis"
		{vehicle_view "b2_bis"}
	}
	{"spitfiremk1a_fra" 
		{vehicle_view "airborne"}
	}
	{"douglas" 
		{vehicle_view "airborne"}
	}
	{"m3a1_scout_fr"
		{vehicle_view "m3a1scout"}
	}
	{"m8_grayhound_fr"
		{vehicle_view "m8grayhound"}
	}
	{"m8_grayhound_com_fr"
		{vehicle_view "m8grayhound"}
	}
	{"m20_fr"
		{vehicle_view "m8grayhound"}
	}
	{"m4halftrack_fr"
		{vehicle_view "m4halftrack"}
	}
	{"m3halftrack_fr"
		{vehicle_view "m3halftrack"}
	}
	{"0_5cal_maxson_fr"
		{vehicle_view "mg_dshk"}
	}
	{"0_3cal_m1919a4_fr"
		{vehicle_view "cannon"}
	}
	{"heavy_mg_0_3cal_m1917a1"
		{vehicle_view "mg_stand"}
	}
	{"57_mm_m1_fr"
		{vehicle_view "cannon"}
	}
	{"40_mm_m1_fr"
		{vehicle_view "52k"}
	}
	{"75_mm_m1897a4_fr"
		{vehicle_view "cannon"}
	}
	{"105_mm_m2a1l_fr"
		{vehicle_view "cannon"}
	}
	{"105_mm_m3_fr"
		{vehicle_view "cannon"}
	}
	{"81_mm_m1_fr"
		{vehicle_view "mortar"}
	}
	{"0_5cal_m2hb_fr"
		{vehicle_view "mg_stand"}
	}
	{"cckw352_fr_inf"
		{vehicle_view "gaz"}
	}
	{"cckw352_fr_art"
		{vehicle_view "gaz"}
	}
	{"cckw352_fr_eng"
		{vehicle_view "gaz"}
	}
	{"chevrolet_fr"
		{vehicle_view "car"}
	}
	{"chevrolet_fuel_fr"
		{vehicle_view "car"}
	}
	{"dodgewc55_fr"
		{vehicle_view "dodgewc55"}
	}
	{"m5a1_fr"
		{vehicle_view "m5a1"}
	}
	{"m8_fr"
		{vehicle_view "m5a1"}
	}
	{"m10wolverine_fr"
		{vehicle_view "m10"}
	}
	{"m10_early_fr"
		{vehicle_view "m10"}
	}
	{"m7_fr"
		{vehicle_view "m7"}
	}
	{"m4a3_75_fr"
		{vehicle_view "m4"}
	}
	{"m4a3_76_fr"
		{vehicle_view "m4"}
	}
	{"m4a1e8_fr"
		{vehicle_view "m4"}
	}
	{"m17_fr"
		{vehicle_view "m17"}
	}
	{"155_mm_m1918"
		{vehicle_view "cannon"}
	}
	{"m4a3_105_fr"
		{vehicle_view "m4"}
	}
	{"cavalier_mk_vii"
		{vehicle_view "cromwell"}
	}
	{"m3_stuart_fr"
		{vehicle_view "m3_stuart_late_rus"}
	}
	{"m4a2_fr"
		{vehicle_view "m4"}
	}
	{"t12gmc_fr"
		{vehicle_view "t12gmc"}
	}
	{"m2halftrack_fr"
		{vehicle_view "m3halftrack"}
	}
	{"crusader_fr"
		{vehicle_view "crusader"}
	}
	{"renault_agk"
		{vehicle_view "car"}
	}
	{"renault_fuel"
		{vehicle_view "car"}
	}
	{"autocanon_75mm"
		{vehicle_view "gaz_aa"}
	}
	{"amc_p16"
		{vehicle_view "sdkfz10_pak"}
	}
	{"0_3cal_m1917a1_aa_fra"
		{vehicle_view "mg_stand"}
	}
	{"cromwell_mk_ii"
		{vehicle_view "cromwell"}
	}
	{"m12gmc_fr"
		{vehicle_view "m12gmc"}
	}
	{"m4hst_fr"
		{vehicle_view "m4hst"}
	}
	{"155mm_gpf"
		{vehicle_view "cannon"}
	}
	{"155mm_gpf_late"
		{vehicle_view "cannon"}
	}
	{"ft17"
		{vehicle_view "ft17_fin"}
	}
	{"ft17m31"
		{vehicle_view "ft17_fin"}
	}
	{"crusader_mk2_fr"
		{vehicle_view "crusader"}
	}
	{"crusader_mk2_cs_fr"
		{vehicle_view "crusader"}
	}
	{"sau40"
		{vehicle_view "pz35s"}
	}
	{"105mm_mle1913"
		{vehicle_view "cannon_105mm_k13"}
	}
	{"25mm_hotchkiss_mle38"
		{vehicle_view "cannon"}
	}
	{"m4a3e2_jumbo_fr"
		{vehicle_view "m4"}
	}
	{"75_mm_m1897a2_fr"
		{vehicle_view "cannon_sig33"}
	}
	{"potez631"
		{vehicle_view "bf110_e2"}
	}
	{"lorraine39"
		{vehicle_view "t20"}
	}
	;=================== French vehicles END ===================
	
	
	;=================== Polish vehicles BEGIN ===================
	{"ckm_wz30_mgun"
		{vehicle_view "mg_stand"}
	}
	{"ckm_wz08"
		{vehicle_view "mg_stand"}
	}
	{"20mm_fka"
		{vehicle_view "cannon"}
	}
	{"37mm_bofors"
		{vehicle_view "cannon_m37"}
	}
	{"40mm_bofors"
		{vehicle_view "52k"}
	}
	{"75mm_aa_wz36"
		{vehicle_view "52k"}
	}
	{"75mm_wz97"
		{vehicle_view "cannon_sig33"}
	}
	{"81mm_brandt_pol"
		{vehicle_view "mortar"}
	}
	{"105mm_wz29"
		{vehicle_view "cannon"}
	}
	{"155mm_wz1917"
		{vehicle_view "cannon_sig33"}
	}
	{"pf621"
		{vehicle_view "car"}
	}
	{"pf621_inf"
		{vehicle_view "car"}
	}
	{"pf621_art"
		{vehicle_view "car"}
	}
	{"pf621_eng"
		{vehicle_view "car"}
	}
	{"praga_rv"
		{vehicle_view "gaz"}
	}
	{"wz34"
		{vehicle_view "ba20"}
	}
	{"wz34puteaux"
		{vehicle_view "sdkfz221"}
	}
	{"wz29"
		{vehicle_view "ba6"}
	}
	{"pf621_75mm"
		{vehicle_view "gaz_aa"}
	}
	{"pf621_aa"
		{vehicle_view "car"}
	}
	{"pf621_fuel"
		{vehicle_view "car"}
	}	
	{"tks-mg"
		{vehicle_view "t27"}
	}
	{"tks-20mm"
		{vehicle_view "t27"}
	}
	{"vickersedw"
		{vehicle_view "t26_31"}
	}
	{"vickersejw"
		{vehicle_view "vickers_6t_altb"}
	}
	{"7tp"
		{vehicle_view "vickers_6t_altb"}
	}
	{"10tp"
		{vehicle_view "bt7"}
	}
	{"r35_pol" 
		{vehicle_view "pz38h_735"}
	}
	{"h39_pol" 
		{vehicle_view "pz38h_735"}
	}
	{"pzlp11" 
		{vehicle_view "po2"}
	}
	{"pzlp23" 
		{vehicle_view "po2"}
	}
	{"303_bren_pol" 
		{vehicle_view "mg_stand"}
	}
	{"303_vickers_pol" 
		{vehicle_view "mg_stand"}
	}
	{"heavy_mg_bren" 
		{vehicle_view "mg_stand"}
	}
	{"qf40mm_pol"
		{vehicle_view "52k"}
	}
	{"qf2pdr_pol"
		{vehicle_view "cannon"}
	}
	{"qf6pdr_pol"
		{vehicle_view "cannon"}
	}
	{"qf6pdr_late_pol"
		{vehicle_view "cannon"}
	}
	{"qf17pdr_pol"
		{vehicle_view "cannon"}
	}
	{"qf25pdr_pol"
		{vehicle_view "cannon_sig33"}
	}
	{"qf25pdr_pol_early"
		{vehicle_view "cannon_sig33"}
	}
	{"bl45_pol"
		{vehicle_view "cannon"}
	}
	{"bedford_ql"
		{vehicle_view "car"}
	}
	{"bedford_ql_inf"
		{vehicle_view "car"}
	}
	{"bedford_ql_art"
		{vehicle_view "car"}
	}
	{"bedford_ql_eng"
		{vehicle_view "car"}
	}
	{"chevrolet_pol"
		{vehicle_view "car"}
	}
	{"chevrolet_fuel_pol"
		{vehicle_view "car"}
	}
	{"dingo_pol"
		{vehicle_view "gaz67b"}
	}
	{"m3halftrack_pol"
		{vehicle_view "m3halftrack"}
	}
	{"staghound_pol"
		{vehicle_view "p204"}
	}
	{"crusader_aa2_pol"
		{vehicle_view "crusader"}
	}
	{"crusader_pol"
		{vehicle_view "crusader"}
	}
	{"cromwell_mk_iv_pol"
		{vehicle_view "cromwell"}
	}
	{"m4a4_pol"
		{vehicle_view "m4"}
	}
	{"challenger_pol"
		{vehicle_view "cromwell"}
	}
	{"m4a4_firefly_pol"
		{vehicle_view "m4"}
	}
	{"achilles_pol"
		{vehicle_view "m10"}
	}
	{"sexton_pol"
		{vehicle_view "m7"}
	}
	{"m4a3_105_pol"
		{vehicle_view "m4"}
	}
	{"inf_crate_pol2"
		{vehicle_view "box"}
	}
	{"matador_pol"
		{vehicle_view "car"}
	}
	{"crusader_mkii_pol"
		{vehicle_view "crusader"}
	}
	{"valentine_mkiii_pol"
		{vehicle_view "valentine2"}
	}
	{"b25_pol"
		{vehicle_view "airborne"}
	}
	{"m5a1_pol"
		{vehicle_view "m5a1"}
	}
	{"m4a1_76_pol"
		{vehicle_view "m4"}
	}
	{"dodge_pol"
		{vehicle_view "gaz67"}
	}
	{"75mm_m1_pol"
		{vehicle_view "cannon"}
	}
	{"m5hst_pol"
		{vehicle_view "m4hst"}
	}
	{"ft17_pol"
		{vehicle_view "ft17_fin"}
	}
	{"75mm_wz_02_26"
		{vehicle_view "cannon_sig33"}
	}
	{"tks-37mm"
		{vehicle_view "t27"}
	}
	{"100mm_wz14"
		{vehicle_view "cannon_sig33"}
	}
	{"churchill_mk_ii_pol"
		{vehicle_view "churchill3"}
	}
	{"a10_mk2_pol"
		{vehicle_view "crusader"}
	}
	{"crusader_mki_cs_pol"
		{vehicle_view "crusader"}
	}
	{"oerlikon_mk2_pol"
		{vehicle_view "cannon"}
	}
	{"mk2daimler_pol"
		{vehicle_view "p204"}
	}
	{"qf17pdr_42_pol"
		{vehicle_view "cannon"}
	}
	{"cromwell_mk_vi_pol"
		{vehicle_view "cromwell"}
	}
	{"staghound_com_pol"
		{vehicle_view "p204"}
	}
	{"cromwell_mk_i_pol"
		{vehicle_view "cromwell"}
	}
	{"120mm_wz1878"
		{vehicle_view "cannon_120mm_k78_31"}
	}
	{"sokol1000"
		{vehicle_view "m72"}
	}
	{"105mm_wz1913"
		{vehicle_view "cannon_105mm_k13"}
	}
	{"cmp_tri-polsten"
		{vehicle_view "opel_flak30"}
	}
	;=================== Polish vehicles END ===================
	
	
	;=================== Japan vehicles BEGIN ===================
	{"a6m21_reisen"
		{vehicle_view "airborne"}
	}
	{"j2m_raiden"
		{vehicle_view "airborne"}
	}
	{"type1_ho-ki"
		{vehicle_view "t20"}
	}
	{"type1_ho-ha"
		{vehicle_view "sdkfz251c"}
	}
	{"type1_ho-ki_mg"
		{vehicle_view "t20"}
	}
	{"type87"
		{vehicle_view "ba20"}
	}
	{"type93"
		{vehicle_view "sdkfz221"}
	}
	{"13mm_type_93"
		{vehicle_view "mg_dshk"}
	}
	{"20mm_type_2"
		{vehicle_view "cannon"}
	}
	{"20mm_type_97"
		{vehicle_view "mg_dshk"}
	}
	{"37mm_type_11"
		{vehicle_view "cannon"}
	}
	{"37mm_type_94"
		{vehicle_view "cannon"}
	}
	{"47mm_type_1"
		{vehicle_view "cannon_m37"}
	}
	{"57mm_type_2"
		{vehicle_view "cannon_m37"}
	}
	{"70mm_type_92"
		{vehicle_view "cannon"}
	}
	{"75mm_type_4"
		{vehicle_view "52k"}
	}
	{"75mm_type_41"
		{vehicle_view "cannon_sig33"}
	}
	{"75mm_type_88"
		{vehicle_view "cannon"}
	}
	{"75mm_type_90"
		{vehicle_view "cannon"}
	}
	{"88mm_type_99"
		{vehicle_view "52k"}
	}
	{"105mm_type_91"
		{vehicle_view "cannon"}
	}
	{"105mm_type_92"
		{vehicle_view "cannon"}
	}
	{"120mm_type_38"
		{vehicle_view "cannon_sig33"}
	}
	{"150mm_type_96"
		{vehicle_view "cannon"}
	}
	{"150mm_type_97"
		{vehicle_view "mortar"}
	}
	{"200mm_type_4"
		{vehicle_view "cannon"}
	}
	{"240mm_type_45"
		{vehicle_view "cannon"}
	}
	{"type92_stan"
		{vehicle_view "mg_stand"}
	}
	{"heavy_mg_type1"
		{vehicle_view "mg_stand"}
	}
	{"type94"
		{vehicle_view "car"}
	}
	{"type94inf"
		{vehicle_view "car"}
	}
	{"type94_fuel"
		{vehicle_view "car"}
	}
	{"type94art"
		{vehicle_view "car"}
	}
	{"type94eng"
		{vehicle_view "car"}
	}
	{"type94aa"
		{vehicle_view "opel_flak30"}
	}
	{"type95"
		{vehicle_view "gaz67b"}
	}
	{"type95_com"
		{vehicle_view "gaz67"}
	}
	{"81mm_brandt_jap"
		{vehicle_view "mortar"}
	}
	{"type4_ke-nu"
		{vehicle_view "type95_ha-go"}
	}
	{"type94_te-ke"
		{vehicle_view "t37a"}
	}
	{"type95_ha-go"
		{vehicle_view "type95_ha-go"}
	}
	{"type97_te-ke"
		{vehicle_view "t70"}
	}
	{"type1_chi-he"
		{vehicle_view "type1_chi-he"}
	}
	{"type1_ho-ni1"
		{vehicle_view "type1_ho-ni"}
	}
	{"type1_ho-ni2"
		{vehicle_view "type1_ho-ni"}
	}
	{"type2_ho-i"
		{vehicle_view "type1_chi-he"}
	}
	{"type2_ho-i_kou"
		{vehicle_view "type1_chi-he"}
	}
	{"type3_chi-nu"
		{vehicle_view "type3_chi-nu"}
	}
	{"type3_chi-nu2"
		{vehicle_view "type3_chi-nu"}
	}
	{"type4_ho-ro"
		{vehicle_view "type4_ho-ro"}
	}
	{"type5_ho-chi"
		{vehicle_view "type1_ho-ni"}
	}
	{"type89_i-go"
		{vehicle_view "pz38h_735"}
	}
	{"type89_chi-ro"
		{vehicle_view "pz38h_735"}
	}
	{"type89_i-go_early"
		{vehicle_view "pz38h_735"}
	}
	{"type97_chi-ha"
		{vehicle_view "type97_chi-ha"}
	}
	{"type97_shinhoto_120mm"
		{vehicle_view "type97_shinhoto"}
	}
	{"ijn_12cm_spg"
		{vehicle_view "type97_chi-ha"}
	}
	{"type97_shinhoto_47mm"
		{vehicle_view "type97_shinhoto"}
	}
	{"type97_eng"
		{vehicle_view "armored_car"}
	}
	{"inf_crate_jap"
		{vehicle_view "box"}
	}
	{"type97_ka-ho"
		{vehicle_view "type97_chi-ha"}
	}
	{"40mm_type5_aa"
		{vehicle_view "52k"}
	}
	{"t12gmc_jap"
		{vehicle_view "t12gmc"}
	}
	{"toyota_rocket"
		{vehicle_view "car"}
	}
	{"type4_ha-to"
		{vehicle_view "armored_car"}
	}
	{"7_7mm_type92_lewis"
		{vehicle_view "mg_stand"}
	}
	{"renault_otsu"
		{vehicle_view "ft17_fin"}
	}
	{"type5_chi-ri"
		{vehicle_view "type3_chi-nu"}
	}
	{"type87_com"
		{vehicle_view "ba20"}
	}
	{"type1_ho-i"
		{vehicle_view "type1_chi-he"}
	}
	{"d3a_aichi"
		{vehicle_view "airborne"}
	}
	{"ki76"
		{vehicle_view "fi156"}
	}
	{"heavy_mg_type92_lewis"
		{vehicle_view "mg_stand"}
	}
	{"type3_ho-ni"
		{vehicle_view "type1_ho-ni"}
	}
	{"200mm_type_3"
		{vehicle_view "200mm_type_3"}
	}
	{"a6m2"
		{vehicle_view "yak1_ser69"}
	}
	{"type95_ro-go"
		{vehicle_view "t28"}
	}
	{"type97_shi-ki"
		{vehicle_view "type97_shi-ki"}
	}
	{"20mm_type_98"
		{vehicle_view "cannon_20mm_flak30"}
	}
	{"type3_ke-ri"
		{vehicle_view "type95_ha-go"}
	}
	{"type91_heavy"
		{vehicle_view "t28"}
	}
	{"type97_sidecar"
		{vehicle_view "m72"}
	}
	{"l2d3"
		{vehicle_view "blenheim_mk1"}
	}
	;=================== Japan vehicles END ===================
	
	
	;=================== USA vehicles BEGIN===================
	{"np_b25"
		{vehicle_view "airborne"}
	}
	{"np_p-39"
		{vehicle_view "airborne"}
	}
	{"np_m3a1_scout"
		{vehicle_view "m3a1scout"}
	}
	{"np_m8_grayhound"
		{vehicle_view "m8grayhound"}
	}
	{"np_m8_grayhound_2"
		{vehicle_view "m8grayhound"}
	}
	{"np_m20"
		{vehicle_view "m8grayhound"}
	}
	{"np_m4halftrack"
		{vehicle_view "m4halftrack"}
	}
	{"np_m16"
		{vehicle_view "m17"}
	}
	{"np_m15a1"
		{vehicle_view "m15a1"}
	}
	{"np_t12gmc"
		{vehicle_view "t12gmc"}
	}
	{"np_t30hmc"
		{vehicle_view "t12gmc"}
	}
	{"np_t19hmc"
		{vehicle_view "t12gmc"}
	}
	{"np_0_5cal_maxson"
		{vehicle_view "mg_dshk"}
	}
	{"np_0_3cal_m1919a4"
		{vehicle_view "cannon"}
	}
	{"heavy_mg_np_0_3cal"
		{vehicle_view "mg_stand"}
	}
	{"np_37_mm_m3"
		{vehicle_view "cannon"}
	}
	{"np_40_mm_m1"
		{vehicle_view "52k"}
	}
	{"np_75_mm_m1897a4"
		{vehicle_view "cannon"}
	}
	{"np_76_mm_m5"
		{vehicle_view "cannon"}
	}
	{"np_76_mm_m5late"
		{vehicle_view "cannon"}
	}
	{"np_90_mm_m1"
		{vehicle_view "cannon"}
	}
	{"np_75_mm_m1"
		{vehicle_view "cannon_sig33"}
	}
	{"np_105_mm_m2a1l"
		{vehicle_view "cannon"}
	}
	{"np_155_mm_m2"
		{vehicle_view "cannon"}
	}
	{"np_155_mm_m1917a4"
		{vehicle_view "cannon"}
	}
	{"np_203_mm_m115"
		{vehicle_view "cannon"}
	}
	{"np_81_mm_m1"
		{vehicle_view "mortar"}
	}
	{"np_107_mm_m2"
		{vehicle_view "mortar"}
	}
	{"np_0_3cal_m1917a1_aa"
		{vehicle_view "mg_stand"}
	}
	{"np_0_3cal_m1917a1"
		{vehicle_view "mg_stand"}
	}
	{"np_0_5cal_m2hb"
		{vehicle_view "mg_stand"}
	}
	{"np_cckw352"
		{vehicle_view "gaz"}
	}
	{"np_cckw353_inf"
		{vehicle_view "gaz"}
	}
	{"np_cckw352_art"
		{vehicle_view "gaz"}
	}
	{"np_cckw353_eng"
		{vehicle_view "gaz"}
	}
	{"np_cckw353_fuel"
		{vehicle_view "gaz"}
	}
	{"np_cckw353_2xt27"
		{vehicle_view "gaz"}
	}
	{"np_dodgewc55"
		{vehicle_view "dodgewc55"}
	}
	{"np_willysmb"
		{vehicle_view "gaz67b"}
	}
	{"np_willysat"
		{vehicle_view "gaz67b"}
	}
	{"np_willys50"
		{vehicle_view "gaz67b"}
	}
	{"np_dodge_armor"
		{vehicle_view "gaz67b"}
	}	
	{"np_willys_com"
		{vehicle_view "gaz67"}
	}
	{"np_dodge"
		{vehicle_view "gaz67"}
	}
	{"np_m22"
		{vehicle_view "m5a1"}
	}
	{"np_m3_stuart"
		{vehicle_view "m3_stuart_late_rus"}
	}
	{"np_m3_stuart_early"
		{vehicle_view "m3_stuart_late_rus"}
	}
	{"np_m3_satan"
		{vehicle_view "m3_stuart_late_rus"}
	}
	{"np_m2a1_lt"
		{vehicle_view "m3_stuart_late_rus"}
	}
	{"np_m2a4"
		{vehicle_view "m3_stuart_late_rus"}
	}
	{"np_m5a1"
		{vehicle_view "m5a1"}
	}
	{"np_m8"
		{vehicle_view "m5a1"}
	}
	{"np_m10wolverine"
		{vehicle_view "m10"}
	}
	{"np_m10_early"
		{vehicle_view "m10"}
	}
	{"np_m7"
		{vehicle_view "m7"}
	}
	{"np_m4a1"
		{vehicle_view "m4"}
	}
	{"np_m4a1e8"
		{vehicle_view "m4"}
	}
	{"np_m4"
		{vehicle_view "m4"}
	}
	{"np_m3lee"
		{vehicle_view "m3lee"}
	}
	{"np_inf_crate"
		{vehicle_view "box"}
	}
	{"np_m4a3c"
		{vehicle_view "m4"}
	}
	{"np_m4a3_zippo"
		{vehicle_view "m4"}
	}
	{"np_m12gmc"
		{vehicle_view "m12gmc"}
	}
	{"np_m4_105"
		{vehicle_view "m4"}
	}
	{"np_m4a3_105"
		{vehicle_view "m4"}
	}
	{"np_m4a3e2_jumbo_76w"
		{vehicle_view "m4"}
	}
	{"np_m4a3e2_jumbo"
		{vehicle_view "m4"}
	}
	{"np_m4a3_75"
		{vehicle_view "m4"}
	}
	{"np_m4a3_76"
		{vehicle_view "m4"}
	}
	{"np_m36b1"
		{vehicle_view "m10"}
	}
	{"np_m36b2"
		{vehicle_view "m10"}
	}
	{"np_m4a3e8"
		{vehicle_view "m4"}
	}
	{"np_m4a3e8_armor"
		{vehicle_view "m4"}
	}
	{"np_m26_pershing"
		{vehicle_view "m26_pershing"}
	}
	{"np_m26_veteran"
		{vehicle_view "m26_pershing"}
	}
	{"np_m26e4_pershing"
		{vehicle_view "m26_pershing"}
	}
	{"np_m18"
		{vehicle_view "m18"}
	}
	{"np_m24_chaffee"
		{vehicle_view "m24_chaffee"}
	}
	{"np_m3"
		{vehicle_view "m3halftrack"}
	}
	{"np_m2halftrack"
		{vehicle_view "m3halftrack"}
	}
	{"np_m36gmc"
		{vehicle_view "m10"}
	}
	{"np_m4hst"
		{vehicle_view "m4hst"}
	}
	{"np_lvt4"
		{vehicle_view "valentine2"}
	}
	{"np_lvt4_wb2"
		{vehicle_view "t20"}
	}
	{"np_m4a2"
		{vehicle_view "m4"}
	}
	{"np_57_mm_m1"
		{vehicle_view "cannon"}
	}
	{"np_harley"
		{vehicle_view "m72"}
	}
	{"np_t26e4"
		{vehicle_view "m26_pershing"}
	}
	{"np_57_mm_m18" 
		{vehicle_view "mg_stand"}
	}
	{"np_60_mm_m2"
		{vehicle_view "mortar_ger"}
	}
	{"np_m4a1_76_w"
		{vehicle_view "m4"}
	}
	{"np_m4a3e8_fury"
		{vehicle_view "m4"}
	}
	{"np_m18_90"
		{vehicle_view "m18"}
	}
	{"np_t29"
		{vehicle_view "m26_pershing"}
	}
	{"np_m8_grayhound_com"
		{vehicle_view "m8grayhound"}
	}
	{"np_t26e2"
		{vehicle_view "m26_pershing"}
	}
	{"np_105_mm_m3"
		{vehicle_view "cannon"}
	}
	{"np_skytrain"
		{vehicle_view "c47_d"}
	}
	{"np_piper_j-3"
		{vehicle_view "fi156"}
	}
	{"np_m2_medium"
		{vehicle_view "m3_stuart_late_rus"}
	}
	{"np_m1a1_car"
		{vehicle_view "m3_stuart_late_rus"}
	}
	{"np_harley_mg"
		{vehicle_view "m72"}
	}
	{"np_chevrolet_aa"
		{vehicle_view "car"}
	}
	{"np_155mm_gpf"
		{vehicle_view "cannon"}
	}
	{"np_75_mm_m1897a2"
		{vehicle_view "cannon_sig33"}
	}
	{"np_m3a1_scout_tr"
		{vehicle_view "m3a1scout"}
	}
	{"np_harley-2wheels"
		{vehicle_view "moto2wheels"}
	}
	{"np_lcvp"
		{vehicle_view "lcvp"}
	}
	{"np_p-40"
		{vehicle_view "yak1_ser69"}
	}
	{"np_155_mm_m1"
		{vehicle_view "cannon_155mm_m1"}
	}
	{"np_m6"
		{vehicle_view "pz35s"}
	}
	;=================== USA vehicles END ===================
	
	
	;=================== British vehicles BEGIN ===================
	{"np_303_bren_tripod_aa"
		{vehicle_view "mg_stand"}
	}
	{"np_303_bren" 
		{vehicle_view "mg_stand"}
	}
	{"np_303_vickers_mki" 
		{vehicle_view "mg_stand"}
	}
	{"np_heavy_mg_vickers_mkiv" 
		{vehicle_view "mg_stand"}
	}
	{"np_303_vickers_mkiv_aa" 
		{vehicle_view "mg_stand"}
	}
	{"np_qf40mm"
		{vehicle_view "52k"}
	}
	{"np_qf2pdr"
		{vehicle_view "cannon"}
	}
	{"np_qf6pdr"
		{vehicle_view "cannon"}
	}
	{"np_qf6pdr_late"
		{vehicle_view "cannon"}
	}
	{"np_qf17pdr"
		{vehicle_view "cannon"}
	}
	{"np_qf25pdr"
		{vehicle_view "cannon_sig33"}
	}
	{"np_qf25pdr_early"
		{vehicle_view "cannon_sig33"}
	}
	{"np_bl45"
		{vehicle_view "cannon"}
	}
	{"np_matador"
		{vehicle_view "car"}
	}
	{"np_matador_inf"
		{vehicle_view "car"}
	}
	{"np_matador_art"
		{vehicle_view "car"}
	}
	{"np_matador_eng"
		{vehicle_view "car"}
	}
	{"np_matador_fuel"
		{vehicle_view "gaz"}
	}
	{"np_matador_tr"
		{vehicle_view "car"}
	}
	{"np_dingo"
		{vehicle_view "gaz67b"}
	}
	{"np_m3halftrack"
		{vehicle_view "m3halftrack"}
	}
	{"np_staghound"
		{vehicle_view "p204"}
	}
	{"np_staghound_mk3"
		{vehicle_view "p204"}
	}
	{"np_aec_mk2"
		{vehicle_view "p204"}
	}
	{"np_aec_mk3"
		{vehicle_view "p204"}
	}
	{"np_aec_aa"
		{vehicle_view "p204"}
	}
	{"np_crusader_aa1"
		{vehicle_view "crusader"}
	}
	{"np_crusader_aa2"
		{vehicle_view "crusader"}
	}
	{"np_crusader_mk6"
		{vehicle_view "crusader"}
	}
	{"np_cromwell_mk_iv"
		{vehicle_view "cromwell"}
	}
	{"np_cromwell_mk_iv_rl"
		{vehicle_view "cromwell"}
	}
	{"np_cromwell_mk_vii"
		{vehicle_view "cromwell"}
	}
	{"np_m4a4"
		{vehicle_view "m4"}
	}
	{"np_challenger_a30"
		{vehicle_view "cromwell"}
	}
	{"np_m4a4_firefly"
		{vehicle_view "m4"}
	}
	{"np_m4a1"
		{vehicle_view "m4"}
	}
	{"np_m4a2"
		{vehicle_view "m4"}
	}
	{"np_achilles"
		{vehicle_view "m10"}
	}
	{"np_sexton"
		{vehicle_view "m7"}
	}
	{"np_m4a3_105"
		{vehicle_view "m4"}
	}
	{"np_m4a1_76"
		{vehicle_view "m4"}
	}
	{"np_inf_crate"
		{vehicle_view "box"}
	}
	{"np_qf3,7inch"
		{vehicle_view "52k"}
	}
	{"np_bl72"
		{vehicle_view "cannon"}
	}
	{"np_morris_cs8"
		{vehicle_view "gaz67"}
	}
	{"np_humber"
		{vehicle_view "p204"}
	}
	{"np_humber_com"
		{vehicle_view "p204"}
	}
	{"np_humber_mk4"
		{vehicle_view "p204"}
	}
	{"np_churchill_avre"
		{vehicle_view "churchill3"}
	}
	{"np_cromwell_mk_vi"
		{vehicle_view "cromwell"}
	}
	{"np_churchill_gun_carrier"
		{vehicle_view "churchill3"}
	}
	{"np_comet_a34"
		{vehicle_view "cromwell"}
	}
	{"np_churchill_mk_vii"
		{vehicle_view "churchill3"}
	}
	{"np_churchill_mk_viii"
		{vehicle_view "churchill3"}
	}
	{"np_churchill_mk_ix"
		{vehicle_view "churchill3"}
	}
	{"np_black_prince"
		{vehicle_view "churchill3"}
	}
	{"np_76mm_mk_ii"
		{vehicle_view "mortar"}
	}
	{"np_107mm_mk_ii"
		{vehicle_view "mortar"}
	}
	{"np_cromwell_mk_i"
		{vehicle_view "cromwell"}
	}	
	{"np_cromwell_75hv"
		{vehicle_view "cromwell"}
	}	
	{"np_churchill_mk_ii"
		{vehicle_view "churchill3"}
	}
	{"np_churchill_mk_iv"
		{vehicle_view "churchill3"}
	}
	{"np_valentine_mkiii"
		{vehicle_view "valentine2"}
	}
	{"np_matilda_mkii"
		{vehicle_view "valentine2"}
	}
	{"np_matilda_mkii_cs"
		{vehicle_view "valentine2"}
	}
	{"np_churchill_crocodile"
		{vehicle_view "churchill3"}
	}
	{"np_crusader_mki"
		{vehicle_view "crusader"}
	}
	{"np_crusader_mkii"
		{vehicle_view "crusader"}
	}
	{"np_crusader_mki_cs"
		{vehicle_view "crusader"}
	}
	{"np_mk2daimler"
		{vehicle_view "p204"}
	}
	{"np_land_mattress"
		{vehicle_view "cannon"}
	}
	{"np_tetrarch_mk7"
		{vehicle_view "pz2f"}
	}
	{"np_m10wolverine"
		{vehicle_view "m10"}
	}
	{"np_m3lee"
		{vehicle_view "m3lee"}
	}
	{"np_bishop"
		{vehicle_view "crusader"}
	}
	{"np_m3a1_scout"
		{vehicle_view "m3a1scout"}
	}
	{"np_a11_mk2"
		{vehicle_view "valentine2"}
	}
	{"np_a13_mk2a"
		{vehicle_view "crusader"}
	}
	{"np_a13_mk1"
		{vehicle_view "crusader"}
	}
	{"np_m3grant"
		{vehicle_view "m3lee"}
	}
	{"np_a10_mk2"
		{vehicle_view "crusader"}
	}
	{"np_a10_mk2_cs"
		{vehicle_view "crusader"}
	}
	{"np_bl7_2-inch"
		{vehicle_view "cannon_sig33"}
	}
	{"np_universal_carrier"
		{vehicle_view "universal"}
	}
	{"np_mkvic"
		{vehicle_view "t70"}
	}
	{"np_oerlikon_mk2"
		{vehicle_view "cannon"}
	}
	{"np_chevrolet30cwt"
		{vehicle_view "gaz67b"}
	}
	{"np_qf17pdr_42"
		{vehicle_view "cannon"}
	}
	{"np_valentine_mkix"
		{vehicle_view "valentine2"}
	}
	{"np_valentine_mkxi"
		{vehicle_view "valentine2"}
	}
	{"np_m4a4_tulip"
		{vehicle_view "m4"}
	}
	{"np_m4a4_firefly_tulip"
		{vehicle_view "m4"}
	}
	{"np_m7"
		{vehicle_view "m7"}
	}
	{"np_tog2"
		{vehicle_view "churchill3"}
	}
	{"np_m3a1_scout_tr"
		{vehicle_view "m3a1scout"}
	}
	{"np_willys"
		{vehicle_view "gaz67"}
	}
	{"np_75_mm_m1a1"
		{vehicle_view "cannon_sig33"}
	}
	{"np_universal_boyes_carrier"
		{vehicle_view "universal"}
	}
	{"np_universal_mortar_carrier"
		{vehicle_view "universal"}
	}
	{"np_universal_mg_carrier"
		{vehicle_view "universal"}
	}
	{"np_qf18pdr"
		{vehicle_view "cannon_84mm_k18"}
	}
	{"np_bl6-inch"
		{vehicle_view "cannon_203mm_h17"}
	}
	{"np_hurricane_mk2"
		{vehicle_view "yak1_ser69"}
	}
	{"np_spitfire_mkvb"
		{vehicle_view "yak1_ser69"}
	}
	{"np_qf75mm_mk1"
		{vehicle_view "cannon_sig33"}
	}
	{"np_qf3,7inch_armor"
		{vehicle_view "52k"}
	}
	{"np_archer"
		{vehicle_view "su76"}
	}
	;=================== British vehicles END ===================
	
		
	;=================== Italian vehicles BEGIN ===================
	{"8mm_breda_37_aa"
		{vehicle_view "mg_stand"}
	}
	{"8mm_breda_37"
		{vehicle_view "mg_stand"}
	}
	{"8mm_fiat_revelli_m1914_35"
		{vehicle_view "mg_stand"}
	}
	{"heavy_mg_8mm_fiat"
		{vehicle_view "mg_stand"}
	}
	{"cannone_2065"
		{vehicle_view "cannon_20mm_itk35"}
	}
	{"2cm_solothurn"
		{vehicle_view "mg_stand"}
	}
	{"cannone_4732"
		{vehicle_view "cannon_47mm_pstk39"}
	}
	{"cannone_7527"
		{vehicle_view "cannon_47mm_pakt"}
	}
	{"cannone_7543"
		{vehicle_view "cannon_75mm_pak40"}
	}
	{"cannone_8855"
		{vehicle_view "flak18"}
	}
	{"cannone_9053"
		{vehicle_view "flak18"}
	}
	{"7_5cm_pak97_38"
		{vehicle_view "cannon_75mm_pak9738"}
	}
	{"obice_7513"
		{vehicle_view "cannon_76mm_m1927_fin"}
	}
	{"81mm_brandt_ita"
		{vehicle_view "mortar"}
	}
	{"obice_10017"
		{vehicle_view "cannon_sig33"}
	}
	{"obice_210"
		{vehicle_view "cannon"}
	}
	{"fiat626"
		{vehicle_view "car"}
	}
	{"fiat626_art"
		{vehicle_view "car"}
	}
	{"fiat626_eng"
		{vehicle_view "car"}
	}
	{"fiat626_fuel"
		{vehicle_view "car"}
	}
	{"fiat626_inf"
		{vehicle_view "car"}
	}
	{"as37"
		{vehicle_view "sdkfz221"}
	}
	{"as42"
		{vehicle_view "opel_flak30"}
	}
	{"as42_2065"
		{vehicle_view "opel_flak30"}
	}
	{"ab40"
		{vehicle_view "p204"}
	}
	{"ab40_com"
		{vehicle_view "p204"}
	}
	{"ab41"
		{vehicle_view "p204"}
	}
	{"autocannone10017"
		{vehicle_view "opel_flak30"}
	}
	{"cv35"
		{vehicle_view "cv35"}
	}
	{"cv35cc"
		{vehicle_view "cv35"}
	}
	{"fiat3000"
		{vehicle_view "ft17_fin"}
	}
	{"l640"
		{vehicle_view "l640"}
	}
	{"l640fl"
		{vehicle_view "l640"}
	}
	{"m1139"
		{vehicle_view "m1441"}
	}
	{"m1340"
		{vehicle_view "m1441"}
	}
	{"m1441"
		{vehicle_view "m1441"}
	}
	{"m1542"
		{vehicle_view "m1542"}
	}
	{"m15_contraereo"
		{vehicle_view "m1542"}
	}
	{"p2640"
		{vehicle_view "m1542"}
	}
	{"p2640_18"
		{vehicle_view "m1542"}
	}
	{"pz3n_ita"
		{vehicle_view "panzer3l"}
	}
	{"pz4g_ita"
		{vehicle_view "panzer4j"}
	}
	{"m7518"
		{vehicle_view "m7534"}
	}
	{"m7534"
		{vehicle_view "m7534"}
	}
	{"stug3g_ita"
		{vehicle_view "stug3f"}
	}
	{"3ro"
		{vehicle_view "gaz_aa"}
	}
	{"lancia"
		{vehicle_view "car"}
	}
	{"breda_61t"
		{vehicle_view "sdkfz10"}
	}
	{"m4732"
		{vehicle_view "marder2"}
	}
	{"obice_14912"
		{vehicle_view "cannon_sig33"}
	}
	{"cannone_10528"
		{vehicle_view "cannon_sig33"}
	}
	{"pz5d_ita"
		{vehicle_view "panzer5"}
	}
	{"fi156_ita"
		{vehicle_view "fi156"}
	}
	{"m10525"
		{vehicle_view "m7534"}
	}
	{"m7546"
		{vehicle_view "m7534"}
	}
	{"ab43"
		{vehicle_view "p204"}
	}
	{"macchi200"
		{vehicle_view "bf109_g6"}
	}
	{"l640_37mm"
		{vehicle_view "l640"}
	}
	;=================== Italian vehicles END ===================


	;=================== Hungarian vehicles BEGIN ===================
	{"ca101_b"
		{vehicle_view "airborne"}
	}
	{"schwarzlose_8mm"
		{vehicle_view "mg_stand"}
	}
	{"schwarzlose_8mm_aa"
		{vehicle_view "mg_stand"}
	}
	{"heavy_mg_schwarzlose"
		{vehicle_view "mg_stand"}
	}
	{"2cm_solothurn_hun"
		{vehicle_view "mg_stand"}
	}
	{"4cm_bofors_36m"
		{vehicle_view "52k"}
	}
	{"4cm_40m"
		{vehicle_view "cannon_m37"}
	}
	{"7_5cm_pak97_38_hun"
		{vehicle_view "cannon_75mm_pak9738"}
	}
	{"8cm_bofors_29m"
		{vehicle_view "52k"}
	}
	{"81mm_brandt_hun"
		{vehicle_view "mortar_ger"}
	}
	{"8cm_feldkanone"
		{vehicle_view "cannon_sig33"}
	}
	{"10cm_37m"
		{vehicle_view "cannon"}
	}
	{"10cm_feldhaubtize"
		{vehicle_view "cannon_sig33"}
	}
	{"15cm_43m"
		{vehicle_view "cannon"}
	}
	{"15cm_feldhaubitze"
		{vehicle_view "cannon_sig33"}
	}
	{"21cm_44m_buzoganyveto"
		{vehicle_view "mg_maxim"}
	}
	{"21cm_39m"
		{vehicle_view "cannon"}
	}
	{"mercedesl3000_art"
		{vehicle_view "car"}
	}
	{"mercedesl3000_eng"
		{vehicle_view "car"}
	}
	{"mercedesl3000_fuel"
		{vehicle_view "car"}
	}
	{"mercedesl3000"
		{vehicle_view "car"}
	}
	{"botond"
		{vehicle_view "gaz"}
	}
	{"botond2"
		{vehicle_view "gaz"}
	}
	{"krupp"
		{vehicle_view "gaz"}
	}
	{"krupp_mg"
		{vehicle_view "kubelwagen"}
	}
	{"csaba40m"
		{vehicle_view "p204"}
	}
	{"csaba39m"
		{vehicle_view "p204"}
	}
	{"csaba39m_com"
		{vehicle_view "p204"}
	}
	{"toldi2"
		{vehicle_view "pz2f"}
	}
	{"toldi2_late"
		{vehicle_view "pz2f"}
	}
	{"toldi1"
		{vehicle_view "pz2f"}
	}
	{"toldi1_rocket"
		{vehicle_view "pz2f"}
	}
	{"pzkpfw38t_hun"
		{vehicle_view "pz38"}
	}
	{"zrinyi2"
		{vehicle_view "stug3f"}
	}
	{"zrinyi1"
		{vehicle_view "stug3f"}
	}
	{"zrinyi1_rl"
		{vehicle_view "stug3f"}
	}
	{"nimrod"
		{vehicle_view "l62"}
	}
	{"turan1"
		{vehicle_view "pz35"}
	}
	{"turan1_late"
		{vehicle_view "pz35"}
	}
	{"turan2"
		{vehicle_view "pz35"}
	}
	{"turan2_late"
		{vehicle_view "pz35"}
	}
	{"turan3"
		{vehicle_view "pz35"}
	}
	{"pz3m_hun"
		{vehicle_view "panzer3l"}
	}
	{"pz4e_hun"
		{vehicle_view "panzer4d"}
	}
	{"pz4f_hun"
		{vehicle_view "panzer4j"}
	}
	{"pz4h_hun"
		{vehicle_view "panzer4j"}
	}
	{"marder2_hun"
		{vehicle_view "marder2"}
	}
	{"marder3h"
		{vehicle_view "marder2"}
	}
	{"hetzer_hun"
		{vehicle_view "hetzer"}
	}
	{"stug3g_hun"
		{vehicle_view "stug3g"}
	}
	{"pz6e_hun"
		{vehicle_view "tiger_1h"}
	}
	{"sdkfz7_hun"
		{vehicle_view "sdkfz7"}
	}
	{"cv35_hun"
		{vehicle_view "cv35"}
	}
	{"r35_hun"
		{vehicle_view "pz38h_735"}
	}
	{"h39_hun"
		{vehicle_view "pz38h_735"}
	}
	{"s35_hun"
		{vehicle_view "pz35s"}
	}
	{"pz4e_hun"
		{vehicle_view "panzer4d"}
	}
	{"fi156_hun"
		{vehicle_view "fi156"}
	}
	{"7_5cm_40m"
		{vehicle_view "cannon_75mm_pak40"}
	}
	{"5cm_38m"
		{vehicle_view "cannon_50mm_pak38"}
	}
	{"hansa_lloyd"
		{vehicle_view "sdkfz10"}
	}
	{"re2000_hun" 
		{vehicle_view "bf109_g6"}
	}
	;=================== Hungarian vehicles END ===================
	
	{"sdkfz7tractor"
		{vehicle_view "sdkfz10"}
	}
	{"voroshilovets"
		{vehicle_view "t20"}
	}
	{"kv122"
		{vehicle_view "kv122"}
	}
	{"b1sf"
		{vehicle_view "b2_bis"}
	}
	{"fokker_fin"
		{vehicle_view "yak1_ser69"}
	}
	{"po2_fin"
		{vehicle_view "po2"}
	}
	{"25mm_pstk34"
		{vehicle_view "cannon"}
	}
	{"105mm_k29" 
		{vehicle_view "cannon"}
	}
	{"210mm_h17" 
		{vehicle_view "cannon_155mm_h17"}
	}
	{"t3476_42_fin"
		{vehicle_view "t3476_41_fin"}
	}
	{"t3476_41w"
		{vehicle_view "t3476_41"}
	}
	{"kv2_39"
		{vehicle_view "kv2"}
	}
	{"heavy_mg_ckm_wz30_aa"
		{vehicle_view "mg_stand"}
	}
	{"heavy_mg_reibel_aa_x2"
		{vehicle_view "mg_stand"}
	}
	{"t28_late"
		{vehicle_view "t28"}
	}
	{"t26_31a"
		{vehicle_view "t26_31"}
	}
	{"panzer3g"
		{vehicle_view "panzer3e"}
	}
	{"105mm_lefh18m"
		{vehicle_view "cannon_105mm_lefh18"}
	}
	{"np_m30kangaroo"
		{vehicle_view "t20"}
	}
	(include "unit_extra.inc")
}