{mission
	{Entity "flag_point_5" 0x8015
		{Position -920.37 6591.41}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point_6" 0x8016
		{Position -3566.47 3855.01 -6.97}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point_7" 0x8017
		{Position -259.11 3633.57 2.85}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0xc001
		{Position -3194 -2938.14}
		{xform zl 91.63}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0xc002
		{Position -1895.04 -3076.24}
		{xform zl 91.63}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0xc003
		{Position -382.01 -3083.23}
		{xform zl 91.63}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0xc009
		{Position 176.25 10289.5}
		{xform zl -84.58}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0xc00a
		{Position -1855.55 10273.7}
		{xform zl -84.58}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "map_point" 0xc00b
		{Position -3330.5 10396.3}
		{xform zl -84.58}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "flag_point_1" 0x8011
		{Position -1800.39 3690.92}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_2" 0x8012
		{Position -990.46 1131.85}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_point_3" 0x8000
		{Position -2815.21 6266.6}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_4" 0x8001
		{Position -2861.69 867.99}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Tags "keep_places_without_door" 0x208b}
	{Tags "keep_places_without_door" 0x138f}
	{Tags "keep_places_without_door" 0x139a}
	{Tags "keep_places_without_door" 0x11b7}
	{Tags "keep_places_without_door" 0xfb}
	{Tags "keep_places_without_door" 0xfd}
	{Tags "keep_places_without_door" 0x4453}
	{Environment "multi/multi_07"}
	{Helpers
		{zone "poly"
			{position -920.37 6591.41 0}
			{Name "f5"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		{zone "poly"
			{position -3566.47 3855.01 -6.97}
			{Name "f6"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		{zone "poly"
			{position -259.11 3633.57 2.85}
			{Name "f7"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		{zone "poly"
			{position -1800.39 3690.92 0}
			{Name "f1"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		{zone "poly"
			{position -990.46 1131.85 0}
			{Name "f2"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		{zone "poly"
			{position -2815.21 6266.6 0}
			{Name "f3"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		{zone "poly"
			{position -2861.69 867.99 0}
			{Name "f4"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		(include "../bz_events.inc")
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{triggers
			(include "../bz_triggers.inc")
		}
	}
	{Fog 1}
}
