{mission
	{Entity "map_point" 0x802c
		{Position 2343.84 -1134.08}
		{xform zl -175.73}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position -3238.91 -562.03}
		{xform zl -7.37}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point_3" 0x802e
		{Position -531.82 -2023.46}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -29.68 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "flag_point_4" 0xc001
		{Position 500.86 1127.53}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform scale 0.75}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_5" 0xc002
		{Position -1330.81 -878.89}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform scale 0.75}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_6" 0x800b
		{Position -1102.55 1025.04}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform scale 0.75}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_7" 0x800c
		{Position 101.7 -928.73}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform scale 0.75}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point_2" 0x802f
		{Position -1.86 2184.52}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -29.68 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_1" 0x8031
		{Position -411.46 161.9}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -29.68 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "map_point" 0x8014
		{Position 2255.69 957.87}
		{xform zl 170.57}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x801c
		{Position -3222.61 2112.91}
		{xform zl -2.36}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0xc000
		{Position -3221.47 1151.54}
		{xform zl -7.37}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8000
		{Position 2296.65 -2258.74}
		{xform zl -179.94}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "battle" 0xc004
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8001
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8002
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8003
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8001}
	{Tags "day" 0x8002}
	{Tags "night" 0x8003}
	{Environment "multi/multi_01"}
	{Helpers
		(include "../bz_events.inc")
		{zone "poly"
			{position -531.82 -2023.46 0}
			{Name "f3"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 500.86 1127.53 0}
			{Name "f4"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -1330.81 -878.89 0}
			{Name "f5"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -1102.55 1025.04 0}
			{Name "f6"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 101.7 -928.73 0}
			{Name "f7"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -1.86 2184.52 0}
			{Name "f2"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -411.46 161.9 0}
			{Name "f1"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
