	; armor notes
	; wheels 0.5mm
	; gun 20mm
	; mud guards 5mm

	("armoredcar_tier1")

	("turret" repair(50))
	("gun" repair(30) thickness(20))

	("wheel" args "wheelright1")
	("wheel" args "wheelleft1")
	("wheel" args "wheelright2")
	("wheel" args "wheelleft2")
	("ammo" args "ammo1")
	("transmission" args "transmission")
	
	{volume "body1"
		{tags "body"}
		{component "body"}
		{thickness 15
			{front 20}
			{top 7}
			{bottom 7}
		}
	}

	{volume "body2"
		{tags "body"}
		{component "body"}
		{thickness 15
			{front 20}
			{top 7}
			{bottom 7}
		}
	}

	{volume "body3"
		{tags "body"}
		{component "body"}
		{thickness 15
			{front 20}
			{top 7}
			{bottom 7}
		}
	}

	{volume "turret"
		{component "turret"}
		{tags "turret" "body"}
		{thickness 15
			{front 26}
			{top 7}
		}
	}

	{volume "engine"
		{thickness 10
			{rear	15}
		}
	}

	{Volume "gun"
		{thickness 7}
	}

