	; armor notes
	; tracks and wheels 15mm
	; gun 15mm

	("tank_light_tier1")

	("gun" repair(30) thickness(15))
	("tracks" repair(30) thickness(15))


	;("transmission" args "transmission")

	{volume "body1"
		{thickness 12
			{top 6}
			{rear 9}
			{bottom 6}
		}
	}
	{volume "body2"			
		{thickness 12
			{top 6}
			{rear 9}
			{bottom 6}
		}
	}
	{volume "body3"			
		{thickness 12
			{top 6}
			{rear 9}
			{bottom 6}
		}
	}
	{volume "body4"			
		{thickness 12
			{top 6}
			{rear 9}
			{bottom 6}
		}
	}
	{volume "body"			
		{thickness 12
			{top 6}
			{rear 9}
			{bottom 6}
		}
	}
	{volume "engine"		
		{thickness 13
		}
	}
	
	{volume "turret"
		{thickness 12
			{top 8}
			{bottom 8}
		}
	}
	{volume "mantlet"
		{thickness 12}
	}
	{volume "gunrot"
		{thickness 15}
		{tags "gun"}
		{component "gun"}
	}