;SDL
	
	;notes
	;tracks and wheels 30mm
	;gun 30mm

	("tank_heavy_tier1")

	{Volume "body"
		{tags "body"}
		{component "body"}
		{thickness 82
			{front 82}
			{rear 52}
			{top 25}
			{bottom 25}
		}
	}
	{Volume "body1"
		{tags "body"}
		{component "body"}
		{thickness 82
			{front 82}
			{rear 52}
			{top 25}
			{bottom 25}
		}
	}
	{Volume "turret"
		{tags "turret"}
		{component "turret"}
		{thickness 82
			{front 130}
			{top 40}
		}
	}
	{Volume "turret01"
		{thickness 5}
	}
	{Volume "turret02"
		{tags "turret"}
		{component "turret"}
		{thickness 80
			{top 40}
		}
		{CastSteel 0.8063}
	}

	{volume "mantlet"
		{thickness 100}
		{able {holed}}
		{CastSteel 0.8063}
	}
	
	{volume "engine"
		{thickness 10}
	}

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("fuel" args "fuel")
	("transmission" args "transmission")

	("shield_tear" args "shieldl1" 10)	
	("shield_tear" args "shieldl2" 10)		
	
	("shield_tear" args "shieldr1" 10)	
	("shield_tear" args "shieldr2" 10)	
