{breed
	{skin "ita-rsi-inf-smg"}
	{portrait "ita_soldier4"}
	{tags "soldier"}
	{nationality ita}
	{icon "bazooker2"}
	{icon_priority 1}
	{armors
		{head "helmet_ita_m33_rsi"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("at_rank_3")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory      
		{item "mab_38a" filled}
		{item  "ammo 9x19b" 280}
		{item "bandage_ita" 3}
		{item "grenade breda42at" 2}
		{item "grenade oto_mod35" 2}
		{item "grenade ccm34smoke" 1}
		{item "panzershreck ammo" 5.5 0.5}
		{in_hands 0}
	}
}
;Cost=13;

