{breed
	{behaviour soldier}
	{skin "ita-re-bersaglieri-smg"}
	{portrait "ita_soldier2"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ita}
	{armors
		{head cap_ita_bustina}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")

		("tier3_recon")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mab_38a" filled}
		{item "ammo 9x19b" 360}
		{item "bandage_ita" 2}
		{item "grenade oto_mod35" 2}
		{item "grenade breda42at" 2}
		{item "grenade ccm34smoke" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=18;

