{from "pattern reactive_ammo"
	{tag "big mortar fg itemin2hands"}

	{inventory
		{size 5 1}
		{weight 100}
	}
	{entity "15cm_rocket_ammo"}
	{mass 30.4}

	{view "15cm_rocket_ammo"
		{tail "rocket_smoke" "tail"}
	}
	("he_level_3" weight(30.4) filler(2.5))
	{##damage blastwave
		{energy 5}
		{area 0.5 2}
		{ground_interaction_radius 1}
	}

	{##damage add blastwave
		{energy 2.5}
		{area 6 8}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{##damage add blastwave
		{energy 1.5}
		{area 8 18}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{possibleDamageRadius 30}
}