{from "pattern reactive_ammo"
	{tag "big mortar fg itemin2hands"}
	{inventory
		{size 5 1}
		{weight 100}
	}

	{mass 83}

	{entity "20cm_rocket_ammo"}
	{view "20cm_rocket_ammo"
		{tail "rocket_smoke_nebel" "tail"}
	}
	("he_level_4" weight(83.0) filler(4.5))
	{##damage blastwave
		{energy 20}
		{area 1 4}
		{ground_interaction_radius 1}
	}

	{##damage add blastwave
		{energy 5}
		{area 5 10}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{##damage add blastwave
		{energy 1.2}
		{area 12 20}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{possibleDamageRadius 30}
}