{from "pattern reactive_ammo"
	{tag "shell size2 all_he fg itemin2hands"}
	{inventory
		{size 6 1}
		{weight 100}
	}
	{entity "tulip_ammo"}
	{mass 18}

	{view "tulip_ammo"
		{tail "rocket_smoke" "tail"}
	}
	("he_level_2" weight(6.8) filler(0.360))
	{##damage blastwave
		{energy 6.0}
		{area 0.4 0.5}
		{ground_interaction_radius 0.075}
	}

	{##damage add blastwave
		{energy 3.0}
		{area 3 6}
		{ground_interaction_radius 0.075}
	}

	{##damage add blastwave
		{energy 1.5}
		{area 6 8}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
}