
	; armor notes
	; wheels 0.5mm
	; gun 20mm
	; shields 2-8mm

	("armoredcar_tier2")

	("wheel" args "wheelleft1")
	("wheel" args "wheelleft2")
	("wheel" args "wheelleft3")
	("wheel" args "wheelright1")
	("wheel" args "wheelright2")
	("wheel" args "wheelright3")
	

	("turret" repair(50))
	("mantlet" repair(30))
	("gun" repair(30) thickness(10))

	("shield" args "shieldl1" 8)
	("shield" args "shieldl2" 8)
	("shield" args "shieldr1" 8)
	("shield" args "shieldr2" 8)
	{extender "shield"
		{on}
	}

	("transmission" args "transmission")

	{volume "transmission" {able {NoWoundDecal 0}}}

	{volume "body"	
		{thickness 10
			{front 16}
			{top 6}
			{bottom 6}
		}
	}
	{volume "body1"		
		{thickness 10
			{front 16}
			{top 6}
			{bottom 6}
		}
	}
	{volume "body2"		
		{thickness 10
			{front 16}
			{top 6}
			{bottom 6}
		}
	}
	{volume "turret"
		{thickness 19}
	}
	{volume "mantlet"
		{thickness 25}
	}
	{volume "engine"
		{thickness 10
			{rear	15}
		}
	}
	{Volume "gun"
		{thickness 10}
	}



