{from "pattern bullet"
	{tag "weapon rifle bullet to_hand bolt_action -shoot_walking -shoot_walking_ai shoot_walking_manual grenadelauncher"}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 10}
		{fsm "smg"}
	}
	{burst
		{short 1}
		{Long 1}
	}
	{mass 8.2}
	{preloaded}
	{DisableRicochet}
	{cursor "ironsights/mortar"}
	{parameters "he"
		{projectileDamageTable {0 10}}
	}
	{parameters "sm"
		("reload time" seconds(3.0))
	}
	{foresight "foresight3"}

	
	{curve "gun_std"}
	{aimtype curved}
	{speed 55}
	{gravity 2}
	
	("reload time" seconds(4.5))
	{RelaxationTime 0.5}
	{SpreadTolerance 0.25}	;// Zeroing up to 25% needed before fire
	{aimingTolerance 3}

	{spreading 
		{radiusTable {0 5} {120 18} {139.99 25} {140 100}}
	}
	{ZeroingAccuracy 0.9 0.8 0.7}
	{aimRange 120}
	{minRange 30}
	{maxRange 120}
	
	(mod "mp"
		{unlimitedRangeTPC 0}	;// restrict range in TPC/FPC
	)
	{overmatchSlope
		{0 1}
		{90 1}
	}

	{states
		;{reload		"reload-mortar"}
		;{unload		"unload-mortar"}
		{reload		"reload"}
		{unload		"unload"}
		{fire		"fire-mortar"}
		{aim 		"aim-mortar"}
		{can_aim	"can-aim-mortar"}
	}
	{SyncedProjectiles 1} 			;// visually syncs decal/crater spawn in multiplayer
	("recoil_shotgun")
	("human health" damage(350))
	{thirdpersonparams inherit "human default_mortar"}
}

