{mission
	{Entity "map_point" 0xa000
		{Position -3704.91 3672.27}
		{xform zl -43.59}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xa001
		{Position -3185.41 4176.02}
		{xform zl -55.41}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xa002
		{Position -3473.1 3883.24}
		{xform zl -32.43}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0xa003
		{Position 3971.12 -3241.11 1.96}
		{xform zl 137.94}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xa004
		{Position 4074.61 -2935.09 7.02}
		{xform zl 138.95}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0xa005
		{Position 3764.72 -3452.87}
		{xform zl 120.06}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 0}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_1" 0xa007
		{Position -299.73 3909.94 -0.02}
		{xform zl -30.42}
		{Extender "map_point"
			{name m1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flagpoint_ammo" 0xa00a
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_4" 0xa011
		{Position -3366.6 -1904.47}
		{xform zl 159.57}
		{Extender "map_point"
			{name m4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flagpoint_ammo" 0xa013
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_5" 0xa014
		{Position -493.23 -3512.77}
		{xform zl -60.61}
		{Extender "map_point"
			{name m5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flagpoint_ammo" 0xa016
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_6" 0xe000
		{Position -233.28 358.85}
		{xform zl -19}
		{Extender "map_point"
			{name m6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flagpoint_ammo" 0xe002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_7" 0x8006
		{Position 2794.51 2325.76 0.16}
		{xform zl 18.95}
		{Extender "map_point"
			{name m7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flagpoint_ammo" 0x8008
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Link 0xa00a {0xa007 "ammo"}}
	{Link 0xa013 {0xa011 "ammo"}}
	{Link 0xa016 {0xa014 "ammo"}}
	{Link 0xe002 {0xe000 "ammo"}}
	{Link 0x8008 {0x8006 "ammo"}}
	{Environment "goh/multi/2v2_fall/var2"}
	{Helpers
		{zone "poly"
			{position -306.611 3910.84 0}
			{Name "f1"}
			{Point -403.044 -632.078}
			{Point -698.752 286.756}
			{Point 299.18 622.905}
			{Point 802.617 -277.583}
		}
		{zone "poly"
			{position -3393.25 2225.73 18}
			{Name "f2"}
			{Point -517.467 -607.412}
			{Point -469.069 545.965}
			{Point 634.731 448.87}
			{Point 351.805 -387.424}
		}
		{zone "poly"
			{position 2439.8 -2158.91 1.12347}
			{Name "f3"}
			{Point -397.769 -331.729}
			{Point -593.434 283.225}
			{Point 504.715 415.591}
			{Point 486.488 -367.087}
		}
		{zone "poly"
			{position -3366.22 -1904.41 0}
			{Name "f4"}
			{Point -556.831 -833.928}
			{Point -568.009 767.155}
			{Point 517.679 533.032}
			{Point 607.161 -466.259}
		}
		{zone "poly"
			{position -492.155 -3507.22 27.9359}
			{Name "f5"}
			{Point -520.935 -363.667}
			{Point -418.612 692.708}
			{Point 555.902 328.267}
			{Point 383.644 -657.308}
		}
		{zone "poly"
			{position -251.563 359.978 0}
			{Name "f6"}
			{Point -314.447 -622.807}
			{Point -580.224 484.684}
			{Point 382.295 633.536}
			{Point 512.377 -495.413}
		}
		{zone "poly"
			{position 2796.25 2329.89 0}
			{Name "f7"}
			{Point -408.786 -579.382}
			{Point -473.598 545.58}
			{Point 421.41 503.913}
			{Point 460.974 -470.111}
		}
		{zone "poly"
			{position -298.921 17.2612 0}
			{Name "global"}
			{Point -3845.44 -3905.59}
			{Point -4314.72 3812.94}
			{Point 4096.09 3670.63}
			{Point 4064.07 -3577.98}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 0}
}
