{mission
	{Entity "flag_point_1" 0xc000
		{Position -116.35 202}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -124.2 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_2" 0xc007
		{Position -3259.72 928.84}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -124.2 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_3" 0xc00d
		{Position 2867.9 -418.71}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -124.2 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_8" 0xe003
		{Position 1221.5 -2530.27}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -124.2 scale 0.75}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_4" 0xe004
		{Position -1887.41 -1828.03}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -124.2 scale 0.75}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_6" 0xe005
		{Position -4906.11 -1182.71}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -124.2 scale 0.75}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point_5" 0xe00a
		{Position 1304.08 2430.23}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -124.2 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_9" 0xe00b
		{Position -1714.62 3075.55}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -124.2 scale 0.75}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_7" 0xc002
		{Position 4464.91 1697.34}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -124.2 scale 0.75}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x802d
		{Position 1676.66 -3835.25}
		{xform zl 80.51}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc003
		{Position 810.75 -3820.58}
		{xform zl 85.1}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc004
		{Position -69.7 -3814.04}
		{xform zl 88.79}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc005
		{Position -906.37 -3815.78}
		{xform zl 84.88}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc008
		{Position -1759.66 -3819.89}
		{xform zl 84.88}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x802c
		{Position -2125.83 4398.26}
		{xform zl -101.12}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x8000
		{Position -1251.34 4378.74}
		{xform zl -92.75}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0xc009
		{Position -256.79 4372.26}
		{xform zl -92.04}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0xc00b
		{Position 659.82 4378.78}
		{xform zl -89.79}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8005
		{Position 1667.14 4405.45}
		{xform zl -90.51}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_11" 0x8006
		{Position 1338.53 -87.63}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -124.2 scale 0.75}
		{Extender "map_point"
			{name f11}
			{zone
				{radius 0}
				{zoneId "f11"}
			}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_10" 0x8007
		{Position -1680.65 587.53}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -124.2 scale 0.75}
		{Extender "map_point"
			{name f10}
			{zone
				{radius 0}
				{zoneId "f10"}
			}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "battle" 0x8001
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8002
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8003
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8004
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "night" 0x8001}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8002}
	{Tags "day" 0x8003}
	{Tags "night" 0x8004}
	{Environment "multi/multi_01"}
	{Helpers
		(include "../bz_events.inc")
		{zone "poly"
			{position -116.35 202 0}
			{Name "f1"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -3259.72 928.84 0}
			{Name "f2"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 2867.9 -418.71 0}
			{Name "f3"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 1221.5 -2530.27 0}
			{Name "f8"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -1887.41 -1828.03 0}
			{Name "f4"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -4906.11 -1182.71 0}
			{Name "f6"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 1304.08 2430.23 0}
			{Name "f5"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -1714.62 3075.55 0}
			{Name "f9"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 4464.91 1697.34 0}
			{Name "f7"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 1338.53 -87.63 0}
			{Name "f11"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -1680.65 587.53 0}
			{Name "f10"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
