{mission
	{Entity "sandbag_structured_straight" 0x8000
		{Position -1016.89 -2794.69 37}
		{xform zl 121.24}
	}
	{Entity "sandbag_structured_straight" 0x8001
		{Position -969.31 -2873.21 37}
		{xform zl 121.24}
	}
	{Entity "sandbag_framed_straight" 0x8002
		{Position -1043.51 -2838.56 27.15}
		{xform zl -148.75}
	}
	{Entity "sandbag_framed_straight" 0x8003
		{Position -1022.17 -2873.75 27.15}
		{xform zl -148.75}
	}
	{Entity "flag_point_1" 0x8004
		{Position -2141.78 361.04 64.53}
		{Extender "map_point"
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flagpoint_ammo" 0x8006
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_2" 0x8007
		{Position 2152.85 331.9}
		{Extender "map_point"
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flagpoint_ammo" 0x8009
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_4" 0x800d
		{Position 69.96 2121.43}
		{Extender "map_point"
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flagpoint_ammo" 0x800f
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "flag_point_3" 0xc000
		{Position -872.33 -2711.51 32.78}
		{Extender "map_point"
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flagpoint_ammo" 0xc002
		{Extender "supply_zone"
			{enabled}
			{current 0}
		}
	}
	{Entity "map_point" 0xa000
		{Position -2554.48 4549.23}
		{xform zl -58.23}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xa001
		{Position 1511.78 4715.49}
		{xform zl -103.13}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xa002
		{Position 2136.13 -4004.72}
		{xform zl 95.69}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xa003
		{Position -2053.94 -4388.93}
		{xform zl 85.87}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "sandbag_structured_straight" 0x800c
		{Position -1016.89 -2794.69 37}
		{xform zl 121.24}
	}
	{Entity "sandbag_structured_straight" 0x800e
		{Position -969.31 -2873.21 37}
		{xform zl 121.24}
	}
	{Entity "sandbag_framed_straight" 0x8010
		{Position -1043.51 -2838.56 27.15}
		{xform zl -148.76}
	}
	{Entity "sandbag_framed_straight" 0x8011
		{Position -1022.17 -2873.75 27.15}
		{xform zl -148.76}
	}
	{Link 0x8006 {0x8004 "ammo"}}
	{Link 0x8009 {0x8007 "ammo"}}
	{Link 0x800f {0x800d "ammo"}}
	{Link 0xc002 {0xc000 "ammo"}}
	{Tags "bare" 0x61b8}
	{Tags "fly_spawn" 0x62ae}
	{Tags "bare" 0x7018}
	{Tags "bare" 0x4801}
	{Tags "bare" 0x4802}
	{Tags "bare" 0x4807}
	{Tags "bare" 0x480e}
	{Tags "bare" 0x480f}
	{Tags "bare" 0x4811}
	{Tags "bare" 0x4812}
	{Tags "bare" 0x4813}
	{Tags "bare" 0x4814}
	{Tags "bare" 0x4817}
	{Tags "bare" 0x4818}
	{Tags "bare" 0x4819}
	{Tags "bare" 0x481a}
	{Tags "bare" 0x481e}
	{Tags "bare" 0x4820}
	{Tags "bare" 0x4824}
	{Tags "bare" 0x4825}
	{Tags "bare" 0x482f}
	{Tags "bare" 0x4830}
	{Tags "bare" 0x4832}
	{Tags "bare" 0x4839}
	{Tags "bare" 0x483d}
	{Tags "bare" 0x4841}
	{Tags "bare" 0x484a}
	{Tags "bare" 0x4850}
	{Tags "bare" 0x4861}
	{Tags "bare" 0x4863}
	{Tags "bare" 0x4864}
	{Tags "bare" 0x486e}
	{Tags "bare" 0x4872}
	{Tags "bare" 0x4874}
	{Tags "bare" 0x4875}
	{Tags "bare" 0x4876}
	{Tags "bare" 0x4877}
	{Tags "bare" 0x487b}
	{Tags "bare" 0x487c}
	{Tags "bare" 0x487e}
	{Tags "bare" 0x4880}
	{Tags "bare" 0x4881}
	{Tags "bare" 0x4884}
	{Tags "bare" 0x4888}
	{Tags "bare" 0x4889}
	{Tags "bare" 0x488a}
	{Tags "bare" 0x488c}
	{Tags "bare" 0x488d}
	{Tags "bare" 0x4890}
	{Tags "bare" 0x4895}
	{Tags "bare" 0x4898}
	{Tags "bare" 0x489b}
	{Tags "bare" 0x489d}
	{Tags "bare" 0x48b1}
	{Tags "bare" 0x48b3}
	{Tags "bare" 0x48b8}
	{Tags "bare" 0x48bd}
	{Tags "bare" 0x48c4}
	{Tags "bare" 0x48c6}
	{Tags "bare" 0x48c8}
	{Tags "bare" 0x48ea}
	{Tags "bare" 0x48ec}
	{Tags "bare" 0x48ee}
	{Tags "bare" 0x48ef}
	{Tags "bare" 0x48f4}
	{Tags "bare" 0x48fa}
	{Tags "bare" 0x48fb}
	{Tags "bare" 0x48fc}
	{Tags "bare" 0x48ff}
	{Tags "bare" 0x4929}
	{Tags "bare" 0x492e}
	{Tags "bare" 0x4933}
	{Tags "bare" 0x4936}
	{Tags "bare" 0x493d}
	{Tags "bare" 0x493e}
	{Tags "bare" 0x493f}
	{Tags "bare" 0x4940}
	{Tags "bare" 0x4941}
	{Tags "bare" 0x4966}
	{Tags "bare" 0x49aa}
	{Tags "aut" 0x231}
	{Tags "aut" 0x232}
	{Tags "aut" 0x64d0}
	{Tags "aut" 0x64d1}
	{Tags "bare" 0x233}
	{Tags "bare" 0x234}
	{Tags "bare" 0x5f3}
	{Tags "bare" 0x70bf}
	{Tags "bare" 0x31f3}
	{Tags "bare" 0x237}
	{Tags "bare" 0x238}
	{Tags "bare" 0x23b}
	{Tags "bare" 0x280a}
	{Tags "bare" 0x7818}
	{Tags "bare" 0x781a}
	{Tags "bare" 0x437c}
	{Tags "bare" 0x23c}
	{Tags "bare" 0xdd9}
	{Tags "bare" 0xddb}
	{Tags "bare" 0x2f6}
	{Tags "bare" 0x2f7}
	{Tags "bare" 0x30d}
	{Tags "bare" 0x30e}
	{Tags "bare" 0x30f}
	{Tags "bare" 0x310}
	{Tags "bare" 0x311}
	{Tags "bare" 0x312}
	{Tags "bare" 0x313}
	{Tags "bare" 0x314}
	{Tags "bare" 0x315}
	{Tags "bare" 0x316}
	{Tags "bare" 0x317}
	{Tags "bare" 0x318}
	{Tags "bare" 0x319}
	{Tags "bare" 0x31a}
	{Tags "bare" 0x31b}
	{Tags "bare" 0x31c}
	{Tags "bare" 0x31d}
	{Tags "bare" 0x31e}
	{Tags "bare" 0x31f}
	{Tags "bare" 0x320}
	{Tags "bare" 0x321}
	{Tags "bare" 0x327}
	{Tags "bare" 0x328}
	{Tags "bare" 0x329}
	{Tags "bare" 0x32f}
	{Tags "bare" 0x406b}
	{Tags "bare" 0x408b}
	{Tags "bare" 0x4090}
	{Tags "bare" 0x409c}
	{Tags "fallen" 0x4100}
	{Tags "bare" 0x41bc}
	{Tags "bare" 0x41be}
	{Tags "bare" 0x41dc}
	{Tags "bare" 0x41e4}
	{Tags "bare" 0x41f9}
	{Tags "bare" 0x41fe}
	{Tags "bare" 0x2089}
	{Tags "bare" 0x208a}
	{Tags "bare" 0x208b}
	{Tags "bare" 0x2092}
	{Tags "bare" 0x2096}
	{Tags "bare" 0x209b}
	{Tags "bare" 0x209c}
	{Tags "bare" 0x209d}
	{Tags "bare" 0x209e}
	{Tags "bare" 0x209f}
	{Tags "bare" 0x20a0}
	{Tags "bare" 0x20a1}
	{Tags "bare" 0x20a2}
	{Tags "bare" 0x20a3}
	{Tags "bare" 0x20a4}
	{Tags "bare" 0x20a5}
	{Tags "bare" 0x20a7}
	{Tags "bare" 0x20a8}
	{Tags "bare" 0x20a9}
	{Tags "bare" 0x20aa}
	{Tags "bare" 0x20ab}
	{Tags "bare" 0x6080}
	{Tags "bare" 0x6082}
	{Tags "bare" 0x6086}
	{Tags "bare" 0x61f4}
	{Tags "bare" 0x61f5}
	{Tags "bare" 0x61f6}
	{Tags "bare" 0x61f7}
	{Tags "bare" 0x61f9}
	{Tags "bare" 0x61fb}
	{Tags "bare" 0x61fc}
	{Tags "bare" 0x61fd}
	{Tags "bare" 0x61ff}
	{Tags "bare" 0x6203}
	{Tags "bare" 0x111c}
	{Tags "bare" 0x1131}
	{Tags "bare" 0x1133}
	{Tags "bare" 0x1136}
	{Tags "bare" 0x3241}
	{Tags "bare" 0x3244}
	{Tags "bare" 0x3247}
	{Tags "bare" 0x324a}
	{Tags "bare" 0x40f}
	{Tags "bare" 0x410}
	{Tags "bare" 0x415}
	{Tags "bare" 0x42f}
	{Tags "bare" 0x430}
	{Tags "bare" 0x431}
	{Tags "bare" 0x432}
	{Tags "bare" 0x433}
	{Tags "bare" 0x434}
	{Tags "bare" 0x436}
	{Tags "bare" 0x437}
	{Tags "bare" 0x438}
	{Tags "bare" 0x439}
	{Tags "bare" 0x441}
	{Tags "bare" 0x442}
	{Tags "bare" 0x443}
	{Tags "bare" 0x444}
	{Tags "bare" 0x445}
	{Tags "bare" 0x446}
	{Tags "bare" 0x447}
	{Tags "bare" 0x448}
	{Tags "bare" 0x449}
	{Tags "bare" 0x44a}
	{Tags "bare" 0x44b}
	{Tags "bare" 0x44c}
	{Tags "bare" 0x41e1}
	{Tags "bare" 0x41e6}
	{Tags "bare" 0x41e7}
	{Tags "bare" 0x41e8}
	{Tags "bare" 0x41e9}
	{Tags "bare" 0x41ea}
	{Tags "bare" 0x41eb}
	{Tags "bare" 0x41ec}
	{Tags "bare" 0x41ed}
	{Tags "bare" 0x41ee}
	{Tags "bare" 0x325c}
	{Tags "bare" 0x6314}
	{Tags "bare" 0x6315}
	{Tags "bare" 0x6316}
	{Tags "bare" 0x6317}
	{Tags "bare" 0x6318}
	{Tags "bare" 0x6319}
	{Tags "bare" 0x631a}
	{Tags "bare" 0x631c}
	{Tags "bare" 0x631d}
	{Tags "bare" 0x633e}
	{Tags "bare" 0x633f}
	{Tags "bare" 0x6340}
	{Tags "bare" 0x6341}
	{Tags "bare" 0x4210}
	{Tags "bare" 0x4239}
	{Tags "bare" 0x208e}
	{Tags "bare" 0x2098}
	{Tags "fallen" 0x517e}
	{Tags "fallen" 0x537}
	{Tags "fallen" 0x53a}
	{Tags "fly_spawn" 0x6374}
	{Tags "bare" 0x322f}
	{Tags "bare" 0x3230}
	{Tags "bare" 0x3269}
	{Tags "bare" 0x326c}
	{Tags "bare" 0x326f}
	{Tags "bare" 0x3271}
	{Tags "bare" 0x3277}
	{Tags "bare" 0x3279}
	{Tags "bare" 0x2167}
	{Tags "bare" 0x2169}
	{Tags "bare" 0x216d}
	{Tags "bare" 0x216f}
	{Tags "bare" 0x2171}
	{Tags "bare" 0x2176}
	{Tags "bare" 0x2178}
	{Tags "bare" 0x217a}
	{Tags "bare" 0x217e}
	{Tags "bare" 0x2180}
	{Tags "crushed" 0x5015}
	{Tags "crushed" 0x503e}
	{Tags "crushed" 0x503f}
	{Tags "bare" 0x5ad}
	{Tags "bare" 0x5af}
	{Tags "bare" 0x5b1}
	{Tags "bare" 0x5b3}
	{Tags "bare" 0x5b4}
	{Tags "bare" 0x5b5}
	{Tags "bare" 0x5b6}
	{Tags "bare" 0x5b7}
	{Tags "bare" 0x5b8}
	{Tags "bare" 0x5ba}
	{Tags "bare" 0x5bb}
	{Tags "bare" 0x5bc}
	{Tags "bare" 0x5bd}
	{Tags "bare" 0x5be}
	{Tags "bare" 0x6037}
	{Tags "bare" 0x6039}
	{Tags "bare" 0x603a}
	{Tags "bare" 0x603b}
	{Tags "bare" 0x603c}
	{Tags "flag" 0x8004}
	{Tags "flag" 0x8007}
	{Tags "flag" 0x800d}
	{Tags "flag" 0xc000}
	{Environment "goh/multi/4v4_swamp/var1"}
	{Helpers
		{zone "poly"
			{position -2224.61 230.02 25.8929}
			{Name "f1"}
			{Point 62.3307 -610.564}
			{Point -239.304 -564.937}
			{Point -373.531 -145.655}
			{Point -414.794 -11.7978}
			{Point -351.706 389.639}
			{Point -309.173 516.791}
			{Point -138.953 674.814}
			{Point 231.404 531.845}
			{Point 421.359 241.012}
			{Point 473.783 -66.4101}
			{Point 400.729 -330.39}
			{Point 237.853 -624.348}
		}
		{zone "poly"
			{position 2133.59 296.15 15}
			{Name "f2"}
			{Point -18.7334 -507.451}
			{Point -327.362 -413.899}
			{Point -554.447 68.5219}
			{Point -406.468 595.729}
			{Point 164.054 589.198}
			{Point 407.181 386.855}
			{Point 489.288 -240.149}
			{Point 246.487 -478.804}
		}
		{zone "poly"
			{position -874.388 -2715.15 33}
			{Name "f3"}
			{Point 26.4799 -298.232}
			{Point -184.813 -223.339}
			{Point -280.679 -86.6865}
			{Point -262.299 184.857}
			{Point -23.8039 304.817}
			{Point 177.378 252.534}
			{Point 303.684 31.3552}
			{Point 244.054 -165.306}
		}
		{zone "poly"
			{position 74.8448 2033.94 0}
			{Name "f4"}
			{Point -28.6506 -281.609}
			{Point -78.9665 -253.625}
			{Point -254.821 -138.378}
			{Point -273.235 280.848}
			{Point -62.1051 396.582}
			{Point 206.433 310.323}
			{Point 314.371 47.1499}
			{Point 176.974 -361.292}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 0}
}
