{breed
	{behaviour soldier}
	{skin "hun-inf-early-lmg"}
	{portrait "hun_soldier3"}
	{tags "soldier"}
	{nationality hun}
	{icon "radioman"}
	{icon_priority 5}
	{armors
		{head "fieldcap2_hun"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("tier3_standard")
		("skilled_repair")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "danuvia_39m" filled}
		{item "ammo 9x25" 360}
		{item "flaergun" filled}
		{item "ammo flare" 20}
		{item "bandage_hun" 3}
		{in_hands 0}
	}
}
;Cost=14;

