{breed
	{behaviour soldier}
	{skin "hun-inf-early-lmg"}
	{portrait "hun_soldier1"}
	{tags "soldier"}
	{nationality hun}
	{icon "smg"}
	{icon_priority 0}
	{armors
		{head "fieldcap_hun"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")
		("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "danuvia_39m" filled}
		{item "ammo 9x25" 360}
		{item "bandage_hun" 3}
		{item "grenade hungarian_36m" 2}
		{item "molotov_cocktail grenade"}
		{item "smoke grenade" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=12;

