{breed
	{behaviour soldier}
	{skin "hun-inf-early-lmg"}
	{portrait "hun_soldier2"}
	{tags "soldier"}
	{nationality hun}
	{icon "smg"}
	{icon_priority 0}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "danuvia_39m" filled}
		{item "ammo 9x25" 360}
		{item "bandage_hun" 2}
		{item "grenade hungarian_36m" 2}
		{item "molotov_cocktail grenade"}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=13;

