{breed
	{behaviour soldier}
	{skin "hun-inf-early-lmg"}
	{portrait "hun_elite3"}
	{icon "stormtrooper"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality hun}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "danuvia_39m" filled}
		{item "ammo 9x25" 360}
		{item "bandage_hun" 4}
		{item "grenade hungarian_36m" 2}
		{item "kasapanos grenade" 2}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=23;

