;SDL

	; armor notes
	; tracks 15mm

	("armoredcar_tier1")

	("shield_track" args "shield1" 15)
	("gun_shield" args "gun_shield" 10)
	("wheel" args "wheelright1")
	("wheel" args "wheelleft1")

	("gun" repair(30) thickness(15))
	("tracks" repair(30) thickness(15))

	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "gun_shield"
		{able {holed}}
	}

	{volume "body1"		; Lower Hull
		{thickness 8}
	}
	{volume "body2"		; Upper Hull
		{thickness 8
			{front 14.5}
		}
		{able {holed}}
	}

	{volume "engine1"	; Lower
		{thickness 8
			{front 14.5}
		}
	}
	{volume "engine2"	; Upper
		{thickness 8
			{front 14.5}
			{top 10}
		}
	}

	{volume "doorl"
		{thickness 8}
	}
	{volume "doorr"
		{thickness 8}
	}

	{volume "hole3"
		{tags "sticky"}
	}

	{volume "armor1"		; side tool boxes
		{thickness 8}
	}
	{volume "armor2"		; side tool boxes
		{thickness 8}
	}
	{volume "detail11"
		{thickness 15}
	}

	{volume "trackleft1"
		{tags "mover" "track"}
		{able {NoWoundDecal} {holed} {contact_ground 0}}
	}
	{volume "trackright1"
		{tags "mover" "track"}
		{able {NoWoundDecal} {holed} {contact_ground 0}}
	}
