;SDL
	
	; armor notes
	; tracks and wheels 20mm
	; gun 25mm
	; spare tracks 20mm
	; schürzen 5mm

	("tank_medium_tier2")

	("shield" args "mgunshield1" 5)
	("shield" args "mgunshield2" 5)
	("shield" args "fenderr" 5)
	("shield" args "fenderl" 5)
	("shield" args "detail6" 5)
	("shield" args "detail7" 5)
	("shield" args "shieldl1" 5)
	("shield" args "shieldl2" 5)
	("shield" args "shieldl3" 5)
	("shield" args "shieldl4" 5)
	("shield" args "shieldl5" 5)
	("shield" args "shieldr1" 5)
	("shield" args "shieldr2" 5)
	("shield" args "shieldr3" 5)
	("shield" args "shieldr4" 5)
	("shield" args "shieldr5" 5)


	("shield_track" args "detail1" 20)
	("shield_track" args "detail2" 20)
	("shield_track" args "detail3" 20)
	("shield_track" args "shieldtr4" 20)	
	("shield_track" args "shieldtr5" 20)
	("shield_track" args "shieldt1" 20)
	("shield_track" args "shieldt2" 20)
	("shield_track" args "shieldt3" 20)
	("shield_track" args "shieldt4" 20)
	("shield_track" args "shieldt5" 20)
	("shield_track" args "detail8" 20)
	("shield_track" args "detail9" 20)
	("shield_track" args "detail10" 20)
	("shield_track" args "detail11" 20)	
	("shield_track" args "detail12" 20)	


	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("fuel" args "fuel1")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))
	
	{volume "body1"			; Hull
		{thickness 30
			{front 80}
			{top 20}		; Glacis
			{rear 10}
			{bottom 10}
		}
	}
	{volume "body2"			
		{thickness 30
			{front 50}
			{top 10}		
			{rear 30}
			{bottom 10}
		}
	}
	{volume "body3"			
		{thickness 30
			{front 80}
			{top 30}		
			{rear 10}
			{bottom 10}
		}
	}
	{volume "body4"			
		{thickness 30
			{front 80}
			{top 30}		
			{rear 30}
			{bottom 30}
		}
	}
	{volume "body5"			
		{thickness 30
			{front 50}
			{top 30}		
			{rear 10}
			{bottom 10}
		}
	}
	{volume "body6"			
		{thickness 30
			{front 50}
			{top 30}		
			{rear 10}
			{bottom 10}
		}
	}
	{volume "body7"			
		{thickness 30}
	}
	{volume "cupola"			
		{thickness 30}
	}
	{volume "engine1"			
		{thickness 30
			{front 10}
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{volume "engine2"			
		{thickness 30
			{front 10}
			{top 10}		
			{rear 20}
			{bottom 10}
		}
	}
	{volume "mantlet1"			
		{thickness 50}
	}
	{volume "mantlet2"			
		{thickness 50
			{front 50}
			{top 30}	
		}
	}
	{volume "mantlet3"			
		{thickness 50}
	}

	{component "detail8" {tags "cut_part"}}
	{component "detail9" {tags "cut_part"}}
	{component "detail10" {tags "cut_part"}}
	{component "detail11" {tags "cut_part"}}
	{component "detail12" {tags "cut_part"}}


	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldl4" {tags "cut_part"}}
	{component "shieldl5" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}
	{component "shieldr4" {tags "cut_part"}}
	{component "shieldr5" {tags "cut_part"}}
	{component "detail6"  {tags "cut_part"}}
	{component "detail7"  {tags "cut_part"}}
	