{breed
	{behaviour soldier}
	{skin "uk-inf"}
	{portrait "uk-medic"}
	{tags "soldier"}
	{nationality eng}
	{icon "tech"}
	{icon_priority 0}
	{armors
		{head "cap_fs"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("medic")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "em3" filled}
		{item  "ammo 7x56" 160}
		{item "smoke grenade" 2}
		{item "bandage" 25}
		{item "medkit"}
		{item "tent_kit" 2}
		{in_hands 0}
	}
}
;Cost=8;


