{breed
	{skin "uk-can-pvt"}
	{portrait "uk-soldier2"}
	{tags "soldier"}
	{nationality usa}
	{icon "smg3_eng"}
	{icon_priority 1}
	{armors
		{head "helmet_mkii_net"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1928a1_30" filled}
		{item  "thompson_mag stick 30 ammo" 180}
		{item "bandage" 3}
		{item "grenade no36m" 2}
		{item "smoke grenade" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=13;


