{breed
	{skin "uk-can-pvt"}
	{portrait "uk-soldier2"}
	{tags "soldier"}
	{nationality usa}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head "helmet_mkii_net"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "em3" filled}
		{item "ammo 7x56" 110}
		{item "bandage" 3}
		{item "grenade no36m" 2}
		{item "grenade n73at" 1}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=13;


