{mission
	{Entity "map_point" 0x802d
		{Position -3290.01 4436.41}
		{xform zl -100.21}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x800b
		{Position -876.75 4357.92}
		{xform zl -93.4}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x800c
		{Position 1235.9 4335.19}
		{xform zl -97.31}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xa000
		{Position 3190.5 4508.11}
		{xform zl -97.31}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_4" 0xe00b
		{Position -2946.35 1394.69}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -93.27 scale 0.75}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_8" 0xe00a
		{Position -627.81 2164.54}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -93.75 scale 0.75}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point_7" 0x800d
		{Position 1915.97 2553.5}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -93.75 scale 0.75}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_3" 0xc00d
		{Position 4225.84 1210.38}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -93.75 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_1" 0xc000
		{Position 287.48 201.43}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -93.75 scale 0.75}
		{Placer
			{State "side_pointer" {Broken}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_2" 0xc007
		{Position -3730.32 -790.2}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -93.27 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point_6" 0xe005
		{Position -1488.12 -1943.26}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -93.27 scale 0.75}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point_9" 0xe004
		{Position 1256.54 -1619.31}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -93.75 scale 0.75}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800e
		{Position 1000.71 -4167.44}
		{xform zl 80.52}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x800f
		{Position -1549.55 -4128.8}
		{xform zl 86.96}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8011
		{Position -4087.91 -4015.33}
		{xform zl 83.42}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x8012
		{Position 3945.37 -3831.33}
		{xform zl 83.42}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_5" 0x8005
		{Position 3745.67 -1039.66}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -93.75 scale 0.75}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "battle" 0xc004
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8000
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8001
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8002
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x26}
	{Tags "keep_places_without_door" 0x1069}
	{Tags "keep_places_without_door" 0x107f}
	{Tags "keep_places_without_door" 0x175}
	{Tags "keep_places_without_door" 0x1cb}
	{Tags "keep_places_without_door" 0x1d7}
	{Tags "keep_places_without_door" 0xbb}
	{Tags "keep_places_without_door" 0xbc}
	{Tags "keep_places_without_door" 0xbd}
	{Tags "keep_places_without_door" 0xd4f}
	{Tags "keep_places_without_door" 0x50bc}
	{Tags "keep_places_without_door" 0x986}
	{Tags "keep_places_without_door" 0x99b}
	{Tags "keep_places_without_door" 0x4841}
	{Tags "keep_places_without_door" 0x6822}
	{Tags "keep_places_without_door" 0x2866}
	{Tags "keep_places_without_door" 0x28e0}
	{Tags "keep_places_without_door" 0x28f0}
	{Tags "keep_places_without_door" 0x181b}
	{Tags "keep_places_without_door" 0x1820}
	{Tags "keep_places_without_door" 0x4b5}
	{Tags "keep_places_without_door" 0x5ca5}
	{Tags "keep_places_without_door" 0x574}
	{Tags "keep_places_without_door" 0x575}
	{Tags "keep_places_without_door" 0x576}
	{Tags "keep_places_without_door" 0x57c}
	{Tags "keep_places_without_door" 0x700}
	{Tags "keep_places_without_door" 0x41db}
	{Tags "keep_places_without_door" 0x653}
	{Tags "keep_places_without_door" 0x41ec}
	{Tags "keep_places_without_door" 0x6129}
	{Tags "keep_places_without_door" 0x1232}
	{Tags "keep_places_without_door" 0x760}
	{Tags "keep_places_without_door" 0x761}
	{Tags "keep_places_without_door" 0x4281}
	{Tags "keep_places_without_door" 0xa3e}
	{Tags "keep_places_without_door" 0x5193}
	{Tags "keep_places_without_door" 0xb1c}
	{Tags "keep_places_without_door" 0x6c23}
	{Tags "keep_places_without_door" 0x43b2}
	{Tags "keep_places_without_door" 0x2168}
	{Tags "keep_places_without_door" 0x4417}
	{Tags "keep_places_without_door" 0x1bc}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8000}
	{Tags "day" 0x8001}
	{Tags "night" 0x8002}
	{Environment "multi/multi_01"}
	{Helpers
		(include "../bz_events.inc")
		{zone "poly"
			{position -2946.35 1394.69 0}
			{Name "f4"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -627.81 2164.54 0}
			{Name "f8"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 1915.97 2553.5 0}
			{Name "f7"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 4225.84 1210.38 0}
			{Name "f3"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 287.48 201.43 0}
			{Name "f1"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -3730.32 -790.2 0}
			{Name "f2"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -1488.12 -1943.26 0}
			{Name "f6"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 1256.54 -1619.31 0}
			{Name "f9"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 3745.67 -1039.66 0}
			{Name "f5"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
