("armoredcar_tier1")

	("wheel" args "wheelright1")
	("wheel" args "wheelleft1")
	("tracks" repair(30) thickness(15))

	("gun" repair(30) thickness(20))

	("turret" repair(45))
	("fuel" args "fuel")
	("ammo" args "ammo")
	("ammo" args "ammo2")
	("transmission" args "transmission")

	{volume "body1" {thickness 14.5} {able {holed}}}
	{volume "transmission" {able {NoWoundDecal 0}}}

	{volume "turret1"		; Turret
		{thickness 4.5}
	}

	{volume "engine1"
		{thickness 14.5}
	}
	{volume "engine2"
		{thickness 14.5}
	}

	{volume "detail2"
		{thickness 2}
	}
	{volume "detail1"
		{thickness 2}
	}
	
	{component "detail1" {tags "cut_part"}}
	{component "detail2" {tags "cut_part"}}
	
	{Volume "wheelleft2"
		{thickness 15}
	}
	{Volume "wheelleft3"
		{thickness 15}
	}
	{Volume "wheelleft4"
		{thickness 15}
	}
	{Volume "wheelleft5"
		{thickness 15}
	}
	{Volume "wheelleft6"
		{thickness 15}
	}
	{Volume "wheelleft7"
		{thickness 15}
	}
	{Volume "wheelleft8"
		{thickness 15}
	}
	{Volume "wheelleft9"
		{thickness 15}
	}
	{Volume "wheelright2"
		{thickness 15}
	}
	{Volume "wheelright3"
		{thickness 15}
	}
	{Volume "wheelright4"
		{thickness 15}
	}
	{Volume "wheelright5"
		{thickness 15}
	}
	{Volume "wheelright6"
		{thickness 15}
	}
	{Volume "wheelright7"
		{thickness 15}
	}
	{Volume "wheelright8"
		{thickness 15}
	}
	{Volume "wheelright9"
		{thickness 15}
	}