;sdl

;_________________________________________________________
;|              GLOBAL  SETTINGS                         |
;| this loads setting architecture for declaring units   |
;|_______________________________________________________|
(include "settings.set")
(include "settings_inf.set")

;_________________________________________________________
;|              INF SETTINGS                             |
;| this configures the CP, flag capture power and kill   |
;| points of the different breeds that make inf squads   |
;|_______________________________________________________|
(include "mid/inf_ger.set")
(include "mid/inf_rus.set")
(include "mid/inf_jap.set")  
;(include "mid/inf_usaf.set")
(include "mid/inf_eng.set")
(include "mid/inf_fra.set")
(include "mid/inf_pol.set")
(include "mid/inf_ita.set")
(include "mid/inf_hun.set")
(include "mid/inf_fin.set")
(include "mid/inf_usa.set")

;_________________________________________________________
;|            UNIT ROSTERS                               |
;| this defines the different squads and units available |
;| and configs their cost, buy menu, cooldowns, etc      |
;|_______________________________________________________|
(include "mid/units_ger.set")
(include "mid/units_rus.set")
(include "mid/units_jap.set")
;(include "mid/units_usaf.set")
(include "mid/units_eng.set")
(include "mid/units_fra.set")
(include "mid/units_pol.set")
(include "mid/units_ita.set")
(include "mid/units_hun.set")
(include "mid/units_fin.set")
(include "mid/units_usa.set")

