;sdl
{units
	;_________________________________________________________
	;|              GLOBAL  SETTINGS                         |
	;| this loads setting architecture for declaring units   |
	;|_______________________________________________________|
	(include "conquest/settings.set")
	(include "conquest/settings_inf.set")

	;_________________________________________________________
	;|              INF SETTINGS                             |
	;| this configures the CP, flag capture power and kill   |
	;| points of the different breeds that make inf squads   |
	;|_______________________________________________________|
	(include "conquest/inf_ger.set") 
	(include "conquest/inf_fin.set") 
	(include "conquest/inf_rus.set")
	(include "conquest/inf_usa.set")
	
	(include "conquest/inf_jap.set") 
	(include "conquest/inf_ita.set")
	(include "conquest/inf_hun.set") 
	;;(include "conquest/inf_usaf.set")
	(include "conquest/inf_eng.set")
	(include "conquest/inf_fra.set")
	(include "conquest/inf_pol.set")
	
	;_________________________________________________________
	;|            UNIT ROSTERS                               |
	;| this defines the different squads and units available |
	;| and configs their cost, buy menu, cooldowns, etc      |
	;|_______________________________________________________|
	(include "conquest/units_ger.set")
	(include "conquest/units_fin.set")
	(include "conquest/units_rus.set")
	(include "conquest/units_usa.set")
	
	(include "conquest/units_jap.set")
	(include "conquest/units_ita.set")
	(include "conquest/units_hun.set")
	;;(include "conquest/units_usaf.set")
	(include "conquest/units_fra.set")
	(include "conquest/units_pol.set")
	(include "conquest/units_eng.set")
}