;SDL
	
	("tank_medium_tier2")
	{volume "body"			
		{thickness 25
			{front 50}
			{top 12}		
			{rear 20}
			{bottom 12}
		}
	}
	{volume "body1"			
		{thickness 25
			{front 50}
			{top 12}		
			{rear 20}
			{bottom 12}
		}
	}
	
	{Volume "body2"
		{thickness 25
			{front 50}
			{top 12}		
			{rear 20}
			{bottom 12}
		}
	}	
	{Volume "engine"
		{thickness 25
			{front 20}
			{top 12}		
			{rear 20}
			{bottom 12}
		}
	}	
	{Volume "gunrot"
		{thickness 50}
    }
	{Volume "mantlet"
		{thickness 50}
	}	
	{Volume "turret"
		{thickness 25
			{front 50}
			{top 12}		
			{rear 25}
			{bottom 12}
		}
	}
	{Volume "cupola"
		{thickness 25}
    }
