{mission
	{Entity "map_point" 0x802c
		{Position 648.95 3474.35}
		{xform zl -154.71}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position -2778.08 -2554.2}
		{xform zl 1.17}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x801c
		{Position -2236.67 -3427.89}
		{xform zl 68.21}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8000
		{Position 1674.24 1592.29}
		{xform zl -147.48}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x802e
		{Position -194.78 -453.71}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -29.68 scale 0.75}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "flag_point" 0x802f
		{Position -2330.24 -2922.49}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -29.68 scale 0.75}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0x8031
		{Position 258.03 2383.92}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -29.68 scale 0.75}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point" 0xc002
		{Position 1447.35 -1643.7}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform scale 0.75}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0xc001
		{Position -2030.72 1463.27}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform scale 0.75}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "side_star" 0x9901
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x9902
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x9903
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x9904
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x9905
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Link 0x9901 {0x802e "side_pointer"}}
	{Link 0x9902 {0x802f "side_pointer"}}
	{Link 0x9903 {0x8031 "side_pointer"}}
	{Link 0x9904 {0xc002 "side_pointer"}}
	{Link 0x9905 {0xc001 "side_pointer"}}
	{Tags "meshok" 0x40ae}
	{Tags "meshok" 0x21ba}
	{Tags "meshok" 0x21bb}
	{Tags "meshok" 0x1001}
	{Tags "meshok" 0x1002}
	{Tags "meshok" 0x1003}
	{Tags "meshok" 0x1004}
	{Tags "meshok" 0x1005}
	{Tags "meshok" 0x1006}
	{Tags "meshok" 0x1007}
	{Tags "meshok" 0x1008}
	{Tags "meshok" 0x100a}
	{Tags "meshok" 0x100b}
	{Tags "meshok" 0x100c}
	{Tags "meshok" 0x100d}
	{Tags "meshok" 0x420b}
	{Tags "meshok" 0x420c}
	{Tags "meshok" 0x420d}
	{Tags "meshok" 0x420e}
	{Tags "meshok" 0x420f}
	{Tags "meshok" 0x4210}
	{Tags "meshok" 0x4211}
	{Tags "meshok" 0x4212}
	{Tags "meshok" 0x4213}
	{Tags "meshok" 0x4214}
	{Tags "meshok" 0x43a5}
	{Tags "meshok" 0x43a6}
	{Tags "meshok" 0x43a7}
	{Tags "meshok" 0x43a8}
	{Tags "meshok" 0x43a9}
	{Tags "meshok" 0x43aa}
	{Tags "meshok" 0x43ab}
	{Tags "meshok" 0x43ac}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "poly"
			{position -194.78 -453.71 0}
			{Name "f3"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -2330.24 -2922.49 0}
			{Name "f2"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 258.03 2383.92 0}
			{Name "f1"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 1447.35 -1643.7 0}
			{Name "f5"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -2030.72 1463.27 0}
			{Name "f4"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		(include "../bz_events.inc")
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
