{breed
	{behaviour soldier}
	{skin "fra-en-commando"}
	{portrait "fra_elite4"}
	{tags "soldier"}
	{nationality fra}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head cap_fra_beret_commando}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sten" filled}
		{item "ammo 9x19b" 288}
		{item "bandage_fra" 5}
		{item "grenade mk1" 4}
		{item "grenade n73at" 2}
		{item "smoke grenade" 2}
		{item "mine antitank" 1}
		{item "wirecutters"}
		{in_hands 0}
	}
}
;Cost=28;

