{breed
	{behaviour soldier}
	{skin "fra-us-marine-rfl"}
	{portrait "fra_late_elite2"}
	{tags "soldier"}
	{nationality fra}
	{icon "elite4"}
	{icon_priority 4}
	{armors
		{head "cap_fra_marine"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filled}
		{item  "ammo 7x63" 128}
		{item "bandage_fra" 5}
		{item "grenade mk2" 4}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_usa"}
		{in_hands 0}
	}
}
;Cost=18;

