{breed
	{behaviour soldier}
	{skin "fra-us-seneg2-smg"}
    {portrait "fra_late_elite1"}
	{tags "soldier"}
    {nationality fra}
	{icon "elite-smg"}
	{icon_priority 0}
	{armors
		{head "helmet_fra_m1_colonial"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson" filled}
		{item  "ammo 11x23" 180}
		{item "bandage_fra" 5}
		{item "grenade mk2" 5}
		{item "smoke grenade" 2}
		{item "mine antitank" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=18;

