{breed
	{behaviour soldier}
	{skin "fra-us-marine-smg"}
	{portrait "fra_late_elite2"}
	{tags "soldier"}
	{nationality fra}
	{icon "elite4"}
	{icon_priority 4}
	{armors
		{head "cap_fra_marine"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson" filled}
		{item "ammo 11x23" 180}
		{item "bandage_fra" 5}
		{item "grenade mk2" 4}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=23;

