{breed
	{behaviour soldier}
	{skin "fra-en-moroc"}
	{portrait "fra_elite5"}
	{tags "soldier"}
	{nationality fra}
	{icon "elite-mg"}
	{icon_priority 0}
	{armors
		{head "helmet_fra_mkii"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mortar_mkvii" filled}
		{item "ammo mortar50_eng" 16}
		{item "bandage_fra" 3}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_fra"}
		{in_hands 0}
	}
}
;Cost=38;

