{breed
	{behaviour soldier}
	{skin "fra-us-seneg2-bar"}
	{portrait "fra_late_elite1"}
	{tags "soldier"}
    	{nationality fra}
	{icon "elite-mg"}
	{icon_priority 0}
	{armors
		{head "helmet_fra_m1_colonial"}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bar" filled}
		{item  "ammo 7x63" 280}
		{item "bandage_fra" 5}
		{item "grenade mk2" 3}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
;Cost=48;

