{breed
	{behaviour soldier}
	{skin "fra-us-inf-officer"}
	{portrait "fra_late_officer"}
	{tags "soldier"}
     	{nationality fra}
	{icon "oficer"}
	{icon_priority 6}
	{armors
		{head "cap_fra_sidecap_officer"}
	}
	{tags "officer"}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("binocular_vision")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "colt" filled}
		{item  "ammo 11x23" 105}
		{item "knife_union"}
		{item "binocular"}
		{item "bandage_fra" 1}
		{in_hands 0}
	}
}
;Cost=9;

