{breed
	{behaviour soldier}
	{skin "fra-us-spahi-rfl"}
	{portrait "fra_late_elite4"}
	{tags "soldier"}
      	{nationality fra}
	{icon "rifle"}
	{icon_priority 1}
	{armors
		{head "cap_fra_sidecap_spahi"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_carbine" filled}
		{item  "ammo m1_carbine_mag" 150}
		{item "bandage_fra" 3}
		{item "grenade mk2" 1}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=13;

