{breed
	{behaviour soldier}
	{skin "fra-us-seneg-rfl"}
	{portrait "fra_late_soldier1"}
	{tags "soldier"}
      	{nationality fra}
	{icon "rifle"}
	{icon_priority 1}
	{armors
		{head "helmet_fra_m1"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")
		("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filled}
		{item  "ammo 7x63" 128}
		{item "bandage_fra" 3}
		{item "grenade mk2" 1}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=12;

