{breed
	{behaviour soldier}
	{skin "fra-us-inf-smg"}
	{portrait "fra_late_soldier2"}
	{tags "soldier_atr_grenade"}
      	{nationality fra}
	{icon "rifle_grenades"}
	{icon_priority 3}
	{armors
		{head "helmet_fra_m1"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("at_rank_3")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand_grenade" filling "ammo m7_grenade he" 1}
		{item "ammo m7_grenade he" 10}
		{item "ammo m7_grenade heat" 5}
		{item "colt" filled}
		{item  "ammo 11x23" 105}
		{item "bandage_fra" 3}
		{item "grenade mk2" 2}
		{in_hands 0}
	}
}
;Cost=29;

