{breed
	{behaviour soldier}
	{skin "fra-us-seneg-smg"}
	{portrait "fra_late_soldier1"}
	{tags "soldier"}
      	{nationality fra}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "helmet_fra_m1"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")
		("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson" filled}
		{item  "ammo 11x23" 180}
		{item "bandage_fra" 3}
		{item "grenade mk2" 2}
		{item "smoke grenade" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=12;

