{breed
	{behaviour soldier}
	{skin "fra-us-moroc-bar"}
	{portrait "fra_late_elite3"}
	{tags "soldier"}
    {nationality fra}
	{icon "stormtrooper"}
	{icon_priority 0}
	{armors
		{head "helmet_fra_m1_2"}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bar" filled}
		{item "ammo 7x63" 280}
		{item "bandage_fra" 5}
		{item "grenade mk2" 3}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
;Cost=53;

