{breed
	{behaviour soldier}
	{skin "fra-us-seneg-carbine"}
	{portrait "fra_late_soldier1"}
	{tags "crew"}
	{nationality fra}
	{icon "tech"}
	{icon_priority 0}
	{armors
		{head "helmet_fra_m1"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("skilled_repair")
		("expert_gun")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_carbine" filled}
		{item  "ammo m1_carbine_mag" 150}
		{item "bandage_fra" 3}
		{item "grenade mk2" 1}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
;Cost=13;

