;SDL
{boarder
	{anm "driver"
		{forward	{begin	"board_t34_driver"} {base "doorleft" -1}}
		{reverse 	{end	"emit_t34_hold"} {base "doorleft" -1}}
	}
	{anm "commander"
		{forward	{begin	"board_tank_left"} {base "doorright" -1}}
		{reverse 	{end	"emit_tank_1_hold"} {base "doorright" -1}}
	}
}


(define "crew_human"
	{placer
		{place "%place" {group "%group"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward puton} {reverse puton}}
	}
)

("crew_human" place(driver)	door(emit1) group(crew)		animation(driver)	    visor(driver))
("crew_human" place(commander)	door(emit2) group(crew)		animation(commander)	    visor(main))