;SDL

	; armor notes
	; tracks 10mm
	; gun 20mm

	("armoredcar_tier1")

	("solid_wheel" args "wheelright1")
	("solid_wheel" args "wheelleft1")
	("solid_wheel" args "wheelright2")
	("solid_wheel" args "wheelleft2")

	("turret" repair(45))

	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Hull Front
		{thickness 6
			{bottom 3}
		}
	}
	{volume "body2"			; Hull Driver Cabin
		{thickness 6}
		{tags "no_target"}
	}
	{volume "body3"			; Superstructure Rear
		{thickness 6
			{top 6}
			{rear 4}
			{front 3}
			{bottom 3}
		}
		{tags "no_target"}
	}
	{volume "engine"
		{thickness 6
			{rear 3}
			{bottom 3}
		}
	}
	{volume "turret"		; Turret
		{thickness 6}
	}
	{volume "cupola"
		{thickness 6}
	}
	{volume "cupola2"
		{thickness 6}
	}
	{volume "cupola3"
		{thickness 6}
	}
	{volume "detail1"
		{thickness 10}
	}