;SDL

	; armor notes
	; tracks and wheels 10mm
	
	("tankette_tier1")


	;("transmission" args "transmission")
	("tracks" repair(30) thickness(10))

	{volume "body"	
		{thickness 10
			{front 16}
			{top 4}
			{rear 4}
			{bottom 4}
		}
	}
	{volume "body2"	
		{thickness 10
			{front 16}
			{top 4}
			{rear 4}
			{bottom 4}
		}
	}
	{volume "body3"	
		{thickness 10
			{front 16}
			{top 4}
			{rear 4}
			{bottom 4}
		}
	}
	{volume "engine"	
		{thickness 10
			{front 4}
			{top 4}
			{rear 6}
			{bottom 4}
		}
	}
	{volume "turret"	
		{thickness 15
			{top 6}
			{bottom 4}
		}
	}
