{mission
	{Entity "flag_point_1" 0x802f
		{Position 74.93 76.18}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -89.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_4" 0x8001
		{Position -511.39 2469.81}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -89.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_2" 0x8003
		{Position 2930.02 2923.75}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -89.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_3" 0x8005
		{Position -2772.54 -2775.96}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -89.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_6" 0x800b
		{Position -2328.89 -523.98}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -89.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_7" 0x800c
		{Position 2474.53 675.69}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -89.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point_5" 0x8007
		{Position 670.37 -2327.39}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl -89.46 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc001
		{Position 3077.49 -3076.09}
		{xform zl 138.16}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc002
		{Position 2092.05 -4135.88}
		{xform zl 135.19}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0xc003
		{Position 4150.73 -1998.05}
		{xform zl 131.69}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xa000
		{Position -4037.83 1899.89}
		{xform zl -50.35}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xa002
		{Position -2089.59 4019.46}
		{xform zl -48.82}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0xa003
		{Position -3079.88 3074.65}
		{xform zl -44.47}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "battle" 0xc004
		{Position 250.63 169.09}
		{xform zl -89.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position 206.58 204.14}
		{xform zl -89.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position 213.08 259.25}
		{xform zl -89.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8000
		{Position 297.83 185.76}
		{xform zl -89.46}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8002
		{Position 198.14 152.55}
		{xform zl -89.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8004
		{Position 256.49 220.69}
		{xform zl -89.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x74b}
	{Tags "keep_places_without_door" 0x74c}
	{Tags "keep_places_without_door" 0x74d}
	{Tags "keep_places_without_door" 0x206a}
	{Tags "keep_places_without_door" 0x206b}
	{Tags "keep_places_without_door" 0x206c}
	{Tags "keep_places_without_door" 0x206d}
	{Tags "keep_places_without_door" 0x206f}
	{Tags "keep_places_without_door" 0x774}
	{Tags "keep_places_without_door" 0x775}
	{Tags "keep_places_without_door" {0x1102 "5"}}
	{Tags "keep_places_without_door" 0x1101}
	{Tags "keep_places_without_door" 0x1102}
	{Tags "keep_places_without_door" 0x202e}
	{Tags "keep_places_without_door" 0x13ec}
	{Tags "keep_places_without_door" 0x13ee}
	{Tags "keep_places_without_door" 0x13ef}
	{Tags "keep_places_without_door" 0x13f1}
	{Tags "keep_places_without_door" 0x13f3}
	{Tags "keep_places_without_door" 0x407a}
	{Tags "keep_places_without_door" 0x6129}
	{Tags "keep_places_without_door" 0x5102}
	{Tags "keep_places_without_door" 0x104a}
	{Tags "keep_places_without_door" 0xc88}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x8000}
	{Tags "day" 0x8002}
	{Tags "night" 0x8004}
	{Environment "multi/multi_01"}
	{Helpers
		(include "../bz_events.inc")
		{zone "poly"
			{position 74.93 76.18 0}
			{Name "f1"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -511.39 2469.81 0}
			{Name "f4"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 2930.02 2923.75 0}
			{Name "f2"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -2772.54 -2775.96 0}
			{Name "f3"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -2328.89 -523.98 0}
			{Name "f6"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 2474.53 675.69 0}
			{Name "f7"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 670.37 -2327.39 0}
			{Name "f5"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
