;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier1")

	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(20))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("transmission" args "transmission")
	
	{volume "body1"			; Hull
		{thickness 12.7
			{top 15.8}
			{front 15.8}
			{rear 6.4}
			{bottom 6.4}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 12.7
			{top 6.4}
			{front 15.8}
			{rear 6.4}
		}
	}
	{volume "ring1"			
		{thickness 12.7}
	}
	{volume "ring2"			
		{thickness 12.7}
	}
	{volume "engine"
		{thickness 25.4
			{front 10}
			{top 12.7}
			{bottom 10}
		}
	}
	{volume "turret1"		; Turret
		{thickness 15.8
			{top 6.4}
			{front 15.8}
		}
	}
	{volume "cupola"		; cupola
		{thickness 15.8
			{top 6.4}
			{front 15.8}
		}
	}
	{volume "trackl"			
		{thickness 15}
	}
	{volume "trackr"			
		{thickness 15}
	}

	("shield" args "shieldl1" 5)
	("shield" args "shieldl2" 5)
	("shield" args "shieldl3" 5)
	("shield" args "shieldl4" 5)
	("shield" args "shieldr1" 5)
	("shield" args "shieldr2" 5)
	("shield" args "shieldr3" 5)
	("shield" args "shieldr4" 5)

	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldl4" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}
	{component "shieldr4" {tags "cut_part"}}
