{volume "sticky"
		{tags "grenade_fg_target"}
		{able clear {contact} {touch}}
		{component "sticky_body"}
	}
	{component "sticky_body"}

	{volume "body1"
		{tags "body"}
		{component "body"}
		{thickness 15}   
	}
	{volume "body2"
		{tags "body"}
		{component "body"}
		{thickness 15}
	}
	{volume "body3"
		{tags "body"}
		{component "body"}
		{thickness 15}
	}
	{volume "body4"
		{tags "body"}
		{component "body"}
		{thickness 15}
	}
	{volume "body5"
		{tags "body"}
		{component "body"}
		{thickness 15}
	}
	{volume "body6"
		{tags "body"}
		{component "body"}
		{thickness 15}   
	}
	{volume "engine"
		{tags "engine"}
		{component "engine"}
		{thickness 20}
	}
	{volume "engine1"
		{tags "engine"}
		{component "engine"}
		{thickness 20}
	}
	{Volume "fuel"
		{thickness 1}
	}
	{Volume "mgun_shield"
		{thickness 10}
	}
	{volume "turret"
		{thickness 20}
	}
	{component "turret"
		{RepairTime 20}
	}
	{volume "shield_right"	
		{thickness 15}
	}
	{component "shield_right"	
		{RepairTime 10}
	}
	{volume "shield_left"	
		{thickness 15}
	}
	{component "shield_left"	
		{RepairTime 10}
	}
	{Volume "gun"
		{thickness 10}
	}
	{component "gun"
		{RepairTime 15}
	}

	("lamp" args "lamp")