{mission
	{Entity "flag_point" 0x8001
		{Position 334.59 631.13}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl 176.95}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8002
		{Position 4337.71 3466.03}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl 176.95}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8003
		{Position -3827.24 -2597.06}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl 176.95}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x8004
		{Position 4768.77 -1356.63}
		{xform zl 129.36}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8007
		{Position 4678.2 -1938.09}
		{xform zl 142.30}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8008
		{Position 4535.79 -2466.3}
		{xform zl 146.49}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8009
		{Position 4399.38 -2822.15}
		{xform zl 163.26}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x800a
		{Position -4345.25 1521.71}
		{xform zl -46.88}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x800b
		{Position -4318.66 2034.37}
		{xform zl -33.42}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x800c
		{Position -4211.93 2556.52}
		{xform zl -41.58}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x800d
		{Position -4166.38 3431.93}
		{xform zl -31.56}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point" 0x8000
		{Position -1604.86 -2057.04}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl 176.95}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "flag_point" 0x8005
		{Position 2328.87 3256.16}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl 176.95}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_point" 0x8006
		{Position 2244.28 1054.63}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl 176.95}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point" 0x800e
		{Position -1513.89 4.17}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{xform zl 176.95}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Tags "keep_places_without_door" 0x3000}
	{Tags "keep_places_without_door" 0x4018}
	{Tags "keep_places_without_door" 0x6001}
	{Tags "keep_places_without_door" 0x6027}
	{Tags "keep_places_without_door" 0x5400}
	{Tags "keep_places_without_door" 0x5401}
	{Tags "keep_places_without_door" 0x680a}
	{Tags "keep_places_without_door" 0x18a}
	{Tags "keep_places_without_door" 0x6a00}
	{Tags "keep_places_without_door" 0x355}
	{Tags "keep_places_without_door" 0x21a5}
	{Tags "keep_places_without_door" 0x60f7}
	{Tags "keep_places_without_door" 0x40de}
	{Tags "keep_places_without_door" 0x4143}
	{Tags "keep_places_without_door" 0x6084}
	{Tags "keep_places_without_door" 0x4fa}
	{Tags "keep_places_without_door" 0x503a}
	{Tags "keep_places_without_door" 0x7804}
	{Tags "burned" 0x86a}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "poly"
			{position 334.59 631.13 0}
			{Name "f1"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		{zone "poly"
			{position 4337.71 3466.03 0}
			{Name "f2"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		{zone "poly"
			{position -3827.24 -2597.06 0}
			{Name "f3"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		{zone "poly"
			{position -1604.86 -2057.04 0}
			{Name "f4"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		{zone "poly"
			{position 2328.87 3256.16 0}
			{Name "f5"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		{zone "poly"
			{position 2244.28 1054.63 0}
			{Name "f6"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		{zone "poly"
			{position -1513.89 4.17 0}
			{Name "f7"}
			{Point 600.0 -0.0}
			{Point 554.3277 -229.6101}
			{Point 424.2641 -424.2641}
			{Point 229.6101 -554.3277}
			{Point 0.0 -600.0}
			{Point -229.6101 -554.3277}
			{Point -424.2641 -424.2641}
			{Point -554.3277 -229.6101}
			{Point -600.0 -0.0}
			{Point -554.3277 229.6101}
			{Point -424.2641 424.2641}
			{Point -229.6101 554.3277}
			{Point -0.0 600.0}
			{Point 229.6101 554.3277}
			{Point 424.2641 424.2641}
			{Point 554.3277 229.6101}
		}

		(include "../bz_events.inc")
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
