{environment
	{light
		{direction -0.685 -0.314 -0.656}
		{ambient 0xff242628}
		{diffuse 0xff6b5d58}
		{specularIntensity 2}
		{specularPower 2}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff0f3e6f}
			{tone_strength 0.15}
			{color_shading
				{shade_tone 0xff5cc7fe}
				{intensity 0.05}
			}
		}
		{rim_light
			{color 0xfffbfcff}
			{strength 0.1}
		}
		{tone_mapping
			{max_white_percentile 0.995}
			{min_mapping_range 0.9999}
			{curve "/set/curves/tonemapping/default.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.551 0.629 0}
		{main_strength 0.24}
		{detail_strength 3.2}
		{height_amplification 1.95}
	}
	{haze
		{enable}
		{color 0xff62718a}
		{start 3500}
		{end 4000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env02a_clouds_night"}
		{globalEnvironment "/texture/common/environment/env02a_clouds_night"}
		{intensity 1}
		{azimuth 250}
	}
	{weather
		{enable}
		{density 1}
		{fx "rain_night"}
		{sound "world/forest/qp01 0063 coniferous forest ambience active"}
		{"sound 2" "world/rain/qp01 0012 rain moderate"}
		{"sound 3" "world/environment_ambient/summer"}
		{"volume 3" 0}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 3000}
				{wind_dependency 1}
				{time_factor 3.7}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 11.2}
				{wave_amplitude 0.9}
				{crest_sharpness 0.82}
				{foam_threshhold 0.294}
				{foam_amount 0.066}
				{foam_crest_intensity 0}
				{foam_sss_intensity 1.36}
				{foam_falloff 0.9243}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 360.005}
				{specular_intensity 0.27}
				{emissive_strength 0.31}
				{enhanced_water_look
					{costal_softalpha_depth 20}
					{full_opaque_water_depth 500}
					{full_opaque_view_distance 3000}
				}
			}
			{shore
				{depth_threshold 7.33}
				{displacement_intensity 0.15}
				{foam_intensity 0.84}
				{shore_parallelness 0.84}
				{height_factor 2}
				{amplitude 2.62}
				{length 6.9}
				{speed 2.965}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1080.06}
				{wind_dependency 0.85}
				{time_factor 1.3}
				{smoothing 0.03}
			}
			{waves
				{wind_speed_mps 6.4}
				{wave_amplitude 0.66}
				{crest_sharpness 1.24}
				{foam_threshhold 0.37}
				{foam_amount 0.118}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.9}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.2}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{near_scale 2}
		{far_scale 0.75}
		{near_start 50}
		{near_end 100}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 5}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 100}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 5}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 0.5}
	}
}
