;SDL
	{boarder
		{anm "driver"
			{forward	{begin	"board_tank_left"}}
			{reverse 	{end	"emit_tank_2_hold"}}
		}
		{anm "charger"
			{forward	{begin	"board_Kubel_leftpassenger"} {end "pose_pak40_charger" 10}}
			{reverse 	{end	"emit_tank_2_hold"}}
		}
		{anm "gunner"
			{forward	{begin	"board_Kubel_rightpassenger"} {end "pose_pak40_gunlayer" 10}}
			{reverse 	{end	"emit_tank_2_hold"}}
		}
	}

	(define "crew_human"
		{placer
			{place "%place" {group "crew"} {linkbone "%place"} {turnoff {sensor} {shadow}}}
		}
		{boarder
			{door "%door1"}
			{door "%door2"}
			{link "%door1" "%place" {anm "%place"} {forward putoff} {reverse puton}}
			{link "%door2" "%place" {anm "%place"} {forward putoff} {reverse puton}}
		}
	)

	{placer
		{place "driver" {group "crew"} {visor "driver"}}
	}
	{placer
		{place "gunner" {visor "main"}}
	}
	{placer
		{place "charger" {visor "main"}}
	}
	{boarder
		{door "emit0"}
		{door "emit1"}
		{link "emit0" "driver" {anm "driver"} {forward putoff} {reverse puton}}
	}

    {sensor
        {visor "main"
            {vision "tank_main-h"}
        }
    }
	("crew_human" place(gunner)	    door1(emit1))
	("crew_human" place(charger)	door1(emit2))