{mission
	{Entity "flag_point" 0x8000
		{Position -39.62 2373.39 -30.99}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name flag_1}
			{zone
				{radius 0}
				{zoneId "flag_1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8001
		{Position 1282.67 1684.61 87.59}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name flag_2}
			{zone
				{radius 0}
				{zoneId "flag_2"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8002
		{Position -2547.14 1639.77 70.03}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name flag_3}
			{zone
				{radius 0}
				{zoneId "flag_3"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0x8003
		{Position 2594.42 2749.19}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name flag_4}
			{zone
				{radius 0}
				{zoneId "flag_4"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point" 0x8004
		{Position -1301.59 2881.98}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name flag_5}
			{zone
				{radius 0}
				{zoneId "flag_5"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8005
		{Position 13.04 5863.31}
		{xform zl -88.77}
		{Extender "map_point"
			{name a_1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8006
		{Position -2304.43 5633.12}
		{xform zl -67.82}
		{Extender "map_point"
			{name a_2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8007
		{Position 2268.59 5773.13}
		{xform zl -131.25}
		{Extender "map_point"
			{name a_3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x800d
		{Position 43.3 -1103.79}
		{xform zl 91.56}
		{Extender "map_point"
			{name b_1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800e
		{Position 1918.63 -879.76 283.02}
		{xform zl 113.91}
		{Extender "map_point"
			{name b_2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800f
		{Position -2109.09 -967.09}
		{xform zl 66.11}
		{Extender "map_point"
			{name b_3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 16}
	}
	{Tags "keep_places_without_door" 0x1}
	{Tags "keep_places_without_door" 0x234}
	{Tags "keep_places_without_door" 0x6800}
	{Tags "keep_places_without_door" 0x6801}
	{Tags "keep_places_without_door" 0x6802}
	{Tags "keep_places_without_door" 0x425}
	{Tags "keep_places_without_door" 0x1e5}
	{Environment "skirmish/_bonus_02"}
	{Helpers
		{zone "poly"
			{position -39.62 2373.39 -30.99}
			{Name "flag_1"}
			{Point 300.0 -0.0}
			{Point 277.1639 -114.805}
			{Point 212.132 -212.132}
			{Point 114.805 -277.1639}
			{Point 0.0 -300.0}
			{Point -114.805 -277.1639}
			{Point -212.132 -212.132}
			{Point -277.1639 -114.805}
			{Point -300.0 -0.0}
			{Point -277.1639 114.805}
			{Point -212.132 212.132}
			{Point -114.805 277.1639}
			{Point -0.0 300.0}
			{Point 114.805 277.1639}
			{Point 212.132 212.132}
			{Point 277.1639 114.805}
		}

		{zone "poly"
			{position 1282.67 1684.61 87.59}
			{Name "flag_2"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -2547.14 1639.77 70.03}
			{Name "flag_3"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position 2594.42 2749.19 0}
			{Name "flag_4"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		{zone "poly"
			{position -1301.59 2881.98 0}
			{Name "flag_5"}
			{Point 240.0 -0.0}
			{Point 221.7311 -91.844}
			{Point 169.7056 -169.7056}
			{Point 91.844 -221.7311}
			{Point 0.0 -240.0}
			{Point -91.844 -221.7311}
			{Point -169.7056 -169.7056}
			{Point -221.7311 -91.844}
			{Point -240.0 -0.0}
			{Point -221.7311 91.844}
			{Point -169.7056 169.7056}
			{Point -91.844 221.7311}
			{Point -0.0 240.0}
			{Point 91.844 221.7311}
			{Point 169.7056 169.7056}
			{Point 221.7311 91.844}
		}

		(include "../bz_events.inc")
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{triggers
			(include "../bz_triggers.inc")
		}
	}
	{Fog 1}
}
