{breed
	{skin "jap_imperialguard_rifle"}
	{portrait "jap_soldier2"}
	{tags "soldier"}
	{nationality jap}
	{icon "stormtrooper"}
	{icon_priority 0}
	{armors
		{head helmet3_jap}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory                    
		{item "type99rifle_b" filled}
		{item  "ammo 7x58" 80}
		{item "bandage_jap" 5}
		{item "grenade type99" 2}
		{item "grenade type3at_a" 2}
		{item "knife_japan" 1}	
		{in_hands 0}
	}
}
;Cost=13;

