{breed
	{skin "jap_imperialguard_rifle"}
	{portrait "jap_soldier2"}
	{tags "soldier"}
	{nationality jap}
	{icon "stormtrooper"}
	{icon_priority 0}
	{armors
		{head helmet3_jap}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "type38rifle_b" filled}
		{item  "ammo 6x50" 80}
		{item "bandage_jap" 3}
		{item "grenade type97" 2}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=13;

