{breed
	{behaviour soldier}
	{skin "jap_shanghaisailor_rifle"}
	{portrait "jap_soldier5"}
	{icon rifleman}
	{icon_priority 1}
	{tags "soldier"}
	{nationality jap}
	{armors
		{head "helmet1_snlf"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "type38rifle" filled}
		{item  "ammo 6x50" 80}
		{item "bandage_jap" 3}
		{item "grenade type97" 2}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		;{item "gas_mask_jp"}
		{in_hands 0}
	}
}
;Cost=13;

