{breed
	{behaviour soldier}
	{skin "jap_shanghaisailor_smg"}
	{portrait "jap_soldier5"}
	{icon smg}
	{icon_priority 0}
	{tags "soldier"}
	{nationality jap}
	{armors
		{head "helmet1_snlf"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sigm1920" filled}
		{item  "ammo 7x21" 300}
		{item "bandage_jap" 5}
		{item "grenade type97" 2}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_jap"}
		;{item "gas_mask_jp"}
		{in_hands 0}
	}
}
;Cost=18;

