{breed
	{behaviour soldier}
	{skin "jap_snlf_spec_ops_rifle"}
	{portrait "jap_soldier5"}
	{tags "soldier"}
	{nationality jap}
	{icon "stormtrooper"}
	{icon_priority 0}
	{armors
		{head snlf_helmet}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory                    
		{item "type99rifle_at" filled}
		{item "ammo rifle_grenade_at" 25}
		{item "nambu" filled}
		{item  "ammo 8x22" 120}
		{item "grenade type97" 2}
		{item "grenade type3at_a" 1}
		{item "dynamite" 1}
		{item "bandage_jap" 5}
		{item "knife_japan" 1}	
		{in_hands 0}
	}
}
;Cost=39;

