;SDL

	("tank_medium_tier1")

	("gun" repair(30) thickness(30))
	("tracks" repair(30) thickness(20))

	{volume "trackleft" {able {holed}}}
	{volume "trackright" {able {holed}}}

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("transmission" args "transmission")

	("shield" args "wheell0" 10)
	("shield" args "wheell1" 10)
	("shield" args "wheell2" 10)
	("shield" args "wheell3" 10)
	("shield" args "wheell4" 10)
	("shield" args "wheell5" 10)

	("shield" args "wheelr0" 10)
	("shield" args "wheelr1" 10)
	("shield" args "wheelr2" 10)
	("shield" args "wheelr3" 10)
	("shield" args "wheelr4" 10)
	("shield" args "wheelr5" 10)

	{volume "body1"		
		{thickness 10
		}
	}
	{volume "body2"		
		{thickness 10
			{top 20}
		}
	}
	{volume "body3"		
		{thickness 10
			{top 20}
		}
	}
	{volume "engine1"		; Hull
		{thickness 20
			{top 10}
		}
	}
       	{volume "turret1"
		{thickness 20}
                {able {holed}}
	}
	{volume "mantlet"		; Armor on Gun
		{thickness 20}
		{able {holed}}
	}

	{volume "cupola1"		; Armor on Gun
		{thickness 10}
	}
	{volume "cupola2"		; Armor on Gun
		{thickness 10}
	}