;SDL

{boarder
	{anm "1_commander"
		{forward {begin "board_tank_left"} {end "pose_pak40_gunlayer" 10} {base "open_commander"}}
		{reverse {end "emit_tank_1_hold"} {base "open_commander" -1}} 
	}
	{anm "1_driver"
		{forward {begin "board_t26_driver"} {end "seat_driver_car"} {base "open_driver"}}
		{reverse {end "board_t26_driver" -1} {base "open_driver" -1}}
	}
	{anm "2_driver2" 	;// driver
		{forward {begin "board_t26_driver"} {end "seat_driver_car"} {base "open_driver"}}
		{reverse {end "board_t26_driver" -1} {base "open_driver" -1}}
	}
	{anm "2_driver1" 	;// commander
		{forward {begin "board_tank_left"} {end "pose_pak40_gunlayer" 10} {base "open_commander"}}
		{reverse {end "emit_tank_1_hold"} {base "open_commander" -1}}
	}
	{link "driver" "driver"}
	{link "commander" "commander"}	
	{link "driver1" "driver"}
	{link "driver2" "commander"}
}
(define "crew_human_visible_anm"
	{placer
		{place "%place"
			{group "crew"}
			{visor "%visor"}
			{linkbone "%place"}
			{turnoff {sensor}}
			;{openForCrush}
		}
	}
	{boarder
		{door "%door"}
		{door "%door2"}
		{link "%door" "%place" {anm "1_%place"} {forward putoff} {reverse puton}}
		{link "%door2" "%place" {anm "2_%place"} {forward putoff} {reverse puton}}
	}
)
	("crew_human_visible_anm" place(driver)		door(emit0)	visor(main) extra({openForCrush}) off({sensor}))
	("crew_human_visible_anm" place(commander)	door(emit2)	visor(main) extra({openForCrush}) off({sensor}))
	("crew_human_visible_anm" place(driver1)	door(emit2)	visor(none) extra() off())
	("crew_human_visible_anm" place(driver2)	door(emit0)	visor(none) extra() off())