;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier2")

	("shield" args "detail4" 15)

	("fuel" args "fuel")
	("ammo" args "ammo")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))

	{volume "body1"			; Hull and Superstructure
		{thickness 25
			{front 35}
			{top 15}
			{rear 25}
			{bottom 15}
		}
		{HighHardness}
	}
	
	{volume "engine1"
		{thickness 25
			{front 5}
			{top 15}
			{rear 25}
			{bottom 10}
		}
		{HighHardness}
	}
	{volume "engine2"		; Engine Cover
		{thickness 15}
		{HighHardness}
	}
	{volume "turretfront"		
		{thickness 35}
		{HighHardness}
	}
	{volume "turret"		
		{thickness 35
			{front 1}
			{top 15}
			{rear 35}
			{bottom 15}
		}
		{HighHardness}
	}
	{volume "engine3"		; Internal
		{thickness 5}
		{able {NoWoundDecal 0}}
	}
	{volume "turretring"		; Turret Ring
		{thickness 35}
		{HighHardness}
	}
	{volume "cupola"		; cupola
		{thickness 15}
		{HighHardness}
	}
	{volume "cheeks"
		{thickness 50}
		{able {holed}}
		{CastSteel 0.8063}
	}
	{volume "gunrot"
		{thickness 45}
		{CastSteel 0.8063}
	}
