{mission
	{Entity "flag_point_1" 0x8011
		{Position -20.54 -646.69}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_2" 0x8012
		{Position 2331.04 -2258.84}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_point_3" 0x8013
		{Position -2664.61 707.03}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_point_4" 0x8014
		{Position 2101.93 940.83}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_point_5" 0x8015
		{Position -1963.29 -2524.75}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point_6" 0x8016
		{Position -327.75 2039.6 0.03}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point_7" 0x8017
		{Position 551.49 -3340.66 -21.07}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "flag_point_8" 0x8018
		{Position 196.98 549.35}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_point_9" 0xc000
		{Position -140.62 -1856.92}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc001
		{Position -3230.58 -6999.75}
		{xform zl 93.01}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0xc002
		{Position -826.9 -6986.49}
		{xform zl 93.01}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0xc003
		{Position -31.01 -6985.54}
		{xform zl 93.01}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0xc004
		{Position 1168.13 -6910.19}
		{xform zl 93.01}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0xc005
		{Position 3616.81 -6974.87}
		{xform zl 93.01}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0xc009
		{Position 1655.44 5554.61}
		{xform zl -92.1}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0xc00a
		{Position 835.97 5542.94}
		{xform zl -92.1}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "map_point" 0xc00b
		{Position 145.66 5527.96}
		{xform zl -92.1}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "map_point" 0xc00c
		{Position -568.44 5517.96}
		{xform zl -92.1}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "map_point" 0xc00d
		{Position -1709.96 5464.25}
		{xform zl -92.1}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 38}
	}
	{Tags "keep_places_without_door" 0x6005}
	{Tags "keep_places_without_door" 0x2014}
	{Tags "keep_places_without_door" 0x2042}
	{Tags "keep_places_without_door" 0x20ba}
	{Tags "keep_places_without_door" 0x20cc}
	{Tags "keep_places_without_door" 0x211a}
	{Tags "keep_places_without_door" 0x214d}
	{Tags "keep_places_without_door" 0x216e}
	{Tags "keep_places_without_door" 0x2171}
	{Tags "keep_places_without_door" 0x21b9}
	{Tags "keep_places_without_door" 0x2298}
	{Tags "keep_places_without_door" 0x22b0}
	{Tags "keep_places_without_door" 0x22b4}
	{Tags "keep_places_without_door" 0x2215}
	{Tags "keep_places_without_door" 0x60a5}
	{Tags "keep_places_without_door" 0x5050}
	{Tags "keep_places_without_door" 0x60b1}
	{Tags "keep_places_without_door" 0x60e7}
	{Tags "keep_places_without_door" 0x6104}
	{Tags "keep_places_without_door" 0x253f}
	{Tags "keep_places_without_door" 0x25d2}
	{Tags "keep_places_without_door" 0x25f3}
	{Tags "keep_places_without_door" 0x2089}
	{Tags "keep_places_without_door" 0x601e}
	{Tags "keep_places_without_door" 0x3af}
	{Tags "keep_places_without_door" 0x4029}
	{Tags "keep_places_without_door" 0x2056}
	{Tags "keep_places_without_door" 0x449}
	{Tags "keep_places_without_door" 0x500b}
	{Tags "keep_places_without_door" 0xd5e}
	{Tags "keep_places_without_door" 0x7848}
	{Tags "keep_places_without_door" 0x7849}
	{Tags "keep_places_without_door" 0x784a}
	{Tags "keep_places_without_door" 0x784d}
	{Tags "keep_places_without_door" 0x784c}
	{Tags "keep_places_without_door" 0x40b3}
	{Tags "keep_places_without_door" 0x40f8}
	{Tags "keep_places_without_door" 0x40f9}
	{Tags "keep_places_without_door" 0x580}
	{Tags "keep_places_without_door" 0x5084}
	{Tags "keep_places_without_door" 0x485b}
	{Tags "keep_places_without_door" 0x1484}
	{Tags "keep_places_without_door" 0x445d}
	{Tags "keep_places_without_door" 0x44a1}
	{Tags "keep_places_without_door" 0x44e5}
	{Tags "keep_places_without_door" 0x46f0}
	{Tags "keep_places_without_door" 0x46f3}
	{Tags "keep_places_without_door" 0x46f6}
	{Tags "keep_places_without_door" 0x712f}
	{Tags "keep_places_without_door" 0x20f3}
	{Tags "keep_places_without_door" 0x4c1a}
	{Tags "keep_places_without_door" 0x5152}
	{Tags "keep_places_without_door" 0x3884}
	{Tags "keep_places_without_door" 0x138f}
	{Tags "keep_places_without_door" 0x642a}
	{Tags "keep_places_without_door" 0x73c}
	{Brain 0x63af
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x63c7
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_04"}
	{Helpers
		{zone "poly"
			{position -20.54 -646.69 0}
			{Name "f1"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		{zone "poly"
			{position 2331.04 -2258.84 0}
			{Name "f2"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		{zone "poly"
			{position -2664.61 707.03 0}
			{Name "f3"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		{zone "poly"
			{position 2101.93 940.83 0}
			{Name "f4"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		{zone "poly"
			{position -1963.29 -2524.75 0}
			{Name "f5"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		{zone "poly"
			{position -327.75 2039.6 0.03}
			{Name "f6"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		{zone "poly"
			{position 551.49 -3340.66 -21.07}
			{Name "f7"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		{zone "poly"
			{position 196.98 549.35 0}
			{Name "f8"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		{zone "poly"
			{position -140.62 -1856.92 0}
			{Name "f9"}
			{Point 400.0 -0.0}
			{Point 369.5518 -153.0734}
			{Point 282.8427 -282.8427}
			{Point 153.0734 -369.5518}
			{Point 0.0 -400.0}
			{Point -153.0734 -369.5518}
			{Point -282.8427 -282.8427}
			{Point -369.5518 -153.0734}
			{Point -400.0 -0.0}
			{Point -369.5518 153.0734}
			{Point -282.8427 282.8427}
			{Point -153.0734 369.5518}
			{Point -0.0 400.0}
			{Point 153.0734 369.5518}
			{Point 282.8427 282.8427}
			{Point 369.5518 153.0734}
		}

		(include "../bz_events.inc")
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{triggers
			(include "../bz_triggers.inc")
		}
	}
	{Fog 1}
}
