{breed
	{behaviour soldier}
	{skin "fin_light4_smg_drum"}
	{portrait "fin_light4"}
	{icon "smg"}
	{icon_priority 0}
	{nationality fin}
	{armors
		{head fin_stalhelm_ww1_skull}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_recon")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "suomi_m31_drum" filled}
		{item "suomi_drum ammo" 216}

		{item "m32_stick grenade" 1.75 0.5}
		{item "m32 grenade" 0.5 0.5}
		{item "m32_satchel grenade" 1}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "molotov_bundle_fin grenade" 0.25 0.5}


		{item "bandage_fin" 4.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}