{breed
	{behaviour soldier}
	{skin "fin_militia_rifle_coat"}
	{portrait "fin_militia"}
	{icon "rifle"}
	{icon_priority 0}
	{nationality fin}
	{armors
		{head fin_m39_furhat_untied}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")("tier1_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_m27" filled}
		{item "rifle_rus clip ammo" 30 5}

		{item "m32 grenade" 0.25 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "m42_wp grenade" 0.5 0.5}

		{item "bandage_fin" 2.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}