{breed
	{behaviour soldier}
	{skin "fin_new_sisi_smg"}
	{portrait "fin_sissi"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier4_standard")
		
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bergmann_m20" filled}
		{item "bergmann_stick ammo" 200}

		{item "m32_stick grenade" 2.25 0.5}
		{item "m32 grenade" 0.75 0.5}
		{item "m32_satchel grenade" 2.25 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "molotov_bundle_fin grenade" 0.75 0.5}
		{item "dynamite_ger_x7" 0.75 0.5}
		{item "m36 grenade" 0.75 0.5}


		{item "bandage_fin" 5.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}