{breed
	{behaviour soldier}
	{skin "fin_new_swe_rifle"}
	{portrait "fin_volunteer"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality swe}
	{armors
		{head fin_palsmossa}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_m27" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "m32_stick grenade" 1.25 0.5}
		{item "m32 grenade" 0.25 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "m36 grenade" 0.75 0.5}

		{item "bandage_fin" 3.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}