{breed
	{behaviour soldier}
	{skin "fin_new_swe_smg"}
	{portrait "fin_volunteer"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality swe}
	{armors
		{head fin_palsmossa}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bergmann_m20" filled}
		{item "bergmann_stick ammo" 200}

		{item "m32_stick grenade" 0.5 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}

		{item "bandage_fin" 2.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}