{breed
	{behaviour soldier}
	{skin "fin_new_swe_mg"}
	{portrait "fin_volunteer"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality swe}
	{armors
		{head fin_m40}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "madsen" filled}
		{item "madsen ammo" 150}

		{item "m32_stick grenade" 0.25 0.5}
		{item "molotov_cocktail_fin grenade" 0.25 0.5}

		{item "bandage_fin" 2.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}