{breed
	{behaviour soldier}
	{skin "fin_new_late_rifle_coat"}
	{portrait "fin_nco"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin_nco}
	{armors
		{head fin_stalhelm_ww1_dirt_buckled}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_5")
	}
	{inventory
		{item "mosin_m27" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "m32_stick grenade" 1.75 0.5}
		{item "m32 grenade" 0.75 0.5}
		{item "molotov_cocktail_fin grenade" 1.5 0.5}

		{item "bandage_fin" 4.5 0.5}
		{item "shovel_fin"}

		{in_hands 0}
	}
}