;SDL

	; armor notes
	; tracks and wheels 10mm
	
	("tankette_tier1")
	

	;("transmission" args "transmission")
	("tracks" repair(30) thickness(10))

	{volume "body1"		
		{thickness 16
			{front 12}
			{top 6}			
			{rear 9}
			{bottom 6}
		}
	}
	{volume "body2"			
		{thickness 16
			{front 12}
			{top 6}			
			{rear 9}
			{bottom 6}
		}
	}
	{volume "body3"			
		{thickness 16
			{front 12}
			{top 6}			
			{rear 9}
			{bottom 6}
		}
	}
	
	{volume "engine"	
		{thickness 16
			{front 4}
			{top 6}			
			{rear 9}
			{bottom 6}
		}
	}
	{volume "turret"	
		{thickness 12	
			{top 9}
			{bottom 4}
		}
	}
	{volume "gun2"			
		{thickness 10}
	}
