{from "pattern gun"			; canone da 105/28
	{filling "bullet105_ita"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_75_105"}
	{reloadSound "tank/reload_big"}
	("medium_artillery")
	{calibre 105}
	{range 365 365} ;12km

	("reload time" seconds(12))

	("velocity m/s" ap(500) apcr(1) he(200) heat(510))
	("armor health" damage(325))
	("armor health custom" shell(apc) damage(325) filler(275))
	("105_slope_multipliers")

	; Granata Perforante da 105
	("penetration_medium" shell(apc) range(200) a(89) b(81) c(72) d(64) e(57))
	; Effetto Pronto mod.43
	("penetration_medium" shell(heat) range(200) a(120) b(120) c(120) d(120) e(120))
	;
	
	("accuracy_indirect"		; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.05) 				; // Accuracy radius for direct-fire munitions
		r2(8) 					; // Accuracy radius for indirect fire
		rmax(17) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting
		range_heat(200) 		; // Range after which accuracy drops to prevent farshooting
		range_he(365)			; // Range after which accuracy drops to prevent farshooting
	)
}
