{from "pattern gun"			; 105 mm K/29
	{filling "bullet_105x380"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_75_105"}
	{reloadSound "tank/reload_big"}
	("medium_artillery")
	{calibre 105}
	{range 360 360} ;10.7km
	("reload time" seconds(12))
	("velocity m/s" ap(660) apcr(1) he(220) heat(600))
	("armor health" damage(350))
	("105_slope_multipliers")
	
	; APHE
	("penetration_medium" shell(aphe) range(200) a(155) b(145) c(135) d(125) e(103))

	("accuracy_indirect"		; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.05) 				; // Accuracy radius for direct-fire munitions
		r2(8) 					; // Accuracy radius for indirect fire
		rmax(17) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting
		range_heat(200) 		; // Range after which accuracy drops to prevent farshooting
		range_he(360)			; // Range after which accuracy drops to prevent farshooting
	)

}

