;_________________________________________
; USSR Heavy Infantry Support Gun
;=========================================


{from "pattern gun"			; L/22 "KV1-122"
	{filling "bulletrus_122_l22"}
	{fireSound "cannon/s4/d1/Shared/Cannon_105to130mm_LV/"}
	{fireSoundclose "cannon/s2/1p/Shared/"}
	{reloadSound "tank/1p/large/"}
	("range_200_howitzer")
	{calibre 122}

	("reload time" seconds(20))

	("velocity m/s" ap(1) apcr(1) he(515) heat(335))
	("armor health" damage(320))
	("122_rus_slope_multipliers")

	; BP-460A
	("penetration_medium" shell(heat) range(200) a(120) b(120) c(120) d(120) e(120))

	("accuracy_spg" r1(1.00) range_ap(200) range_he(200) range_heat(190))
}
