{from "pattern gun"   ;128mm KwK44 L/55

	{filling "bulletger_128" }
	{fireSound "cannon/s4/d1/Shared/Cannon_105to130mm/"}
	{fireSoundclose "cannon/s4/3p/Shared/Cannon_105to130mm/"}
	{reloadSound "tank/1p/large/"}
	{range 250 250}
	{calibre 128}

	("reload time" seconds(20))

	("velocity m/s" ap(880) apcr(850) he(750) heat(1))
	("armor health" damage(380))
	("armor health custom" shell(apc) damage(340) filler(567))
	("armor health custom" shell(apcbc) damage(375) filler(567))
	("128_slope_multipliers")

	; Pzgr.
	("penetration_long" shell(apche) range(250) a(252) b(237) c(222) d(208) e(196))
	
	; Pzgr.43
	("penetration_long" shell(apcbche) range(250) a(312) b(307) c(288) d(266) e(245))

	{parameters "he"
		{range 240 240}
	}

	("accuracy_direct" r1(0.55) range_ap(250) range_he(240) range_heat(240))
}
