;_________________________________________
; German heavy infantry support gun
;=========================================


{from "pattern gun"			; L/12 sturmpanzer4
	{filling "bulletger_150_l11"}
	{fireSound "cannon/s5/d1/Shared/Cannon_150to210mm/"}
	{fireSoundClose "cannon/s3/1p/Shared/"}
	{reloadSound "tank/1p/large/"}
	("range_200_howitzer_lowarc")
	{calibre 150}

	("reload time" seconds(20))

	("velocity m/s" ap(1) apcr(1) he(280) heat(280))
	("armor health" damage(450))
	("85-155_slope_multipliers")

	; Gr.39 Hl/A
	("penetration_medium" shell(heat) range(200) a(185) b(185) c(185) d(185) e(185))

	("accuracy_spg" r1(1.20) range_ap(200) range_he(200) range_heat(200))
	
	{parameters "he2" ;// stielgranate 42
		("reload time" seconds(30))
		{speed 100}
		{gravity 2}
		{range 150 150}
		{spreading
			{radiusTable {0 0} {50 5} {100 10} {150 15} {155 50}}
		}
	}
}
