{from "pattern gun"			; L/11 
	{filling "bulletger_150_l11"}
	{fireSound "gun/gun_122_152_short"}
	{fireSoundclose "gun/gun_122_152_short"}
	{reloadSound "tank/reload_howitzer"}
	("heavy_artillery")
	{calibre 150}
	{range 410 410}

	("reload time" seconds(25))
	("velocity m/s" ap(1) apcr(1) he(240) heat(280))
	("armor health" damage(450))
	("85-155_slope_multipliers")
	("penetration_medium" shell(heat) range(180) a(185) b(185) c(185) d(185) e(185))
	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(0.95) 				; // Accuracy radius for direct-fire munitions
		r2(8) 					; // Accuracy radius for indirect fire
		rmax(28) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(200) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(410)			; // Range after which accuracy drops to prevent farshooting.
	)
}
