;_________________________________________
; German early-war heavy infantry support gun
;=========================================


{from "pattern gun"			; L/11 "sig33", "bison"
	{filling "bulletger_150_l11"}
	{fireSound "cannon/s5/d1/Shared/Cannon_150to210mm/"}
	{fireSoundClose "cannon/s5/3p/Shared/Cannon_150to210mm/"}
	{reloadSound "utility/"}
	("range_190_howitzer_lowarc")
	{calibre 150}

	("reload time" seconds(25))

	("velocity m/s" ap(1) apcr(1) he(280) heat(280))
	("armor health" damage(450))
	("85-155_slope_multipliers")

	; Gr.39 Hl/A

	("penetration_medium" shell(heat) range(190) a(185) b(185) c(185) d(185) e(185))
	;("accuracy_spg" r1(1.25) range_ap(190) range_he(190) range_heat(190))
	("accuracy_dual" ; // Applies logic for accuracy of dual direct-indirect weapons
		r1(1.25) 				; // Accuracy radius for direct-fire munitions
		r1i(8.25) 				; // Accuracy radius for indirect fire
		rmax(22) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(190) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(190) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(190)			; // Range after which direct-fire accuracy drops to prevent farshooting.
		range_hei(280)			; // Range after which indirect-fire accuracy drops to prevent farshooting.
	)

	(mod not "mp"
		("accuracy_spg" r1(1.25) range_ap(190) range_he(190) range_heat(190))
		{range 210 210}
	)
	{unlimitedRangeTPC 0}   ;// restrict range in TPC/FPC

	{parameters "he2" ;// stielgranate 42
		("reload time" seconds(30))
		{speed 100}
		{gravity 3}
		{range 160 160}
		{spreading
			{radiusTable {0 0} {50 5} {100 10} {150 15} {155 50}}
		}
	}
}
