{from "pattern gun"			; BL 6-inch
	{filling "bullet152_eng"}
	{fireSound "gun/gun_122_152"}
	{fireSoundclose "gun/gun_122_152"}
	{reloadSound "tank/reload_howitzer"}
	("heavy_artillery")
	{calibre 155}
	{range 400 400} ; // 11.3km

	("reload time" seconds(30))

	("velocity m/s" ap(1) apcr(1) he(210) heat(1)) 	; // Real HE 453m/s
	("armor health" damage(450))

	
	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.1) 				; // Accuracy radius for direct-fire munitions
		r2(7) 					; // Accuracy radius for indirect fire
		rmax(22) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(200) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(400)			; // Range after which accuracy drops to prevent farshooting.
	)
}
