;_________________________________________
; Russian heavy SPG gun
;=========================================


{from "pattern gun"			; L/29 "su152" "isu152"
	{filling "bulletrus_152"}
	{fireSound "cannon/s5/d1/Shared/Cannon_150to210mm/"}
	{fireSoundClose "cannon/s3/1p/Shared/"}
	{reloadSound "tank/1p/large/"}
	("range_210_howitzer")
	{calibre 152}
	
	; {range 315 315} ; // 7.35km F-674
	; gun could shoot 6000-6200m
	; so range should be 300ish

	("reload time" seconds(25))

	("velocity m/s lowarc" ap(600) apcr(1) he(600) heat(1))
	("armor health" damage(450))
	("armor health custom" shell(aphe) damage(450) filler(660))
	("armor health custom" shell(aphebc) damage(450) filler(480))
	("152_rus_slope_multipliers")

	; BR-540
	("penetration_medium" shell(aphe) range(210) a(190) b(179) c(163) d(147) e(133))  ;RHA
 ;//("penetration_medium" shell(aphe) range(200) a(146) b(135) c(122) d(109) e(99))   ;FHA

	; BR-540B ;issued July. 1944 or possible earlier
	("penetration_medium" shell(aphebc) range(210) a(180) b(174) c(164) d(155) e(146))  ;RHA
 ;//("penetration_medium" shell(aphebc) range(200) a(148) b(142) c(135) d(128) e(122))  ;FHA

	;("accuracy_spg" r1(0.95) range_ap(210) range_he(210) range_heat(210))
	("accuracy_dual" ; // Applies logic for accuracy of dual direct-indirect weapons
		r1(0.95) 				; // Accuracy radius for direct-fire munitions
		r1i(12) 				; // Accuracy radius for indirect fire
		rmax(36) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(210) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(210) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(210)			; // Range after which direct-fire accuracy drops to prevent farshooting.
		range_hei(320)			; // Range after which indirect-fire accuracy drops to prevent farshooting.
	)
}
