{from "pattern gun"
	{filling "bullet20_jap zenite" 1000}
	{fireSound "gun/gun_auto"}
	{fireSoundclose "gun/gun_auto"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_12-20")
	{cursor "ironsights/aa"}
	{calibre 20}
	("light_aa")
	("fire rate" rpm(420))
	("reload time" seconds(2.5))
	("velocity m/s" ap(760) apcr(1050) he(900) heat(1))
	("armor health" damage(30))
	("20_slope_multipliers")
	{burst
		{short 10 0.75}			;// short burst shots on long distance, rand (+-)shots
		{long 20 1}				;// long burst shots on short distance, rand (+-)shots
		{rangeKoef 0.85}		;// rangeKoef * aimRange = max long burst distance
	}
	("penetration_short" shell(ap) range(160) a(45) b(33) c(23) d(15) e(11))
	{parameters "he"
	}
	("accuracy_direct" r1(0.45) range_ap(160) range_he(160) range_heat(160))

}

