{from "pattern gun"			; "L6-40"
	{filling "bullet20_ita" 8}
	{fireSound "gun/gun_auto"}
	{fireSoundclose "gun/gun_auto"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_12-20")
	{cursor "ironsights/aa"}
	{calibre 20}
	("light_aa")
	{cursor "ironsights/aa"}
	{AimingTolerance 10}
	("fire rate" rpm(280))
	("reload time" seconds(3))
	("velocity m/s" ap(832) apcr(1) he(832) heat(1))
	("armor health" damage(38))
	("20_slope_multipliers")

	{burst {min 2}}
	("penetration_short" shell(ap) range(160) a(36) b(27) c(19) d(14) e(10))
	("accuracy_direct" r1(0.45) range_ap(160) range_he(160) range_heat(160))
}
