{from "pattern gun"			; 
	{filling "bullet20_jap" 30}
	{fireSound "gun/gun_auto"}
	{fireSoundclose "gun/gun_auto"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_12-20")
	{cursor "ironsights/aa"}
	{AimingTolerance 10}
	{calibre 20}
	("light_aa")
	("fire rate" rpm(280))
	("reload time" seconds(3))

	("velocity m/s" ap(975) apcr(975) he(975) heat(1))
	("armor health" damage(30))
	("20_slope_multipliers")

	{burst
		{short 3 0.75}
		{long 20 1}	
		{rangeKoef 0.85}
	}

	("penetration_short" shell(ap) range(160) a(27) b(17) c(11) d(7) e(5))
	("accuracy_direct" r1(0.45) range_ap(160) range_he(160) range_heat(160))

}

