;_________________________________________
; German Aircraft Autocannon
;=========================================


{from "pattern gun"			; "Yak1"
	{filling "bullet_20_auto aphe" 120}
	{fireSound "cannon/s1/d1/Shared/Autocannon_20to30mm/"}
	{fireSoundclose "cannon/s1/1p/Shared/Autocannon_20to30mm/"}
	{reloadSound "interior/large/auto_reload_interior"}
	("range_aircraft_gun")
	{cursor "ironsights/aa"}
	{calibre 20}

	("fire rate" rpm(700))
	("reload time" seconds(20))

	("velocity" mps(800))
	("armor health" damage(40))
	("20_slope_multipliers")

	{parameters "aphe" 										; ?
		("penetration" a(28) b(19) c(16) d(12) e(7))
	}
}
