{from "pattern gun"			; "toldi1"
	{filling "bullet20_hun zenite" 4}	
	{fireSound "gun/gun_auto"}
	{fireSoundclose "gun/gun_auto"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_12-20")
	{cursor "ironsights/aa"}
	{AimingTolerance 20}
	{calibre 20}
	("light_aa")
	("fire rate" rpm(280))
	("reload time" seconds(1.2))
	("velocity m/s" ap(925) apcr(1) he(925) heat(1))
	("armor health" damage(40))
	("20_slope_multipliers")

	{burst
		{short 2 0.75}
		{long 10 1}	
		{rangeKoef 0.85}
	}
	("penetration_short" shell(ap) range(160) a(40) b(32) c(23) d(14) e(5))
	("accuracy_direct" r1(0.45) range_ap(160) range_he(160) range_heat(160))
}

