;_________________________________________
; early light AT german cannon
;=========================================


{from "pattern gun"			; L/72 "panhard"
	{filling "bulletger_25"}
	{fireSound "cannon/s1/d1/Shared/Autocannon_20to30mm/"}
	{fireSoundclose "cannon/s1/1p/Shared/Autocannon_20to30mm/"}
	{reloadSound "tank/1p/short/"}
	("range_170")
	{calibre 25}

	("reload time" seconds(2.5))

	("velocity m/s" ap(950) apcr(1) he(1) heat(1))
	("armor health" damage(75))
	("20_slope_multipliers")

	; Pzgr.122 (f)
	("penetration_medium" shell(ap) range(170) a(49) b(40) c(29) d(21) e(16))


	("accuracy_direct" r1(0.93) range_ap(170) range_he(170) range_heat(170))
}
