{from "pattern gun"			; P39 autocannon
	{filling "bullet37_usa_zenite" 30}
	{fireSound "gun/gun_auto"}
	{fireSoundclose "gun/gun_auto"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_37-40")
	{cursor "ironsights/aa"}
	{calibre 37}
	("medium_aa")

	("fire rate" rpm(165))
	("reload time" seconds(2))

	("velocity" mps(610))
	("armor health" damage(43))
	("37_slope_multipliers_800ms")

	; AP-T		
	("penetration_medium" shell(ap) range(170) a(40) b(30) c(18) d(15) e(11))
	("accuracy_direct" r1(0.58) range_ap(170) range_he(170) range_heat(170))

	{bullet_view "air_shell"
		{tail "cannone_small_air" "root"}
        }
}
