;_________________________________________
; US medium AA gun
;=========================================


{from "pattern gun"			; L/54 "m1a2"
	{filling "bulletusa_37_auto" 10}
	{fireSound "cannon/s1/d1/Shared/Cannon_37to40mm/"}
	{fireSoundclose "cannon/s1/3p/Shared/Cannon_37to40mm/"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_37-40")
	{cursor "ironsights/aa"}
	{calibre 37}
	("medium_aa")

	("fire rate" rpm(120))
	("reload time" seconds(1.5))

	("velocity m/s" ap(625) apcr(1) he(792) heat(1))
	("armor health" damage(100))
	("37_slope_multipliers")

	; M59A1   
	("penetration_medium" shell(apc) range(170) a(33) b(28) c(23) d(18) e(15))

	{parameters "he"										; M54
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}

	("accuracy_direct" r1(0.55) range_ap(170) range_he(170) range_heat(170))
}
