{from "pattern gun"			; 37mm Type11
	{filling "bullet37_jap"}
	{fireSound "gun/37mm_type38"}
  	{fireSoundclose "gun/37mm_type38"}
	{reloadSound "tank/reload_small"}
	("range_170")
	{calibre 37}

	("reload time" seconds(3))

	("velocity m/s" ap(451) apcr(1) he(451) heat(1))
	("armor health" damage(50))
	("armor health custom" shell(aphe) damage(100) filler(12))
	("37_slope_multipliers")

	("penetration_medium" shell(aphe) range(170) a(33) b(29) c(24) d(19) e(13))
	("accuracy_direct" r1(0.55) range_ap(170) range_he(160) range_heat(160))
}
