;_________________________________________
; Soviet medium AA gun
;=========================================


{from "pattern gun"			; "61k", "zsu37"
	{filling "bulletrus_37_auto" 10} ;// 2 - 5 round clips
	{fireSound "cannon/s1/d1/Shared/Autocannon_37to40mm/"}
	{fireSoundclose "cannon/s1/3p/Shared/Autocannon_37to40mm/"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_37-40")
	{cursor "ironsights/aa"}
	{calibre 37}
	("medium_aa")

	("fire rate" rpm(165))
	("reload time" seconds(1.5))

	("velocity" mps(860))
	("armor health" damage(100))
	("37_slope_multipliers_800ms")

	; BR-167		;//Source http://www.russianammo.org/Russian_Ammunition_Page_37mm.html#20 x AP Slope Multiplier
	("penetration_medium" shell(ap) range(170) a(60) b(53) c(42) d(34) e(27))

	("accuracy_direct_auto" r1(0.58) range_ap(170) range_he(170) range_heat(170))

	{parameters "he"										; OR-167
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
		{FalloffStrength 0}
	}
}
