;_________________________________________
; soviet light tank cannon
;=========================================


{from "pattern gun"			; L/21 "t26_32"
	{filling "bullet_37x94"}
	{fireSound "cannon/s1/d1/Shared/Cannon_37to40mm/"}
	{fireSoundclose "cannon/s1/1p/Shared/Cannon/"}
	{reloadSound "tank/1p/small_long/"}
	("range_180")
	{calibre 37}

	("reload time" seconds(8))

	("velocity m/s" ap(388) apcr(1) he(388) heat(1))
	("armor health" damage(100))
	("37_slope_multipliers")

	("accuracy_direct" r1(0.93) range_ap(180) range_he(170) range_heat(110))
	("armor health custom" shell(aphe) damage(100) filler(15))

	; 
	("penetration_medium" shell(aphe) range(180) a(15) b(12) c(10) d(9) e(8))
}
