;_________________________________________
; US light AT gun
;=========================================


{from "pattern gun"			; L/53.5 "m3"
	{filling "bulletusa_37"}
	{fireSound "cannon/s1/d1/Shared/Cannon_37to40mm/"}
	{fireSoundclose "cannon/s1/3p/Shared/Cannon_37to40mm/"}
	{reloadSound "utility/"}
	("range_180")
	{calibre 37}

	("reload time" seconds(3)) ;manual breech

	("velocity m/s" ap(884) apcr(884) he(792) heat(1))
	("armor health" damage(100))
	("37_slope_multipliers_800ms")

	("penetration_medium" shell(ap) range(180) a(89) b(69) c(50) d(37) e(27))	; AP M74
	("penetration_medium" shell(apcbc) range(180) a(78) b(69) c(59) d(51) e(43))	; APC M51

	{parameters "he"
		{range 170 170}
	}

	("accuracy_direct" r1(0.8) range_ap(180) range_he(170) range_heat(170))
}
