{from "pattern gun"			; M11/39
	{filling "bullet37_ita"}
	{fireSound "gun/gun_37_57_short"}
	{fireSoundclose "gun/gun_interior/size2"}
	{reloadSound "interior/large/small_reload_interior"}
	("range_170")
	{calibre 37}
	("reload time" seconds(4))
	("velocity m/s" ap(640) apcr(1) he(640) heat(1))
	("armor health" damage(100))
	("armor health custom" shell(aphe) damage(100) filler(23))
	("37_slope_multipliers")
	
	; Granata Perforante da 37 mm	
	("penetration_medium" shell(aphe) range(170) a(36) b(26) c(17) d(12) e(8))
	("accuracy_direct" r1(0.55) range_ap(170) range_he(160) range_heat(160))
}


