;_________________________________________
; US medium AA gun
;=========================================


{from "pattern gun"			; "40mm_m1 bofors"
	{filling "bullet_40x331_auto" 4}
	{fireSound "cannon/s1/d1/Shared/Autocannon_37to40mm/"}
	{fireSoundclose "cannon/s1/3p/Shared/Autocannon_37to40mm/"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_37-40")
	{cursor "ironsights/aa"}
	{calibre 40}
	("medium_aa")

	("fire rate" rpm(120))
	("reload time" seconds(1.5))

	("velocity" mps(881))
	("armor health" damage(100))
	("40_slope_multipliers")

	; 40mm AP M81A1
	("penetration_medium" shell(apbc) range(170) a(66) b(55) c(44) d(35) e(28))

	{parameters "apbc"
		("ap_slope_multiplier")
	}

	{parameters "he"										; 
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
		{FalloffStrength 0}
	}

	{range 170 170}
	("accuracy_direct_auto" r1(0.55) range_ap(170) range_he(170) range_heat(170))
}
