;_________________________________________
; USA "m19" GUN
;=========================================


{from "pattern gun" ; 
	{filling "bulletusa_auto_40" 14}
	{fireSound "cannon/s1/d1/Shared/Autocannon_37to40mm/"}
	{fireSoundclose "cannon/s1/3p/Shared/Autocannon_37to40mm/"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_37-40")
	{cursor "ironsights/aa"}
	{calibre 40}

	("fire rate" rpm(165))
	("reload time" seconds(2))

	("velocity m/s" ap(760) apcr(1) he(900) heat(1))

	("armor health" damage(100))
	
	{parameters "he"										; 
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
	}

	("penetration_medium" shell(ap) range(170) a(60) b(51) c(45) d(38) e(32))

	("accuracy_direct" r1(0.58) range_ap(170) range_he(170) range_heat(170))

}
