;_________________________________________
; USSR light AT cannon
;=========================================


{from "pattern gun"			; L/46, "ba11", "t26", "t70"
	{filling "bulletrus_45"}
	{fireSound "cannon/s2/d1/Shared/Cannon_45to47mm/"}
	{fireSoundclose "cannon/s1/1p/Shared/Cannon/"}
	{reloadSound "tank/1p/small_long/"}
	("range_170")
	{calibre 45}

	("reload time" seconds(5))

	("velocity m/s" ap(760) apcr(985) he(343) heat(1))
	("armor health" damage(120))
	("armor health custom" shell(aphebc) damage(120) filler(40))
	("45_rus_slope_multipliers")

	;BR-240
	("penetration_medium" shell(aphebc) range(170) a(56) b(54) c(45) d(38) e(32))  ;RHA
 ;//("penetration_medium" shell(aphebc) range(170) a(55) b(46) c(38) d(31) e(25))  ;FHA

	;BR-240P	; was available starting April 1942
	("penetration_medium" shell(apcr) range(180) a(106) b(88) c(65) d(47) e(35))

	("accuracy_direct_arrowhead" r1(1.10) range_ap(170) range_he(160) range_heat(160))
	
	{parameters "he"
		{range 160 160}
	}
}
