;_________________________________________
; Czech light AT cannon
;=========================================


{from "pattern gun"			; L/43 "47mm_pakt"

	{filling "bulletger_47"}
	{fireSound "cannon/s2/d1/Shared/Cannon_45to47mm/"}
	{fireSoundclose "cannon/s2/3p/Shared/Cannon_45to47mm/"}
	{reloadSound "utility/"}
	("range_180")
	{calibre 47}

	("reload time" seconds(3.5))

	("velocity m/s" ap(762) apcr(1050) he(550) heat(1))
	("armor health" damage(125))
	("armor health custom" shell(apche) damage(125) filler(21))
	("57_slope_multipliers")

	; Pzgr.36(t)
	("penetration_medium" shell(apche) range(180) a(87) b(69) c(52) d(39) e(29))

	; Pzgr.40?
	("penetration_medium" shell(apcr) range(180) a(115) b(68) c(35) d(18) e(10))

	{parameters "he"
		{range 170 170}
	}

	("accuracy_direct_arrowhead" r1(1.02) range_ap(180) range_he(170) range_heat(160))
}
