{from "pattern gun"			; 57 mm 6pdr OQF Mk.III
	{filling "bullet57_eng"}
	{fireSound "gun/gun_37_57"}
	{fireSoundclose "gun/gun_37_57"}
	{reloadSound "tank/reload_medium"}
	("range_190")
	{calibre 57}

	("reload time" seconds(5.0))

	("velocity m/s" ap(801) apcr(1219) he(655) heat(1))

	("armor health" damage(150))
	("57_slope_multipliers")

	; Mk.5 Shot
	("penetration_medium" shell(ap) range(190) a(97) b(82) c(66) d(53) e(43))
	; Mk.8 Shot
	("penetration_medium" shell(apc) range(190) a(106) b(89) c(72) d(59) e(48))
	; Mk.9 Shot
	("penetration_medium" shell(apcbc) range(190) a(118) b(101) c(84) d(70) e(58))
	("accuracy_direct" r1(0.80) range_ap(190) range_he(170) range_heat(170))
}
