{from "pattern gun"			;  Type 89 I-Go
	{tag "agf"}
	{filling "bullet57_jap"}
	{fireSound "gun/57mm_type97"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_180")
	{calibre 57}
	("reload time" seconds(4))

	("velocity m/s" ap(350) apcr(1) he(350) heat(380))
	("armor health" damage(200))
	("armor health custom" shell(aphe) damage(150) filler(24))
	("57_slope_multipliers")
	
	("penetration_medium" shell(aphe) range(170) a(22) b(19) c(16) d(14) e(13))
	("penetration_medium" shell(heat) range(170) a(55) b(55) c(55) d(55) e(55))


	("accuracy_direct" r1(1.05) range_ap(180) range_he(170) range_heat(170))
}

