{from "pattern gun"			; Type 94

	{filling "bullet70_jap"}
	{fireSound "cannon/s3/d1/Shared/Cannon_75to76mm_LV/"}
	{fireSoundclose "cannon/s2/1p/Shared/"}
	{reloadSound "tank/1p/medium/"}
	("range_180_howitzer")
	{calibre 70}

	("reload time" seconds(6))

	("velocity m/s" ap(300) apcr(1) he(220) heat(260))
	("armor health" damage(200))
	("armor health custom" shell(aphe) damage(200) filler(170))

	("57_slope_multipliers")

	("penetration_medium" shell(aphe) range(180) a(20) b(18) c(16) d(14) e(13)) 
	("penetration_medium" shell(heat) range(160) a(90) b(90) c(90) d(90) e(90))
	("accuracy_spg" r1(2.40) range_ap(180) range_he(180) range_heat(160))

    	{unlimitedRangeTPC 0}   ;// restrict range in TPC/FPC

}
