{from "pattern gun"			; M3 "gant" "lee"
	{filling "bullet75_usa"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_200")
	{calibre 75}
	("reload time" seconds(8))

	("velocity m/s" ap(588) apcr(1) he(448) heat(1))
	("armor health" damage(200))
	("armor health custom" shell(apcbc) damage(200) filler(65))
	("75_slope_multipliers")

	; M72 Shot
	("penetration_medium" shell(ap) range(200) a(82) b(73) c(62) d(53) e(46))

	; M61 Shot
	("penetration_medium" shell(apcbc) range(200) a(94) b(84) c(73) d(63) e(55))

	("accuracy_direct" r1(0.64) range_ap(200) range_he(200) range_heat(200))
}

