;_________________________________________
; Long barreled German medium AT gun
;=========================================


{from "pattern gun"			; L/70 "panzer5a", "panzer5g"
	{filling "bulletger_75_l70"}
	{fireSound "cannon/s3/d1/Shared/Cannon_75to76mm_HV/"}
	{fireSoundclose "cannon/s2/1p/Shared/"}
	{reloadSound "tank/1p/medium_long/"}
	("range_230")
	{calibre 75}

	("reload time" seconds(6))

	("velocity m/s" ap(935) apcr(1130) he(700) heat(1))
	("armor health" damage(200))
	("armor health custom" shell(apcbche) damage(200) filler(27))
	("75_ger_slope_multipliers")

	; Pzgr.39/42
	("penetration_long" shell(apcbche) range(230) a(192) b(173) c(156) d(140) e(126))

	; Pzgr.40/42
	("penetration_long" shell(apcr) range(230) a(265) b(234) c(199) d(170) e(145))

	{parameters "he"
		{range 220 220}
	}

	("accuracy_direct" r1(0.49) range_ap(230) range_he(220) range_heat(220))
}
