{from "pattern gun"      ; 75mm Vickers HV "Cromwell"
	{filling "bullet75_usa"}
	{fireSound "gun/gun_75_105"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_230")
	{calibre 75}

	("reload time" seconds(8.0))

	("velocity m/s" ap(775) apcr(775) he(750) heat(1))
	("armor health" damage(200))
	("75_slope_multipliers")

	; M72 Shot
	("penetration_medium" shell(apcbc) range(230) a(147) b(136) c(124) d(112) e(102))
   	
	{parameters "apcbc"
		("ap_slope_multiplier")
	}

	("accuracy_direct" r1(0.55) range_ap(230) range_he(210) range_heat(210))

}
