{from "pattern gun"		; Chi-Nu2
	{filling "bullet75_jap"}
	{fireSound "gun/75mm_type5"}
	{fireSoundclose "gun/gun_interior/size3"}
	{reloadSound "interior/large/medium_reload_interior"}
	("range_230")
	{calibre 75}
	("reload time" seconds(7))

	("velocity m/s" ap(865) apcr(865) he(830) heat(1))
	("armor health" damage(200))
	("armor health custom" shell(aphe) damage(200) filler(133))
	("75_slope_multipliers")

	("penetration_medium" shell(aphe) range(230) a(146) b(133) c(118) d(105) e(93))
	("penetration_medium" shell(apcr) range(230) a(148) b(137) c(124) d(112) e(101))
	{parameters "he"
		{range 210 210}
	}

	("accuracy_direct" r1(0.75) range_ap(230) range_he(210) range_heat(210))
}

