;_________________________________________
; US medium tank gun
;=========================================


{from "pattern gun"			; L/40 "M4 sherman"
	{filling "bulletusa_75x350"}
	{fireSound "cannon/s3/d1/Shared/Cannon_75to76mm/"}
	{fireSoundclose "cannon/s2/1p/Shared/"}
	{reloadSound "tank/1p/medium/"}
	("range_190")
	{calibre 75}

	("reload time" seconds(7))

	("velocity m/s lowarc" ap(619) apcr(1) he(603) heat(1))
	("armor health" damage(200))
	("armor health custom" shell(apcbche) damage(200) filler(62))
	("75_slope_multipliers")
	
	("he_lowarc")

	("penetration_medium" shell(ap) range(190) a(109) b(92) c(76) d(62) e(51))		; AP M72
	("penetration_medium" shell(apcbc) range(190) a(88) b(81) c(73) d(65) e(59))		; APC M61, inert
	("penetration_medium" shell(apcbche) range(190) a(88) b(81) c(73) d(65) e(59))		; APC M61

	;("accuracy_direct" r1(0.90) range_ap(190) range_he(190) range_heat(190))
	("accuracy_dual" ; // Applies logic for accuracy of dual direct-indirect weapons
		r1(0.90) 				; // Accuracy radius for direct-fire munitions
		r1i(6) 					; // Accuracy radius for indirect fire
		rmax(26) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(190) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(190) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(190)			; // Range after which direct-fire accuracy drops to prevent farshooting.
		range_hei(300)			; // Range after which indirect-fire accuracy drops to prevent farshooting.
	)
}
