;_________________________________________
; short barreled USSR infantry support gun
;=========================================


{from "76mm_kt26"			; L/16.5 "M1943"
	("reload time" seconds(6))
	("range_180_howitzer")
	("velocity m/s" ap(387) apcr(1) he(262) heat(311))
	("armor health" damage(200))
	("armor health custom" shell(aphebc) damage(200) filler(155))

	; BR-350A
	("penetration_medium" shell(aphebc) range(180) a(34) b(31) c(28) d(26) e(24))

	; BP-350M
	("penetration_medium" shell(heat) range(180) a(75) b(75) c(75) d(75) e(75))	; issued sometime in '43


	;("accuracy_spg" r1(2.10) range_ap(180) range_he(180) range_heat(180))
	("accuracy_dual" ; // Applies logic for accuracy of dual direct-indirect weapons
		r1(2.10) 				; // Accuracy radius for direct-fire munitions
		r1i(9) 					; // Accuracy radius for indirect fire
		rmax(17) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(180) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(180) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(180)			; // Range after which direct-fire accuracy drops to prevent farshooting.
		range_hei(260)			; // Range after which indirect-fire accuracy drops to prevent farshooting.
	)
    {unlimitedRangeTPC 0}   ;// restrict range in TPC/FPC
}