;_________________________________________
; USSR long-barreled early medium Gun
;=========================================

{from "76mm_f22"			; L/50.3 "m1933"
	("velocity m/s" ap(710) apcr(1020) he(706) heat(1))

	("reload time" seconds(8.5))

	; BR-350A
	("penetration_medium" shell(aphebc) range(190) a(89) b(84) c(76) d(68) e(62))  ;RHA

	; BR-350B
	("penetration_medium" shell(aphebc2) range(190) a(95) b(89) c(79) d(70) e(63))  ;RHA

	; BR-350P  ; only issued to ZiS-5 & F-34 guns; theoretical performance
	("penetration_medium" shell(apcr) range(190) a(143) b(121) c(94) d(72) e(56))	; issued in Oct. '43. 8 rounds per vehicle where the Germans were expected to attack. Spring '44 all vehicles had at least 4 rounds.
	; Shrapnel
	("penetration_medium" shell(sr) range(190) a(27) b(21) c(19) d(16) e(12)) ; Pen data for shrapnel shell 



	("accuracy_direct_arrowhead" r1(1.25) range_ap(190) range_he(190) range_heat(170))
}
