;_________________________________________
; USSR long-barreled early medium Gun
;=========================================

{from "pattern gun"			; L/48.4 "f22"
	{filling "bulletrus_76"}
	{fireSound "cannon/s3/d1/Shared/Cannon_75to76mm/"}
	{fireSoundclose "cannon/s3/3p/Shared/Cannon_75to76mm/"}
	{reloadSound "utility/"}
	("range_190_howitzer")
	{calibre 76.2}

	("reload time" seconds(5.2))

	("velocity m/s lowarc" ap(690) apcr(991) he(706) heat(1))
	("armor health" damage(200))
	("armor health custom" shell(aphebc) damage(200) filler(150))
	("armor health custom" shell(aphebc2) damage(200) filler(88))
	("76_rus_slope_multipliers")

	; BR-350A
	("penetration_medium" shell(aphebc) range(190) a(89) b(84) c(76) d(68) e(62))  ;RHA
;//	("penetration_medium" shell(aphebc) range(190) a(78) b(71) c(63) d(56) e(50))  ;FHA

	; Shrapnel
	("penetration_medium" shell(sr) range(190) a(27) b(21) c(19) d(16) e(12)) ; Pen data for shrapnel shell 

	; BR-350B
	("penetration_medium" shell(aphebc2) range(190) a(95) b(89) c(79) d(70) e(63))  ;RHA

	; BR-350P  ; only issued to ZiS-5 & F-34 guns; theoretical performance
	("penetration_medium" shell(apcr) range(190) a(141) b(121) c(93) d(72) e(56))	; issued in Oct. '43. 8 rounds per vehicle where the Germans were expected to attack. Spring '44 all vehicles had at least 4 rounds.

	; BP-350A  ; only issued to ZiS-3,5 & F-34 guns
	("penetration_medium" shell(heat) range(170) a(75) b(75) c(75) d(75) e(75))	; issued sometime in '43


	;("accuracy_direct_arrowhead" r1(0.85) range_ap(190) range_he(190) range_heat(170))
	("accuracy_dual" ; // Applies logic for accuracy of dual direct-indirect weapons
		r1(0.85) 				; // Accuracy radius for direct-fire munitions
		r1i(8) 					; // Accuracy radius for indirect fire
		rmax(27) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(190) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(170) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(190)			; // Range after which direct-fire accuracy drops to prevent farshooting.
		range_hei(405)			; // Range after which indirect-fire accuracy drops to prevent farshooting.
	)
}
