;_________________________________________
; UK AT gun
;=========================================


{from "pattern gun"			; L/55 "QF 17-pdr"
	{filling "bulleteng_76"}
	{fireSound "cannon/s3/d1/Shared/Cannon_75to76mm_HV/"}
	{fireSoundclose "cannon/s3/3p/Shared/Cannon_75to76mm_HV"}
	{reloadSound "utility/"}
	("range_230")
	{calibre 76}

	("reload time" seconds(6.5))

	("velocity m/s" ap(884) apcr(1204) he(876) heat(1))
	("armor health" damage(250))
	("76_eng_slope_multipliers")

	("penetration_long" shell(ap) range(230) a(161) b(149) c(132) d(114) e(98))		; AP shot MK.III - VI
	("penetration_long" shell(apc) range(230) a(173) b(152) c(129) d(109) e(92))		; APC shot MK.IV
	("penetration_long" shell(apcbc) range(230) a(176) b(165) c(151) d(139) e(127))		; APCBC shot MK.VII
	("penetration_long" shell(apds) range(230) a(248) b(230) c(210) d(192) e(175))		; APDS shot MK.I; reduction in pen due to yaw issues

	;//("penetration_long" shell(apds) range(230) a(275) b(256) c(233) d(213) e(194))	; APDS shot MK.I, ideal penetration

	{parameters "he2" ;HE/HC reduced
		("velocity" mps(550))
		{range 180 180}
	}

	("accuracy_direct" r1(0.65) range_ap(230) range_he(220) range_heat(220))

	{parameters "apds"	;// custom accuracy for 17pdr APDS as it had big issues With accuracy due to sabot seperation and yawing
		{spreading
			{radiusTable {0 0} {50 0.75} {100 1.25} {140 1.75} {229.99 3.25} {260 10}}
		}
	}
}
