;_________________________________________
; German Heavy AA/AT gun
;=========================================


{from "pattern gun"		; L/56 "flak36a"
	{filling "bulletger_88_l56"}
	{fireSound "cannon/s4/d1/Shared/Cannon_85to100mm/"}
	{fireSoundclose "cannon/s4/3p/Shared/Cannon_85to100mm/"}
	{reloadSound "utility/"}
	("range_230")
	{calibre 88}
	("heavy_aa")

	("reload time" seconds(6))
	
	("he_lowarc")

	("velocity m/s lowarc" ap(780) apcr(930) he(820) heat(600))
	("armor health" damage(240))
	("armor health custom" shell(apcbche) damage(240) filler(102))
	("armor health custom" shell(apcbche2) damage(240) filler(160))
	("88_ger_slope_multipliers")

	; Pzgr.39 ;late war Flak ammo used after mid 1942
	("penetration_long" shell(apcbche) range(230) a(162) b(153) c(140) d(128) e(118))

	; Pzgr. ;early war Flak ammo through mid 1942
	("penetration_long" shell(apcbche2) range(230) a(149) b(139) c(127) d(116) e(106))

	; Pzgr.40
	("penetration_long" shell(apcr) range(220) a(211) b(192) c(172) d(153) e(137))
	{parameters "apcr"
		("large_apcr_slope_multiplier")
	}
	; Gr.39 Hl
	("penetration_long" shell(heat) range(220) a(110) b(110) c(110) d(110) e(110))

	;("accuracy_direct" r1(0.65) range_ap(230) range_he(220) range_heat(220))
	("accuracy_dual" ; // Applies logic for accuracy of dual direct-indirect weapons
		r1(0.65) 				; // Accuracy radius for direct-fire munitions
		r1i(7)					; // Accuracy radius for indirect fire
		rmax(28) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(230) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(220) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(220)			; // Range after which direct-fire accuracy drops to prevent farshooting.
		range_hei(420)			; // Range after which indirect-fire accuracy drops to prevent farshooting.
	)

	{parameters "he"										; SPgGr.
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
		{FalloffStrength 0}
	}
}
