;_________________________________________
; German heavy long-barreled AT Gun
;=========================================


{from "pattern gun"			; L/71 "sdkfz182h", "Elefant", "Jagdpanther"
	{filling "bulletger_88_l71"}
	{fireSound "cannon/s4/d1/Shared/Cannon_85to100mm_HV/"}
	{fireSoundclose "cannon/s2/1p/Shared/"}
	{reloadSound "tank/1p/medium_long/"}
	("range_250")
	{calibre 88}

	("reload time" seconds(10))

	("velocity m/s" ap(1000) apcr(1130) he(750) heat(600))
	("armor health" damage(280))
	("armor health custom" shell(apcbche) damage(280) filler(102))
	("88_ger_slope_multipliers")

	; Pzgr.39
	("penetration_long" shell(apcbche) range(250) a(232) b(219) c(204) d(190) e(176))

	; Pzgr.40
	("penetration_long" shell(apcr) range(250) a(304) b(282) c(257) d(234) e(213))
	{parameters "apcr" ; Pzgr.40
		("large_apcr_slope_multiplier")
	}

	; Gr.39 Hl
	("penetration_long" shell(heat) range(230) a(110) b(110) c(110) d(110) e(110))

	{parameters "he"
		{range 240 240}
	}

	("accuracy_direct" r1(0.50) range_ap(250) range_he(240) range_heat(230))
}
