;_________________________________________
; German heavy AT Gun
;=========================================


{from "pattern gun"			; L/56 "tiger1e", "tiger1h", "tiger1hunt"
	{filling "bulletger_88_l56"}
	{fireSound "cannon/s4/d1/Shared/Cannon_85to100mm/"}
	{fireSoundclose "cannon/s2/1p/Shared/"}
	{reloadSound "tank/1p/medium_long/"}
	("range_230")
	{calibre 88}

	("reload time" seconds(8))

	("velocity m/s" ap(780) apcr(930) he(820) heat(600))
	("armor health" damage(240))
	("armor health custom" shell(apcbche) damage(240) filler(102))
	("88_ger_slope_multipliers")

	; Pzgr.39
	("penetration_long" shell(apcbche) range(230) a(162) b(153) c(140) d(128) e(118))

	; Pzgr.40
	("penetration_long" shell(apcr) range(230) a(221) b(208) c(179) d(168) e(152))
	{parameters "apcr" ; Pzgr.40
		("large_apcr_slope_multiplier")
	}
	
	{parameters "he"
		{range 220 220}
	}

	; Gr.39 Hl
	("penetration_long" shell(heat) range(220) a(110) b(110) c(110) d(110) e(110))


	("accuracy_direct" r1(0.65) range_ap(230) range_he(220) range_heat(220))
}
