;_________________________________________
; US heavy tank Gun
;=========================================


{from "pattern gun"			; L/53 "90mm gmc"
	{filling "bulletusa_90x600"}
	{fireSound "cannon/s4/d1/Shared/Cannon_85to100mm/"}
	{fireSoundclose "cannon/s4/3p/Shared/Cannon_85to100mm/"}
	{reloadSound "utility/"}
	("range_230")
	{calibre 90}

	("he_lowarc")
	("reload time" seconds(7))

	("velocity m/s lowarc" ap(823) apcr(1018) he(823) heat(1))
	("armor health" damage(260))
	("armor health custom" shell(apcbche) damage(260) filler(133))
	{parameters "apbc"
		("apbc_90_t33_slope_multiplier")
	}
	("90_slope_multipliers")

	; AP M77
	("penetration_long" shell(ap) range(230) a(188) b(163) c(137) d(115) e(96))

	; AP T33 (APBC), reheated M77 shot with ballistic cap, low penetration at high velocity due to shatter gap, but great angle performance; made and tested specifically to defeat panther glacis
	("penetration_long" shell(apbc) range(230) a(164) b(158) c(152) d(146) e(140))
	{parameters "apbc"
		("velocity" mps(853))
	}

	; APC M82 (late)
	("penetration_long" shell(apcbche) range(230) a(169) b(164) c(151) d(138) e(127))
	{parameters "apcbche"
		("velocity" mps(853))
	}

	; HVAP T30E16
	("penetration_long" shell(hvap) range(230) a(296) b(283) c(262) d(242) e(224))


	;("accuracy_direct" r1(0.65) range_ap(230) range_he(220) range_heat(220))
	("accuracy_dual" ; // Applies logic for accuracy of dual direct-indirect weapons
		r1(0.65) 				; // Accuracy radius for direct-fire munitions
		r1i(7)					; // Accuracy radius for indirect fire
		rmax(28) 				; // Accuracy radius for indirect fire at maximum range
		range_ap(230) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(220) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(220)			; // Range after which direct-fire accuracy drops to prevent farshooting.
		range_hei(465)			; // Range after which indirect-fire accuracy drops to prevent farshooting.
	)
}
