{environment
	{light
		{direction 0.559 0.055 -0.827}
		{ambient 0xff090d16}
		{diffuse 0xff6c4a3a}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 0.6}
		{color_correction
			{brightness 1.2}
			{contrast 1.05}
			{tone 0xff393c48}
			{tone_strength 0.3}
			{color_shading
				{shade_tone 0xff29c1fe}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffff9e88}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/smooth1.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{intensity 1}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 1}
			}
		}
	}
	{wind
		{direction 0.181 -0.913 0}
		{main_strength 0.24}
		{detail_strength 6.6}
		{height_amplification 2.85}
	}
	{haze
		{enable}
		{color 0xff706165}
		{start 4500}
		{end 5000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_sunset_03"}
		{globalEnvironment "/texture/common/environment/environment_sunset_03"}
		{intensity 0.9}
		{azimuth 315}
	}
	{weather
		{enable}
		{fx "snow"}
		{sound "world/wind/qp01 0004 wind mod strong"}
		{volume 80}
		{"sound 2" "world/insects/qp01 0031 insect chorus active"}
		{"volume 2" 15}
		{"sound 3" "world/forest/qp01 0045 deciduous forest morning songbirds"}
		{"volume 3" 20}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1650.04}
				{wind_dependency 0.62}
				{time_factor 0.6}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8}
				{wave_amplitude 0.33}
				{crest_sharpness 1.68}
				{foam_threshhold 0.37}
				{foam_amount 0.07}
				{foam_crest_intensity 0.06}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.16}
				{emissive_strength 0.11}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 20}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1650.04}
				{wind_dependency 0.62}
				{time_factor 0.6}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8}
				{wave_amplitude 0.3}
				{crest_sharpness 1.68}
				{foam_threshhold 0.37}
				{foam_amount 0.07}
				{foam_crest_intensity 0.06}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.16}
				{emissive_strength 0.14}
				{enhanced_water_look
					{costal_softalpha_depth 4}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1650.04}
				{wind_dependency 0.62}
				{time_factor 0.6}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8}
				{wave_amplitude 0.3}
				{crest_sharpness 1.68}
				{foam_threshhold 0.37}
				{foam_amount 0.07}
				{foam_crest_intensity 0.06}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.16}
				{emissive_strength 0.13}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 20}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{file "/video/effect/sandstorm.avi"}
		{color 0xff030303}
	}
	{dof
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 4000}
		{"3rd_Person"
			{"3rdP_blur_strength" 1}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.1}
		{threshold 0.1}
	}
}
