{environment
	{light
		{direction 0.527 0.031 -0.848}
		{ambient 0xff2d3241}
		{diffuse 0xff8d6d5c}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0.5}
		{night_vision 1}
		{color_correction
			{contrast 1.1}
			{saturation 0.8}
			{tone 0xff42394f}
			{tone_strength 0.3}
			{color_shading
				{shade_tone 0xffd8b882}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode night}
			}
			{light_scattering
				{enable}
				{intensity 1}
				{ray_length 5}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01b"}
			}
			{screen_brightening
				{enable}
				{intensity 0.4}
			}
		}
	}
	{wind
		{direction 0 0 0}
		{main_strength 0.4}
		{detail_strength 2.2}
		{height_amplification 3}
	}
	{haze
		{enable}
		{color 0xff697784}
		{start 4500}
		{end 5000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env03b_day"}
		{globalEnvironment "/texture/common/environment/env03a_day"}
		{color 0xffffcfb9}
		{intensity 1}
		{azimuth 302}
	}
	{weather
		{enable}
		{sound "world/environment_ambient/breeze"}
		{volume 20}
		{"sound 2" "world/wetland/qp01 0099 wetland lake birds trout"}
		{"volume 2" 20}
		{"sound 3" "world/forest/qp01 0045 deciduous forest morning songbirds"}
		{"volume 3" 20}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1170.06}
				{wind_dependency 0.07}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8}
				{wave_amplitude 0.24}
				{crest_sharpness 1.84}
				{foam_threshhold 0.296}
				{foam_amount 0.068}
				{foam_crest_intensity 0.04}
				{foam_sss_intensity 0}
				{foam_falloff 0.972}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.1}
				{emissive_strength 0.31}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 20}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1170.06}
				{wind_dependency 0.07}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8}
				{wave_amplitude 0.24}
				{crest_sharpness 1.84}
				{foam_threshhold 0.296}
				{foam_amount 0.068}
				{foam_crest_intensity 0.04}
				{foam_sss_intensity 0}
				{foam_falloff 0.972}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.26}
				{enhanced_water_look
					{costal_softalpha_depth 4}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1170.06}
				{wind_dependency 0.07}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8}
				{wave_amplitude 0.24}
				{crest_sharpness 1.84}
				{foam_threshhold 0.296}
				{foam_amount 0.068}
				{foam_crest_intensity 0.04}
				{foam_sss_intensity 0}
				{foam_falloff 0.972}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.02}
				{emissive_strength 0.28}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.1}
		{threshold 0.1}
	}
}
