{environment
	{light
		{direction 0.59 0.023 -0.806}
		{ambient 0xff282b34}
		{diffuse 0xff8a6745}
		{specularIntensity 2}
		{specularPower 2}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff2839fd}
			{tone_strength 0.05}
			{color_shading
				{shade_tone 0xff5b72fd}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.1}
			}
		}
	}
	{wind
		{direction -0.551 0.629 0}
		{main_strength 0.18}
		{detail_strength 1.4}
		{height_amplification 1.7}
	}
	{haze
		{enable}
		{color 0xff9ea7b0}
		{start 4500}
		{end 5000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_02"}
		{globalEnvironment "/texture/common/environment/environment_clouds_02"}
		{color 0xfffff6e5}
		{intensity 1}
		{azimuth 275}
	}
	{weather
		{enable}
		{sound "world/wind/qp01 0001 wind soft"}
		{"sound 2" "world/environment_ambient/field/01"}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 720.076}
				{wind_dependency 0.37}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8.8}
				{wave_amplitude 0.21}
				{crest_sharpness 1.54}
				{foam_threshhold 0.358}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 127.508}
				{specular_intensity 0.1}
				{emissive_strength 0.46}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 20}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.104}
				{amplitude 1.36}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 720.076}
				{wind_dependency 0.37}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8.8}
				{wave_amplitude 0.21}
				{crest_sharpness 1.54}
				{foam_threshhold 0.358}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.08}
				{emissive_strength 0.35}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 2000}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.104}
				{amplitude 1.36}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 720.076}
				{wind_dependency 0.37}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8.8}
				{wave_amplitude 0.21}
				{crest_sharpness 1.54}
				{foam_threshhold 0.358}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.08}
				{emissive_strength 0.46}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 2000}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.104}
				{amplitude 1.36}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{near_scale 1}
		{far_scale 0.5}
		{near_start 100}
		{near_end 120}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.2}
		{threshold 0.05}
	}
}
