{environment
	{light
		{direction 0.614 0 -0.789}
		{ambient 0xff191d2a}
		{diffuse 0xff959175}
		{specularIntensity 3}
		{specularPower 3}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0.3}
		{night_vision 0.7}
		{color_correction
			{gamma 1.2}
			{tone 0xff98c5ff}
			{tone_strength 0.2}
			{color_shading
				{shade_tone 0xff696969}
				{intensity 0.2}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/dark.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.1}
				{ray_length 10}
				{color_tone 0xffd6d6d6}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01b"}
			}
			{screen_brightening
				{enable}
				{intensity 0.1}
			}
		}
	}
	{wind
		{direction 0 0 0}
		{main_strength 0.36}
		{detail_strength 6.8}
		{height_amplification 1.65}
	}
	{haze
		{enable}
		{color 0xff6e788e}
		{start 3500}
		{end 4000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env02_clouds"}
		{globalEnvironment "/texture/common/environment/env02_clouds"}
		{intensity 1}
		{azimuth 30}
	}
	{weather
		{enable}
		{sound "world/environment_ambient/wind_subtle"}
		{"sound 2" "world/wind/qp01 0001 wind soft"}
		{"volume 3" 0}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1470.05}
				{wind_dependency 0.46}
				{time_factor 0.75}
				{smoothing 0.011}
			}
			{waves
				{wind_speed_mps 4.8}
				{wave_amplitude 0.33}
				{crest_sharpness 1.8}
				{foam_threshhold 0.342}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.27}
				{emissive_strength 0.49}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 20}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1470.05}
				{wind_dependency 0.67}
				{time_factor 0.75}
				{smoothing 0.011}
			}
			{waves
				{wind_speed_mps 4.8}
				{wave_amplitude 0.33}
				{crest_sharpness 1.8}
				{foam_threshhold 0.342}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.27}
				{emissive_strength 0.49}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1470.05}
				{wind_dependency 0.46}
				{time_factor 0.75}
				{smoothing 0.011}
			}
			{waves
				{wind_speed_mps 4.8}
				{wave_amplitude 0.33}
				{crest_sharpness 1.8}
				{foam_threshhold 0.342}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.27}
				{emissive_strength 0.49}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 4000}
		{"3rd_Person"
			{"3rdP_blur_strength" 1}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.1}
		{threshold 0.1}
	}
}
