{environment
	{light
		{direction -0.535 0.007 -0.844}
		{ambient 0xff212030}
		{diffuse 0xff885f43}
		{specularIntensity 2}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 1}
		{color_correction
			{gamma 1.3}
			{brightness 1.2}
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff0d233e}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xfffe8d22}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/smooth2.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens_01b"}
			}
			{screen_brightening
				{enable}
				{intensity 1}
			}
		}
	}
	{wind
		{direction -0.787 -0.015 0}
		{main_strength 0.1}
		{detail_strength 0.1}
		{height_amplification 0.85}
	}
	{haze
		{enable}
		{color 0xff73778f}
		{start 5500}
		{end 6000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_06"}
		{globalEnvironment "/texture/common/environment/environment_sunset_03"}
		{intensity 1}
		{azimuth 40}
	}
	{weather
		{enable}
		{sound "world/finland/winter/finland_winter_calm_02"}
		{volume 40}
		{"sound 2" "world/environment_ambient/wood"}
		{"volume 2" 20}
		{"volume 3" 0}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 600.08}
				{wind_dependency 0.3}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 11.2}
				{wave_amplitude 0.12}
				{crest_sharpness 2}
				{foam_threshhold 0.4}
				{foam_amount 0.102}
				{foam_crest_intensity 0.09}
				{foam_sss_intensity 0}
				{foam_falloff 0.9765}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.13}
				{emissive_strength 0.28}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 20}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.25}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 600.08}
				{wind_dependency 0.3}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 11.2}
				{wave_amplitude 0.12}
				{crest_sharpness 2}
				{foam_threshhold 0.4}
				{foam_amount 0.102}
				{foam_crest_intensity 0.09}
				{foam_sss_intensity 0}
				{foam_falloff 0.9765}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0}
				{emissive_strength 0.22}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.25}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 600.08}
				{wind_dependency 0.3}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 11.2}
				{wave_amplitude 0.12}
				{crest_sharpness 2}
				{foam_threshhold 0.4}
				{foam_amount 0.102}
				{foam_crest_intensity 0.09}
				{foam_sss_intensity 0}
				{foam_falloff 0.9765}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.13}
				{emissive_strength 0.34}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.25}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 1}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 1.1}
	}
}
