{environment
	{light
		{direction 0.598 -0.007 -0.801}
		{ambient 0xff2c3648}
		{diffuse 0xffbb7937}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 1}
		{color_correction
			{brightness 1.2}
			{saturation 0.8}
			{tone 0xff001888}
			{tone_strength 0.15}
			{color_shading
				{shade_tone 0xff80abff}
				{intensity 0.05}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction 0 0 0}
		{main_strength 0.33}
		{detail_strength 1.7}
		{height_amplification 1.5}
	}
	{haze
		{enable}
		{color 0xff8d828f}
		{start 4500}
		{end 5000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_sunset_04"}
		{globalEnvironment "/texture/common/environment/environment_clouds_03"}
		{color 0xffe5a494}
		{intensity 1.5}
		{azimuth 280}
	}
	{weather
		{enable}
		{density 99}
		{sound "world/wind/qp01 0001 wind soft"}
		{"sound 2" "world/finland/winter/finland_winter_calm_01"}
		{"volume 2" 50}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1410.05}
				{wind_dependency 0.36}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 7.2}
				{wave_amplitude 0.48}
				{crest_sharpness 1.62}
				{foam_threshhold 0.374}
				{foam_amount 0.026}
				{foam_crest_intensity 0.08}
				{foam_sss_intensity 0}
				{foam_falloff 0.9756}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.49}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 20}
					{full_opaque_view_distance 3000}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1410.05}
				{wind_dependency 0.36}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.36}
				{crest_sharpness 2}
				{foam_threshhold 0.374}
				{foam_amount 0.044}
				{foam_crest_intensity 0.24}
				{foam_sss_intensity 0}
				{foam_falloff 0.9756}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.44}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 3000}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1410.05}
				{wind_dependency 0.36}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 4}
				{wave_amplitude 0.36}
				{crest_sharpness 2}
				{foam_threshhold 0.374}
				{foam_amount 0.044}
				{foam_crest_intensity 0.24}
				{foam_sss_intensity 0}
				{foam_falloff 0.9756}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.45}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{near_scale 0.1}
		{far_scale 0.5}
		{near_start 100}
		{near_end 3000}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 1.1}
	}
}
