{environment
	{light
		{direction 0.362 0.322 -0.874}
		{ambient 0xff373741}
		{diffuse 0xffb4ab85}
		{specularIntensity 0.5}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 1}
		{color_correction
			{brightness 1.2}
			{tone 0xff000032}
			{tone_strength 0.25}
			{color_shading
				{shade_tone 0xff4b4b4b}
				{intensity 0}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/smooth2.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.559 0.417 0}
		{main_strength 0.09}
		{detail_strength 4.8}
		{height_amplification 4.2}
	}
	{haze
		{enable}
		{color 0xffb4c6dd}
		{start 5500}
		{end 6000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env07a_day_autumn"}
		{globalEnvironment "/texture/common/environment/env03a_day"}
		{intensity 1}
		{azimuth 275}
	}
	{weather
		{enable}
		{"speed x" 0 1}
		{"speed y" 1 2}
		{sound "world/wind/qp01 0001 wind soft"}
		{volume 60}
		{"sound 2" "world/forest/qp01 0051 deciduous forest day songbirds"}
		{"volume 2" 60}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.014}
			}
			{waves
				{wind_speed_mps 11.2}
				{wave_amplitude 0.3}
				{crest_sharpness 1.32}
				{foam_threshhold 0.378}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.03}
				{emissive_strength 0.46}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 20}
					{full_opaque_view_distance 1000}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.014}
			}
			{waves
				{wind_speed_mps 5.6}
				{wave_amplitude 0.27}
				{crest_sharpness 2}
				{foam_threshhold 0.378}
				{foam_amount 0.12}
				{foam_crest_intensity 0.65}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.02}
				{emissive_strength 0.45}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.85}
				{time_factor 0.75}
				{smoothing 0.014}
			}
			{waves
				{wind_speed_mps 11.2}
				{wave_amplitude 0.3}
				{crest_sharpness 1.32}
				{foam_threshhold 0.378}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.02}
				{emissive_strength 0.47}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 1.1}
	}
}
