{environment
	{light
		{direction 0.503 0.007 -0.863}
		{ambient 0xff31353d}
		{diffuse 0xff282628}
		{specularIntensity 2}
		{specularPower 5}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 1}
		{color_correction
			{brightness 1.2}
			{contrast 1.05}
			{tone 0xffdad1d6}
			{tone_strength 0.15}
			{color_shading
				{shade_tone 0xff6ecacf}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.3}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.1}
			}
		}
	}
	{wind
		{direction 0 0.377 0}
		{main_strength 0.16}
		{detail_strength 1.4}
		{height_amplification 1.85}
	}
	{haze
		{enable}
		{color 0xff75757d}
		{start 2000}
		{end 2000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env02_clouds"}
		{globalEnvironment "/texture/common/environment/env02_clouds"}
		{intensity 1}
		{azimuth 30}
	}
	{weather
		{enable}
		{sound "world/environment_ambient/wind_subtle"}
		{"sound 2" "world/environment_ambient/field/01"}
		{"volume 2" 25}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1530.05}
				{wind_dependency 0.41}
				{time_factor 1}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 12.8}
				{wave_amplitude 0.12}
				{crest_sharpness 2}
				{foam_threshhold 0.338}
				{foam_amount 0.112}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0}
				{foam_falloff 0.9801}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.58}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 20}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.6925}
				{displacement_intensity 0.07}
				{foam_intensity 0.05}
				{shore_parallelness 0.08}
				{height_factor 1.152}
				{amplitude 1.18}
				{length 6.9}
				{speed 1.37}
			}
		}
		{lake_settings
			{global
				{patch_scale 1530.05}
				{wind_dependency 0.41}
				{time_factor 1}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 11.2}
				{wave_amplitude 0.15}
				{crest_sharpness 1.8}
				{foam_threshhold 0.338}
				{foam_amount 0.034}
				{foam_crest_intensity 0.66}
				{foam_sss_intensity 0}
				{foam_falloff 0.9801}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.58}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.6925}
				{displacement_intensity 0.07}
				{foam_intensity 0.05}
				{shore_parallelness 0.08}
				{height_factor 1.152}
				{amplitude 1.18}
				{length 6.9}
				{speed 1.37}
			}
		}
		{river_settings
			{global
				{patch_scale 1530.05}
				{wind_dependency 0.41}
				{time_factor 1}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 12.8}
				{wave_amplitude 0.12}
				{crest_sharpness 2}
				{foam_threshhold 0.338}
				{foam_amount 0.112}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0}
				{foam_falloff 0.9801}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.58}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.6925}
				{displacement_intensity 0.07}
				{foam_intensity 0.05}
				{shore_parallelness 0.08}
				{height_factor 1.152}
				{amplitude 1.18}
				{length 6.9}
				{speed 1.37}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/effect/sandstorm.avi"}
		{color 0xff101010}
	}
	{dof
		{near_scale 0.1}
		{far_scale 0.5}
		{near_start 100}
		{near_end 3000}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.1}
		{threshold 0.1}
	}
}
