{environment
	{light
		{direction 0.259 0.44 -0.859}
		{ambient 0xff424042}
		{diffuse 0xffdbdadb}
		{specularPower 2}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff00092c}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xfff9fef0}
				{intensity 0.01}
			}
		}
		{rim_light
			{color 0xfffbfcff}
			{strength 0.1}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/smooth2.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.551 0.629 0}
		{main_strength 0.19}
		{detail_strength 1.7}
		{height_amplification 1.05}
	}
	{haze
		{enable}
		{color 0xffc6d7ff}
		{start 5500}
		{end 6000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/default_sky"}
		{globalEnvironment "/texture/common/environment/default_sky"}
		{intensity 1.3}
		{azimuth 275}
	}
	{weather
		{enable}
		{sound "world/wind/qp01 0004 wind mod strong"}
		{"sound 2" "world/forest/qp01 0063 coniferous forest ambience active"}
		{"volume 2" 50}
		{"sound 3" "world/environment_ambient/summer"}
		{"volume 3" 50}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1890.04}
				{wind_dependency 0.41}
				{time_factor 0.9}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 7.2}
				{wave_amplitude 0.36}
				{crest_sharpness 1.56}
				{foam_threshhold 0.36}
				{foam_amount 0.128}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.12}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.14}
				{emissive_strength 0.48}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 20}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.6925}
				{displacement_intensity 0.07}
				{foam_intensity 0.05}
				{shore_parallelness 0.08}
				{height_factor 1.152}
				{amplitude 1.18}
				{length 6.9}
				{speed 1.37}
			}
		}
		{lake_settings
			{global
				{patch_scale 1890.04}
				{wind_dependency 0.41}
				{time_factor 0.9}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 7.2}
				{wave_amplitude 0.36}
				{crest_sharpness 1.56}
				{foam_threshhold 0.36}
				{foam_amount 0.128}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.12}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.44}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 15}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.6925}
				{displacement_intensity 0.07}
				{foam_intensity 0.05}
				{shore_parallelness 0.08}
				{height_factor 1.152}
				{amplitude 1.18}
				{length 6.9}
				{speed 1.37}
			}
		}
		{river_settings
			{global
				{patch_scale 1890.04}
				{wind_dependency 0.41}
				{time_factor 0.9}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 7.2}
				{wave_amplitude 0.36}
				{crest_sharpness 1.56}
				{foam_threshhold 0.36}
				{foam_amount 0.128}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.12}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.45}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.6925}
				{displacement_intensity 0.07}
				{foam_intensity 0.05}
				{shore_parallelness 0.08}
				{height_factor 1.152}
				{amplitude 1.18}
				{length 6.9}
				{speed 1.37}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{near_scale 2}
		{far_scale 0.75}
		{near_start 50}
		{near_end 100}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 5}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 100}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 5}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 0.5}
	}
}
