{environment
	{light
		{direction 0.322 0.44 -0.837}
		{ambient 0xff30313c}
		{diffuse 0xff898280}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 1}
		{color_correction
			{brightness 1.2}
			{contrast 1.1}
			{saturation 0.8}
			{tone 0xff303d46}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xffbdb9c6}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/smooth1.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff1a1a1a}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{intensity 1}
			}
		}
	}
	{wind
		{direction -0.425 -0.803 0}
		{main_strength 0.36}
		{detail_strength 7.5}
		{height_amplification 1.3}
	}
	{haze
		{enable}
		{color 0xff9aa3c1}
		{start 7000}
		{end 8000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/default_sky"}
		{globalEnvironment "/texture/common/environment/default_sky"}
		{intensity 0.8}
		{azimuth 290}
	}
	{weather
		{enable}
		{sound "world/wind/qp01 0006 wind strong"}
		{volume 40}
		{"sound 2" "world/sea/qp01 0026 surf full dramatic"}
		{"volume 2" 20}
		{"sound 3" "world/forest/qp01 0051 deciduous forest day songbirds"}
		{"volume 3" 10}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 870.071}
				{wind_dependency 0.65}
				{time_factor 1.5}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 10.4}
				{wave_amplitude 0.51}
				{crest_sharpness 1.08}
				{foam_threshhold 0.358}
				{foam_amount 0.088}
				{foam_crest_intensity 0.21}
				{foam_sss_intensity 0}
				{foam_falloff 0.9306}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.02}
				{emissive_strength 0.42}
				{enhanced_water_look
					{costal_softalpha_depth 10}
					{full_opaque_water_depth 50}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 5.4125}
				{displacement_intensity 1}
				{foam_intensity 0.71}
				{shore_parallelness 0.63}
				{height_factor 2}
				{amplitude 3.76}
				{length 16.7}
				{speed 4.995}
			}
		}
		{lake_settings
			{global
				{patch_scale 2070.03}
				{wind_dependency 0.4}
				{time_factor 0.8}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 10.4}
				{wave_amplitude 0.45}
				{crest_sharpness 1.24}
				{foam_threshhold 0.358}
				{foam_amount 0.088}
				{foam_crest_intensity 0.37}
				{foam_sss_intensity 0}
				{foam_falloff 0.909}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.38}
				{enhanced_water_look
					{costal_softalpha_depth 10}
					{full_opaque_water_depth 50}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 5.4125}
				{displacement_intensity 1}
				{foam_intensity 0.71}
				{shore_parallelness 0.63}
				{height_factor 2}
				{amplitude 3.76}
				{length 16.7}
				{speed 4.995}
			}
		}
		{river_settings
			{global
				{patch_scale 1410.05}
				{wind_dependency 0.59}
				{time_factor 1.7}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 10.4}
				{wave_amplitude 0.66}
				{crest_sharpness 1.32}
				{foam_threshhold 0.358}
				{foam_amount 0.088}
				{foam_crest_intensity 0.21}
				{foam_sss_intensity 0}
				{foam_falloff 0.909}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.49}
				{enhanced_water_look
					{costal_softalpha_depth 10}
					{full_opaque_water_depth 100}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 5.4125}
				{displacement_intensity 1}
				{foam_intensity 0.71}
				{shore_parallelness 0.63}
				{height_factor 2}
				{amplitude 3.76}
				{length 16.7}
				{speed 4.995}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 5000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.2}
		{threshold 0.2}
	}
}
