{environment
	{light
		{direction -0.425 0.692 -0.582}
		{ambient 0xff434351}
		{diffuse 0xffab9572}
		{specularIntensity 0.5}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{brightness 1.2}
			{saturation 0.8}
			{tone 0xff00112b}
			{tone_strength 0.2}
			{color_shading
				{shade_tone 0xff96b2c4}
				{intensity 0.2}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.3}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/dark.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.5}
			}
		}
	}
	{wind
		{direction -0.606 0.519 0}
		{main_strength 0.21}
		{detail_strength 6.4}
		{height_amplification 2.4}
	}
	{haze
		{enable}
		{color 0xff6b7274}
		{start 4500}
		{end 5000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01_grey"}
		{globalEnvironment "/texture/common/environment/env03a_day"}
		{intensity 1.2}
		{azimuth 200}
	}
	{weather
		{enable}
		{density 1}
		{sound "world/wind/qp01 0003 wind moderate"}
		{volume 40}
		{"sound 2" "world/forest/qp01 0046 deciduous forest country morning"}
		{"volume 2" 5}
		{"sound 3" "world/thunder/close/qp01 0007 thunder close"}
		{"volume 3" 5}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.32}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8}
				{wave_amplitude 0.36}
				{crest_sharpness 1.44}
				{foam_threshhold 0.37}
				{foam_amount 0.042}
				{foam_crest_intensity 0.24}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffae}
				{specular_power 750}
				{specular_intensity 0.02}
				{emissive_strength 0.71}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1000}
				}
			}
			{shore
				{depth_threshold 0.545}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.32}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8}
				{wave_amplitude 0.33}
				{crest_sharpness 1.46}
				{foam_threshhold 0.37}
				{foam_amount 0.042}
				{foam_crest_intensity 0.24}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffae}
				{specular_power 750}
				{specular_intensity 0}
				{emissive_strength 0.72}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.545}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.32}
				{time_factor 0.75}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8}
				{wave_amplitude 0.36}
				{crest_sharpness 1.44}
				{foam_threshhold 0.37}
				{foam_amount 0.042}
				{foam_crest_intensity 0.24}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffae}
				{specular_power 750}
				{specular_intensity 0.02}
				{emissive_strength 0.56}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.545}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 10}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.1}
		{threshold 0.1}
	}
}
