{environment
	{light
		{direction 0.244 0.338 -0.908}
		{ambient 0xff373846}
		{diffuse 0xff4c4c50}
		{specularIntensity 5}
		{specularPower 5}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 1}
		{color_correction
			{contrast 0.95}
			{saturation 0.8}
			{tone 0xff9196ab}
			{tone_strength 0.2}
			{color_shading
				{shade_tone 0xff000000}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.3}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/dark2.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_rain_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.2}
			}
		}
	}
	{wind
		{direction 0 1 0}
		{main_strength 0.23}
		{detail_strength 4.9}
		{height_amplification 5}
	}
	{haze
		{enable}
		{color 0xff6a6e72}
		{start 4500}
		{end 5000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01_grey"}
		{globalEnvironment "/texture/common/environment/environment_clouds_01_grey"}
		{azimuth 30}
	}
	{weather
		{enable}
		{density 200}
		{fx "rain"}
		{sound "world/wind/qp01 0001 wind soft"}
		{"sound 2" "world/rain/qp01 0012 rain moderate"}
		{"sound 3" "world/forest/qp01 0063 coniferous forest ambience active"}
		{"volume 3" 20}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1440.05}
				{wind_dependency 0.35}
				{time_factor 1.5}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 5.6}
				{wave_amplitude 0.39}
				{crest_sharpness 1.6}
				{foam_threshhold 0.36}
				{foam_amount 0.128}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.12}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0}
				{emissive_strength 0.49}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1000}
				}
			}
			{shore
				{depth_threshold 0.6925}
				{displacement_intensity 0.07}
				{foam_intensity 0.05}
				{shore_parallelness 0.08}
				{height_factor 1.152}
				{amplitude 1.18}
				{length 6.9}
				{speed 1.37}
			}
		}
		{lake_settings
			{global
				{patch_scale 1890.04}
				{wind_dependency 0.35}
				{time_factor 2}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 5.6}
				{wave_amplitude 0.39}
				{crest_sharpness 1.6}
				{foam_threshhold 0.36}
				{foam_amount 0.128}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.12}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.48}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.6925}
				{displacement_intensity 0.07}
				{foam_intensity 0.05}
				{shore_parallelness 0.08}
				{height_factor 1.152}
				{amplitude 1.18}
				{length 6.9}
				{speed 1.37}
			}
		}
		{river_settings
			{global
				{patch_scale 1890.04}
				{wind_dependency 0.35}
				{time_factor 2}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 5.6}
				{wave_amplitude 0.39}
				{crest_sharpness 1.6}
				{foam_threshhold 0.36}
				{foam_amount 0.128}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.12}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.44}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.6925}
				{displacement_intensity 0.07}
				{foam_intensity 0.05}
				{shore_parallelness 0.08}
				{height_factor 1.152}
				{amplitude 1.18}
				{length 6.9}
				{speed 1.37}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/effect/sandstorm.avi"}
		{color 0xff0c0c0d}
	}
	{dof
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.1}
		{threshold 0.05}
	}
}
