{environment
	{light
		{direction 0.283 0.385 -0.877}
		{ambient 0xff232c35}
		{diffuse 0xff616158}
		{specularIntensity 5}
		{specularPower 5}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 0.6}
		{color_correction
			{contrast 0.9}
			{saturation 0.8}
			{tone 0xff040d1a}
			{tone_strength 0.5}
			{color_shading
				{shade_tone 0xffe0fff6}
				{intensity 1}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_rain_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{direction -0.086 0.047 0}
		{main_strength 0.26}
		{detail_strength 4.3}
		{height_amplification 5}
	}
	{haze
		{enable}
		{color 0xff575f64}
		{start 3500}
		{end 4000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env06c_day_cloudy"}
		{globalEnvironment "/texture/common/environment/env06_day_cloudy"}
		{color 0xffe5f2e0}
		{intensity 1}
		{azimuth 270}
	}
	{weather
		{enable}
		{density 200}
		{fx "rain"}
		{sound "world/wind/qp01 0001 wind soft"}
		{"sound 2" "world/wetland/qp01 0108 wetland pac chorus frog chorus"}
		{"volume 2" 2}
		{"sound 3" "world/rain/qp01 0012 rain moderate"}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1350.05}
				{wind_dependency 0.05}
				{time_factor 2.2}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 4.8}
				{wave_amplitude 0.3}
				{crest_sharpness 2}
				{foam_threshhold 0.36}
				{foam_amount 0.148}
				{foam_crest_intensity 0.15}
				{foam_sss_intensity 0.12}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.06}
				{emissive_strength 0.81}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1000}
				}
			}
			{shore
				{depth_threshold 0.545}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.056}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1350.05}
				{wind_dependency 0.05}
				{time_factor 2.2}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 4.8}
				{wave_amplitude 0.3}
				{crest_sharpness 2}
				{foam_threshhold 0.36}
				{foam_amount 0.148}
				{foam_crest_intensity 0.15}
				{foam_sss_intensity 0.12}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.06}
				{emissive_strength 0.71}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.545}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.056}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1350.05}
				{wind_dependency 0.05}
				{time_factor 2.2}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 4.8}
				{wave_amplitude 0.3}
				{crest_sharpness 2}
				{foam_threshhold 0.36}
				{foam_amount 0.148}
				{foam_crest_intensity 0.15}
				{foam_sss_intensity 0.12}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.06}
				{emissive_strength 0.72}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.545}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.056}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/effect/sandstorm.avi"}
		{color 0xff060807}
	}
	{dof
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 1}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.2}
		{threshold 0.05}
	}
}
