{environment
	{light
		{direction 0.259 0.425 -0.867}
		{ambient 0xff586569}
		{diffuse 0xff626668}
		{specularIntensity 5}
		{specularPower 5}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{saturation 0.8}
			{tone 0xff3f4b2b}
			{tone_strength 0.2}
			{color_shading
				{shade_tone 0xffddf3fe}
				{intensity 0.01}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.3}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.551 0.629 0}
		{main_strength 0.17}
		{detail_strength 4.3}
		{height_amplification 5}
	}
	{haze
		{enable}
		{color 0xffafc8c8}
		{start 3500}
		{end 4000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/environment_clouds_03"}
		{color 0xffafc8c8}
		{azimuth 275}
	}
	{weather
		{enable}
		{density 100}
		{fx "rain"}
		{sound "world/wind/qp01 0001 wind soft"}
		{volume 75}
		{"sound 2" "world/rain/qp01 0011 rain soft"}
		{"sound 3" "world/wetland/qp01 0112 wetland spadefoot toad chorus"}
		{"volume 3" 20}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1230.06}
				{wind_dependency 0.36}
				{time_factor 1.3}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 5.6}
				{wave_amplitude 0.51}
				{crest_sharpness 1.24}
				{foam_threshhold 0.338}
				{foam_amount 0.2}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.3}
				{foam_falloff 0.9711}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.29}
				{emissive_strength 0.37}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1000}
				}
			}
			{shore
				{depth_threshold 3.495}
				{displacement_intensity 0}
				{foam_intensity 0}
				{shore_parallelness 0}
				{height_factor 0.4}
				{amplitude 1}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1230.06}
				{wind_dependency 0.36}
				{time_factor 1.3}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 5.6}
				{wave_amplitude 0.51}
				{crest_sharpness 1.24}
				{foam_threshhold 0.338}
				{foam_amount 0.2}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.3}
				{foam_falloff 0.9711}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.29}
				{emissive_strength 0.37}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 3.495}
				{displacement_intensity 0}
				{foam_intensity 0}
				{shore_parallelness 0}
				{height_factor 0.4}
				{amplitude 1}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1230.06}
				{wind_dependency 0.36}
				{time_factor 1.3}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 5.6}
				{wave_amplitude 0.51}
				{crest_sharpness 1.24}
				{foam_threshhold 0.338}
				{foam_amount 0.2}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.3}
				{foam_falloff 0.9711}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.29}
				{emissive_strength 0.37}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 3.495}
				{displacement_intensity 0}
				{foam_intensity 0}
				{shore_parallelness 0}
				{height_factor 0.4}
				{amplitude 1}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/effect/sandstorm.avi"}
		{color 0xff0f0f0f}
	}
	{dof
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.1}
		{threshold 1}
	}
}
