{environment
	{light
		{direction 0.236 0.385 -0.891}
		{ambient 0xff3a3a3a}
		{diffuse 0xff545458}
		{specularIntensity 0.1}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 0.75}
		{color_correction
			{contrast 0.9}
			{saturation 0.8}
			{tone 0xff001233}
			{tone_strength 0.4}
			{color_shading
				{shade_tone 0xffadfefa}
				{intensity 0.2}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/smooth2.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{direction 0 0 0}
		{main_strength 0.22}
		{detail_strength 5.4}
		{height_amplification 1}
	}
	{haze
		{enable}
		{color 0xffaeb6bc}
		{start 3500}
		{end 4000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env06c_day_cloudy"}
		{globalEnvironment "/texture/common/environment/env06c_day_cloudy"}
		{color 0xff8e8e8e}
		{intensity 2}
		{azimuth 270}
	}
	{weather
		{enable}
		{density 100}
		{fx "snow_flakes"}
		{sound "world/wind/qp01 0005 wind howling"}
		{"sound 2" "world/environment_ambient/night_crickets"}
		{"volume 2" 1}
		{"volume 3" 0}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1560.05}
				{wind_dependency 0.15}
				{time_factor 1.3}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 5.6}
				{wave_amplitude 0.21}
				{crest_sharpness 2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 0.22}
				{foam_sss_intensity 0.16}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.65}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1000}
				}
			}
			{shore
				{depth_threshold 0.545}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.056}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1560.05}
				{wind_dependency 0.15}
				{time_factor 1.3}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 5.6}
				{wave_amplitude 0.21}
				{crest_sharpness 2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 0.22}
				{foam_sss_intensity 0.16}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.65}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.545}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.056}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1560.05}
				{wind_dependency 0.15}
				{time_factor 1.3}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 5.6}
				{wave_amplitude 0.21}
				{crest_sharpness 2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 0.22}
				{foam_sss_intensity 0.16}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.01}
				{emissive_strength 0.65}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.545}
				{displacement_intensity 0}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.056}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/menu2.avi"}
		{color 0xff050505}
	}
	{dof
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 1}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 1.1}
	}
}
