{environment
	{light
		{direction 0.228 0.44 -0.868}
		{ambient 0xff24272c}
		{diffuse 0xff4f4230}
		{specularIntensity 0.5}
		{specularPower 2}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0.3}
		{night_vision 1}
		{color_correction
			{gamma 1.1}
			{saturation 0.8}
			{tone 0xff3e3e4f}
			{tone_strength 0.4}
			{color_shading
				{shade_tone 0xfff6e5f6}
				{intensity 0.3}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/smooth2.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 1}
				{ray_length 3}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01b"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction 0 0 0}
		{main_strength 0.25}
		{detail_strength 5.4}
		{height_amplification 1.15}
	}
	{haze
		{enable}
		{color 0xffa0a0be}
		{start 3500}
		{end 4000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_02"}
		{globalEnvironment "/texture/common/environment/env03a_day"}
		{color 0xffe5e5ca}
		{intensity 1.5}
		{azimuth 100}
	}
	{weather
		{enable}
		{density 100}
		{fx "snow"}
		{sound "world/wind/qp01 0005 wind howling"}
		{"sound 2" "world/wind/qp01 0006 wind strong"}
		{"volume 2" 20}
		{"volume 3" 0}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1920.04}
				{wind_dependency 0.06}
				{time_factor 1.5}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 6.4}
				{wave_amplitude 0.21}
				{crest_sharpness 2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 0.3}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.05}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1000}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1920.04}
				{wind_dependency 0.06}
				{time_factor 1.5}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 6.4}
				{wave_amplitude 0.21}
				{crest_sharpness 2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 0.3}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.05}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1920.04}
				{wind_dependency 0.06}
				{time_factor 1.5}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 6.4}
				{wave_amplitude 0.21}
				{crest_sharpness 2}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 0.3}
				{foam_sss_intensity 0}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.05}
				{emissive_strength 0.5}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/menu1.avi"}
		{color 0xff030303}
	}
	{dof
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.1}
		{threshold 0.05}
	}
}
