{environment
	{light
		{direction 0.212 0.464 -0.859}
		{ambient 0xff2a2d30}
		{diffuse 0xff434344}
		{specularIntensity 3}
		{specularPower 5}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 1}
		{color_correction
			{contrast 1.1}
			{tone 0xff9cbbfe}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff6488fe}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.2}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp1.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 1}
				{ray_length 10}
				{color_tone 0xff4b3c28}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction 0.897 0.244 0}
		{main_strength 0.29}
		{detail_strength 5.3}
		{height_amplification 4.45}
	}
	{haze
		{enable}
		{color 0xff7f878e}
		{start 4500}
		{end 5000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env02_clouds"}
		{globalEnvironment "/texture/common/environment/env03a_day"}
		{intensity 1}
		{azimuth 40}
	}
	{weather
		{enable}
		{density 100}
		{fx "snow_flakes"}
		{sound "world/finland/winter/finland_winter_mild_02"}
		{volume 20}
		{"sound 2" "world/wind/qp01 0001 wind soft"}
		{"volume 2" 30}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1260.06}
				{wind_dependency 0.49}
				{time_factor 2.5}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 10.4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.3}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.1}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 622.502}
				{specular_intensity 0.01}
				{emissive_strength 0.39}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1000}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1260.06}
				{wind_dependency 0.49}
				{time_factor 0.9}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 10.4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.3}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.1}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 622.502}
				{specular_intensity 0.01}
				{emissive_strength 0.39}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1260.06}
				{wind_dependency 0.57}
				{time_factor 2.1}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 10.4}
				{wave_amplitude 0.3}
				{crest_sharpness 1.3}
				{foam_threshhold 0.37}
				{foam_amount 0.12}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.1}
				{foam_falloff 0.985}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 622.502}
				{specular_intensity 0.01}
				{emissive_strength 0.39}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{on}
		{file "/video/menu.avi"}
		{color 0xff0f0f0f}
	}
	{dof
		{near_scale 0.1}
		{far_scale 0.5}
		{near_start 100}
		{near_end 3000}
		{far_start 3000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.07}
		{threshold 1.1}
	}
}
