{environment
	{light
		{direction 0.354 0.566 -0.743}
		{ambient 0xff3b3b4a}
		{diffuse 0xff827d6a}
		{specularIntensity 3}
		{specularPower 5}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 1}
		{color_correction
			{brightness 1.2}
			{contrast 1.1}
			{tone 0xff000048}
			{tone_strength 0.25}
			{color_shading
				{shade_tone 0xff4b4b4b}
				{intensity 0}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.3}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/exp6.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.3}
				{ray_length 3}
				{color_tone 0xff321900}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens_01"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction 0.85 0.526 0}
		{main_strength 0.1}
		{detail_strength 10}
		{height_amplification 1}
	}
	{haze
		{enable}
		{color 0xffc8d7eb}
		{start 5500}
		{end 6000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/env06_day_cloudy"}
		{globalEnvironment "/texture/common/environment/env01_default"}
		{intensity 1}
		{azimuth 120}
	}
	{weather
		{enable}
		{density 100}
		{fx "snow_flakes"}
		{sound "world/wind/qp01 0005 wind howling"}
		{"sound 2" "world/wind/qp01 0001 wind soft"}
		{"volume 2" 70}
		{"sound 3" "world/environment_ambient/winter"}
		{"volume 3" 25}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.5}
				{time_factor 1}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8.8}
				{wave_amplitude 0.45}
				{crest_sharpness 1.02}
				{foam_threshhold 0.362}
				{foam_amount 0.2}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.54}
				{foam_falloff 0.9855}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.15}
				{emissive_strength 0.37}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 20}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.5}
				{time_factor 1}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8.8}
				{wave_amplitude 0.45}
				{crest_sharpness 1.02}
				{foam_threshhold 0.362}
				{foam_amount 0.2}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.54}
				{foam_falloff 0.9855}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.05}
				{emissive_strength 0.37}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 10}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1000}
				{wind_dependency 0.5}
				{time_factor 1}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8.8}
				{wave_amplitude 0.45}
				{crest_sharpness 1.02}
				{foam_threshhold 0.362}
				{foam_amount 0.2}
				{foam_crest_intensity 1}
				{foam_sss_intensity 0.54}
				{foam_falloff 0.9855}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 500}
				{specular_intensity 0.05}
				{emissive_strength 0.37}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 30}
					{full_opaque_view_distance 1500}
				}
			}
			{shore
				{depth_threshold 0.7}
				{displacement_intensity 0.07}
				{foam_intensity 0.17}
				{shore_parallelness 0.17}
				{height_factor 1.4}
				{amplitude 1.18}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{dof
		{near_scale 1}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 3}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 150}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 3}
		}
	}
	{glow
		{enable}
		{amount 0.1}
		{threshold 0.1}
	}
}
