{environment
	{light
		{direction -0.582 0.157 -0.797}
		{ambient 0xff191919}
		{diffuse 0xff09090d}
		{specularPower 3}
		{lightsIntensity 0.05}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 0}
		{night_vision 0.75}
		{color_correction
			{brightness 1.2}
			{saturation 0.8}
			{tone 0xff616a86}
			{tone_strength 0.3}
			{color_shading
				{shade_tone 0xff7b91cc}
				{intensity 0.1}
			}
		}
		{rim_light
			{color 0xffffffff}
			{strength 0.1}
		}
		{tone_mapping
			{max_white_percentile 1}
			{min_mapping_range 1}
			{curve "/set/curves/tonemapping/dark.bzc"}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{intensity 0.05}
				{ray_length 3}
				{color_tone 0xff4b5569}
			}
			{lens_dirt
				{texture "/texture/common/environment/lens_effects/dirty_lens_01b"}
			}
			{screen_brightening
				{intensity 0.1}
			}
		}
	}
	{wind
		{direction 0.173 0.149 0}
		{main_strength 0.15}
		{detail_strength 1.6}
		{height_amplification 2.95}
	}
	{haze
		{enable}
		{color 0xff1b1b1a}
		{start 3500}
		{end 4000}
		{altitude_strength 0}
		{sky_haziness 0}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01_dark"}
		{globalEnvironment "/texture/common/environment/env01_clouds"}
		{color 0xff414141}
		{intensity 1}
		{azimuth 315}
	}
	{weather
		{enable}
		{density 100}
		{fx "snow_storm"}
		{sound "world/environment_ambient/winter"}
		{volume 20}
		{"sound 2" "world/insects/qp01 0029 insect crickets active"}
		{"volume 2" 0}
		{"sound 3" "world/environment_ambient/field/02"}
		{"volume 3" 0}
	}
	{ocean_wave_works
		{sea_settings
			{global
				{patch_scale 1020.07}
				{wind_dependency 0.59}
				{time_factor 1.3}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8}
				{wave_amplitude 0.6}
				{crest_sharpness 1.28}
				{foam_threshhold 0.3}
				{foam_amount 0.078}
				{foam_crest_intensity 0}
				{foam_sss_intensity 0}
				{foam_falloff 0.9153}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.16}
				{emissive_strength 0.36}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 200}
					{full_opaque_view_distance 10000}
				}
			}
			{shore
				{depth_threshold 0.9875}
				{displacement_intensity 0.1}
				{foam_intensity 0.11}
				{shore_parallelness 0.16}
				{height_factor 1.344}
				{amplitude 1.24}
				{length 2}
				{speed 0.5}
			}
		}
		{lake_settings
			{global
				{patch_scale 1020.07}
				{wind_dependency 0.59}
				{time_factor 1.3}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8}
				{wave_amplitude 0.6}
				{crest_sharpness 1.28}
				{foam_threshhold 0.3}
				{foam_amount 0.078}
				{foam_crest_intensity 0}
				{foam_sss_intensity 0}
				{foam_falloff 0.9153}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.16}
				{emissive_strength 0.36}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 200}
					{full_opaque_view_distance 10000}
				}
			}
			{shore
				{depth_threshold 0.9875}
				{displacement_intensity 0.1}
				{foam_intensity 0.11}
				{shore_parallelness 0.16}
				{height_factor 1.344}
				{amplitude 1.24}
				{length 2}
				{speed 0.5}
			}
		}
		{river_settings
			{global
				{patch_scale 1020.07}
				{wind_dependency 0.59}
				{time_factor 1.3}
				{smoothing 0}
			}
			{waves
				{wind_speed_mps 8}
				{wave_amplitude 0.6}
				{crest_sharpness 1.28}
				{foam_threshhold 0.3}
				{foam_amount 0.078}
				{foam_crest_intensity 0}
				{foam_sss_intensity 0}
				{foam_falloff 0.9153}
			}
			{ocean_look
				{specular_color 0xffffffff}
				{specular_power 750}
				{specular_intensity 0.16}
				{emissive_strength 0.36}
				{enhanced_water_look
					{costal_softalpha_depth 5}
					{full_opaque_water_depth 200}
					{full_opaque_view_distance 10000}
				}
			}
			{shore
				{depth_threshold 0.9875}
				{displacement_intensity 0.1}
				{foam_intensity 0.11}
				{shore_parallelness 0.16}
				{height_factor 1.344}
				{amplitude 1.24}
				{length 2}
				{speed 0.5}
			}
		}
	}
	{thunder
		{interval 40 15}
		{color 0xff929292}
		{sound "world/thunder"}
	}
	{video_overlay
		{on}
		{file "/video/menu1.avi"}
		{color 0xff030303}
	}
	{dof
		{near_scale 2}
		{far_scale 0.75}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blur_strength" 3}
		}
		{blur_strength 5}
		{"Scenario Settings"
			{near_scale 2.5}
			{far_scale 0.75}
			{near_start 50}
			{near_end 100}
			{far_start 1000}
			{far_end 3500}
			{blur_strength 5}
		}
	}
	{glow
		{enable}
		{amount 0.1}
		{threshold 0.2}
	}
}
