;SDL

{"mp/uk/early/vehicle_supporter"	("inf_tankman" side(eng) period(early) cost(5.0))}
{"mp/uk/early/vehicle_supporter2"	("inf_tankman" side(eng) period(early) cost(5.0))}
{"mp/uk/early/tankman"				("inf_tankman" side(eng) period(early) cost(4.0))}
{"mp/uk/early/tankman2"				("inf_tankman" side(eng) period(early) cost(12.0))}
{"mp/uk/early/pilot"				("inf_tankman" side(eng) period(early) cost(0.0))}

{"mp/uk/early/rifle"				("inf_tier1" side(eng) period(early) cost(7.0))} ; rifle
{"mp/uk/early/smg"		    		("inf_tier1" side(eng) period(early) cost(12.0))} ; smg

{"mp/uk/early/mgun"					("inf_tier2_lite" side(eng) period(early) cost(44.0))} ; has mg
{"mp/uk/early/mgun2"				("inf_tier2_lite" side(eng) period(early) cost(44.0))} ; has mg
{"mp/uk/early/mgun3"				("inf_tier2_lite" side(eng) period(early) cost(44.0))} ; has mg
{"mp/uk/early/rifle2"				("inf_tier2_lite" side(eng) period(early) cost(8.0))} ; rifle
{"mp/uk/early/rifle3"				("inf_tier2_lite" side(eng) period(early) cost(8.0))} ; rifle
{"mp/uk/early/rifle4"				("inf_tier2_lite" side(eng) period(early) cost(8.0))} ; rifle
{"mp/uk/early/smg2"		   			("inf_tier2_lite" side(eng) period(early) cost(13.0))} ; smg
{"mp/uk/early/smg3"		    		("inf_tier2_lite" side(eng) period(early) cost(10.0))} ; smg
{"mp/uk/early/flamer2"				("inf_tier2_lite" side(eng) period(early) cost(8.0))} ; smg
{"mp/uk/early/at_rifle2"			("inf_tier2_lite" side(eng) period(early) cost(10.0))} ; smg
{"mp/uk/early/mgun_assist"			("inf_tier2_lite" side(eng) period(early) cost(8.0))} ; 
{"mp/uk/early/mgun2_assist"			("inf_tier2_lite" side(eng) period(early) cost(8.0))} ; 
{"mp/uk/early/mgun3_assist"			("inf_tier2_lite" side(eng) period(early) cost(8.0))} ; 

{"mp/uk/early/rifle_grenade"		("inf_tier2" side(eng) period(early) cost(29.0))} ; rifle grenade
{"mp/uk/early/saper"				("inf_tier2" side(eng) period(early) cost(40.0))}
{"mp/uk/early/flamer"				("inf_tier2" side(eng) period(early) cost(53.0))}
{"mp/uk/early/ap_miner"				("inf_tier2" side(eng) period(early) cost(35.0))}
{"mp/uk/early/at_miner"				("inf_tier2" side(eng) period(early) cost(35.0))}
{"mp/uk/early/gr_launcher"			("inf_tier2" side(eng) period(early) cost(33.0))}
{"mp/uk/early/squadleader"			("inf_tier2" side(eng) period(early) cost(18.0))}
{"mp/uk/early/squadleader2"			("inf_tier2" side(eng) period(early) cost(33.0))} ; rifle grenade
{"mp/uk/early/squadleader3"			("inf_tier2" side(eng) period(early) cost(13.0))}
{"mp/uk/early/at_rifle"				("inf_tier2" side(eng) period(early) cost(55.0))} ; has AT

{"mp/uk/early/elite"				("inf_tier3" side(eng) period(early) cost(18.0))} ; smg
{"mp/uk/early/elite2"				("inf_tier3" side(eng) period(early) cost(13.0))} ; rifle
{"mp/uk/early/elite3"				("inf_tier3" side(eng) period(early) cost(48.0))} ; lmg
{"mp/uk/early/elite4"				("inf_tier3" side(eng) period(early) cost(18.0))} ; smg
{"mp/uk/early/elite5"				("inf_tier3" side(eng) period(early) cost(13.0))}	; rifle
{"mp/uk/early/elite6"				("inf_tier3" side(eng) period(early) cost(48.0))} ; lmg
{"mp/uk/early/elite3_assist"		("inf_tier3" side(eng) period(early) cost(18.0))}
{"mp/uk/early/elite6_assist"		("inf_tier3" side(eng) period(early) cost(13.0))}
{"mp/uk/early/elite_at"				("inf_tier3" side(eng) period(early) cost(55.0))}
{"mp/uk/early/elite4_sl"			("inf_tier3" side(eng) period(early) cost(23.0))}																

{"mp/uk/early/radioman"				("inf_signaller" side(eng) period(early) cost(200.0))}

{"mp/uk/early/sturmovik"			("inf_tier4" side(eng) period(early) cost(23.0))} ; smg
{"mp/uk/early/sturmovik2"			("inf_tier4" side(eng) period(early) cost(53.0))} ; mg
{"mp/uk/early/sturmovik3"			("inf_tier4" side(eng) period(early) cost(68.0))} ; has AT rifle + smg
{"mp/uk/early/sturmovik4"			("inf_tier4" side(eng) period(early) cost(68.0))} ; has AT rifle + smg
{"mp/uk/early/sturmovik4b"			("inf_tier4" side(eng) period(early) cost(18.0))} ; rifle
{"mp/uk/early/sturmovik5"			("inf_tier4" side(eng) period(early) cost(68.0))} ; has AT rifle + smg
{"mp/uk/early/sturmovik5b"			("inf_tier4" side(eng) period(early) cost(23.0))} ; smg
{"mp/uk/early/sturmovik6"			("inf_tier4" side(eng) period(early) cost(53.0))} ; mg
{"mp/uk/early/sturmovik6b"			("inf_tier4" side(eng) period(early) cost(18.0))} ; rifle
{"mp/uk/early/sturmovik2_assist"	("inf_tier4" side(eng) period(early) cost(23.0))}
{"mp/uk/early/sturmovik_sl"			("inf_tier4" side(eng) period(early) cost(28.0))}																

{"mp/uk/early/medic"				("inf_medic" side(eng) period(early) cost(40.0))}

{"mp/uk/early/officer"				("inf_officer" side(eng) period(early) cost(125.0))}

{"mp/uk/early/sniper"				("inf_sniper" side(eng) period(early) cost(150.0))}
