;SDL

;===================================
;        INSTRUCTIONS    
;===================================

; In this file onee configures the humans which are spawned in vehicles or squads
; The humans have a CP and cost associated with them which collectively add up for the final squad value
; Check ../settings_inf.set for the global defines for CP, capture weight (CW), score, etc.

;===================================
;        PRICING CHART	       
;===================================

; // Standard prices below are for tier2 infantry

;mosin			= 8
;m27 			= 8
;m39 			= 8
;svt38/40 		= 13
;avt40 			= 15
;pps43 			= 10
;m20 			= 10
;m31 stick 		= 11
;m31 drum 		= 14
;ppsh41 drum	= 13
;chauchat 		= 20
;madsen 		= 35
;m26 			= 35
;dt27 			= 40
;dp 			= 40
;rifle grenade 	= +20
;marksman 		= +2
;any % pzfaust 	= +2
;any pzfaust 	= +5
;any flamer		= 60
;engineer		= 50
;miner 			= 40

; // price modifiers (If not tier2)
;tier 0 		= -3, MG -10
;tier 1 		= -1, MG -10
;tier 1 vet 	= 0, MG 0
;tier 2 vet		= +2, MG +5
;tier 3 		= +5, MG +10
;tier 3 vet 	= +8, MG +15
;tier 4 		= +10, MG +20
;tier 4 vet 	= +13, MG +25


;===================================
;        BREED DECLARATIONS       
;===================================

; // Specials

{"mp/fin/early/signaller"				("inf_signaller" 	side(fin) period(early) cost(200.0))}

{"mp/fin/early/artilleryman"			("inf_tankman" 		side(fin) period(early) cost(5.0))}
{"mp/fin/early/tankman"					("inf_tankman" 		side(fin) period(early) cost(4.0))}
{"mp/fin/early/tank_commander"			("inf_tankman" 		side(fin) period(early) cost(10.0))}
{"mp/fin/early/pilot"					("inf_tankman" 		side(fin) period(early) cost(0.0))}

{"mp/fin/early/medic"					("inf_medic" 		side(fin) period(early) cost(40.0))}

{"mp/fin/early/officer"					("inf_officer" 		side(fin) period(early) cost(125.0))}

{"mp/fin/early/sniper"					("inf_sniper" 		side(fin) period(early) cost(150.0))}
{"mp/fin/early/white_death"				("inf_sniper" 		side(fin) period(early) cost(200.0))}

; // Tier 1

{"mp/fin/early/civil_guard_mg"			("inf_tier1_fin" side(fin) period(early) cost(25.0))} ; madsen
{"mp/fin/early/civil_guard_rifle"		("inf_tier1_fin" side(fin) period(early) cost(6.0))} ; mosin
{"mp/fin/early/civil_guard_rifle_helm"	("inf_tier1_fin" side(fin) period(early) cost(6.0))} ; m27
{"mp/fin/early/civil_guard_sl"			("inf_tier1_fin" side(fin) period(early) cost(6.0))} ; m27

; // Tier 2 

{"mp/fin/early/mg_crew"					("inf_tier2_fin" side(fin) period(early) cost(7.0))} ; lahti pistol
{"mp/fin/early/mg_crew_asst"			("inf_tier2_fin" side(fin) period(early) cost(8.0))} ; m27

{"mp/fin/early/rifleman_cap"			("inf_tier2_fin" side(fin) period(early) cost(8.0))} ; m27
{"mp/fin/early/rifleman"				("inf_tier2_fin" side(fin) period(early) cost(8.0))} ; m27

{"mp/fin/early/scout"					("inf_tier2_fin" side(fin) period(early) cost(8.0))} ; m27


{"mp/fin/early/chauchat"				("inf_tier2_fin" side(fin) period(early) cost(20.0))} ; chauchat

{"mp/fin/early/mg_madsen"				("inf_tier2_fin" side(fin) period(early) cost(35.0))} ; madsen
{"mp/fin/early/mg"						("inf_tier2_fin" side(fin) period(early) cost(35.0))} ; m26
{"mp/fin/early/mg_asst"					("inf_tier2_fin" side(fin) period(early) cost(8.0))} ; m27

{"mp/fin/early/squadleader"				("inf_tier2_fin" side(fin) period(early) cost(8.0))} ; m27

{"mp/fin/early/scout_sl"				("inf_tier2_fin" side(fin) period(early) cost(8.0))} ; m27

{"mp/fin/early/smg_m20"					("inf_tier2_fin" side(fin) period(early) cost(13.0))} ; m20
{"mp/fin/early/smg_drum"				("inf_tier2_fin" side(fin) period(early) cost(14.0))} ; m31 drum
{"mp/fin/early/smg_stick"				("inf_tier2_fin" side(fin) period(early) cost(11.0))} ; m31 stick

{"mp/fin/early/rifleman_sa"				("inf_tier2_fin" side(fin) period(early) cost(13.0))} ; svt38
{"mp/fin/early/rifleman_avs"			("inf_tier2_fin" side(fin) period(early) cost(15.0))} ; avt40

{"mp/fin/early/antitank_rifle"			("inf_tier2_fin" side(fin) period(early) cost(20.0))} ; AT Rifle
{"mp/fin/early/antitank_asst"			("inf_tier2_fin" side(fin) period(early) cost(8.0))} ; m27 + at rifle ammo

;//{"mp/fin/early/engineer_1"			("inf_tier2_fin" side(fin) period(early) cost(50.0))}
;//{"mp/fin/early/engineer_2"			("inf_tier2_fin" side(fin) period(early) cost(50.0))}

{"mp/fin/early/marksman"				("inf_tier2_fin" side(fin) period(early) cost(12.0))} ; m27
{"mp/fin/early/marksman_sa"				("inf_tier2_fin" side(fin) period(early) cost(16.0))} ; svt38
{"mp/fin/early/vet_mg"					("inf_tier2_fin" side(fin) period(early) cost(45.0))} ; m26
{"mp/fin/early/vet_mg_asst"				("inf_tier2_fin" side(fin) period(early) cost(18.0))} ; m27
{"mp/fin/early/vet_squadleader"			("inf_tier2_fin" side(fin) period(early) cost(18.0))} ; m27

{"mp/fin/early/engineer_rifle"			("inf_tier2_fin" side(fin) period(early) cost(8.0))} ; m27
{"mp/fin/early/engineer_sl"				("inf_tier2_fin" side(fin) period(early) cost(8.0))} ; m27
{"mp/fin/early/engineer_builder"		("inf_tier2_fin" side(fin) period(early) cost(25.0))}
{"mp/fin/early/engineer_heavy"			("inf_tier2_fin" side(fin) period(early) cost(50.0))}
{"mp/fin/early/engineer_mine_at"		("inf_tier2_fin" side(fin) period(early) cost(25.0))}
{"mp/fin/early/engineer_mine_d"			("inf_tier2_fin" side(fin) period(early) cost(10.0))}

;//{"mp/fin/early/miner-ap"				("inf_tier2_fin" side(fin) period(early) cost(40.0))}
;//{"mp/fin/early/miner-at"				("inf_tier2_fin" side(fin) period(early) cost(40.0))}

; // Tier 2 vet

; // Tier 3 

{"mp/fin/early/cav_mg"					("inf_tier3_fin" side(fin) period(early) cost(45.0))} ; m26
{"mp/fin/early/cav_mg_asst"				("inf_tier3_fin" side(fin) period(early) cost(13.0))} ; m27
{"mp/fin/early/cav_rifle"				("inf_tier3_fin" side(fin) period(early) cost(13.0))} ; m27
{"mp/fin/early/cav_sa"					("inf_tier3_fin" side(fin) period(early) cost(18.0))} ; svt38
{"mp/fin/early/cav_sl"					("inf_tier3_fin" side(fin) period(early) cost(13.0))} ; m27
{"mp/fin/early/cav_smg"					("inf_tier3_fin" side(fin) period(early) cost(19.0))} ; m31 drum
{"mp/fin/early/cav_smg_stick"			("inf_tier3_fin" side(fin) period(early) cost(16.0))} ; m31 stick


{"mp/fin/early/border_guard_mg"			("inf_tier3_fin" side(fin) period(early) cost(45.0))} ; m26
{"mp/fin/early/border_guard_mg_asst"	("inf_tier3_fin" side(fin) period(early) cost(13.0))} ; m27
{"mp/fin/early/border_guard_rifle"		("inf_tier3_fin" side(fin) period(early) cost(13.0))} ; m27
{"mp/fin/early/border_guard_sa"			("inf_tier3_fin" side(fin) period(early) cost(18.0))} ; svt38
{"mp/fin/early/border_guard_sl"			("inf_tier3_fin" side(fin) period(early) cost(13.0))} ; m27
{"mp/fin/early/border_guard_smg"		("inf_tier3_fin" side(fin) period(early) cost(19.0))} ; m31 drum
{"mp/fin/early/border_guard_smg_stick"	("inf_tier3_fin" side(fin) period(early) cost(16.0))} ; m31 stick

{"mp/fin/early/pio_mg"					("inf_tier3_fin" side(fin) period(early) cost(30.0))} ; chauchat
{"mp/fin/early/pio_rifle"				("inf_tier3_fin" side(fin) period(early) cost(13.0))} ; m39
{"mp/fin/early/pio_sa"					("inf_tier3_fin" side(fin) period(early) cost(18.0))} ; svt40
{"mp/fin/early/pio_sl"					("inf_tier3_fin" side(fin) period(early) cost(20.0))} ; avt40
{"mp/fin/early/pio_builder"				("inf_tier3_fin" side(fin) period(early) cost(50.0))} ; 

; // Tier 4 

{"mp/fin/early/jag_mg"					("inf_tier4_fin" side(fin) period(early) cost(55.0))} ; m26
{"mp/fin/early/jag_mg_asst"				("inf_tier4_fin" side(fin) period(early) cost(18.0))} ; m27
{"mp/fin/early/jag_rifle"				("inf_tier4_fin" side(fin) period(early) cost(18.0))} ; m27
{"mp/fin/early/jag_sa"					("inf_tier4_fin" side(fin) period(early) cost(23.0))} ; svt38
{"mp/fin/early/jag_sl"					("inf_tier4_fin" side(fin) period(early) cost(18.0))} ; m27
{"mp/fin/early/jag_smg"					("inf_tier4_fin" side(fin) period(early) cost(24.0))} ; m31 drum
{"mp/fin/early/jag_smg_stick"			("inf_tier4_fin" side(fin) period(early) cost(21.0))} ; m31 stick

{"mp/fin/early/jag_scout_rifle"			("inf_tier4_fin" side(fin) period(early) cost(18.0))} ; m27
{"mp/fin/early/jag_scout_sa"			("inf_tier4_fin" side(fin) period(early) cost(23.0))} ; svt38
{"mp/fin/early/jag_scout_sl"			("inf_tier4_fin" side(fin) period(early) cost(18.0))} ; m27


{"mp/fin/early/sissi_mg"				("inf_tier4_fin" side(fin) period(early) cost(55.0))} ; m26
{"mp/fin/early/sissi_mg_asst"			("inf_tier4_fin" side(fin) period(early) cost(18.0))} ; m27
{"mp/fin/early/sissi_rifle"				("inf_tier4_fin" side(fin) period(early) cost(18.0))} ; m27
{"mp/fin/early/sissi_sa"				("inf_tier4_fin" side(fin) period(early) cost(23.0))} ; svt38
{"mp/fin/early/sissi_sl"				("inf_tier4_fin" side(fin) period(early) cost(18.0))} ; m27
{"mp/fin/early/sissi_smg_stick"			("inf_tier4_fin" side(fin) period(early) cost(21.0))} ; m31 stick





