;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////




;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|

; delays on doctrine levels
; Lvl cd   ci
;1-   120  120
;2-   240  240
;3-   360  280
;4-   480  320
;5-   600  360
;6-   720  420
;7-   840  480
;8-   960  540
;9-   1080  600
;10-  1200  660
;11-  1320  720
;12-  1440  840


;===================================
;       ALL-ROUND
;          
;===================================
;
;
;; ======Tier1======
;
;; // 5DP kamikaze
;{"doctrine_squad_kamikaze_early(jap)"
;	("squad_with1types_doctrine" side(jap) t( infsquad ) period(early) year(early) c1(kamikaze:4))
;	("doctrine_t1" cool(90) d(early_jap_allround) cost(10))
;}
;
;; // 5DP type97_te-ke
;{"doctrine_type97_te-ke"
;	("squad_vehicle2_doctrine" side(jap) t( light ) period(early) year(early) vehicle(type97_te-ke) crew1(tankman:1) crew2(tankman2:1) cw(4) cp(15))
;	("doctrine_t1" cool(90) d(early_jap_allround) cost(15))
;}
;
;; // 10DP 
;
;; // 15DP 150mm_type_97
;{"doctrine_150mm_type_97_early"
;	("squad_vehicle_doctrine" side(jap) t( heavyart artillery ) period(early) year(early) vehicle(150mm_type_97) crew(vehicle_supporter:2) cw(0) cp(20))
;	("doctrine_t1" cool(240) d(early_jap_allround) cost(30))
;}
;
;; ======Tier2======
;
;; // 15DP snlf
;{"doctrine_squad_snlf_early(jap)"
;	("squad_with7types_doctrine" side(jap) t( infsquad ) period(early) year(early) c1(sturmovik5:1) c2(sturmovik5b:1) c3(sturmovik6:1) c4(sturmovik6b:1) c5(sturmovik:2) c6(sturmovik3:3) c7(sturmovik_sl:1))
;	("doctrine_t2" cool(360) d(early_jap_allround) cost(30))
;}
;
;; // 20DP type89_chi-ro
;{"doctrine_type89_i-go_early"
;	("squad_vehicle2_doctrine" side(jap) t( medium ) period(early) year(early) vehicle(type89_i-go_early) crew1(tankman:3) crew2(tankman2:1) cw(6) cp(15))
;	("doctrine_t2" cool(360) d(early_jap_allround) cost(40))
;}
;
;; // 30DP Artillery Signaller
;{"doctrine_squad_radioman_early(jap)"
;	("squad_with1types_doctrine" side(jap) t( radioman ) period(early) year(early) c1(radioman:1) b(doctrine))
;	("doctrine_t2" cool(360) d(early_jap_allround) cost(60))
;}
;
;; ======Tier3======
;
;;// 15DP Airstrike
;{"doctrine_a6m2_early"
;	("squad_vehicle_doctrine" side(jap) t( vehicle ) period(early) year(early) vehicle(a6m2) crew(pilot:1) cw(0) cp(25))
;	("doctrine_t3" cool(480) d(early_jap_allround) cost(40))
;}
;
;; // 40DP 150mm_type_96
;{"doctrine_150mm_type_96_early"
;	("towed_gun_doctrine" side(jap) t(heavyart artillery) period(early) year(early) vehicle(type94) crew_v(vehicle_supporter:4) cannon(150mm_type_96) crew_c(vehicle_supporter:2)) 
;	("doctrine_t3" cool(480) d(early_jap_allround) cost(80))
;}
;
;
;
;;===================================
;;       IRREGULAR DOCTRINE
;;          
;;===================================
;
;
;; ======Tier1======
;; // 5DP Scout
;{"doctrine_squad_scout_early(jap)"
;	("squad_vehicle2_doctrine" side(jap) t( infsquad ) period(early) year(early) vehicle(type95) crew1(scout:1) crew2(scout2:2) cw(2) cp(8))
;	("doctrine_t1" cool(90) d(early_jap_irregular) cost(10))
;}
;
;; // 10DP 37mm Type 11
;{"doctrine_37mm_type_11"
;	("squad_vehicle_doctrine" side(jap) t( cannon ) period(early) year(early) vehicle(37mm_type_11) crew(vehicle_supporter:2) cw(0) cp(10))
;	("doctrine_t1" cool(240) d(early_jap_irregular) cost(20))
;}
;
;; // 15DP renault_otsu
;{"doctrine_renault_otsu"
;	("squad_vehicle2_doctrine" side(jap) t( light ) period(early) year(early) vehicle(renault_otsu) crew1(tankman:1) crew2(tankman2:1) cw(2) cp(15))
;	("doctrine_t1" cool(240) d(early_jap_irregular) cost(25))
;}
;
;; ======Tier2======
;
;; // 15DP marine
;{"doctrine_squad_marine_early(jap)"
;	("squad_with3types_doctrine" side(jap) t( infsquad ) period(early) year(early) c1(marine_rifle:8) c2(marine_lmg:1) c3(marine_lmg_assist:1))
;	("doctrine_t2" cool(360) d(early_jap_irregular) cost(30))
;}
;
;; // 25DP Type 91 heavy
;{"doctrine_type91_heavy"
;	("squad_vehicle2_doctrine" side(jap) t( heavy ) period(early) year(early) vehicle(type91_heavy) crew1(tankman:5) crew2(tankman2:1) cw(8) cp(20))
;	("doctrine_t2" cool(360) d(early_jap_irregular) cost(50))
;}
;
;; // 35DP 105mm Type 92
;{"doctrine_105mm_type_92_early"
;	("towed_gun_doctrine" side(jap) t(heavyart artillery) period(early) year(early) vehicle(type94) crew_v(vehicle_supporter:4) cannon(105mm_type_92) crew_c(vehicle_supporter:2)) 
;	("doctrine_t2" cool(360) d(early_jap_irregular) cost(70))
;}
;
;; ======Tier3======
;
;;// 15DP Airstrike
;{"doctrine_a6m21_reisen_early"
;	("squad_vehicle_doctrine" side(jap) t( heavyart artillery ) period(early) year(early) vehicle(a6m21_reisen) crew(pilot:1) cw(0) cp(25))
;	("doctrine_t3" cool(360) d(early_jap_irregular) cost(30))
;	{action "airstrike:sc_250_mp"} 
;}
;
;; // 60DP 240mm Type45
;{"doctrine_240mm_type45_early(jap)"
;	("squad_with2types_doctrine" side(jap) t( infsquad ) period(early) year(early) c1(engineer_arty:1) c2(vehicle_supporter:1) )
;	("doctrine_t3" cool(600) d(early_jap_irregular) cost(120))
;}
;
;
;;===================================
;;       OFFENSIVE DOCTRINE
;;          
;;===================================
;
;; ======Tier1======
;; // 5 DP Type 87 command vehicle
;{"doctrine_type87_early"
;	("squad_vehicle3_doctrine" side(jap) t(vehicle) period(early) year(early) vehicle(type87_com) crew1(tankman:1) crew2(scout:2) crew3(scout2:1))
;	("doctrine_t1" cool(90) d(early_jap_offensive) cost(10))
;}
;
;{"doctrine_squad_type97_sidecar"
;	("squad_2vehicle_doctrine" side(jap) t( vehicle ) period(early) year(early) vehicle(type97_sidecar) crew(vehicle_supporter:2) cw(6) cp(20))
;	("doctrine_t1" cool(90) d(early_jap_offensive) cost(15))
;}
;
;; // 10DP
;{"doctrine_squad_imperialguard_early(jap)"
;	("squad_vehicle3_doctrine" side(jap) t( infsquad ) period(early) year(early) vehicle(type94) crew1(imperialguard1:5) crew2(imperialguard2:4) crew3(imperialguard3:1))
;	("doctrine_t1" cool(90) d(early_jap_offensive) cost(20))
;}
;
;; ======Tier2======
;
;; // 20DP type89_chi-ro
;{"doctrine_type89_i-go_early2"
;	("squad_vehicle2_doctrine" side(jap) t( medium ) period(early) year(early) vehicle(type89_i-go_early) crew1(tankman:3) crew2(tankman2:1) cw(6) cp(15))
;	("doctrine_t2" cool(360) d(early_jap_offensive) cost(40))
;}
;
;; // 30DP 88mm type 99
;{"doctrine_88mm_type_99_early"
;	("towed_gun_doctrine" side(jap) period(early) year(early) t( cannon heavycan ) vehicle(type94) crew_v(vehicle_supporter:4) cannon(88mm_type_99) crew_c(vehicle_supporter:2))
;	("doctrine_t2" cool(360) d(early_jap_offensive) cost(60))
;}
;
;
;; // 30DP 120mm_type_38
;{"doctrine_120mm_type_38"
;	("towed_gun_doctrine" side(jap) t(heavyart artillery) period(early) year(early) vehicle(type94) crew_v(vehicle_supporter:4) cannon(120mm_type_38) crew_c(vehicle_supporter:2)) 
;	("doctrine_t2" cool(360) d(early_jap_offensive) cost(60))
;}
;
;
;
;; ======Tier3======
;
;; // 35DP type_95_ro-go
;{"doctrine_type95_ro-go"
;	("squad_vehicle2_doctrine" side(jap) t( heavy ) period(early) year(early) vehicle(type95_ro-go) crew1(tankman:5) crew2(tankman2:1) cw(8) cp(20))
;	("doctrine_t3" cool(480) d(early_jap_offensive) cost(70))
;}
;
;; // 40DP 2x type97_chi-ha + Inf
;{"doctrine_2type97_chi-ha"
;	("squad_2vehicle3_doctrine" side(jap) t( medium ) period(early) year(early) vehicle(type97_chi-ha) crew1(tankman:3) crew2(tankman2:1) crew3(smg2:4) cw(6) cp(20))
;	("doctrine_t3" cool(480) d(early_jap_offensive) cost(80))
;}





;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with2types" side(jap) name(squad_light)				period(early) year(early) cd(0) ci(30)  g(squad_1) c1(rifle:9) c2(squadleader:1) b(squad) cd2(0) ci2(30) t( infsquad ) level(1) research_stage(1))
("squad_with5types" side(jap) name(squad_regular)			period(early) year(early) cd(0) ci(0)  g(squad_2) c1(rifle2:6) c2(smg2:1) c3(mgun:1) c4(mgun_assist:1) c5(squadleader:1) b(squad) cd2(0) ci2(0) t( infsquad ) level(1) research_stage(1))
("squad_with6types" side(jap) name(squad_pionier)			period(early) year(early) cd(120) ci(120) g(squad_3) c1(elite:4) c2(elite2:1) c3(elite4:2) c4(elite3:1) c5(elite3_assist:1) c6(elite_sl:1)  b(squad) cd2(120) ci2(120) t( infsquad ) level(1) research_stage(2))
("squad_with5types" side(jap) name(squad_stormtrooper)  	period(early) year(early) cd(240) ci(240) g(squad_4) c1(sturmovik:5) c2(sturmovik3:2) c3(sturmovik2:1) c4(sturmovik2_assist:1) c5(sturmovik_sl:1)  b(squad) cd2(240) ci2(240) t( infsquad ) level(1) research_stage(4))




;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types" side(jap) name(single_auxiliary)    period(early) year(early) cd(0)   ci(5)   g(single_rifle)   c1(rifle2:1) c2(smg2:1)    b(single) cd2(0) ci2(5) t( infsquad )           level(1) research_stage(1))
("squad_with2types" side(jap) name(single_mg)           period(early) year(early) cd(0)   ci(60)  g(single_mg)  c1(mgun:1) c2(mgun_assist:1)           b(single) cd2(0) ci2(60) t( infsquad )           level(1) research_stage(1))
("squad_with2types" side(jap) name(single_riflegrenade) period(early) year(early) cd(0)   ci(20)  g(single_at)   c1(rifle_grenade:1) c2(at_rifle2:1)  b(single) cd2(0) ci2(20) t( infsquad )           level(1) research_stage(1))
("squad_with2types" side(jap) name(single_mortar)		period(early) year(early) cd(0)   ci(20)  g(single_mortar)   c1(gr_launcher:1) c2(at_rifle2:1)  b(single) cd2(0) ci2(20) t( infmortar )           level(1) research_stage(1))
("squad_with2types" side(jap) name(single_tankman)      period(early) year(early) cd(0)   ci(20)  g(single_crew) c1(tankman2:1) c2(tankman:3) b(single) cd2(0) ci2(20) t( tankcrew )           level(1) research_stage(1))
("squad_with1types" side(jap) name(single_ap_miner)     period(early) year(early) cd(60)  ci(60)  g(single_apmine)   c1(ap_miner:3)                 b(single) cd2(60) ci2(60) t( engineer miner)  level(1) research_stage(2))
("squad_with1types" side(jap) name(single_at_miner)     period(early) year(early) cd(60)  ci(60)  g(single_atmine)   c1(at_miner:3)                 b(single) cd2(60) ci2(60) t( engineer miner)  level(1) research_stage(2))
("squad_with1types" side(jap) name(single_engineer)     period(early) year(early) cd(60)  ci(60)  g(single_eng)   c1(saper:2) b(single) cd2(60) ci2(60) t( engineer builder)  level(1) research_stage(2))
("squad_with1types" side(jap) name(single_medic)        period(early) year(early) cd(0)   ci(20) g(single_medic)   c1(medic:1)                      b(single) cd2(0) ci2(20) t( medic )     level(1) research_stage(1))
("squad_with1types" side(jap) name(single_flamer)       period(early) year(early) cd(60) ci(120) g(single_flamer)  c1(flamer:1)                    b(single) cd2(60) ci2(120) t( flamer )    level(1) research_stage(3))
("squad_with1types" side(jap) name(single_sniper)       period(early) year(early) cd(120) ci(180) g(single_sniper) c1(sniper:1)                     b(single) cd2(120) ci2(180) t( sniper )    level(1) research_stage(3))
("squad_with1types" side(jap) name(single_officer)      period(early) year(early) cd(120) ci(180) g(single_officer)  c1(officer:1)                  b(single) cd2(120) ci2(180) t( officer )   level(1) research_stage(2))
{"inf_crate_jap"
	("vehicle" period(early) year(early) cd(0) ci(30)   t(supply) side(jap) crew(rifle:2)             g(supplybox) b(supply) cd2(0) ci2(30)  cw(0)  cp(0) 
	cost(50))
	{doctrine "early_jap_allround"}
}  
;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
{"type92_stan"
	("vehicle" period(early) year(early) cd(0) ci(30) t(cannon) side(jap) crew(vehicle_supporter:2) g(empl1) b(support) cd2(0) ci2(30)  cw(2)  cp(5) 
	cost(110))
}
{"13mm_type_93"
	("vehicle" period(early) year(early) cd(0) ci(30) t(cannon) side(jap) crew(vehicle_supporter:2) g(empl1) b(support) cd2(0) ci2(30)  cw(2)  cp(5) 
	cost(140))
}
{"20mm_type_98"
	("vehicle" period(early) year(early) cd(0) ci(60) t(cannon) side(jap) crew(vehicle_supporter:2) g(empl4) b(support) cd2(0) ci2(60)  cw(2) cp(8) 
	cost(210))
}


; AT WEAPONRY
{"20mm_type_97"
	("vehicle" period(early) year(early) cd(0) ci(60)  t(cannon) side(jap) crew(vehicle_supporter:2)  g(empl1) b(support) cd2(0) ci2(60)  cw(1) cp(5) 
	cost(150))
}
{"37mm_type_11"
	("vehicle" period(early) year(early) cd(0) ci(0)  t(cannon) side(jap) crew(vehicle_supporter:2)   g(empl2) b(support) cd2(0) ci2(60)  cw(1) cp(10) 
	cost(170))
}
{"37mm_type_94"
	("vehicle" period(early) year(early) cd(0) ci(60)  t(cannon) side(jap) crew(vehicle_supporter:2)   g(empl2) b(support) cd2(0) ci2(60)  cw(1) cp(10) 
	cost(180))
}
{"75mm_type_88"
	("vehicle" period(early) year(early) cd(0) ci(60) t(cannon mediumcan) side(jap) crew(vehicle_supporter:4)   g(empl2) b(support) cd2(0) ci2(60)  cw(1) cp(15) 
	cost(330))
}
{"75mm_type_90"
	("vehicle" period(early) year(early) cd(0) ci(60) t(cannon mediumcan) side(jap) crew(vehicle_supporter:4)   g(empl2) b(support) cd2(0) ci2(60)  cw(1) cp(15) 
	cost(340))
}
{"88mm_type_99"
	("vehicle" period(early) year(early) cd(0) ci(0) t(cannon heavycan) side(jap) crew(vehicle_supporter:4)   g(empl7) b(support) cd2(360) ci2(60)  cw(1) cp(20) 
	cost(550))
}

;HOWITZERS
{"81mm_brandt_jap"
	("vehicle"  period(early) year(early) cd(0)  ci(60) t(mortar) side(jap) crew(vehicle_supporter:2)             g(empl6) b(art) cd2(0) ci2(60)  cw(1) cp(12) 
	cost(250))
}
{"70mm_type_92"
	("vehicle" period(early) year(early) cd(0) ci(60)  t(artillery) side(jap) crew(vehicle_supporter:4)   g(empl5) b(art) cd2(0) ci2(60)  cw(1) cp(15)
	cost(300))
}
{"75mm_type_41"
	("vehicle" period(early) year(early) cd(0) ci(60)  t(cannon mediumcan) side(jap) crew(vehicle_supporter:4)   g(empl5) b(art) cd2(0) ci2(60)  cw(1) cp(15)
	cost(320))
}
{"150mm_type_97"
	("vehicle"  period(early) year(early) cd(0) ci(0) t( heavyart artillery ) side(jap) crew(vehicle_supporter:2) g(empl9) b(art) cd2(1200) ci2(30) cw(1) cp(20)
	cost(500))
}
{"105mm_type_91"
	("vehicle"  period(early) year(early) cd(900) ci(180) t(heavyart artillery) side(jap) crew(vehicle_supporter:4) g(empl12) b(art) cd2(900) ci2(180)  cw(1) cp(25) 
	cost(850))
}
{"105mm_type_92"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(heavyart artillery) side(jap) crew(vehicle_supporter:4) g(empl8) b(art) cd2(1200) ci2(30)  cw(1) cp(25) 
	cost(870))
}
{"120mm_type_38"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(heavyart artillery) side(jap) crew(vehicle_supporter:2) g(empl10) b(art) cd2(1200) ci2(30)  cw(1) cp(25) 
	cost(900))
}
{"150mm_type_96"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(heavyart artillery) side(jap) crew(vehicle_supporter:4) g(empl13) b(art) cd2(1200) ci2(30)  cw(1) cp(30) 
	cost(920))
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"type94"
	("vehicle"  period(early) year(early) cd(0)   ci(30)  g(supply1) side(jap) t(vehicle)   crew(vehicle_supporter:1)       b(supply) cd2(0) ci2(30) cw(1) cp(5) 
	cost(20))
}
{"type97_sidecar"
	("vehicle"  period(early) year(early) cd(0)   ci(30)  g(wheel1) side(jap) t(vehicle)    crew(vehicle_supporter:2)     b(supply) cd2(0) ci2(30) cw(1) cp(2)  
	cost(40))
}
{"type94_fuel"
	("vehicle"  period(early) year(early) cd(0)   ci(30)  g(supply1) side(jap) t(vehicle supply)   crew(vehicle_supporter:2)       b(supply) cd2(0) ci2(30) cw(1) cp(5) 
	cost(90))
}
{"type94eng"
	("vehicle2"  period(early) year(early) cd(0)  ci(30)  g(supply3) side(jap) t(vehicle supply engtruck) crew1(vehicle_supporter:1) crew2(saper:1)   b(supply) cd2(0) ci2(30) cw(1) cp(5) 
	cost(100))
}
{"type94art"
	("vehicle"  period(early) year(early) cd(0)  ci(30)  g(supply2) side(jap) t(vehicle supply)  crew(vehicle_supporter:2)      b(supply) cd2(0) ci2(30) cw(1) cp(5) 
	cost(185))
}
{"type95"
	("vehicle"  period(early) year(early) cd(0)   ci(30)  g(wheel1) side(jap) t(vehicle)    crew(vehicle_supporter:3)     b(supply) cd2(0) ci2(30) cw(1) cp(2)  
	cost(160))
}
{"type87"
	("vehicle"  period(early) year(early) cd(0)   ci(30)  g(wheel2) side(jap) t(vehicle)   crew(vehicle_supporter:3)       b(lt) cd2(0) ci2(30) cw(2) cp(8) 
	cost(160))
}
{"type87_com"
	("vehicle"  period(early) year(early) cd(0) ci(0)  g(wheel2) side(jap) t(vehicle)  crew1(tankman:1) crew2(scout:2) crew3(scout2:1)  b(lt) cd2(90) ci2(30) cw(2) cp(-12) 
	cost(160))
}
{"type93"
	("vehicle"  period(early) year(early) cd(0)   ci(30)  g(wheel2) side(jap) t(vehicle)   crew(vehicle_supporter:5)       b(lt) cd2(0) ci2(30) cw(2) cp(8) 
	cost(170))
}
{"type94aa"
	("vehicle"  period(early) year(early) cd(0)   ci(30)  g(wheel2) side(jap) t(vehicle)   crew(vehicle_supporter:4)       b(lt) cd2(0) ci2(30) cw(2) cp(8) 
	cost(230))
}


;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|

;LIGHT
{"type94_te-ke"
	("vehicle2" period(early) year(early) cd(0)  ci(60) t( light)  side(jap) crew1(tankman:1) crew2(tankman2:1) g(light2) b(lt) cd2(0) ci2(60)  cw(4) cp(10) 
	cost(130))
}
{"renault_otsu"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(  light)  side(jap) crew1(tankman:1) crew2(tankman2:1) g(light2) b(lt) cd2(90) ci2(60)  cw(4) cp(12) 
	cost(230))
}
{"type97_te-ke"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(  light)  side(jap) crew1(tankman:1) crew2(tankman2:1) g(light2) b(lt) cd2(90) ci2(60)  cw(4) cp(12) 
	cost(240))
}
{"type95_ha-go"
	("vehicle2" period(early) year(early) cd(0)  ci(60) t(light)  side(jap) crew1(tankman:2) crew2(tankman2:1) g(light5) b(lt) cd2(0) ci2(60)  cw(4) cp(12) 
	cost(250))
}


;MEDIUM
{"type89_chi-ro"
	("vehicle2" period(early) year(early) cd(240)  ci(60) t(medium) side(jap) crew1(tankman:3) crew2(tankman2:1) g(medium2) b(mt) cd2(240) ci2(60) cw(6) cp(15) 
	cost(300))
}
{"type89_i-go_early"
	("vehicle2" period(early) year(early) cd(240)  ci(60) t( medium) side(jap) crew1(tankman:3) crew2(tankman2:1) g(medium2) b(mt) cd2(240) ci2(60) cw(6) cp(15) 
	cost(320))
}
{"type89_i-go"
	("vehicle2" period(early) year(early) cd(240)  ci(60) t(medium) side(jap) crew1(tankman:3) crew2(tankman2:1) g(medium2) b(mt) cd2(240) ci2(60) cw(6) cp(15) 
	cost(320))
}
{"type97_chi-ha"
	("vehicle2" period(early) year(early) cd(300)  ci(60) t(medium) side(jap) crew1(tankman:3) crew2(tankman2:1) g(medium5) b(mt) cd2(300) ci2(60) cw(6) cp(15) 
	cost(340))
}


;HEAVY
{"type91_heavy"
	("vehicle2" period(early) year(early) cd(600)  ci(60) t(heavy) side(jap) crew1(tankman:5) crew2(tankman2:1) g(heavy1) b(ht) cd2(600) ci2(60) cw(8) cp(20)
	cost(400))
}

{"type95_ro-go"
	("vehicle2" period(early) year(early) cd(720)  ci(60) t(heavy) side(jap) crew1(tankman:5) crew2(tankman2:1) g(heavy2) b(ht) cd2(720) ci2(60) cw(8) cp(20)
	cost(450))
}


;SPG


;Plane
{"a6m2"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(doctrineonly doc_only vehicle) side(jap) crew(pilot:1) g(spg4) b(lt) cd2(90) ci2(30) cw(0) cp(25)
	cost(400))
}
{"a6m21_reisen"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(doctrineonly doc_only) side(jap) crew(pilot:1) g(spg5) b(doctrine) cd2(0) ci2(0) cw(0) cp(25)
	cost(2000))
}
