;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////




;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|

; delays on doctrine levels
; Lvl cd   ci
;1-   120  120
;2-   240  240
;3-   360  280
;4-   480  320
;5-   600  360
;6-   720  420
;7-   840  480
;8-   960  540
;9-   1080  600
;10-  1200  660
;11-  1320  720
;12-  1440  840


;===================================
;       ALL-ROUND
;          
;===================================
;
;
;; ======Tier1======
;
;; // 5DP Scout
;{"doctrine_squad_scout_early(hun)"
;	("squad_with5types_doctrine" side(hun) t( infsquad ) period(early) year(early) c1(smg2:3) c2(rifle2:3) c3(rifle:2) c4(mgun2:1) c5(mgun2_assist:1))
;	("doctrine_t1" cool(90) d(early_hun_allround) cost(10))
;}
;
;; // 10DP mech_infantry_hun
;{"doctrine_mech_infantry_hun_early"       
;	("squad_vehicle5_doctrine" side(hun) t( infsquad ) period(early) year(early) vehicle(botond) crew1(elite:4) crew2(elite3:2) crew3(elite2:1) crew4(elite2_assist:1) crew5(elite_sl:1) cw(1) cp(8))
;	("doctrine_t1" cool(180) d(early_hun_allround) cost(20))
;}
;
;; // 15DP r35
;{"doctrine_r35_hun"
;	("squad_vehicle2_doctrine" side(hun) t( light ) period(early) year(early) vehicle(r35_hun) crew1(tankman:1) crew2(tankman2:1) cw(4) cp(15))
;	("doctrine_t2" cool(180) d(early_hun_allround) cost(30))
;	{tags "limit1"}
;}
;
;; ======Tier2======
;
;; // 15DP commando
;{"doctrine_squad_commando_early(hun)"
;	("squad_with5types_doctrine" side(hun) t( infsquad ) period(early) year(early) c1(sturmovik:3) c2(sturmovik3:4) c3(sturmovik2:1) c4(sturmovik2_assist:1) c5(sturmovik_sl:1))
;	("doctrine_t2" cool(360) d(early_hun_allround) cost(30))
;}
;
;; // 15DP 
;{"doctrine_nimrod_early"
;	("squad_vehicle2_doctrine" side(hun) t( light ) period(early) year(early) vehicle(nimrod) crew1(tankman:4) crew2(tankman2:1) cw(4) cp(15))
;	("doctrine_t2" cool(360) d(early_hun_allround) cost(35))
;}
;
;; // 20DP 8cm_bofors_29m
;{"doctrine_8cm_bofors_29m_early"
;	("towed_gun_doctrine" side(hun) t(heavycan) period(early) year(early) vehicle(botond) crew_v(vehicle_supporter:2) cannon(8cm_bofors_29m) crew_c(vehicle_supporter:2)) 
;	("doctrine_t2" cool(360) d(early_hun_allround) cost(40))
;}
;
;; // 30DP Artillery Signaller
;{"doctrine_squad_radioman_early(hun)"
;	("squad_with1types_doctrine" side(hun) t( infsquad ) period(early) year(early) c1(radioman:1) b(doctrine))
;	("doctrine_t2" cool(360) d(early_hun_allround) cost(60))
;}
;
;; ======Tier3======
;; // 25DP re2000
;{"doctrine_re2000_hun"
;	("squad_vehicle_doctrine" side(hun) t( vehicle ) period(early) year(early) vehicle(re2000_hun) crew(pilot:1) cw(0) cp(15))
;	("doctrine_t3" cool(480) d(early_hun_allround) cost(50))
;}
;
;; // 65DP obice_210
;{"doctrine_21cm_39m_early"
;	("towed_gun_doctrine" side(hun) t(heavyart artillery) period(early) year(early) vehicle(botond) crew_v(vehicle_supporter:4) cannon(21cm_39m) crew_c(vehicle_supporter:2)) 
;	("doctrine_t3" cool(900) d(early_hun_allround) cost(130))
;}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with3types" side(hun) name(squad_light)				period(early) year(early) cd(0) ci(30)  g(squad_1) c1(rifle:8) c2(smg:1) c3(squadleader:1) b(squad) cd2(0) ci2(30) t( infsquad  ) level(1) research_stage(1))
("squad_with5types" side(hun) name(squad_regular)			period(early) year(early) cd(0) ci(0)  g(squad_2) c1(rifle2:6) c2(smg2:1) c3(mgun:1) c4(mgun_assist:1) c5(squadleader:1)  b(squad) cd2(0) ci2(0) t( infsquad  ) level(1) research_stage(1))
("squad_with6types" side(hun) name(squad_pionier)			period(early) year(early) cd(120) ci(120) g(squad_3) c1(elite:4) c2(elite3:2) c3(elite2:1) c4(elite2_assist:1) c5(elite4:1) c6(elite_sl:1)  b(squad) cd2(120) ci2(120) t(  ) level(1) research_stage(2))
("squad_with5types" side(hun) name(squad_stormtrooper)  	period(early) year(early) cd(240) ci(240) g(squad_4) c1(sturmovik:3) c2(sturmovik3:4) c3(sturmovik2:1) c4(sturmovik2_assist:1) c5(sturmovik_sl:1)  b(squad) cd2(240) ci2(240) t( infsquad  ) level(1) research_stage(4))




;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types" side(hun) name(single_auxiliary)    period(early) year(early) cd(0)   ci(5)   g(single_rifle)   c1(rifle:1) c2(smg:1)    b(single) cd2(0) ci2(5) t( infsquad )           level(1) research_stage(1))
("squad_with2types" side(hun) name(single_mg)           period(early) year(early) cd(0)   ci(60)  g(single_mg)  c1(mgun:1) c2(mgun_assist:1)           b(single) cd2(0) ci2(60) t( infsquad )           level(1) research_stage(1))
("squad_with2types" side(hun) name(single_at)           period(early) year(early) cd(0)   ci(0)  g(single_at)   c1(at_rifle:1) c2(smg2:1)  b(single) cd2(0) ci2(0) t( at_squad )           level(1) research_stage(1))
("squad_with2types" side(hun) name(single_riflegrenade) period(early) year(early) cd(0)   ci(20)  g(single_at)   c1(rifle_grenade:1) c2(smg2:1)  b(single) cd2(0) ci2(20) t( infsquad )           level(1) research_stage(1))
("squad_with2types" side(hun) name(single_mortar)		period(early) year(early) cd(0)   ci(20)  g(single_mortar)   c1(gr_launcher:1) c2(smg2:1)  b(single) cd2(0) ci2(20) t( infmortar )           level(1) research_stage(1))
("squad_with2types" side(hun) name(single_tankman)      period(early) year(early) cd(0)   ci(20)  g(single_crew) c1(tankman2:1) c2(tankman:3) b(single) cd2(0) ci2(20) t( tankcrew )           level(1) research_stage(1))
("squad_with1types" side(hun) name(single_ap_miner)     period(early) year(early) cd(60)  ci(60)  g(single_apmine)   c1(ap_miner:3)                 b(single) cd2(60) ci2(60) t(  engineer miner)  level(1) research_stage(2))
("squad_with1types" side(hun) name(single_at_miner)     period(early) year(early) cd(60)  ci(60)  g(single_atmine)   c1(at_miner:3)                 b(single) cd2(60) ci2(60) t(  engineer miner)  level(1) research_stage(2))
("squad_with1types" side(hun) name(single_engineer)     period(early) year(early) cd(60)  ci(60)  g(single_eng)   c1(saper:2) b(single) cd2(60) ci2(60) t(  engineer builder)  level(1) research_stage(2))
("squad_with1types" side(hun) name(single_medic)        period(early) year(early) cd(0)   ci(20) g(single_medic)   c1(medic:1)                      b(single) cd2(0) ci2(20) t(  medic )     level(1) research_stage(1))
("squad_with1types" side(hun) name(single_flamer)       period(early) year(early) cd(60) ci(120) g(single_flamer)  c1(flamer:1)                    b(single) cd2(60) ci2(120) t(  flamer )    level(1) research_stage(3))
("squad_with1types" side(hun) name(single_sniper)       period(early) year(early) cd(120) ci(180) g(single_sniper) c1(sniper:1)                     b(single) cd2(120) ci2(180) t(  sniper )    level(1) research_stage(3))
("squad_with1types" side(hun) name(single_officer)      period(early) year(early) cd(120) ci(180) g(single_officer)  c1(officer:1)                  b(single) cd2(120) ci2(180) t(  officer )   level(1) research_stage(2))
{"inf_crate_hun"
	("vehicle" period(early) year(early) cd(0) ci(30)   t( supply) side(hun) crew(rifle:2)             g(supplybox) b(supply) cd2(0) ci2(30)  cw(0)  cp(0) 
	cost(50))
	{doctrine "early_hun_allround"}
}  
;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
{"schwarzlose_8mm"
	("vehicle" period(early) year(early) cd(0) ci(30) t( cannon) side(hun) crew(vehicle_supporter:2) g(empl1) b(support) cd2(0) ci2(30)  cw(2)  cp(5) 
	cost(85))
}
{"2cm_solothurn_hun"
	("vehicle" period(early) year(early) cd(0) ci(60) t( cannon) side(hun) crew(vehicle_supporter:2) g(empl4) b(support) cd2(0) ci2(60)  cw(2) cp(5) 
	cost(150))
}


; AT WEAPONRY
{"4cm_40m"
	("vehicle" period(early) year(early) cd(0) ci(60)  t( cannon) side(hun) crew(vehicle_supporter:2)   g(empl2) b(support) cd2(0) ci2(60)  cw(1) cp(10) 
	cost(180))
}
{"4cm_bofors_36m"
	("vehicle" period(early) year(early) cd(0) ci(60) t( cannon) side(hun) crew(vehicle_supporter:2)   g(empl2) b(support) cd2(0) ci2(60)  cw(1) cp(12) 
	cost(270))
}
{"8cm_bofors_29m"
	("vehicle" period(early) year(early) cd(0) ci(0) t(cannon mediumcan) side(hun) crew(vehicle_supporter:2)   g(empl2) b(support) cd2(180) ci2(60)  cw(1) cp(20) 
	cost(700))
}


;HOWITZERS
{"81mm_brandt_hun"
	("vehicle"  period(early) year(early) cd(0)  ci(60) t(mortar) side(hun) crew(vehicle_supporter:2)             g(empl6) b(art) cd2(0) ci2(60)  cw(1) cp(12) 
	cost(250))
}
{"8cm_feldkanone"
	("vehicle" period(early) year(early) cd(240) ci(60)  t( cannon mediumcan) side(hun) crew(vehicle_supporter:4)   g(empl5) b(art) cd2(240) ci2(60)  cw(1) cp(15)
	cost(320))
}
{"10cm_37m"
	("vehicle"  period(early) year(early) cd(900) ci(180) t( heavyart artillery) side(hun) crew(vehicle_supporter:4) g(empl8) b(art) cd2(900) ci2(180)  cw(1) cp(25) 
	cost(750))
}
{"15cm_feldhaubitze"
	("vehicle"  period(early) year(early) cd(0) ci(0) t( heavyart artillery) side(hun) crew(vehicle_supporter:4) g(empl10) b(art) cd2(1200) ci2(30)  cw(1) cp(30) 
	cost(900))
}
{"21cm_39m"
	("vehicle"  period(early) year(early) cd(0) ci(0) t( heavyart artillery) side(hun) crew(vehicle_supporter:2) g(empl10) b(art) cd2(1200) ci2(30)  cw(1) cp(35) 
	cost(1250))
}
;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"botond"
	("vehicle"  period(early) year(early) cd(0)   ci(30)  g(supply1) side(hun) t( vehicle)   crew(vehicle_supporter:2)       b(supply) cd2(0) ci2(30) cw(1) cp(5) 
	cost(20))
}
{"mercedesl3000_fuel"
	("vehicle"  period(early) year(early) cd(0)   ci(30)  g(supply1) side(hun) t( vehicle supply)   crew(vehicle_supporter:2)       b(supply) cd2(0) ci2(30) cw(1) cp(5) 
	cost(90))
}
{"mercedesl3000_eng"
	("vehicle2"  period(early) year(early) cd(0)  ci(30)  g(supply3) side(hun) t( vehicle supply engtruck) crew1(vehicle_supporter:1) crew2(saper:1)  b(supply) cd2(0) ci2(30) cw(1) cp(5) 
	cost(100))
}
{"mercedesl3000_art"
	("vehicle"  period(early) year(early) cd(0)  ci(30)  g(supply2) side(hun) t( vehicle supply)  crew(vehicle_supporter:2)      b(supply) cd2(0) ci2(30) cw(1) cp(5) 
	cost(185))
}
{"csaba40m"
	("vehicle2"  period(early) year(early) cd(0)   ci(30)  g(wheel2) side(hun) t( vehicle)   crew1(tankman:3) crew2(tankman2:1)     b(lt) cd2(0) ci2(30) cw(2) cp(8) 
	cost(160))
}
{"csaba39m"
	("vehicle2"  period(early) year(early) cd(0)   ci(30)  g(wheel2) side(hun) t( vehicle)   crew1(tankman:3) crew2(tankman2:1)      b(lt) cd2(0) ci2(30) cw(2) cp(10) 
	cost(220))
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|

;LIGHT
{"cv35_hun"
	("vehicle2" period(early) year(early) cd(0)  ci(60) t( light)  side(hun) crew1(tankman:1) crew2(tankman2:1) g(light1) b(lt) cd2(0) ci2(60)  cw(4) cp(10) 
	cost(130))
}
{"toldi1"
	("vehicle2" period(early) year(early) cd(0)  ci(60) t(  light)  side(hun) crew1(tankman:2) crew2(tankman2:1) g(light2) b(lt) cd2(0) ci2(60)  cw(4) cp(15) 
	cost(250))
}
{"toldi2"
	("vehicle2" period(early) year(early) cd(0)  ci(60) t(  light)  side(hun) crew1(tankman:2) crew2(tankman2:1) g(light3) b(lt) cd2(0) ci2(60)  cw(4) cp(15) 
	cost(270))
}
{"r35_hun"
	("vehicle2" period(early) year(early) cd(0) ci(0) t(light)  side(hun) crew1(tankman:1) crew2(tankman2:1) g(light5) b(lt) cd2(90) ci2(60)  cw(4) cp(20) 
	cost(290))
}
{"nimrod"
	("vehicle2" period(early) year(early) cd(0) ci(0) t( light)  side(hun) crew1(tankman:4) crew2(tankman2:1) g(light4) b(lt) cd2(90) ci2(60)  cw(4) cp(20) 
	cost(330))
}

;MEDIUM

{"turan1"
	("vehicle2" period(early) year(early) cd(480)  ci(60) t( medium) side(hun) crew1(tankman:4) crew2(tankman2:1) g(medium2) b(mt) cd2(480) ci2(60) cw(6) cp(20) 
	cost(350))
}


;HEAVY


;SPG

{"re2000_hun"
	("vehicle"  period(early) year(early) cd(0) ci(0) t(doctrineonly doc_only) side(hun) crew(pilot:1) g(spg1) b(lt) cd2(90) ci2(30) cw(0) cp(15)
	cost(400))
}
