{breed
	{behaviour soldier}
	{skin "us-late-rfl"}
	{portrait "us-soldier6"}
	{tags "soldier"}
	{nationality usa}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "helmet_net"}
		{body "haversack"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filled}
		{item "ammo 7x63" 128}
		{item "bandage" 3}
		{item "grenade mk2" 1}
		{item "grenade m15_wp" 1}
		{item "grenade m14_incen" 1}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=13;

