{breed
	{behaviour soldier}
	{skin "us-late-rfl"}
	{portrait "us-soldier6"}
	{tags "soldier"}
	{nationality usa}
	{icon "squadleader2"}
	{icon_priority 2}
	{armors
		{head "helmet_net_nco"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filled}
		{item "ammo 7x63" 128}
		{item "bandage" 3}
		{item "grenade mk2" 4}
		{item "grenade m15_wp" 2}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_usa"}
		{in_hands 0}
	}
}
;Cost=18;

