{breed
	{behaviour soldier}
	{skin "us-late-smg"}
	{portrait "us-soldier2"}
	{tags "soldier"}
	{nationality usa}
	{icon "at_miner"}
	{icon_priority 3}
	{armors
		{head "helmet_clean"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("engineer")
		("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m3a" filled}
		{item  "ammo 11x23" 270}
		{item "mine antitank" 4}
		{item "hedgehog_kit" 1}
		{item "small_inf_shovel"}
		{item "bandage" 1}
		{in_hands 0}
	}
}
;Cost=40;

