{breed
	{behaviour soldier}
	{skin "us-late-smg"}
	{portrait "us-soldier2"}
	{tags "soldier_pzscheck"}
	{nationality usa}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head "helmet_clean"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("at_rank_3")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "weapon bazooka_m9" filled}
		{item "thompson" filled}
		{item  "ammo 11x23" 180}
		{item "bandage" 3}
		{item "grenade mk2" 1}
		{item "ammo bazooka" 5}
		{in_hands 0}
	}
}
;Cost=53;

