{breed
	{behaviour soldier}
	{skin "us-devil-smg"}
	{portrait "us-elite4"}
	{tags "soldier"}
	{nationality usa}
	{icon "elite2_d"}
	{icon_priority 3}
	{armors
		{head "helmet_net"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1_30" filled}
		{item "ammo 11x23" 210}
		{item "bandage" 5}
		{item "grenade mk2" 3}
		{item "smoke grenade" 2}
		{item "grenade satchel" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=23;

