{breed
	{behaviour soldier}
	{skin "us-101st-carbine"}
	{portrait "us-elite1"}
	{tags "soldier"}
	{nationality usa}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head "helmet_506th_camo"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filled}
		{item  "ammo 7x63" 128}
		{item "bandage" 5}
		{item "grenade mk2" 4}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_usa"}
		{in_hands 0}
	}
}
;Cost=18;

