{breed
	{behaviour soldier}
	{skin "us-paramarine-mgun"}
	{portrait "us-elite5"}
	{tags "soldier"}
	{nationality usa}
	{icon "elite6"}
	{icon_priority 3}
	{armors
		{head "helmet_paramarine"}
		{body "haversack"}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bar" filled}
		{item  "ammo 7x63" 280}
		{item "bandage" 5}
		{item "grenade mk2" 2}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
;Cost=48;

