{breed
	{behaviour soldier}
	{skin "us-late-rfl"}
	{portrait "us-elite4"}
	{tags "soldier_pzscheck"}
	{nationality usa}
	{icon "scout"}
	{icon_priority 5}
	{armors
		{head "helmet_506th_camo_nco"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("at_rank_3")
		("tier4_standard")
	}
	{inventory
		{item "hdm" filled}
		{item  "ammo 5x15" 150}
		{item "weapon bazooka_m1a1" filled}
		{item "ammo bazooka" 5}
		{item "bandage" 5}
		{item "grenade mk2" 4}
		{item "smoke grenade" 3}
		{item "grenade m15_wp" 1}
		{item "grenade m14_incen" 2}
		{item "knife_union" 1}
		{item "matchbox" 1}
		{item "wirecutters"}
		{in_hands 0}
	}
}
;Cost=54;

