{breed
	{behaviour soldier}
	{skin "us-inf-mgun"}
	{portrait "us-soldier2"}
	{tags "soldier"}
	{nationality usa}
	{icon "shotgun"}
	{icon_priority 3}
	{armors
		{head "cap_jeepcap"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("at_rank_3")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m12_shotgun" filled}
		{item  "ammo shotgun" 30}
		{item "bandage" 3}
		{item "grenade mk2" 3}
		{item "smoke grenade" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=8;

