{breed
	{behaviour soldier}
	{skin "us-afro-smg"}
	{portrait "us-soldier7"}
	{tags "soldier"}
	{nationality usa}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "helmet_clean"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("tier3_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson" filled}
		{item  "ammo 11x23" 180}
		{item "bandage" 3}
		{item "grenade mk2" 2}
		{item "grenade m14_incen" 1}
		{item "smoke grenade" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=12;

