{breed
	{behaviour soldier}
	{skin "us-ranger-smg"}
	{portrait "us-soldier5"}
	{tags "soldier"}
	{nationality usa}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
		{head "helmet_ranger"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_carbine" filled}
		{item  "ammo 7x33" 150}
		{item "bandage" 5}
		{item "grenade mk2" 5}
		{item "grenade m15_wp" 2}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_usa"}
		{in_hands 0}
	}
}
;Cost=23;

