;SDL

{"mp/uk/mid/vehicle_supporter"	("inf_tankman" side(eng)  period(mid) cost(5.0))}
{"mp/uk/mid/vehicle_supporter2"	("inf_tankman" side(eng)  period(mid) cost(5.0))}
{"mp/uk/mid/tankman"			("inf_tankman" side(eng)  period(mid) cost(4.0))}
{"mp/uk/mid/tankman2"			("inf_tankman" side(eng)  period(mid) cost(12.0))}
{"mp/uk/mid/pilot"				("inf_tankman" side(eng)  period(mid) cost(0.0))}

{"mp/uk/mid/rifle"				("inf_tier1" side(eng) period(mid) cost(7.0))} ; rifle
{"mp/uk/mid/smg"		    	("inf_tier1" side(eng) period(mid) cost(12.0))} ; smg

{"mp/uk/mid/mgun"				("inf_tier2_lite" side(eng) period(mid) cost(44.0))} ; has mg
{"mp/uk/mid/mgun2"				("inf_tier2_lite" side(eng) period(mid) cost(44.0))} ; has mg
{"mp/uk/mid/mgun3"				("inf_tier2_lite" side(eng) period(mid) cost(44.0))} ; has mg
{"mp/uk/mid/rifle2"				("inf_tier2_lite" side(eng) period(mid) cost(8.0))} ; rifle
{"mp/uk/mid/rifle3"				("inf_tier2_lite" side(eng) period(mid) cost(8.0))} ; rifle
{"mp/uk/mid/rifle4"				("inf_tier2_lite" side(eng) period(mid) cost(8.0))} ; rifle
{"mp/uk/mid/smg2"		    	("inf_tier2_lite" side(eng) period(mid) cost(13.0))} ; smg
{"mp/uk/mid/smg3"		    	("inf_tier2_lite" side(eng) period(mid) cost(10.0))} ; smg 
{"mp/uk/mid/flamer2"			("inf_tier2_lite" side(eng) period(mid) cost(13.0))} ; smg
{"mp/uk/mid/at_rifle2"			("inf_tier2_lite" side(eng) period(mid) cost(13.0))} ; smg
{"mp/uk/mid/mgun_assist"		("inf_tier2_lite" side(eng) period(mid) cost(8.0))} ; 
{"mp/uk/mid/mgun2_assist"		("inf_tier2_lite" side(eng) period(mid) cost(8.0))} ; 
{"mp/uk/mid/mgun3_assist"		("inf_tier2_lite" side(eng) period(mid) cost(8.0))} ; 																					   
{"mp/uk/mid/mgun_can"			("inf_tier2_lite" side(eng) period(mid) cost(44.0))} ; has mg
{"mp/uk/mid/rifle_can"			("inf_tier2_lite" side(eng) period(mid) cost(8.0))} ; rifle
{"mp/uk/mid/smg_can"		    ("inf_tier2_lite" side(eng) period(mid) cost(13.0))} ; smg
{"mp/uk/mid/mgun_assist_can"	("inf_tier2_lite" side(eng) period(mid) cost(8.0))} ; 

{"mp/uk/mid/rifle_grenade"		("inf_tier2" side(eng) period(mid) cost(29.0))} ; rifle grenade
{"mp/uk/mid/saper"				("inf_tier2" side(eng) period(mid) cost(40.0))}
{"mp/uk/mid/flamer"				("inf_tier2" side(eng) period(mid) cost(53.0))}
{"mp/uk/mid/ap_miner"			("inf_tier2" side(eng) period(mid) cost(40.0))}
{"mp/uk/mid/at_miner"			("inf_tier2" side(eng) period(mid) cost(40.0))}
{"mp/uk/mid/gr_launcher"		("inf_tier2" side(eng) period(mid) cost(33.0))}
{"mp/uk/mid/squadleader"		("inf_tier2" side(eng) period(mid) cost(18.0))}
{"mp/uk/mid/squadleader2"		("inf_tier2" side(eng) period(mid) cost(33.0))} ; rifle grenade
{"mp/uk/mid/squadleader3"		("inf_tier2" side(eng) period(mid) cost(13.0))}
{"mp/uk/mid/bazooker"			("inf_tier2" side(eng) period(mid) cost(63.0))} ; Bazooker
{"mp/uk/mid/bazooker2"			("inf_tier2" side(eng) period(mid) cost(13.0))} ; smg
{"mp/uk/mid/at_rifle"			("inf_tier2" side(eng) period(mid) cost(58.0))} ; has AT
{"mp/uk/mid/reco_rifle"			("inf_tier2" side(eng) period(mid) cost(23.0))} 
{"mp/uk/mid/reco_nco"			("inf_tier2" side(eng) period(mid) cost(18.0))}
{"mp/uk/mid/squadleader_can"	("inf_tier2" side(eng) period(mid) cost(13.0))}

{"mp/uk/mid/elite"				("inf_tier3" side(eng) period(mid) cost(18.0))} ; smg
{"mp/uk/mid/elite2"				("inf_tier3" side(eng) period(mid) cost(18.0))} ; semi-auto rifle 
{"mp/uk/mid/elite3"				("inf_tier3" side(eng) period(mid) cost(48.0))} ; lmg
{"mp/uk/mid/elite4"				("inf_tier3" side(eng) period(mid) cost(18.0))} ; smg
{"mp/uk/mid/elite5"				("inf_tier3" side(eng) period(mid) cost(13.0))} ; rifle
{"mp/uk/mid/elite6"				("inf_tier3" side(eng) period(mid) cost(48.0))} ; lmg
{"mp/uk/mid/elite_at"			("inf_tier3" side(eng) period(mid) cost(68.0))} ; Bazooker
{"mp/uk/mid/elite3_assist"		("inf_tier3" side(eng) period(mid) cost(23.0))}
{"mp/uk/mid/elite6_assist"		("inf_tier3" side(eng) period(mid) cost(13.0))}
{"mp/uk/mid/elite_sl"			("inf_tier3" side(eng) period(mid) cost(23.0))}
{"mp/uk/mid/elite4_sl"			("inf_tier3" side(eng) period(mid) cost(23.0))}
{"mp/uk/mid/sas_rfl"			("inf_tier3" side(eng) period(mid) cost(13.0))} ; rifle
{"mp/uk/mid/sas_smg"			("inf_tier3" side(eng) period(mid) cost(18.0))} ; smg
{"mp/uk/mid/sas_mgun"			("inf_tier3" side(eng) period(mid) cost(53.0))} ; lmg
{"mp/uk/mid/sas_assist"			("inf_tier3" side(eng) period(mid) cost(13.0))}
{"mp/uk/mid/sas_at"				("inf_tier3" side(eng) period(mid) cost(68.0))} ; Bazooker
{"mp/uk/mid/sas_sl"				("inf_tier3" side(eng) period(mid) cost(23.0))}														 

{"mp/uk/mid/radioman"			("inf_signaller" side(eng) period(mid) cost(200.0))}

{"mp/uk/mid/sturmovik"			("inf_tier4" side(eng) period(mid) cost(23.0))} ; smg
{"mp/uk/mid/sturmovik2"			("inf_tier4" side(eng) period(mid) cost(53.0))} ; mg
{"mp/uk/mid/sturmovik3"			("inf_tier4" side(eng) period(mid) cost(63.0))} ; piat + smg
{"mp/uk/mid/sturmovik4"			("inf_tier4" side(eng) period(mid) cost(68.0))} ; has AT rifle + smg
{"mp/uk/mid/sturmovik4b"		("inf_tier4" side(eng) period(mid) cost(18.0))} ; rifle
{"mp/uk/mid/sturmovik4c"		("inf_tier4" side(eng) period(mid) cost(5.0))} ; rifle
{"mp/uk/mid/sturmovik5"			("inf_tier4" side(eng) period(mid) cost(68.0))} ; piat + smg
{"mp/uk/mid/sturmovik5b"		("inf_tier4" side(eng) period(mid) cost(23.0))} ; smg
{"mp/uk/mid/sturmovik6"			("inf_tier4" side(eng) period(mid) cost(53.0))} ; mg
{"mp/uk/mid/sturmovik6b"		("inf_tier4" side(eng) period(mid) cost(18.0))} ; rifle
{"mp/uk/mid/sturmovik2_assist"	("inf_tier4" side(eng) period(mid) cost(23.0))}
{"mp/uk/mid/sturmovik_sl"		("inf_tier4" side(eng) period(mid) cost(28.0))}

{"mp/uk/mid/medic"				("inf_medic" side(eng) period(mid) cost(40.0))}

{"mp/uk/mid/officer"			("inf_officer" side(eng) period(mid) cost(125.0))}

{"mp/uk/mid/sniper"				("inf_sniper" side(eng) period(mid) cost(150.0))}
