;SDL

{"mp/fra/mid/vehicle_supporter"		("inf_tankman" side(fra)  period(mid) cost(5.0))}
{"mp/fra/mid/vehicle_supporter_42"	("inf_tankman" side(fra)  period(mid) cost(5.0))}
{"mp/fra/mid/tankman"				("inf_tankman" side(fra)  period(mid) cost(4.0))}
{"mp/fra/mid/tankman2"				("inf_tankman" side(fra)  period(mid) cost(8.0))}
{"mp/fra/mid/tankman_42"			("inf_tankman" side(fra)  period(mid) cost(4.0))}
{"mp/fra/mid/tankman2_42"			("inf_tankman" side(fra)  period(mid) cost(8.0))}
{"mp/fra/mid/pilot"					("inf_tankman" side(fra)  period(mid) cost(8.0))}

{"mp/fra/mid/rifle"					("inf_tier1" side(fra) period(mid) cost(12.0))} ; rifle
{"mp/fra/mid/smg"		    		("inf_tier1" side(fra) period(mid) cost(12.0))} ; smg

{"mp/fra/mid/mgun"					("inf_tier2_lite" side(fra) period(mid) cost(44.0))} ; has mg
{"mp/fra/mid/mgun2"					("inf_tier2_lite" side(fra) period(mid) cost(44.0))} ; has mg
{"mp/fra/mid/rifle2"				("inf_tier2_lite" side(fra) period(mid) cost(13.0))}
{"mp/fra/mid/rifle3"				("inf_tier2_lite" side(fra) period(mid) cost(13.0))}
{"mp/fra/mid/smg2"		    		("inf_tier2_lite" side(fra) period(mid) cost(13.0))}
{"mp/fra/mid/smg3"		    		("inf_tier2_lite" side(fra) period(mid) cost(13.0))}
{"mp/fra/mid/flamer2"				("inf_tier2_lite" side(fra) period(mid) cost(13.0))}
{"mp/fra/mid/mgun_assist"			("inf_tier2_lite" side(fra) period(mid) cost(13.0))} 
{"mp/fra/mid/mgun2_assist"			("inf_tier2_lite" side(fra) period(mid) cost(13.0))} 
{"mp/fra/mid/squadleader"			("inf_tier2_lite" side(fra) period(mid) cost(13.0))}

{"mp/fra/mid/rifle_grenade"			("inf_tier2" side(fra) period(mid) cost(29.0))} ; rifle grenade
{"mp/fra/mid/saper"					("inf_tier2" side(fra) period(mid) cost(40.0))}
{"mp/fra/mid/flamer"				("inf_tier2" side(fra) period(mid) cost(53.0))}
{"mp/fra/mid/ap_miner"				("inf_tier2" side(fra) period(mid) cost(40.0))}
{"mp/fra/mid/at_miner"				("inf_tier2" side(fra) period(mid) cost(40.0))}
{"mp/fra/mid/gr_launcher"			("inf_tier2" side(fra) period(mid) cost(33.0))}
{"mp/fra/mid/squadleader2"			("inf_tier2" side(fra) period(mid) cost(18.0))}
{"mp/fra/mid/bazooker"				("inf_tier2" side(fra) period(mid) cost(63.0))} ; Bazooker
{"mp/fra/mid/bazooker2"				("inf_tier2" side(fra) period(mid) cost(13.0))} ; 

{"mp/fra/mid/elite"					("inf_tier3" side(fra) period(mid) cost(45.0))}
{"mp/fra/mid/elite2"				("inf_tier3" side(fra) period(mid) cost(45.0))}
{"mp/fra/mid/elite3"				("inf_tier3" side(fra) period(mid) cost(48.0))}
{"mp/fra/mid/elite4"				("inf_tier3" side(fra) period(mid) cost(18.0))}
{"mp/fra/mid/elite5"				("inf_tier3" side(fra) period(mid) cost(18.0))}
{"mp/fra/mid/elite6"				("inf_tier3" side(fra) period(mid) cost(48.0))}
{"mp/fra/mid/elite3_assist"			("inf_tier3" side(fra) period(mid) cost(18.0))}
{"mp/fra/mid/elite6_assist"			("inf_tier3" side(fra) period(mid) cost(18.0))}
{"mp/fra/mid/elite_sl"				("inf_tier3" side(fra) period(mid) cost(50.0))}
{"mp/fra/mid/elite4_sl"				("inf_tier3" side(fra) period(mid) cost(23.0))}		
{"mp/fra/mid/elite_42"				("inf_tier3" side(fra) period(mid) cost(52.0))}
{"mp/fra/mid/elite2_42"				("inf_tier3" side(fra) period(mid) cost(45.0))}
{"mp/fra/mid/elite3_42"				("inf_tier3" side(fra) period(mid) cost(53.0))}
{"mp/fra/mid/elite4_42"				("inf_tier3" side(fra) period(mid) cost(38.0))}
{"mp/fra/mid/elite3_assist_42"		("inf_tier3" side(fra) period(mid) cost(45.0))}
{"mp/fra/mid/elite_sl_42"			("inf_tier3" side(fra) period(mid) cost(55.0))}													  

{"mp/fra/mid/radioman"				("inf_signaller" side(fra) period(mid) cost(200.0))}

{"mp/fra/mid/sturmovik"				("inf_tier4" side(fra) period(mid) cost(23.0))}
{"mp/fra/mid/sturmovik2"			("inf_tier4" side(fra) period(mid) cost(50.0))}
{"mp/fra/mid/sturmovik3"			("inf_tier4" side(fra) period(mid) cost(80.0))} 
{"mp/fra/mid/sturmovik4"			("inf_tier4" side(fra) period(mid) cost(68.0))}
{"mp/fra/mid/sturmovik4b"			("inf_tier4" side(fra) period(mid) cost(50.0))}
{"mp/fra/mid/sturmovik5"			("inf_tier4" side(fra) period(mid) cost(53.0))}
{"mp/fra/mid/sturmovik5b"			("inf_tier4" side(fra) period(mid) cost(53.0))}
{"mp/fra/mid/sturmovik6"			("inf_tier4" side(fra) period(mid) cost(50.0))}
{"mp/fra/mid/sturmovik3_assist"		("inf_tier4" side(fra) period(mid) cost(50.0))}
{"mp/fra/mid/sturmovik_sl"			("inf_tier4" side(fra) period(mid) cost(28.0))} 

{"mp/fra/mid/medic"					("inf_medic" side(fra) period(mid) cost(40.0))}

{"mp/fra/mid/officer"				("inf_officer" side(fra) period(mid) cost(125.0))}

{"mp/fra/mid/sniper"				("inf_sniper" side(fra) period(mid) cost(150.0))}
