;SDL

{"mp/hun/mid/home_guard"			("inf_tankman" side(hun)  period(mid) cost(5.0))}
{"mp/hun/mid/vehicle_supporter"		("inf_tankman" side(hun)  period(mid) cost(5.0))}
{"mp/hun/mid/tankman"				("inf_tankman" side(hun)  period(mid) cost(4.0))}
{"mp/hun/mid/tankman2"				("inf_tankman" side(hun)  period(mid) cost(12.0))}
{"mp/hun/mid/pilot"					("inf_tankman" side(hun)  period(mid) cost(0.0))}

{"mp/hun/mid/rifle"					("inf_tier1" side(hun) period(mid) cost(7.0))} ; rifle
{"mp/hun/mid/smg"		    		("inf_tier1" side(hun) period(mid) cost(12.0))} ; smg

{"mp/hun/mid/mgun"					("inf_tier2_lite" side(hun) period(mid) cost(44.0))} ; has mg
{"mp/hun/mid/mgun2"					("inf_tier2_lite" side(hun) period(mid) cost(44.0))} ; has mg
{"mp/hun/mid/rifle2"				("inf_tier2_lite" side(hun) period(mid) cost(8.0))}
{"mp/hun/mid/smg2"		    		("inf_tier2_lite" side(hun) period(mid) cost(13.0))}
{"mp/hun/mid/mgun_assist"			("inf_tier2_lite" side(hun) period(mid) cost(8.0))}
{"mp/hun/mid/mgun2_assist"			("inf_tier2_lite" side(hun) period(mid) cost(44.0))} 																				   

{"mp/hun/mid/at_rifle"				("inf_tier2" side(hun) period(mid) cost(49.0))} ; has AT
{"mp/hun/mid/rifle_grenade"			("inf_tier2" side(hun) period(mid) cost(5.0))} ; rifle grenade
{"mp/hun/mid/saper"					("inf_tier2" side(hun) period(mid) cost(35.0))}
{"mp/hun/mid/flamer"				("inf_tier2" side(hun) period(mid) cost(53.0))}
{"mp/hun/mid/ap_miner"				("inf_tier2" side(hun) period(mid) cost(35.0))}
{"mp/hun/mid/at_miner"				("inf_tier2" side(hun) period(mid) cost(35.0))}
{"mp/hun/mid/gr_launcher"			("inf_tier2" side(hun) period(mid) cost(33.0))}
{"mp/hun/mid/squadleader"			("inf_tier2" side(hun) period(mid) cost(18.0))}
{"mp/hun/mid/reco_rifle"			("inf_tier2" side(hun) period(mid) cost(13.0))}
{"mp/hun/mid/reco_sl"				("inf_tier2" side(hun) period(mid) cost(18.0))}

{"mp/hun/mid/elite"					("inf_tier3" side(hun) period(mid) cost(13.0))}
{"mp/hun/mid/elite2"				("inf_tier3" side(hun) period(mid) cost(48.0))}
{"mp/hun/mid/elite3"				("inf_tier3" side(hun) period(mid) cost(18.0))} 
{"mp/hun/mid/elite4"				("inf_tier3" side(hun) period(mid) cost(13.0))}
{"mp/hun/mid/elite2_assist"			("inf_tier3" side(hun) period(mid) cost(13.0))}
{"mp/hun/mid/elite_sl"				("inf_tier3" side(hun) period(mid) cost(23.0))}	
{"mp/hun/mid/militarty-police"				("inf_tier3" side(hun) period(mid) cost(18.0))}
{"mp/hun/mid/militarty-police2"				("inf_tier3" side(hun) period(mid) cost(48.0))}
{"mp/hun/mid/militarty-police3"				("inf_tier3" side(hun) period(mid) cost(13.0))} 
{"mp/hun/mid/militarty-police2_assist"		("inf_tier3" side(hun) period(mid) cost(18.0))}
{"mp/hun/mid/militarty-police_sl"			("inf_tier3" side(hun) period(mid) cost(23.0))}													  

{"mp/hun/mid/radioman"				("inf_signaller" side(hun) period(mid) cost(200.0))}

{"mp/hun/mid/sturmovik"				("inf_tier4" side(hun) period(mid) cost(23.0))}
{"mp/hun/mid/sturmovik2"			("inf_tier4" side(hun) period(mid) cost(53.0))}
{"mp/hun/mid/sturmovik3"			("inf_tier4" side(hun) period(mid) cost(18.0))} 
{"mp/hun/mid/sturmovik4"			("inf_tier4" side(hun) period(mid) cost(58.0))}
{"mp/hun/mid/sturmovik2_assist"		("inf_tier4" side(hun) period(mid) cost(18.0))}
{"mp/hun/mid/sturmovik4_assist"		("inf_tier4" side(hun) period(mid) cost(23.0))}
{"mp/hun/mid/sturmovik_sl"			("inf_tier4" side(hun) period(mid) cost(28.0))}															

{"mp/hun/mid/medic"					("inf_medic" side(hun) period(mid) cost(40.0))}

{"mp/hun/mid/officer"				("inf_officer" side(hun) period(mid) cost(125.0))}

{"mp/hun/mid/sniper"				("inf_sniper" side(hun) period(mid) cost(151.0))}
