;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////




;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|

; delays on doctrine levels
; Lvl cd   ci
;1-   120  120
;2-   240  240
;3-   360  280
;4-   480  320
;5-   600  360
;6-   720  420
;7-   840  480
;8-   960  540
;9-   1080  600
;10-  1200  660
;11-  1320  720
;12-  1440  840
;
;; ======Tier1======
;
;; // 5DP Scout
;{"doctrine_squad_scout_mid(pol)"
;	("squad_with5types_doctrine" side(pol) t( infsquad ) period(mid) year(mid) c1(elite:2) c2(elite2:5) c3(elite3:1) c4(elite3_assist:1) c5(elite_sl:1))
;	("doctrine_t1" cool(90) d(mid_pol_allround) cost(10))
;}
;
;; // 10DP 
;{"doctrine_oerlikon_mk2_pol"
;	("towed_gun_doctrine" side(pol) period(mid) year(mid) t(cannon) vehicle(chevrolet_pol) crew_v(vehicle_supporter:2) cannon(oerlikon_mk2_pol) crew_c(vehicle_supporter:1))
;	("doctrine_t1" cool(90) d(mid_pol_allround) cost(20))
;}
;
;; // 10DP Daimler Mk2
;{"doctrine_mk2daimler_pol"
;	("squad_vehicle2_doctrine" side(pol) t( vehicle ) period(mid) year(mid) vehicle(mk2daimler_pol) crew1(tankman:3) crew2(tankman2:1) cw(6) cp(25))
;	("doctrine_t1" cool(90) d(mid_pol_allround) cost(20))
;}
;
;; ======Tier2======
;
;; // 15DP commando
;{"doctrine_squad_commando_mid(pol)"
;	("squad_with7types_doctrine" side(pol) t( infsquad ) period(mid) year(mid) c1(sturmovik5:1) c2(sturmovik5b:1) c3(sturmovik6:1) c4(sturmovik6b:1) c5(sturmovik:2) c6(sturmovik3:3) c7(sturmovik_sl:1))
;	("doctrine_t2" cool(360) d(mid_pol_allround) cost(30))
;}
;
;; // 20DP Crusader CS
;{"doctrine_crusader_mki_cs_pol"
;	("squad_vehicle2_doctrine" side(pol) t( light ) period(mid) year(mid) vehicle(crusader_mki_cs_pol) crew1(tankman:3) crew2(tankman2:1) cw(4) cp(15))
;	("doctrine_t1" cool(90) d(mid_pol_allround) cost(40))
;}
;
;; // 25DP Artillery Signaller
;{"doctrine_squad_radioman_mid(pol)"
;	("squad_with1types_doctrine" side(pol) t( radioman ) period(mid) year(mid) c1(radioman:1) b(doctrine))
;	("doctrine_t2" cool(360) d(mid_pol_allround) cost(50))
;}
;
;; ======Tier3======
;; // 30DP churchill_mk_ii
;{"doctrine_churchill_mk_ii_pol"
;	("squad_vehicle2_doctrine" side(pol) t( heavy ) period(mid) year(mid) vehicle(churchill_mk_ii_pol) crew1(tankman:4) crew2(tankman2:1) cw(8) cp(25))
;	("doctrine_t3" cool(480) d(mid_pol_allround) cost(60))
;}
;
;; // 40DP bl45
;{"doctrine_bl45_pol_mid"
;	("towed_gun_doctrine" side(pol) period(mid) year(mid) t( heavyart artillery ) vehicle(matador_pol) crew_v(vehicle_supporter:4) cannon(bl45_pol) crew_c(vehicle_supporter:2))
;	("doctrine_t3" cool(900) d(mid_pol_allround) cost(80))
;}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with3types" side(pol) name(squad_light_late)			period(mid) year(mid) cd(0) ci(30)  g(squad_1) c1(rifle:7) c2(smg:2) c3(squadleader:1) b(squad) cd2(0) ci2(30) t( infsquad ) level(1) research_stage(1))
("squad_with5types" side(pol) name(squad_regular_late)			period(mid) year(mid) cd(0) ci(0)  g(squad_2) c1(rifle2:6) c2(smg2:1) c3(mgun:1) c4(mgun_assist:1) c5(squadleader2:1)  b(squad) cd2(0) ci2(0) t( infsquad ) level(1) research_stage(1))
("squad_with5types" side(pol) name(squad_pionier_late)			period(mid) year(mid) cd(120) ci(120) g(squad_3) c1(elite4:2) c2(elite5:5) c3(elite6:1) c4(elite6_assist:1) c5(elite4_sl:1)  b(squad) cd2(120) ci2(120) t( infsquad ) level(1) research_stage(2))
("squad_with6types" side(pol) name(squad_stormtrooper_late)     period(mid) year(mid) cd(240) ci(240) g(squad_4) c1(sturmovik:2) c2(sturmovik3:1) c3(sturmovik2:1) c4(sturmovik2_assist:1) c5(sturmovik4b:4) c6(sturmovik_sl:1)  b(squad) cd2(240) ci2(240) t( infsquad ) level(1) research_stage(4))




;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types" side(pol) name(single_auxiliary_late)    period(mid) year(mid) cd(0)   ci(5)   g(single_rifle)   c1(rifle2:1) c2(smg2:1)    b(single) cd2(0) ci2(5) t( infsquad )           level(1) research_stage(1))
("squad_with2types" side(pol) name(single_mg_late)           period(mid) year(mid) cd(0)   ci(60)  g(single_mg)  c1(mgun:1) c2(mgun_assist:1)           b(single) cd2(0) ci2(60) t( infsquad )           level(1) research_stage(1))
("squad_with2types" side(pol) name(single_atrifle)           period(mid) year(mid) cd(0)   ci(0)  g(single_at)   c1(at_rifle:1) c2(at_rifle2:1)  b(single) cd2(0) ci2(0) t( at_squad )           level(1) research_stage(1))
("squad_with2types" side(pol) name(single_at_late)           period(mid) year(mid) cd(0)   ci(0)  g(single_at)   c1(bazooker:1) c2(bazooker2:1)  b(single) cd2(0) ci2(0) t( at_squad )           level(1) research_stage(1))
("squad_with2types" side(pol) name(single_riflegrenade_late) period(mid) year(mid) cd(0)   ci(20)  g(single_at)   c1(rifle_grenade:1) c2(smg2:1)  b(single) cd2(0) ci2(20) t( infsquad )           level(1) research_stage(1))
("squad_with2types" side(pol) name(single_mortar_late)	period(mid) year(mid) cd(0)   ci(20)  g(single_mortar)   c1(gr_launcher:1) c2(smg2:1)  b(single) cd2(0) ci2(20) t( infmortar )           level(1) research_stage(1))
("squad_with2types" side(pol) name(single_tankman_late)      period(mid) year(mid) cd(0)   ci(20)  g(single_crew) c1(tankman2:1) c2(tankman:3) b(single) cd2(0) ci2(20) t( tankcrew )           level(1) research_stage(1))
("squad_with1types" side(pol) name(single_ap_miner)     period(mid) year(mid) cd(60)  ci(60)  g(single_apmine)   c1(ap_miner:3)                 b(single) cd2(60) ci2(60) t( engineer miner)  level(1) research_stage(2))
("squad_with1types" side(pol) name(single_at_miner)     period(mid) year(mid) cd(60)  ci(60)  g(single_atmine)   c1(at_miner:3)                 b(single) cd2(60) ci2(60) t( engineer miner)  level(1) research_stage(2))
("squad_with1types" side(pol) name(single_engineer)     period(mid) year(mid) cd(60)  ci(60)  g(single_eng)   c1(saper:2) b(single) cd2(60) ci2(60) t( engineer builder)  level(1) research_stage(2))
("squad_with1types" side(pol) name(single_medic)        period(mid) year(mid) cd(0)   ci(20) g(single_medic)   c1(medic:1)                      b(single) cd2(0) ci2(20) t( medic )     level(1) research_stage(1))
("squad_with1types" side(pol) name(single_flamer_late)       period(mid) year(mid) cd(60) ci(120) g(single_flamer)  c1(flamer:1)                    b(single) cd2(60) ci2(120) t( flamer )    level(1) research_stage(3))
("squad_with1types" side(pol) name(single_sniper)       period(mid) year(mid) cd(120) ci(180) g(single_sniper) c1(sniper:1)                     b(single) cd2(120) ci2(180) t( sniper )    level(1) research_stage(3))
("squad_with1types" side(pol) name(single_officer)      period(mid) year(mid) cd(120) ci(180) g(single_officer)  c1(officer:1)                  b(single) cd2(120) ci2(180) t( officer )   level(1) research_stage(2))
{"inf_crate_pol2"
	("squad_vehicle" vehicle(inf_crate_pol2) period(mid) year(mid) cd(0) ci(30)   t(supply) side(pol) crew(rifle:2)             g(supplybox) b(supply) cd2(0) ci2(30)  cw(0)  cp(0)) 
	{cost 50} {level 1} {research_stage 1} {squad_cost_factor 1}{round_multiple 5.0}
	{doctrine "mid_pol_allround"}
}  
;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
{"303_vickers_pol"
	("vehicle"  period(mid) year(mid) cd(0) ci(30) t(cannon) side(pol) crew(vehicle_supporter:2) g(empl1) b(support) cd2(0) ci2(30)  cw(2)  cp(5) 
	cost(90))
}
{"303_bren_tripod_aa"
	("vehicle"  period(mid) year(mid) cd(0) ci(30) t(cannon) side(pol) crew(vehicle_supporter:2) g(empl1) b(support) cd2(0) ci2(30)  cw(2)  cp(5) 
	cost(105))
}

;AA WEAPONRY
{"oerlikon_mk2_pol"
	("vehicle" period(mid) year(mid) cd(0) ci(0) t(cannon) side(pol) crew(vehicle_supporter:1) g(empl2) b(support) cd2(0) ci2(60)  cw(1) cp(10) 
	cost(210))
}
{"qf40mm_pol"
	("vehicle" period(mid) year(mid) cd(0) ci(60) t(cannon) side(pol) crew(vehicle_supporter:2) g(empl7) b(support) cd2(0) ci2(60)  cw(1) cp(12) 
	cost(270))
}


; AT WEAPONRY
{"qf2pdr_pol"
	("vehicle" period(mid) year(mid) cd(0) ci(60) t(cannon) side(pol) crew(vehicle_supporter:2) g(empl2) b(support) cd2(0) ci2(60)  cw(1) cp(10) 
	cost(200))
}
{"qf6pdr_pol"
	("vehicle" period(mid) year(mid) cd(0) ci(60)  t(cannon mediumcan) side(pol) crew(vehicle_supporter:4)   g(empl3) b(support) cd2(0) ci2(60)  cw(1) cp(15) 
	cost(350))
}
{"qf17pdr_42_pol"
	("vehicle" period(mid) year(mid) cd(0) ci(60)  t(cannon heavycan) side(pol) crew(vehicle_supporter:4)   g(empl3) b(support) cd2(0) ci2(60)  cw(1) cp(25) 
	cost(650))
}

;HOWITZERS

{"81mm_brandt_pol"
	("vehicle"  period(mid) year(mid) cd(0)  ci(60) t(mortar) side(pol) crew(vehicle_supporter:2)             g(empl6) b(art) cd2(0) ci2(60)  cw(1) cp(12) 
	cost(250))
}
{"qf25pdr_pol_early"
	("vehicle" period(mid) year(mid) cd(900) ci(180) t(heavyart artillery) side(pol) crew(vehicle_supporter:4) g(empl8) b(art) cd2(900) ci2(180)  cw(1) cp(25) 
	cost(750))
}
{"bl45_pol"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(heavyart artillery) side(pol) crew(vehicle_supporter:4) g(empl9) b(art) cd2(1200) ci2(30)  cw(1) cp(30) 
	cost(800))
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"chevrolet_pol"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel0) side(pol) t(vehicle)   crew(vehicle_supporter:1)       b(supply) cd2(0) ci2(30) cw(1) cp(2) 
	cost(20))
}
{"matador_pol"
	("vehicle"  period(late) cd(0) ci(0) g(wheel0) side(pol) t(vehicle)   crew(vehicle_supporter:1)       b(supply) cd2(0) ci2(30) cw(1) cp(2) 
	cost(20))
}
{"chevrolet_fuel_pol"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(supply0) side(pol) t(vehicle supply)   crew(vehicle_supporter:1)       b(supply) cd2(0) ci2(30) cw(1) cp(5) 
	cost(90))
}
{"bedford_ql_eng"
	("vehicle2"  period(mid) year(mid) cd(0)  ci(30)  g(supply3) side(pol) t(vehicle supply engtruck)  crew1(vehicle_supporter:1) crew2(saper:1)  b(supply) cd2(0) ci2(30) cw(1) cp(5) 
	cost(100))
}
{"bedford_ql_art"
	("vehicle"  period(mid) year(mid) cd(0)  ci(30)  g(supply2) side(pol) t(vehicle supply)  crew(vehicle_supporter:2)      b(supply) cd2(0) ci2(30) cw(1) cp(5) 
	cost(185))
}
{"dingo_pol"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel2) side(pol) t(vehicle)   crew(vehicle_supporter:2)       b(supply) cd2(0) ci2(30) cw(2) cp(8) 
	cost(140))
}
{"mk2daimler_pol"
	("vehicle" period(mid) year(mid) cd(0) ci(0) g(wheel3) side(pol) t(vehicle)   crew(tankman:3)       b(lt) cd2(90) ci2(30) cw(2) cp(10) 
	cost(270))
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|

;LIGHT
{"a10_mk2_pol"
	("vehicle2" period(mid) year(mid) cd(0)  ci(60) t( light)  side(pol) crew1(tankman:4) crew2(tankman2:1) g(light2) b(lt) cd2(0) ci2(60)  cw(4) cp(15) 
	cost(300))
}
{"crusader_aa2_pol"
	("vehicle2" period(mid) year(mid) cd(0)  ci(60) t( light)  side(pol) crew1(tankman:3) crew2(tankman2:1) g(light2) b(lt) cd2(0) ci2(60)  cw(4) cp(15) 
	cost(310))
}
{"crusader_mkii_pol"
	("vehicle2" period(mid) year(mid) cd(0)  ci(60) t(light)  side(pol) crew1(tankman:3) crew2(tankman2:1) g(light5) b(lt) cd2(0) ci2(60)  cw(4) cp(15) 
	cost(350))
}
{"crusader_pol"
	("vehicle2" period(mid) year(mid) cd(0)  ci(60) t(light)  side(pol) crew1(tankman:3) crew2(tankman2:1) g(light5) b(lt) cd2(0) ci2(60)  cw(4) cp(15) 
	cost(375))
}

;MEDIUM
{"crusader_mki_cs_pol"
	("vehicle2"  period(mid) year(mid) cd(0) ci(0) t(medium) side(pol) crew1(tankman:4) crew2(tankman2:1) g(medium1) b(mt) cd2(480) ci2(60) cw(6) cp(20)
	cost(400 ))
}
{"valentine_mkiii_pol"
	("vehicle2" period(mid) year(mid) cd(480)  ci(60) t(medium) side(pol) crew1(tankman:3) crew2(tankman2:1) g(medium3) b(mt) cd2(480) ci2(60) cw(6) cp(20) 
	cost(460))
}

;HEAVY
{"churchill_mk_ii_pol"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t( heavy)  side(pol) crew1(tankman:4) crew2(tankman2:1) g(heavy1) b(ht) cd2(720) ci2(60) cw(8) cp(25)
	cost(600 ))
}

;SPG
{"sexton_pol"
	("vehicle2" period(mid) year(mid) cd(600)  ci(60)  t(medium) side(pol) crew1(tankman:3) crew2(tankman2:1)  g(spg2)     b(art) cd2(600) ci2(60) cw(6)  cp(25) 
	cost(850))
}
