;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////




;_________________________________________________
;|            Doctrine                            |
;|________________________________________________|

; delays on doctrine levels
; Lvl cd   ci
;1-   120  120
;2-   240  240
;3-   360  280
;4-   480  320
;5-   600  360
;6-   720  420
;7-   840  480
;8-   960  540
;9-   1080  600
;10-  1200  660
;11-  1320  720
;12-  1440  840


;===================================
;       ALL-ROUND
;          
;===================================
;
;; ======Tier1======
;
;; // 5DP Scout
;{"doctrine_squad_scout_mid(uk)"
;	("squad_with5types_doctrine" side(eng) t( infsquad ) period(mid) year(mid) c1(elite:2) c2(elite2:5) c3(elite3:1) c4(elite3_assist:1) c5(elite_sl:1))
;	("doctrine_t1" cool(90) d(mid_eng_allround) cost(10))
;}
;
;;// 5DP willysat
;{"doctrine_np_m3halftrack_mid"
;	("squad_vehicle_doctrine" side(eng) t( vehicle ) period(mid) year(mid) vehicle(np_m3halftrack) crew(vehicle_supporter:2) cw(2) cp(8))
;	("doctrine_t1" cool(90) d(mid_eng_allround) cost(10))
;}
;
;
;; // 15DP staghound
;{"doctrine_np_aec_mk2_mid"
;	("squad_vehicle2_doctrine" side(eng) t( vehicle ) period(mid) year(mid) vehicle(np_aec_mk2) crew1(tankman:3) crew2(tankman2:1) cw(2) cp(10))
;	("doctrine_t1" cool(240) d(mid_eng_allround) cost(25))
;}
;; ======Tier2======
;
;; // 15DP commando
;{"doctrine_squad_commando_mid(uk)"
;	("squad_with2types_doctrine" side(eng) t( infsquad ) period(mid) year(mid) c1(sturmovik5:2) c2(sturmovik5b:6))
;	("doctrine_t2" cool(360) d(mid_eng_allround) cost(30))
;}
;
;; // 20DP m3grant
;{"doctrine_np_m3grant"
;	("squad_vehicle2_doctrine" side(eng) t( medium ) period(mid) year(mid) vehicle(np_m3grant) crew1(tankman:3) crew2(tankman2:1) cw(6) cp(25))
;	("doctrine_t2" cool(360) d(mid_eng_allround) cost(40))
;}
;
;; // 30DP Artillery Signaller
;{"doctrine_squad_radioman_mid(uk)"
;	("squad_with1types_doctrine" side(eng) t( radioman ) period(mid) year(mid) c1(radioman:1) b(doctrine))
;	("doctrine_t2" cool(360) d(mid_eng_allround) cost(60))
;}
;
;; ======Tier3======
;
;; // 30DP m4a4
;{"doctrine_np_m4a4_mid"
;	("squad_vehicle2_doctrine" side(eng) t( medium ) period(mid) year(mid) vehicle(np_m4a4) crew1(tankman:4) crew2(tankman2:1) cw(6) cp(25))
;	("doctrine_t3" cool(480) d(mid_eng_allround) cost(60))
;}
;
;; // 40DP churchill_mk_iv
;{"doctrine_np_churchill_mk_iv"
;	("squad_vehicle2_doctrine" side(eng) t( heavy ) period(mid) year(mid) vehicle(np_churchill_mk_iv) crew1(tankman:4) crew2(tankman2:1) cw(8) cp(25))
;	("doctrine_t3" cool(480) d(mid_eng_allround) cost(80))
;}
;
;; // 45DP sexton
;{"doctrine_np_sexton_mid"
;	("squad_vehicle2_doctrine" side(eng) t( heavyart) period(mid) year(mid) vehicle(np_sexton) crew1(tankman:3) crew2(tankman2:1) cw(6) cp(20))
;	("doctrine_t3" cool(480) d(mid_eng_allround) cost(90))
;}
;
;
;;===================================
;;       DEFENSIVE DOCTRINE
;;===================================
;
;
;; ======Tier1======
;
;; // Engineer Truck
;{"doctrine_np_matador_dfns_mid"
;	("squad_vehicle_doctrine" side(eng) period(mid) year(mid) vehicle(np_matador) crew(saper:2) t(vehicle supply))
;	("doctrine_t1" cool(180) d(mid_eng_defensive) cost(20))
;	{tags "limit3"}
;}
;
;; // QF 18pdr
;{"doctrine_np_qf18pdr_dfns_mid"
;	("towed_gun_doctrine" side(eng) period(mid) year(mid) vehicle(np_matador_tr) crew_v(vehicle_supporter:1) cannon(np_qf18pdr) crew_c(vehicle_supporter:4) t(cannon mediumcan))
;	("doctrine_t1" cool(240) d(mid_eng_defensive) cost(25))
;}
;
;; // Staghound
;{"doctrine_np_crusader_mki_cs_dfns_mid"
;	("squad_vehicle2_doctrine" side(eng) period(mid) year(mid) vehicle(np_crusader_mki_cs) crew1(tankman:3) crew2(tankman2:1) t(medium))
;	("doctrine_t1" cool(240) d(mid_eng_defensive) cost(35))
;}
;
;; ======Tier2======
;
;; // 107mm Mk.II Mortar
;{"doctrine_np_107mm_mk_ii_dfns_mid"
;	("squad_vehicle_doctrine" side(eng) t( artillery ) period(mid) year(mid) vehicle(np_107mm_mk_ii) crew(vehicle_supporter:2) cw(0) cp(20))
;	("doctrine_t2" cool(300) d(mid_eng_defensive) cost(30))
;}
;
;; // Bishop
;{"doctrine_np_bishop_dfns_mid"
;	("squad_vehicle2_doctrine" side(eng) t( vehicle artillery ) period(mid) year(mid) vehicle(np_bishop) crew1(tankman:3) crew2(tankman2:1))
;	("doctrine_t2" cool(360) d(mid_eng_defensive) cost(50))
;}
;
;; // QF 3,7-inch
;{"doctrine_np_qf3,7inch_dfns_mid"
;	("towed_gun_doctrine" side(eng) period(mid) year(mid) t(cannon heavycan) vehicle(np_matador_tr) crew_v(vehicle_supporter:2) cannon(np_qf3,7inch_armor) crew_c(vehicle_supporter:2))
;	("doctrine_t2" cool(360) d(mid_eng_defensive) cost(60))
;}
;
;; ======Tier3======
;
;; // churchill gun carrier
;{"doctrine_np_churchill_gun_carrier_dfns"
;	("squad_vehicle2_doctrine" side(eng) period(mid) year(mid) vehicle(np_churchill_gun_carrier) crew1(tankman:4) crew2(tankman2:1)  t(heave))
;	("doctrine_t3" cool(480) d(mid_eng_defensive) cost(80))
;}
;
;; // 114mm BL 4,5-inch
;{"doctrine_np_bl45_dfns_mid"
;	("towed_gun_doctrine" side(eng) period(mid) year(mid) vehicle(np_matador_tr) crew_v(vehicle_supporter:4) cannon(np_bl45) crew_c(vehicle_supporter:2) t(heavyart artillery))
;	("doctrine_t3" cool(480) d(mid_eng_defensive) cost(90))
;}
;
;; // 183mm BL 7,2-inch
;{"doctrine_np_bl72_dfns_mid"
;	("towed_gun_doctrine" side(eng) period(mid) year(mid) t( heavyart artillery ) vehicle(np_matador_tr) crew_v(vehicle_supporter:6) cannon(np_bl7_2-inch) crew_c(vehicle_supporter:2))
;	("doctrine_t3" cool(480) d(mid_eng_defensive) cost(110))
;}
;
;
;;===================================
;;       OFFENSIVE DOCTRINE
;;          
;;===================================
;
;; ======Tier1======
;; // 5 DP Humber command vehicle
;{"doctrine_np_humber_mid"
;	("squad_vehicle3_doctrine" side(eng) t(vehicle) period(mid) year(mid) vehicle(np_humber_com) crew1(tankman:1) crew2(reco_rifle:1) crew3(reco_nco:1))
;	("doctrine_t1" cool(90) d(mid_eng_offensive) cost(10))
;}
;
;; // 5DP canadians
;{"doctrine_squad_canadians_mid(uk)"
;	("squad_with5types_doctrine" side(eng) t( infsquad ) period(mid) year(mid) c1(rifle_can:5) c2(mgun_can:1) c3(mgun_assist_can:1) c4(smg_can:2) c5(squadleader_can:1))
;	("doctrine_t1" cool(90) d(mid_eng_offensive) cost(10))
;}
;
;; // 10DP mech_infantry
;{"doctrine_np_mech_infantry_mid"       
;	("squad_vehicle5_doctrine" side(eng) t( infsquad ) period(mid) year(mid) vehicle(np_m3halftrack) crew1(sturmovik5:2) crew2(sturmovik5b:3) crew3(sturmovik6:2) crew4(sturmovik6b:2) crew5(sturmovik_sl:1) cw(0) cp(8))
;	("doctrine_t1" cool(180) d(mid_eng_offensive) cost(20))
;}
;
;; // 15DP Humber MK4
;{"doctrine_np_humber_mk4_mid"
;	("squad_vehicle2_doctrine" side(eng) t( vehicle ) period(mid) year(mid) vehicle(np_humber_mk4) crew1(tankman:2) crew2(tankman2:1) cw(2) cp(10))
;	("doctrine_t1" cool(240) d(mid_eng_offensive) cost(30))
;}
;
;; ======Tier2======
;
;; // 20DP m3lee
;{"doctrine_np_m3lee"
;	("squad_vehicle2_doctrine" side(eng) t( medium ) period(mid) year(mid) vehicle(np_m3lee) crew1(tankman:3) crew2(tankman2:1) cw(6) cp(12))
;	("doctrine_t2" cool(360) d(mid_eng_offensive) cost(40))
;}
;
;; // 30DP m10wolverine_eng
;{"doctrine_np_m10wolverine"
;	("squad_vehicle2_doctrine" side(eng) t( medium ) period(mid) year(mid) vehicle(np_m10wolverine) crew1(tankman:3) crew2(tankman2:1) cw(6) cp(15))
;	("doctrine_t2" cool(360) d(mid_eng_offensive) cost(60))
;}
;
;; ======Tier3======
;; // 35DP bishop
;{"doctrine_np_bishop"
;	("squad_vehicle2_doctrine" side(eng) t( heavyart) period(mid) year(mid) vehicle(np_bishop) crew1(tankman:3) crew2(tankman2:1) cw(6) cp(20))
;	("doctrine_t3" cool(480) d(mid_eng_offensive) cost(70))
;}
;
;; // 40DP 2x m4a2 + Inf
;{"doctrine_np_2m4a2"
;	("squad_2vehicle3_doctrine" side(eng) t( medium ) period(mid) year(mid) vehicle(np_m4a2) crew1(tankman:4) crew2(tankman2:1) crew3(smg2:4) cw(6) cp(20))
;	("doctrine_t3" cool(480) d(mid_eng_offensive) cost(80))
;}
;
;; // 40DP bl45
;{"doctrine_np_bl45"
;	("towed_gun_doctrine" side(eng) period(mid) year(mid) t( heavyart artillery ) vehicle(np_matador_tr) crew_v(vehicle_supporter:4) cannon(np_bl45) crew_c(vehicle_supporter:2))
;	("doctrine_t3" cool(900) d(mid_eng_offensive) cost(80))
;}
;
;
;;===================================
;; 			IRREGULAR	
;;          
;;===================================
;
;; ======Tier1======
;; // 5DP 
;{"doctrine_np_chevrolet30cwt"
;	("squad_vehicle_doctrine" side(eng) t( vehicle ) period(mid) year(mid) vehicle(np_chevrolet30cwt) crew(vehicle_supporter2:3) cw(2) cp(5))
;	("doctrine_t1" cool(180) d(mid_eng_irregular) cost(10))
;}
;
;; // 10DP 
;{"doctrine_np_a13_mk2a_mid"
;	("squad_vehicle2_doctrine" side(eng) t( light ) period(mid) year(mid) vehicle(np_a13_mk2a) crew1(tankman:2) crew2(tankman2:1) cw(4) cp(10))
;	("doctrine_t1" cool(180) d(mid_eng_irregular) cost(20))
;}
;
;; // 15DP QF6pdr
;;{"doctrine_qf6pdr"
;;	("towed_gun_doctrine" side(eng) t(cannon) period(mid) year(mid) vehicle(np_universal_carrier) crew_v(vehicle_supporter2:4) cannon(np_qf6pdr) crew_c(vehicle_supporter2:2)) 
;;	("doctrine_t1" cool(180) d(mid_eng_irregular) cost(25))
;;}
;
;; // 15DP BEF section
;{"doctrine_squad_bef_mid(uk)"
;	("squad_with4types_doctrine" side(eng) t( infsquad ) period(mid) year(mid) c1(rifle4:7) c2(mgun3:1) c3(mgun3_assist:1) c4(squadleader3:1))
;	("doctrine_t1" cool(180) d(mid_eng_irregular) cost(30))
;}
;
;; ======Tier2======
;; // 15DP A10 Mk2
;{"doctrine_np_a10_mk2_cs_mid"
;	("squad_vehicle2_doctrine" side(eng) t( light ) period(mid) year(mid) vehicle(np_a10_mk2_cs) crew1(tankman:3) crew2(tankman2:1) cw(4) cp(15))
;	("doctrine_t2" cool(360) d(mid_eng_irregular) cost(35))
;}
;
;; // 20DP 
;{"doctrine_np_qf18pdr"
;	("towed_gun_doctrine" side(eng) t(cannon mediumcan) period(mid) year(mid) vehicle(np_universal_carrier) crew_v(vehicle_supporter2:4) cannon(np_qf18pdr) crew_c(vehicle_supporter2:4)) 
;	("doctrine_t2" cool(360) d(mid_eng_irregular) cost(40))
;}
;
;; // 25DP m4a1
;{"doctrine_np_m4a1"
;	("squad_vehicle2_doctrine" side(eng) t( medium ) period(mid) year(mid) vehicle(np_m4a1) crew1(tankman:3) crew2(tankman2:1) cw(6) cp(20))
;	("doctrine_t2" cool(360) d(mid_eng_irregular) cost(50))
;}
;
;; ======Tier3======
;; // 35DP Churchill gun carrier
;{"doctrine_np_churchill_gun_carrier"
;	("squad_vehicle2_doctrine" side(eng) t( heavy ) period(mid) year(mid) vehicle(np_churchill_gun_carrier) crew1(tankman:4) crew2(tankman2:1) cw(8) cp(25))
;	("doctrine_t3" cool(480) d(mid_eng_irregular) cost(70))
;}
;
;;// 15DP Airstrike
;{"doctrine_np_beaufighter_mid"
;	("squad_vehicle_doctrine" side(eng) t( heavyart artillery ) period(mid) year(mid) vehicle(np_beaufighter) crew(pilot:2) cw(0) cp(25))
;	("doctrine_t3" cool(480) d(mid_eng_irregular) cost(30))
;	{action "airstrike:sc_250_mp"}  
;}
;
;; // 40DP 
;{"doctrine_np_bl7_2-inch_mid"
;	("towed_gun_doctrine" side(eng) t(heavyart artillery) period(mid) year(mid) vehicle(np_universal_carrier) crew_v(vehicle_supporter2:4) cannon(np_bl7_2-inch) crew_c(vehicle_supporter2:4)) 
;	("doctrine_t3" cool(480) d(mid_eng_irregular) cost(80))
;}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with3types" side(eng) name(squad_light_late)			period(mid) year(mid) cd(0) ci(30)  g(squad_1) c1(rifle:6) c2(smg:3) c3(squadleader:1) b(squad) cd2(0) ci2(30) t( infsquad ) level(1) research_stage(1))
("squad_with5types" side(eng) name(squad_regular_late)		period(mid) year(mid) cd(0) ci(0)  g(squad_2) c1(rifle2:5) c2(mgun:1) c3(mgun_assist:1) c4(smg2:2) c5(squadleader2:1)  b(squad) cd2(0) ci2(0) t( infsquad ) level(1) research_stage(1))
("squad_with5types" side(eng) name(squad_pionier_late)		period(mid) year(mid) cd(120) ci(120) g(squad_3) c1(elite4:3) c2(elite5:4) c3(elite6:1) c4(elite6_assist:1) c5(elite4_sl:1)  b(squad) cd2(120) ci2(120) t( infsquad ) level(1) research_stage(2))
("squad_with5types" side(eng) name(squad_sas_late)			period(mid) year(mid) cd(180) ci(180) g(squad_3) c1(sas_rfl:3) c2(sas_smg:4) c3(sas_mgun:1) c4(sas_assist:1) c5(sas_sl:1)  b(squad) cd2(180) ci2(180) t( infsquad ) level(1) research_stage(2))
("squad_with6types" side(eng) name(squad_stormtrooper_late)  period(mid) year(mid) cd(240) ci(240) g(squad_4) c1(sturmovik:2) c2(sturmovik3:2) c3(sturmovik2:1) c4(sturmovik2_assist:1) c5(sturmovik4b:3) c6(sturmovik_sl:1)  b(squad) cd2(240) ci2(240) t( infsquad ) level(1) research_stage(4))




;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types" side(eng) name(single_auxiliary_late)    period(mid) year(mid) cd(0)   ci(5)   g(single_rifle)   c1(rifle2:1) c2(smg2:1)    b(single) cd2(0) ci2(5) t( infsquad )           level(1) research_stage(1))
("squad_with2types" side(eng) name(single_mg_late)           period(mid) year(mid) cd(0)   ci(60)  g(single_mg)  c1(mgun:1) c2(mgun_assist:1)           b(single) cd2(0) ci2(60) t( infsquad )           level(1) research_stage(1))
("squad_with2types" side(eng) name(single_atrifle)           period(mid) year(mid) cd(0)   ci(0)  g(single_at)   c1(at_rifle:1) c2(at_rifle2:1)  b(single) cd2(0) ci2(0) t( at_squad )           level(1) research_stage(1))
("squad_with2types" side(eng) name(single_riflegrenade_late) period(mid) year(mid) cd(0)   ci(20)  g(single_at)   c1(rifle_grenade:1) c2(smg2:1)  b(single) cd2(0) ci2(20) t( infsquad )           level(1) research_stage(1))
("squad_with2types" side(eng) name(single_mortar_late)	period(mid) year(mid) cd(0)   ci(20)  g(single_mortar)   c1(gr_launcher:1) c2(smg2:1)  b(single) cd2(0) ci2(20) t( infmortar )           level(1) research_stage(1))
("squad_with2types" side(eng) name(single_tankman_late)      period(mid) year(mid) cd(0)   ci(20)  g(single_crew) c1(tankman2:1) c2(tankman:3) b(single) cd2(0) ci2(20) t( tankcrew )           level(1) research_stage(1))
("squad_with1types" side(eng) name(single_ap_miner)     period(mid) year(mid) cd(60)  ci(60)  g(single_apmine)   c1(ap_miner:3)                 b(single) cd2(60) ci2(60) t( engineer miner)  level(1) research_stage(2))
("squad_with1types" side(eng) name(single_at_miner)     period(mid) year(mid) cd(60)  ci(60)  g(single_atmine)   c1(at_miner:3)                 b(single) cd2(60) ci2(60) t( engineer miner)  level(1) research_stage(2))
("squad_with1types" side(eng) name(single_engineer)     period(mid) year(mid) cd(60)  ci(60)  g(single_eng)   c1(saper:2) b(single) cd2(60) ci2(60) t( engineer builder)  level(1) research_stage(2))
("squad_with1types" side(eng) name(single_medic)        period(mid) year(mid) cd(0)   ci(20) g(single_medic)   c1(medic:1)                      b(single) cd2(0) ci2(20) t( medic )     level(1) research_stage(1))
("squad_with1types" side(eng) name(single_flamer_late)       period(mid) year(mid) cd(60) ci(120) g(single_flamer)  c1(flamer:1)                    b(single) cd2(60) ci2(120) t( flamer )    level(1) research_stage(3))
("squad_with1types" side(eng) name(single_sniper)       period(mid) year(mid) cd(120) ci(180) g(single_sniper) c1(sniper:1)                     b(single) cd2(120) ci2(180) t( sniper )    level(1) research_stage(3))
("squad_with1types" side(eng) name(single_officer)      period(mid) year(mid) cd(120) ci(180) g(single_officer)  c1(officer:1)                  b(single) cd2(120) ci2(180) t( officer )   level(1) research_stage(2))
{"np_inf_crate"
	("squad_vehicle" vehicle(inf_crate_eng) period(mid) year(mid) cd(0) ci(30)   t(supply) side(eng) crew(rifle:2)             g(supplybox) b(supply) cd2(0) ci2(30)  cw(0)  cp(0)) 
	{cost 50} {level 1} {research_stage 1} {squad_cost_factor 1}{round_multiple 5.0}
	{doctrine "mid_eng_allround"}
}  
;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
{"np_303_bren"
	("vehicle"  period(mid) year(mid) cd(0) ci(30) t(cannon) side(eng) crew(vehicle_supporter:2) g(empl1) b(support) cd2(0) ci2(30)  cw(2)  cp(5) 
	cost(85))
}
{"np_303_vickers_mkiv_aa"
	("vehicle" period(mid) year(mid) cd(0) ci(30) t(cannon) side(eng) crew(vehicle_supporter:2) g(empl2) b(support) cd2(0) ci2(30)  cw(2)  cp(5) 
	cost(105))
}

;AA WEAPONRY

{"np_qf40mm"
	("vehicle" period(mid) year(mid) cd(0) ci(60) t(cannon) side(eng) crew(vehicle_supporter:2) g(empl7) b(support) cd2(0) ci2(60)  cw(1) cp(12) 
	cost(270))
}


; AT WEAPONRY
{"np_qf2pdr"
	("vehicle" period(mid) year(mid) cd(0) ci(60) t(cannon) side(eng) crew(vehicle_supporter:2) g(empl2) b(support) cd2(0) ci2(60)  cw(1) cp(10) 
	cost(180))
}
{"np_qf6pdr"
	("vehicle" period(mid) year(mid) cd(0) ci(60)  t(cannon mediumcan) side(eng) crew(vehicle_supporter:4)   g(empl3) b(support) cd2(0) ci2(60)  cw(1) cp(15) 
	cost(320))
}
{"np_qf17pdr_42"
	("vehicle" period(mid) year(mid) cd(0) ci(60)  t(cannon heavycan) side(eng) crew(vehicle_supporter:4)   g(empl3) b(support) cd2(0) ci2(60)  cw(1) cp(25) 
	cost(600))
}

;HOWITZERS

{"np_76mm_mk_ii"
	("vehicle"  period(mid) year(mid) cd(0)  ci(60) t(mortar) side(eng) crew(vehicle_supporter:2)             g(empl6) b(art) cd2(0) ci2(60)  cw(1) cp(12) 
	cost(250))
}
{"np_qf18pdr"
	("vehicle" period(mid) year(mid) cd(0) ci(0) t(cannon mediumcan) side(eng) crew(vehicle_supporter:4) g(empl7) b(art) cd2(60) ci2(30)  cw(1) cp(15) 
	cost(380))
}
{"np_qf3,7inch"
	("vehicle" period(mid) year(mid) cd(900) ci(180) t(heavyart artillery) side(eng) crew(vehicle_supporter:2) g(empl8) b(art) cd2(900) ci2(180)  cw(1) cp(25) 
	cost(750))
}
{"np_qf3,7inch_armor"
	("vehicle" period(mid) year(mid) cd(900) ci(180) t(heavycan) side(eng) crew(vehicle_supporter:2) g(empl8) b(art) cd2(900) ci2(180)  cw(1) cp(25) 
	cost(750))
}
{"np_qf25pdr"
	("vehicle" period(mid) year(mid) cd(900) ci(180) t(heavyart artillery) side(eng) crew(vehicle_supporter:4) g(empl8) b(art) cd2(900) ci2(180)  cw(1) cp(25) 
	cost(750))
}
{"np_bl45"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(heavyart artillery) side(eng) crew(vehicle_supporter:4) g(empl9) b(art) cd2(1200) ci2(30)  cw(1) cp(30) 
	cost(800))
}
{"np_bl7_2-inch"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t(heavyart artillery) side(eng) crew(vehicle_supporter:4) g(empl10) b(art) cd2(1200) ci2(30)  cw(1) cp(30) 
	cost(1200))
}


;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"np_morris_cs8"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel0) side(eng) t(vehicle)   crew(vehicle_supporter:1)       b(supply) cd2(0) ci2(30) cw(1) cp(2) 
	cost(15))
}
{"np_bedford_ql"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel0) side(eng) t( vehicle)   crew(vehicle_supporter:1)       b(supply) cd2(0) ci2(30) cw(1) cp(2) 
	cost(20))
}
{"np_matador_tr"
	("vehicle"  period(late) cd(0) ci(0)  g(wheel0) side(eng) t(vehicle)   crew(vehicle_supporter:1)      b(supply) cd2(0) ci2(30) cw(1) cp(2) 
	cost(20))
}
{"np_matador_fuel"
	("vehicle"  period(mid) year(mid) cd(0)  ci(30)  g(supply0) side(eng) t(vehicle supply)  crew(vehicle_supporter:1)      b(supply) cd2(0) ci2(30) cw(1) cp(5) 
	cost(90))
}
{"np_matador_eng"
	("vehicle2"  period(mid) year(mid) cd(0)  ci(30)  g(supply3) side(eng) t(vehicle supply engtruck)  crew1(vehicle_supporter:1) crew2(saper:1)   b(supply) cd2(0) ci2(30) cw(1) cp(5) 
	cost(100))
}
{"np_matador_art"
	("vehicle"  period(mid) year(mid) cd(0)  ci(30)  g(supply2) side(eng) t(vehicle supply)  crew(vehicle_supporter:2)      b(supply) cd2(0) ci2(30) cw(1) cp(5) 
	cost(185))
}
{"np_chevrolet30cwt"
	("vehicle"  period(mid) year(mid) cd(0) ci(0)  g(wheel1) side(eng) t(vehicle)   crew(vehicle_supporter2:3)  b(supply) cd2(0) ci2(30) cw(2) cp(5) 
	cost(100))
}
{"np_dingo"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel2) side(eng) t(vehicle)   crew(vehicle_supporter:2)       b(supply) cd2(0) ci2(30) cw(2) cp(8) 
	cost(140))
}
{"np_universal_carrier"
	("vehicle"  period(mid) year(mid) cd(0)   ci(30)  g(wheel2) side(eng) t(vehicle)   crew(vehicle_supporter:2)       b(lt) cd2(0) ci2(30) cw(2) cp(8) 
	cost(140))
}
{"np_m3halftrack"
	("vehicle"  period(mid) year(mid) cd(0) ci(0) t( vehicle) side(eng)  crew(vehicle_supporter:2) g(wheel2) b(lt) cd2(90) ci2(30) cw(2) cp(8)
	cost(160 ))
}
{"np_humber"
	("vehicle" period(mid) year(mid) cd(0)   ci(30)  g(wheel3) side(eng) t(vehicle)   crew(tankman:3)       b(lt) cd2(0) ci2(30) cw(2) cp(10) 
	cost(220))
}
{"np_humber_com"
	("vehicle3" period(mid) year(mid) cd(0) ci(0)  g(wheel1) side(eng) t( vehicle)  crew1(tankman:1) crew2(reco_rifle:1) crew3(reco_nco:1) b(lt) cd2(90) ci2(30) cw(2) cp(-12) 
	cost(230))
}
{"np_mk2daimler"
	("vehicle" period(mid) year(mid) cd(0)   ci(30)  g(wheel3) side(eng) t(vehicle)   crew(tankman:3)       b(lt) cd2(0) ci2(30) cw(2) cp(10) 
	cost(270))
}
{"np_aec_mk2"
	("vehicle" period(mid) year(mid) cd(0) ci(0)  g(wheel3) side(eng) t(vehicle)   crew(tankman:4)       b(lt) cd2(90) ci2(30) cw(2) cp(10) 
	cost(290))
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;ARMOURED RECOVERY VEHICLE

{"np_m30kangaroo"
	("vehicle" period(mid) year(mid) cd(480) ci(60) t(vehicle) side(eng) crew(vehicle_supporter:2) g(supply) b(supply) cd2(480) ci2(60) cw(2) cp(10)
	cost(130 ))
}

;LIGHT
{"np_tetrarch_mk7"
	("vehicle2"  period(mid) year(mid) cd(0)  ci(60) t( light) side(eng) crew1(tankman:2) crew2(tankman2:1) g(light2) b(lt) cd2(0) ci2(60)  cw(4) cp(10) 
	cost(260))
}
{"np_a13_mk2a"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light)  side(eng) crew1(tankman:3) crew2(tankman2:1) g(light1) b(lt) cd2(90) ci2(60)  cw(4) cp(15) 
	cost(270))
}
{"np_crusader_mkii"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light)  side(eng) crew1(tankman:3) crew2(tankman2:1) g(light2) b(lt) cd2(90) ci2(60)  cw(4) cp(15) 
	cost(330))
}
{"np_crusader_aa1"
	("vehicle2" period(mid) year(mid) cd(0)  ci(60) t( light)  side(eng) crew1(tankman:3) crew2(tankman2:1) g(light2) b(lt) cd2(0) ci2(60)  cw(4) cp(15) 
	cost(340))
}
{"np_crusader_mk6"
	("vehicle2" period(mid) year(mid) cd(0)  ci(60) t(light)  side(eng) crew1(tankman:3) crew2(tankman2:1) g(light5) b(lt) cd2(0) ci2(60)  cw(4) cp(15) 
	cost(370))
}


;MEDIUM
{"np_a10_mk2_cs"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(light)  side(eng) crew1(tankman:4) crew2(tankman2:1) g(light2) b(mt) cd2(480) ci2(60)  cw(4) cp(15) 
	cost(380))
}
{"np_crusader_mki_cs"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t( medium) side(eng) crew1(tankman:4) crew2(tankman2:1) g(medium1) b(mt) cd2(480) ci2(60) cw(6) cp(20)
	cost(400))
}
{"np_valentine_mkiii"
	("vehicle2" period(mid) year(mid) cd(480)  ci(60) t(medium) side(eng) crew1(tankman:3) crew2(tankman2:1) g(medium1) b(mt) cd2(480) ci2(60) cw(6) cp(20) 
	cost(410))
}
{"np_m3lee"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(medium) side(eng) crew1(tankman:3) crew2(tankman2:1) g(medium1) b(mt) cd2(480) ci2(60) cw(6) cp(20) 
	cost(400))
}
{"np_m3grant"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(medium) side(eng) crew1(tankman:3) crew2(tankman2:1) g(medium1) b(mt) cd2(480) ci2(60) cw(6) cp(20) 
	cost(400))
}
{"np_matilda_mkii"
	("vehicle2" period(mid) year(mid) cd(480)  ci(60) t(medium) side(eng) crew1(tankman:3) crew2(tankman2:1) g(medium2) b(mt) cd2(480) ci2(60) cw(6) cp(20) 
	cost(480))
}
{"np_m4a1"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(medium) side(eng) crew1(tankman:3) crew2(tankman2:1) g(medium3) b(mt) cd2(480) ci2(60) cw(6) cp(20) 
	cost(420))
}
{"np_m4a2"
	("vehicle2" period(mid) year(mid) cd(480)  ci(60) t(medium) side(eng) crew1(tankman:4) crew2(tankman2:1) g(medium3) b(mt) cd2(480) ci2(60) cw(6) cp(20) 
	cost(430))
}
{"np_m4a4"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(medium) side(eng) crew1(tankman:4) crew2(tankman2:1) g(medium3) b(mt) cd2(480) ci2(60) cw(6) cp(20) 
	cost(440))
}
{"np_matilda_mkii_cs"
	("vehicle2" period(mid) year(mid) cd(480)  ci(60) t(medium) side(eng) crew1(tankman:3) crew2(tankman2:1) g(medium4) b(mt) cd2(480) ci2(60) cw(6) cp(20) 
	cost(450))
}
{"np_cromwell_mk_i"
	("vehicle2" period(mid) year(mid) cd(480)  ci(60) t(medium) side(eng) crew1(tankman:4) crew2(tankman2:1) g(medium5) b(mt) cd2(480) ci2(60) cw(6) cp(20) 
	cost(500))
}


;HEAVY

{"np_churchill_mk_ii"
	("vehicle2" period(mid) year(mid) cd(480)  ci(60) t(medium) side(eng) crew1(tankman:4) crew2(tankman2:1) g(medium3) b(ht) cd2(480) ci2(60) cw(6) cp(20) 
	cost(670))
}
{"np_churchill_mk_iv"
	("vehicle2" period(mid) year(mid) cd(0) ci(0) t(heavy) side(eng)  crew1(tankman:4) crew2(tankman2:1) g(heavy1) b(ht) cd2(720) ci2(60) cw(8) cp(25)
	cost(800 ))
}

;SPG
{"np_m10wolverine"
	("vehicle2" period(mid) year(mid) cd(0) ci(0)  t(medium) side(eng) crew1(tankman:3) crew2(tankman2:1)  g(spg1)  b(td) cd2(600) ci2(60) cw(6)  cp(20) 
	cost(550))
}
{"np_bishop"
	("vehicle2" period(mid) year(mid) cd(0) ci(0)  t(medium) side(eng) crew1(tankman:3) crew2(tankman2:1)  g(spg2)  b(art) cd2(720) ci2(60) cw(6)  cp(20) 
	cost(700))
}
{"np_sexton"
	("vehicle2" period(mid) year(mid) cd(0) ci(0)  t(medium) side(eng) crew1(tankman:3) crew2(tankman2:1)  g(spg3)  b(art) cd2(720) ci2(60) cw(6)  cp(25) 
	cost(850))
}
{"np_churchill_gun_carrier"
	("vehicle2" period(mid) year(mid) cd(0) ci(0)  t(heavy) side(eng) crew1(tankman:4) crew2(tankman2:1)  g(spg4)  b(td) cd2(600) ci2(60) cw(6)  cp(25) 
	cost(900))
}

;Plane
{"np_beaufighter"
	("vehicle"  period(late) cd(0) ci(0) t(doctrineonly doc_only) side(eng) crew(pilot:1) g(spg7) b(doctrine) cd2(0) ci2(0) cw(0) cp(25)
	cost(2000))
}
