;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 25mm

	("tank_medium_tier2")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))
	
	("shield" args "shieldl1" 5)
	("shield" args "shieldl2" 5)
	("shield" args "shieldl3" 5)
	("shield" args "shieldr1" 5)
	("shield" args "shieldr2" 5)
	("shield" args "shieldr3" 5)

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("transmission" args "transmission")

	{volume "body1"			; Hull lower Front
		{thickness 38.1
			{front 50.8}	
		}
		{CastSteel 0.8063}
	}
	{volume "wheel"		
		{tags "armor" "roller"}
		{thickness 100}
		{able clear {contact} {holed}}
	}
	{volume "wheel_work"		
		{tags "armor" "roller"}
		{thickness 100}
		{able clear {contact} {holed}}
	}
	{volume "body2"			; 
		{thickness 38.1
			{front 50.8}
			{bottom 12.5}
			{rear 10}
		}
	}
	{volume "body14"			; 
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{rear 10}
		}
		{CastSteel 0.8063}
	}
	{volume "body12"			; 
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{bottom 25.4}
			{rear 10}
		}
	}
	{volume "body13"			; 
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{bottom 25.4}
			{rear 10}
		}
	}
	{volume "body3"
		{thickness 38.1
			{front 50.8}
		}
	}
	{volume "body4"
		{thickness 38.1
			{front 50.8}
		}
	}
	{volume "body5"
		{thickness 50.8}
	}
	{volume "body6"
		{thickness 50.8}
	}
	{volume "body7"		; Hull lower middle
		{thickness 38.1
			{front 50.8}
			{rear 10}
			{bottom 12.5}
		}
	}
;	{volume "body8"
;		{thickness 63.5}
;	}
;	{volume "body9"
;		{thickness 63.5}
;	}
;	{volume "body10"
;		{thickness 63.5}
;	}
	{volume "body11"
		{thickness 50.8}
	}
	{volume "engine1"
		{thickness 38.1
			{front 19.5}
			{bottom 12.7}
		}
	}
	{volume "engine2"
		{thickness 38.1
			{front 10}
			{top 19.5}
			{bottom 25.4}
		}
		{able {holed}}
	}
	{volume "turret1"
		{thickness 51
			{top 25.4}
			{front 76.2}
		}
		{CastSteel 0.8063}
	}
	{volume "turret2"
		{thickness 51}
		{CastSteel 0.8063}
	}
	{volume "turret3"
		{thickness 89}
		{CastSteel 0.8063}
	}
	{volume "turret4"
		{thickness 51}
		{CastSteel 0.8063}
	}
	{volume "mantlet"
		{tags "turret"}
		{component "turret"}
		{thickness 51}
		{CastSteel 0.8063}
	}
	{volume "armor1"	; turret ring armor
		{thickness 19.5
			{top 5.9}
		}
	}
	{volume "cupola"
		{thickness 51
			{top 19.5}
		}
		{CastSteel 0.8063}
	}
	
	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}