{minimap
	(define "scale"
		{scale (* 1.1 %s)}
	)
	{settings
		{max_tracers		100	}
		{tracer_length		0.9	} ; 0.9
		{rotation_speed		1	}
		{padding			25	}; 10
		{margin				25	}; 10
	}
	{colors
		{neutral			0xffffffff}
		{self				0xff5691FF}
		{ally				0xff54C600}
		{coop_ally			0xff00D3B7}
		{enemy				0xffD9412B}
		{selected			0xffffffff}
		{friendly_tracer	0xffffaa00}
		{enemy_tracer		0xffff5e00}
	}
	{frequencies ; flashing speed of certain minimap entities
		{flag_capturing 2}
		{flag_losing 2}
		{selected_units 1}
	}
	{view "quest"
		{props "stretcher_vehicle"}
		("scale" s(0.7))
	}
	{view "quest"
		{tags "quest"}
		("scale" s(0.7))
		{color 0xffffffff}
	}
	{view "ammo"
		("scale" s(0.55))
		{props "ammo_crate"}
	}
	{view "aircraft"
		("scale" s(0.70))
		{props "airborne"}
	}
	{view "mortar"
		("scale" s(0.60))
		{props "mortar"}
	}
	{view "cannon"
		("scale" s(0.70))
		{props "cannon_small"}
	}
	{view "cannon"
		("scale" s(0.85))
		{props "cannon"}
	}
	{view "emplacement"
		("scale" s(0.85))
		{props "cannon_small"}
	}	
	{view "cannon"
		("scale" s(0.85))
		{props "cannon"}
	}
	{view "moto"
		("scale" s(0.85))
		{props "moto"}
	}
	{view "tank_spg"
		("scale" s(1))
		{props "spg"}
	}
	{view "mrls"
		("scale" s(0.85))
		{props "rocket"}
	}
	{view "mrls"
		("scale" s(0.85))
		{props "katusha"}
	}
	{view "tank_spg_h"
		("scale" s(1))
		{props "spg_h"}
	}
	{view "tank_spg_m"
		("scale" s(1))
		{props "spg_m"}
	}
	{view "tank_td"
		("scale" s(1))
		{props "detect_td_medium"}
	}
	{view "tank_roller"
		("scale" s(1))
		{props "mine_exploder"}
	}
	{view "tank_td_l"
		("scale" s(1))
		{props "detect_td_light"}
	}
	{view "tank_td_h"
		("scale" s(1))
		{props "detect_td_heavy"}
	}
	{view "tank_l"
		("scale" s(1))
		{props "light"}
	}
	{view "tank_m"
		("scale" s(1))
		{props "medium"}
	}
	{view "tank_h"
		("scale" s(1))
		{props "heavy"}
	}
	{view "vehicle"
		("scale" s(0.85))
		{props "vehicle"}
	}
	{view "apc"
		("scale" s(0.85))
		{props "halftrack"}
	}
	
	{view "bleeding_human"
		("scale" s(0.30))
		{tags "bleeding"}
	}
	{view "human"
		("scale" s(0.45))
		{props "human"}
	}
	{view "point"
		{tags "pointer"}
	}
	{view "point"
		{tags "pointer_attack"}
		{color 0xffff4046}
	}
	{view "point"
		{tags "pointer_defend"}
		{color 0xff4083ff}
	}
	{view "point"
		{tags "pointer_enemy"}
		{color 0xff262626}
	}
	{view "point"
		{tags "pointer_going"}
		{color 0xffffffff}
	}
	{view "point"
		{tags "pointer_watchout"}
		{color 0xffffd640}
	}
	{view "point"
		{tags "pointer_help"}
		{color 0xff52ff40}
	}
	{view "point"
		("scale" s(1.0))
		{tags "user_guide"}
		{color 0xffff0000}
	}
	{view "flag_slave"
		("scale" s(0.65))
		{props "flag_slave"}
	}
	{view "fortification"
		("scale" s(0.25))
		{props "fortification"}
	}
	{view "mappoint"
		("scale" s(0.75))
		{props "flag"}
	}
	{view "waypoint"
		{tags "waypoint"}
		("scale" s(0.3))
	}
	{view "empty"
		{tags "do_not_show_on_minimap"}
		("scale" s(0.4))
	}
	{view "spawn_a"
		{tags "spawn_team_a"}
		("scale" s(0.7))
		{color 0xffffffff}
	}
	{view "spawn_b"
		{tags "spawn_team_b"}
		("scale" s(0.7))
		{color 0xffffffff}
	}
	{view "arrow_straight"
		{tags "arrow_enemy_straight"}
		("scale" s(0.5))
		{color 0xffffffff}
	}
	{view "arrow_straight"
		{tags "arrow_friendly_straight"}
		("scale" s(0.5))
		{color 0xffffffff}
	}
	{view "crosshair"
		{tags "crosshair"}
		("scale" s(0.6))
		{color 0xffffffff}
	}
	{view "arrow_attack"
		{tags "arrow_enemy"}
		("scale" s(0.4))
		{color 0xffffffff}
	}	
	{view "arrow_attack"
		{tags "arrow_friendly"}
		("scale" s(0.4))
		{color 0xffffffff}
	}	
	{view "artillery_warning"
		{tags "artillery_minimap_signal_heavy"}
		("scale" s(0.80))
		{color 0xffffffff}
	}
	{view "artillery_warning"
		{tags "artillery_minimap_signal_medium"}
		("scale" s(0.50))
		{color 0xffffffff}
	}
	{view "artillery_warning"
		{tags "artillery_minimap_signal_light"}
		("scale" s(0.30))
		{color 0xffffffff}
	}
	{view "artillery_warning"
		{tags "conquest_spawn_indicator"}
		("scale" s(0.30))
		;{color 0xff00001a}
		{color 0xffff4046}
	}

	;// MP point markers

;	{view "mp_point_a"
;		{tags "mp_point_a_marker"}
;		("scale" s(0.6))
;		{color 0xffffffff}
;	}
;	{view "mp_point_b"
;		{tags "mp_point_b_marker"}
;		("scale" s(0.6))
;		{color 0xffffffff}
;	}	
;	{view "mp_point_c"
;		{tags "mp_point_c_marker"}
;		("scale" s(0.6))
;		{color 0xffffffff}
;	}	
;	{view "mp_point_d"
;		{tags "mp_point_d_marker"}
;		("scale" s(0.6))
;		{color 0xffffffff}
;	}	
;	{view "mp_point_e"
;		{tags "mp_point_e_marker"}
;		("scale" s(0.6))
;		{color 0xffffffff}
;	}	
;	{view "mp_point_f"
;		{tags "mp_point_f_marker"}
;		("scale" s(0.6))
;		{color 0xffffffff}
;	}	
;	{view "mp_point_g"
;		{tags "mp_point_g_marker"}
;		("scale" s(0.6))
;		{color 0xffffffff}
;	}	
;	{view "mp_point_h"
;		{tags "mp_point_h_marker"}
;		("scale" s(0.6))
;		{color 0xffffffff}
;	}	
;	{view "mp_point_i"
;		{tags "mp_point_i_marker"}
;		("scale" s(0.6))
;		{color 0xffffffff}
;	}	
	

	
}