;SDL

	; armor notes
	; tracks 10mm
	; gun 20mm

	("armoredcar_tier2")

	("wheel" args "wheelright1")
	("wheel" args "wheelleft1")
	("wheel" args "wheelright2")
	("wheel" args "wheelleft2")


	("turret" repair(50))


	("fuel" args "fuel")
	("ammo" args "ammo1")
	("transmission" args "transmission")

	{volume "body1"			; Hull Front
		{thickness 8}
	}
	{volume "body2"			; Hull Driver Cabin
		{thickness 8}
	}
	{volume "body3"			; Superstructure Rear
		{thickness 8}
	}
	{volume "engine"
		{thickness 8}
	}
	{volume "turret"		; Turret
		{thickness 8}
	}