;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_SdKfz251-1"} {end "seat_driver_car"}}
		{reverse 	{end	"emit_tank_1_hold"}}
	}

	{anm "gunner"
		{forward	{begin	"board_SdKfz251-1"} {end "pose_pak40_gunlayer"} }
		{reverse 	{end	"emit_tank_1_hold"}}
	}

	{anm "commander"
		{forward	{begin	"board_SdKfz251-1"}  {end "pose_pak40_charger"}}
		{reverse 	{end	"emit_tank_1_hold"}}
	}
}

(define "crew_human_2"
	{placer
		{place "%place" {group "%group"}  {linkbone "%bone"} {turnoff {sensor} {shadow}} }
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

("crew_human_2" place(driver)		door(emit1) group(crew) bone(driver)	animation(driver))
("crew_human_2" place(gunner)		door(emit2) group(crew)  bone(gunner)	    animation(gunner))
("crew_human_2" place(charger)	door(emit3) group(crew) bone(commander) animation(commander))
