{breed
	{behaviour soldier}
	{skin "fra-us-inf-smg"}
	{portrait "fra_late_soldier2"}
	{tags "soldier"}
	{nationality fra}
	{icon "ap_miner"}
	{icon_priority 3}
	{armors
		{head "helmet_fra_m1"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson" filled}
		{item "ammo 11x23" 180}
		{item "mine antipersonnel" 15}
		{item "barbwire_kit" 1}
		{item "small_inf_shovel"}
		{item "bandage_fra" 1}
		{in_hands 0}
	}
}
;Cost=40;


