{breed
	{behaviour soldier}
	{skin "fra-us-marine-bar"}
	{portrait "fra_late_elite2"}
	{tags "soldier"}
      	{nationality fra}
	{icon "elite6"}
	{icon_priority 4}
	{armors
		{head "cap_fra_marine"}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bar" filled}
		{item  "ammo 7x63" 280}
		{item "bandage_fra" 5}
		{item "grenade mk2" 2}
		{item "dynamite" 1}
		{in_hands 0}
	}
}
;Cost=48;


