{breed
	{behaviour soldier}
	{skin "fra-us-seneg2-rfl"}
	{portrait "fra_late_elite1"}
	{tags "soldier"}
     	{nationality fra}
	{icon "elite-rifle"}
	{icon_priority 0}
	{armors
		{head "helmet_fra_m1_colonial"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filled}
		{item  "ammo 7x63" 128}
		{item "bandage_fra" 5}
		{item "grenade mk2" 3}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_usa"}
		{in_hands 0}
	}
}
;Cost=18;


