{breed
	{behaviour soldier}
	{skin "fra-us-inf-mgun"}
	{portrait "fra_late_soldier2"}
	{tags "soldier"}
    {nationality fra}
	{icon "mg"}
	{icon_priority 2}
	{armors
		{head "helmet_fra_m1"}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "browning_m19a6" filled}
		{item "colt" filled}
		{item  "ammo 11x23" 105}
		{item  "ammo 7x63" 185}
		{item "bandage_fra" 3}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
;Cost=44;


