{breed
	{behaviour soldier}
	{skin "fra-en-para-inf"}
	{portrait "fra_late_elite5"}
	{tags "soldier"}
	{nationality fra}
	{icon "elite6"}
	{icon_priority 3}
	{armors
		{head "helmet_para_net"}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bar" filled}
		{item  "ammo 7x63" 115}
		{item "bandage_fra" 5}
		{item "grenade mk2" 2}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
;Cost=48;


