{breed
	{behaviour soldier}
	{skin "fra-en-para-rfl"}
	{portrait "fra_late_elite5"}
	{tags "soldier"}
	{nationality fra}
	{icon "elite5"}
	{icon_priority 3}
	{armors
		{head "helmet_para_net"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m1_carbine_2" filled}
		{item  "ammo 7x33" 150}
		{item "bandage_fra" 5}
		{item "grenade mk2" 4}
		{item "grenade n73at" 1}
		{item "smoke grenade" 2}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=13;


