{breed
	{behaviour soldier}
	{skin "fra-en-para-inf"}
	{portrait "fra_late_elite5"}
	{tags "soldier"}
	{nationality fra}
	{icon "elite4"}
	{icon_priority 3}
	{armors
		{head "helmet_para_net"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sten_mk2" filled}
		{item  "ammo 9x19b" 128}
		{item "bandage_fra" 5}
		{item "grenade mk2" 4}
		{item "grenade m15_wp" 1}
		{item "grenade n73at" 1}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
;Cost=18;


