{breed
	{behaviour soldier}
	{skin "fra-us-inf-smg"}
	{portrait "fra_late_soldier2"}
	{tags "soldier"}
      	{nationality fra}
	{icon "saper"}
	{icon_priority 3}
	{armors
		{head "helmet_fra_m1"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("engineer")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson" filled}
		{item  "ammo 11x23" 180}
		{item "mine_detector"}
		{item "dynamite" 2}
		{item "bandage_fra" 1}
		{item "small_inf_shovel"}
		{item "pickaxe"}
		{item "wirecutters"}
		{in_hands 0}
	}
}
;Cost=40;


