{breed
	{behaviour soldier}
	{skin "fra-us-inf-smg"}
	{portrait "fra_late_soldier1"}
	{tags "soldier"}
      	{nationality fra}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head "helmet_fra_m1"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
        {item "thompson" filled}
		{item  "ammo 11x23" 180}
		{item "bandage_fra" 5}
		{item "grenade mk2" 2}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_usa"}
		{in_hands 0}
	}
}
;Cost=13;


