{breed
	{behaviour soldier}
	{skin "fra-us-moroc-rfl"}
	{portrait "fra_late_elite3"}
	{tags "soldier"}
      	{nationality fra}
	{icon "stormtrooper"}
	{icon_priority 3}
	{armors
		{head "helmet_fra_m1_2"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "garand" filled}
		{item  "ammo rifle_usa" 128}
		{item "bandage_fra" 5}
		{item "grenade mk2" 2}
		{item "smoke grenade" 2}
		{item "mine antitank" 1}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=23;


