;created by Nikral晓杉同学
;=============================================
;
;             AUTO-MEDIC BEGIN
;
;=============================================

(define "group_medic"  ; For trigger "auto medic/common script/add tags for medics". This is a group of medics for selector.
								{group
									{include
										{prop
											{prop human}
										}
										{with_item
											{type existance}
											{item "fin_stalhelm_medic"}
										}
										; {with_item
										; 	{type existance}
										; 	{item "lahti_l35"}
										; }
									}
									{exclude
										{tag
											{tag medic}
										}
										{tag
											{tag medic_ignored}
										}
										{state
											{state inactive}
										}
										{state
											{state linked}
										}
									}
								}
								{group
									{include
										{prop
											{prop human}
										}
										{with_item
											{type existance}
											{item "ger_m40_helmet_medic"}
										}
										; {with_item
										; 	{type existance}
										; 	{item "luger"}
										; }
									}
									{exclude
										{tag
											{tag medic}
										}
										{tag
											{tag medic_ignored}
										}
										{state
											{state inactive}
										}
										{state
											{state linked}
										}
									}
								}
								{group
									{include
										{prop
											{prop human}
										}
										{with_item
											{type existance}
											{item "soviet_ssh39_helmet"}
										}
										{with_item
											{type existance}
											{item "nagant_revolver"}
										}
									}
									{exclude
										{tag
											{tag medic}
										}
										{tag
											{tag medic_ignored}
										}
										{state
											{state inactive}
										}
										{state
											{state linked}
										}
									}
								}
								{group
									{include
										{prop
											{prop human}
										}
										{with_item
											{type existance}
											{item "soviet_ssh35_helmet"}
										}
										{with_item
											{type existance}
											{item "nagant_revolver"}
										}
									}
									{exclude
										{tag
											{tag medic}
										}
										{tag
											{tag medic_ignored}
										}
										{state
											{state inactive}
										}
										{state
											{state linked}
										}
									}
								}
								{group
									{include
										{prop
											{prop human}
										}
										{with_item
											{type existance}
											{item "soviet_ssh39_winter"}
										}
										{with_item
											{type existance}
											{item "nagant_revolver"}
										}
									}
									{exclude
										{tag
											{tag medic}
										}
										{tag
											{tag medic_ignored}
										}
										{state
											{state inactive}
										}
										{state
											{state linked}
										}
									}
								}
								{group
									{include
										{prop
											{prop human}
										}
										{with_item
											{type existance}
											{item "soviet_ssh39_medic"}
										}
										; {with_item
										; 	{type existance}
										; 	{item "nagant_revolver"}
										; }
									}
									{exclude
										{tag
											{tag medic}
										}
										{tag
											{tag medic_ignored}
										}
										{state
											{state inactive}
										}
										{state
											{state linked}
										}
									}
								}
								{group
									{include
										{prop
											{prop human}
										}
										{with_item
											{type existance}
											{item "soviet_ssh40_medic"}
										}
										; {with_item
										; 	{type existance}
										; 	{item "nagant_revolver"}
										; }
									}
									{exclude
										{tag
											{tag medic}
										}
										{tag
											{tag medic_ignored}
										}
										{state
											{state inactive}
										}
										{state
											{state linked}
										}
									}
								}
								{group
									{include
										{prop
											{prop human}
										}
										{with_item
											{type existance}
											{item "soviet_ssh40_helmet"}
										}
										{with_item
											{type existance}
											{item "nagant_revolver"}
										}
									}
									{exclude
										{tag
											{tag medic}
										}
										{tag
											{tag medic_ignored}
										}
										{state
											{state inactive}
										}
										{state
											{state linked}
										}
									}
								}
								{group
									{include
										{prop
											{prop human}
										}
										{with_item
											{type existance}
											{item "tent_kit"}
										}
									}
									{exclude
										{tag
											{tag medic}
										}
										{tag
											{tag medic_ignored}
										}
										{state
											{state inactive}
										}
										{state
											{state linked}
										}
									}
								}
)

; (define "case for medic_rally_unassigned"  ; [Input: %player] For trigger "auto medic/common script/distinguish the player num of the medic_rally". This is a switch case about assign tag for "medic_rally_unassigned".
; 						{"case"
; 							{condition
; 								{type near}
; 								{units
; 									{source advanced}
; 									{group
; 										{include
; 											{player
; 												{player "%player"}
; 											}
; 											{prop
; 												{prop human}
; 											}
; 										}
; 										{exclude
; 											{state
; 												{state dead}
; 											}
; 											{state
; 												{state inactive}
; 											}
; 										}
; 									}
; 								}
; 								{near_to
; 									{tag medic_rally_unassigned}
; 								}
; 								{distance 5}
; 							}
; 							{"entity_state"
; 								{selector
; 									{tag medic_rally_unassigned}
; 								}
; 								{tag_add medic_rally_p%player}
; 								{tag_remove medic_rally_unassigned}
; 							}
; 						}
; )

(define "auto medic common script"  ; Some generic triggers, not related to player number. Such as 'add medic_working for medics'.
	{"auto medic/common script/add tags for medics"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								("group_medic")
							}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							("group_medic")
						}
						{tag_add medic}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "auto medic/common script/add tags for medics"}
					}
				}
	}

	{"auto medic/common script/remove linked medic's tag"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag medic}
										}
										{state
											{state linked}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag medic}
									}
									{state
										{state linked}
									}
								}
							}
						}
						{tag_remove medic_working}
					}
					{"entity_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag medic}
									}
									{state
										{state linked}
									}
								}
							}
						}
						{tag_remove medic}
					}
					{"trigger"
						{name "auto medic/common script/remove linked medic's tag"}
					}
				}
	}

	{"auto medic/common script/add medic_working"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag medic}
										}
										{order eMedic
										}
									}
									{exclude
										{tag
											{tag medic_working}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag medic}
									}
									{order eMedic
									}
								}
								{exclude
									{tag
										{tag medic_working}
									}
								}
							}
						}
						{tag_add medic_working}
					}
					{"trigger"
						{name "auto medic/common script/add medic_working"}
					}
				}
	}

	{"auto medic/common script/remove medic_working"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag medic_working}
										}
									}
									{exclude
										{order eMedic
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag medic_working}
									}
								}
								{exclude
									{order eMedic
									}
								}
							}
						}
						{tag_remove medic_working}
					}
					{"trigger"
						{name "auto medic/common script/remove medic_working"}
					}
				}
	}

	{"auto medic/common script/if the wounded is revived"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag ignored}
										}
									}
									{exclude
										{state
											{state dead}
										}
									}
								}
								{group
									{include
										{tag
											{tag can_medic}
										}
									}
									{exclude
										{state
											{state dead}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag ignored}
									}
								}
								{exclude
									{state
										{state dead}
									}
								}
							}
							{group
								{include
									{tag
										{tag can_medic}
									}
								}
								{exclude
									{state
										{state dead}
									}
								}
							}
						}
						{tag_remove ignored}
					}
					{"entity_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag ignored}
									}
								}
								{exclude
									{state
										{state dead}
									}
								}
							}
							{group
								{include
									{tag
										{tag can_medic}
									}
								}
								{exclude
									{state
										{state dead}
									}
								}
							}
						}
						{tag_remove can_medic}
					}
					{"trigger"
						{name "auto medic/common script/if the wounded is revived"}
					}
				}
	}

	{"auto medic/common script/if the wounded is bleed out"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag can_medic}
										}
										{tag
											{tag _bleedout_}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag can_medic}
									}
									{tag
										{tag _bleedout_}
									}
								}
							}
						}
						{tag_remove can_medic}
					}
					{"trigger"
						{name "auto medic/common script/if the wounded is bleed out"}
					}
				}
	}

	; {"auto medic/common script/distinguish the player num of the medic_rally"
	; 			{condition
	; 				{terms
	; 					{"1.entities"
	; 						{selector
	; 							{tag medic_rally}
	; 						}
	; 					}
	; 				}
	; 			}
	; 			{actions
	; 				{"entity_state"
	; 					{selector
	; 						{amount 1
	; 						}
	; 						{tag medic_rally}
	; 					}
	; 					{tag_add medic_rally_unassigned}
	; 					{tag_remove medic_rally}
	; 				}
	; 				{"switch"
	; 					("case for medic_rally_unassigned" player(0))
	; 					("case for medic_rally_unassigned" player(1))
	; 					("case for medic_rally_unassigned" player(2))
	; 					("case for medic_rally_unassigned" player(3))
	; 					("case for medic_rally_unassigned" player(4))
	; 					("case for medic_rally_unassigned" player(5))
	; 					("case for medic_rally_unassigned" player(6))
	; 					("case for medic_rally_unassigned" player(7))
	; 					("case for medic_rally_unassigned" player(8))
	; 					{"default"
	; 						{"entity_state"
	; 							{selector
	; 								{tag medic_rally_unassigned}
	; 							}
	; 							{tag_remove medic_rally_unassigned}
	; 						}
	; 					}
	; 				}
	; 				{"trigger"
	; 					{name "auto medic/common script/distinguish the player num of the medic_rally"}
	; 				}
	; 			}
	; }
)

(define "auto medic"  ; [Input: %player] Contains 3 triggers related to player number.
	{"auto medic/p%player/1.safety check"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag bleeding}
										}
										{player
											{player "%player"}
										}
									}
									{exclude
										{state
											{state inactive}
										}
										{tag
											{tag bleeding_check}
										}
										{tag
											{tag ignored}
										}
										{tag
											{tag can_medic}
										}
									}
								}
							}
						}
						{"2.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag medic}
										}
										{player
											{player "%player"}
										}
									}
									{exclude
										{state
											{state dead}
										}
										{tag
											{tag medic_working}
										}
										{state
											{state linked}
										}
									}
								}
							}
						}
						{"3.near"
							{units
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag bleeding}
										}
										{player
											{player "%player"}
										}
									}
									{exclude
										{state
											{state inactive}
										}
										{tag
											{tag bleeding_check}
										}
										{tag
											{tag ignored}
										}
										{tag
											{tag can_medic}
										}
									}
								}
							}
							{near_to
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag medic}
										}
										{player
											{player "%player"}
										}
									}
									{exclude
										{state
											{state dead}
										}
										{tag
											{tag medic_working}
										}
										{state
											{state linked}
										}
									}
								}
							}
							{distance 100}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag bleeding}
									}
									{player
										{player "%player"}
									}
								}
								{exclude
									{state
										{state inactive}
									}
									{tag
										{tag bleeding_check}
									}
									{tag
										{tag ignored}
									}
									{tag
										{tag can_medic}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{include
											{tag
												{tag medic}
											}
											{player
												{player "%player"}
											}
										}
										{exclude
											{state
												{state dead}
											}
											{tag
												{tag medic_working}
											}
											{state
												{state linked}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
						{tag_add bleeding_check}
					}
					{"switch"
						{"case"
							{condition
								{type near}
								{units
									{ignore_captured_by_user 0}
									{tag bleeding_check}
									{player "%player"}
								}
								{near_to
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{include
											{relation
												{relation enemy}
												{player "%player"}
											}
											{prop
												{prop human}
											}
										}
										{exclude
											{state
												{state dead}
											}
											{state
												{state inactive}
											}
										}
									}
									{group
										{include
											{relation
												{relation enemy}
												{player "%player"}
											}
											{prop
												{prop vehicle}
											}
											{state
												{state operatable}
											}
										}
										{exclude
											{state
												{state inactive}
											}
										}
									}
								}
								{distance 50}
							}
							{"entity_state"
								{selector
									{ignore_captured_by_user 0}
									{tag bleeding_check}
									{player "%player"}
								}
								{tag_add ignored}
								{tag_remove bleeding_check}
							}
						}
						{"default"
							{"entity_state"
								{selector
									{ignore_captured_by_user 0}
									{tag bleeding_check}
									{player "%player"}
								}
								{tag_add can_medic}
								{tag_remove bleeding_check}
							}
						}
					}
					{"trigger"
						{name "auto medic/p%player/1.safety check"}
					}
				}
	}

	{"auto medic/p%player/1-2.revive can_medic"
				{condition
					;{expression "1 & 2 & !3"}
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{player
											{player "%player"}
										}
										{tag
											{tag can_medic}
										}
									}
								}
							}
						}
						{"2.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{player
											{player "%player"}
										}
										{tag
											{tag medic}
										}
									}
									{exclude
										{state
											{state dead}
										}
										{tag
											{tag medic_working}
										}
										{state
											{state linked}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{player
										{player "%player"}
									}
									{tag
										{tag medic}
									}
								}
								{exclude
									{state
										{state dead}
									}
									{tag
										{tag medic_working}
									}
									{state
										{state linked}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{include
											{player
												{player "%player"}
											}
											{tag
												{tag can_medic}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
						{movement
							{speed fast}
							{kind fast}
							{type normal}
						}
					}
					{"action"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{player
										{player "%player"}
									}
									{tag
										{tag medic}
									}
								}
								{exclude
									{state
										{state dead}
									}
									{tag
										{tag medic_working}
									}
									{state
										{state linked}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{include
											{player
												{player "%player"}
											}
											{tag
												{tag can_medic}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
						{drop orders}
						{action medic}
						{target
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{player
										{player "%player"}
									}
									{tag
										{tag can_medic}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{include
											{player
												{player "%player"}
											}
											{tag
												{tag medic}
											}
										}
										{exclude
											{state
												{state dead}
											}
											{tag
												{tag medic_working}
											}
											{state
												{state linked}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
					}
					{"entity_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{player
										{player "%player"}
									}
									{tag
										{tag can_medic}
									}
								}
							}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{include
											{player
												{player "%player"}
											}
											{tag
												{tag medic_working}
											}
										}
									}
								}
							}
							{amount 1
							}
						}
						{tag_add ignored}
						{tag_remove can_medic}
					}
					{"delay"
						{time 2}
					}
					{"trigger"
						{name "auto medic/p%player/1-2.revive can_medic"}
					}
				}
	}

	{"auto medic/p%player/2.if all wounded are ignored"
				{condition
					{terms
						{"1.entities"
							{selector
								{ignore_captured_by_user 0}
								{tag ignored}
								{player "%player"}
							}
						}
						{"2.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag bleeding}
										}
										{player
											{player "%player"}
										}
									}
									{exclude
										{tag
											{tag ignored}
										}
										{state
											{state inactive}
										}
									}
								}
							}
							{count
								{op "=="}
								{value 0}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 15}
					}
					{"entity_state"
						{selector
							{ignore_captured_by_user 0}
							{tag ignored}
							{player "%player"}
						}
						{tag_remove ignored}
					}
					{"delay"
						{time 5}
					}
					{"trigger"
						{name "auto medic/p%player/2.if all wounded are ignored"}
					}
				}
	}

	; {"auto medic/p%player/medic move to ally medic_rally"
	; 			{condition
	; 				{terms
	; 					{"1.entities"
	; 						{selector
	; 							{source advanced}
	; 							{group
	; 								{include
	; 									{tag
	; 										{tag medic}
	; 									}
	; 									{player
	; 										{player "%player"}
	; 									}
	; 								}
	; 								{exclude
	; 									{tag
	; 										{tag medic_working}
	; 									}
	; 									{state
	; 										{state dead}
	; 									}
	; 									{state
	; 										{state linked}
	; 									}
	; 								}
	; 							}
	; 						}
	; 					}
	; 					{"2.entities"
	; 						{selector
	; 							{tag medic_rally_p%player}
	; 						}
	; 					}
	; 				}
	; 			}
	; 			{actions
	; 				{"entity_state"
	; 					{selector
	; 						{source advanced}
	; 						{group
	; 							{include
	; 								{tag
	; 									{tag medic}
	; 								}
	; 								{player
	; 									{player "%player"}
	; 								}
	; 							}
	; 							{exclude
	; 								{tag
	; 									{tag medic_working}
	; 								}
	; 								{state
	; 									{state dead}
	; 								}
	; 								{state
	; 									{state linked}
	; 								}
	; 							}
	; 						}
	; 						{sort
	; 							{type entity}
	; 							{entity
	; 								{tag medic_rally_p%player}
	; 							}
	; 							{mode farthest}
	; 						}
	; 						{amount 1
	; 						}
	; 					}
	; 					{tag_add medic_return}
	; 				}
	; 				{"action"
	; 					{selector
	; 						{source advanced}
	; 						{group
	; 							{include
	; 								{tag
	; 									{tag medic_return}
	; 								}
	; 								{player
	; 									{player "%player"}
	; 								}
	; 							}
	; 						}
	; 					}
	; 					{action move}
	; 					{target
	; 						{source advanced}
	; 						{group
	; 							{select
	; 								{tag
	; 									{tag medic_rally_p%player}
	; 								}
	; 							}
	; 						}
	; 						{sort
	; 							{type entity}
	; 							{entity
	; 								{source advanced}
	; 								{group
	; 									{include
	; 										{tag
	; 											{tag medic_return}
	; 										}
	; 										{player
	; 											{player "%player"}
	; 										}
	; 									}
	; 								}
	; 							}
	; 						}
	; 						{amount 1
	; 						}
	; 					}
	; 				}
	; 				{"entity_state"
	; 					{selector
	; 						{source advanced}
	; 						{group
	; 							{include
	; 								{tag
	; 									{tag medic_return}
	; 								}
	; 								{player
	; 									{player "%player"}
	; 								}
	; 							}
	; 						}
	; 					}
	; 					{tag_remove medic_return}
	; 				}
	; 				{"delay"
	; 					{time 90}
	; 				}
	; 				{"trigger"
	; 					{name "auto medic/p%player/medic move to ally medic_rally"}
	; 				}
	; 			}
	; }
)


("auto medic common script")

("auto medic" player(0))
("auto medic" player(1))
("auto medic" player(2))
("auto medic" player(3))
("auto medic" player(4))
("auto medic" player(5))
("auto medic" player(6))
("auto medic" player(7))
("auto medic" player(8))
("auto medic" player(9))
("auto medic" player(10))
("auto medic" player(11))
("auto medic" player(12))
("auto medic" player(13))
("auto medic" player(14))
("auto medic" player(15))
("auto medic" player(16))

;=============================================
;
;             AUTO-MEDIC END
;
;=============================================