			{"rp"
				{condition
					{terms
						{"1.near"
							{units
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag vehiclerepairerman}
										}
									}
								}
							}
							{near_to
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{broken_components
											{masks
												"trackleft"
											}
										}
									}
								}
								{group
									{include
										{broken_components
											{masks
												"trackright"
											}
										}
									}
								}
								{group
									{include
										{broken_components
											{masks
												"engine"
											}
										}
									}
								}
								{group
									{include
										{broken_components
											{masks
												"body"
											}
										}
									}
								}
								{group
									{include
										{broken_components
											{masks
												"turret"
											}
										}
									}
								}
								{group
									{include
										{broken_components
											{masks
												"gun"
											}
										}
									}
								}
								{group
									{include
										{broken_components
											{masks
												"wheel"
											}
										}
									}
								}
							}
							{distance 15}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag vehiclerepairerman}
									}
								}
							}
						}
						{tag_add magicwork}
					}
					{"action"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag vehiclerepairerman}
									}
								}
							}
						}
						{action repair}
						{target
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag trackleft_brake}
									}
								}
							}
							{group
								{include
									{tag
										{tag trackright_brake}
									}
								}
							}
						}
					}
					{"trigger"
						{name "rp"}
					}
				}
			}
;"deleterepairer"dose not work idnk why
			{"deleterepairer"
				{condition
					{terms
						{"1.entities"
							{selector
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag vehiclerepairerman}
										}
									}
									{exclude
										{tag
											{tag repairing}
										}
									}
								}
							}
						}
					}
				}
				{actions
					{"delay"
						{time 1}
					}
					{"delete"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag vehiclerepairer}
									}
								}
								{exclude
									{tag
										{tag repairing}
									}
								}
							}
						}
					}
					{"trigger"
						{name "deleterepairer"}
					}
				}
			}
			{"rppointto"
				{condition
					{terms
						{"1.near"
							{units
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag vehiclerepairmodeon}
										}
									}
								}
							}
							{near_to
								{source advanced}
								{ignore_captured_by_user 0}
								{group
									{include
										{tag
											{tag vehiclerepairerman}
										}
									}
								}
							}
							{distance 15}
						}
					}
				}
				{actions
					{"action"
						{selector
							{source advanced}
							{ignore_captured_by_user 0}
							{group
								{include
									{tag
										{tag vehiclerepairmodeon}
									}
								}
							}
						}
						{action rotate}
						{target
							{source advanced}
							{ignore_captured_by_user 0}
							{sort
								{type entity}
								{entity
									{source advanced}
									{ignore_captured_by_user 0}
									{group
										{include
											{tag
												{tag vehiclerepairerman}
											}
										}
									}
								}
							}
							{group
								{include
									{tag
										{tag vehiclerepairerman}
									}
								}
							}
						}
					}
					{"delay"
						{time 2}
					}
					{"trigger"
						{name "rppointto"}
					}
				}
			}
;"wheel_destroyed" "wheel_teared" "body_break" "engine_brake" "turret_brake" "mantlet_brake" "trackleft_brake" "trackright_brake",排除"burned" "no_scavenge"一部分忘搞了