(define "teletanks common script"
			{"teletanks/common script"
				{condition
				}
				{actions
					{"event"
						{event "rc_work"}
						{mode set}
						{delay 0}
					}
				}
			}
)
(define "teletanks"
			{"teletanks/%player/1. if not in range"
				{condition
					{expression "!1 & 2"}
					{terms
						{"1.near"
							{units
								{tag rc_child}
								{player "%player"}
							}
							{near_to
								{tag rc_parent}
							}
							{distance 20}
						}
						{"2.event"
							{id "rc_work"}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{tag rc_child}
							{player "%player"}
						}
						{tag_add not_in_range}
						{tag_remove in_range}
					}
					{"effect"
						{effect rc_check}
					}
					{"event"
						{event "rc_work"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "teletanks/%player/2. if in range"}
					}
				}
			}
			{"teletanks/%player/2. if in range"
				{condition
					{expression "1 & !2"}
					{terms
						{"1.near"
							{units
								{tag rc_child}
								{player "%player"}
							}
							{near_to
								{tag rc_parent}
							}
							{distance 20}
						}
						{"2.event"
							{id "rc_work"}
						}
					}
				}
				{actions
					{"entity_state"
						{selector
							{tag rc_child}
							{player "%player"}
						}
						{tag_add in_range}
						{tag_remove not_in_range}
					}
					{"effect"
						{effect rc_check}
					}
					{"event"
						{event "rc_work"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.1}
					}
					{"trigger"
						{name "teletanks/%player/1. if not in range"}
					}
				}
			}
)
("teletanks common script")

("teletanks" player(0))
("teletanks" player(1))
("teletanks" player(2))
("teletanks" player(3))
("teletanks" player(4))
("teletanks" player(5))
("teletanks" player(6))
("teletanks" player(7))
("teletanks" player(8))
("teletanks" player(9))
("teletanks" player(10))
("teletanks" player(11))
("teletanks" player(12))
("teletanks" player(13))
("teletanks" player(14))
("teletanks" player(15))
("teletanks" player(16))
