;SDL
	
	; armor notes
	; tracks and wheels 20mm
	; gun 20mm
	; spare tracks 20mm

	("tank_medium_tier1")

	("shield_track" args "shield3" 20)
	("shield_track" args "shield4" 20)

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(20))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness	30
			{front 60}
			{top 25}		; Glacis
			{rear 10}
			{bottom 15}
		}
	}

	{volume "body2"			; Superstructure
		{thickness 30
			{front 60}
			{top 16}
			{rear 10}
		}
	}
	
	{volume "body3"			; Superstructure
		{thickness 25
			{front 45}
			{top 16}
			{rear 25}
		}
	}

	{volume "body4"			; Superstructure
		{thickness 45}
	}
	{volume "body5"			; Superstructure
		{thickness 65}
	}
	{volume "body6"			; Superstructure
		{thickness 70}
	}
	{volume "body7"			; Superstructure
		{thickness 70}
	}
	{volume "body8"			; Superstructure
		{thickness 40}
	}
	{volume "body9"			; Superstructure
		{thickness 40}
	}


	{volume "engine"
		{thickness 30
			{front 10}
			{top 16}
			{rear 50}
			{bottom 15}
		}
	}

	{volume "mantlet2"
		{thickness 20}
		{able {holed}}
		{tags "armor"}
	}
	{volume "mantlet"
		{thickness 55
			{front 55}
			{top 30}
			{rear 55}
			{bottom 55}
		}
		{tags "gun"}
		{component "gun"}
	}

	{component "shieldw1" {tags "cut_part"}}
	{component "shieldw2" {tags "cut_part"}}
