;SDL
	; armor notes
	; tracks and wheels 15mm
	; gun 15mm
	; spare tracks 15mm

	("tank_light_tier2")	

	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(15))
        ("turret" repair(30) thickness(15))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("fuel" args "fuel")
	("transmission" args "transmission")
	
	{volume "body1"			; Hull and Superstructure Front Half
		{thickness 15
			{front 15}
			{top 10}		; Glacis
			{rear 6}
			{bottom 8}
		}
	}
	{volume "body2"			; Driver's Cabin
		{thickness 15
			{top 8}
		}
	}
	{volume "turret1"			; Hull Rear Half
		{thickness 10			
		}
	}
	{volume "turret2"			; Super Superstructure Rear Half
		{thickness 10
		}
		{able {holed}}
	}
        {volume "turret3"			; Super Superstructure Rear Half
		{thickness 10
		}
		{able {holed}}
	}
        {volume "turret4"			; Super Superstructure Rear Half
		{thickness 10
		}
		{able {holed}}
	}
        {volume "turret5"			; Super Superstructure Rear Half
		{thickness 10
		}
		{able {holed}}
	}
        {volume "turret6"			; Super Superstructure Rear Half
		{thickness 10
		}
		{able {holed}}
	}
        {volume "turret7"			; Super Superstructure Rear Half
		{thickness 10
		}
		{able {holed}}
	}
        {volume "turret8"			; Super Superstructure Rear Half
		{thickness 10
		}
		{able {holed}}
	}
	{volume "engine"		; Lower Half
		{thickness 15
			{front 6}
			{top 6}
			{rear 6}
			{bottom 8}
		}
	}	