{breed
	{behaviour soldier}
	{skin "pol-jerkin-rfl2"}
	{portrait "pol_late_soldier2"}
	{tags "soldier"}
	{nationality pol}
	{icon "ap_miner"}
	{icon_priority 3}
	{armors
		{head "helmet_pol_mkii_desert"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("tier2_defense")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "uk-sten_mkii" filled}
		{item  "ammo 9x19b" 288}
		{item "mine antipersonnel" 15}
		{item "barbwire_kit" 1}
		{item "small_inf_shovel"}
		{item "bandage_pol" 1}
		{in_hands 0}
	}
}
;Cost=40;
