{breed
	{behaviour soldier}
	{skin "pol-para-inf"}
	{portrait "pol_late_elite2"}
	{tags "soldier"}
	{nationality pol}
	{icon "elite5"}
	{icon_priority 3}
	{armors
		{head helmet_pol_para_net}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "uk-em4" filled}
		{item  "ammo 7x56" 160}
		{item "bandage_pol" 5}
		{item "grenade uk-mk1" 2}
		{item "grenade uk-n73at" 1}
		{item "smoke grenade" 2}
		{item "mine antitank" 1}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_eng"}
		{in_hands 0}
	}
}
;Cost=18;
