{breed
	{behaviour soldier}
	{skin "pol-jerkin-commando"}
	{portrait "pol_late_elite1"}
	{tags "soldier_pzscheck"}
	{nationality pol}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head cap_pol_beret_commando}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("at_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "weapon piat" filled}
		{item "sten_mkii" filled}
		{item  "ammo 9x19b" 288}
		{item "bandage_pol" 3}
		{item "grenade n73at" 1}
		{item "ammo piatrocket" 5}
		{item "wirecutters"}
		{in_hands 0}
	}
}
;Cost=58;

