{breed
	{behaviour soldier}
	{skin "pol-para-nco"}
	{portrait "pol_late_elite4"}
	{tags "soldier"}
	{nationality pol}	
	{icon "mg2_eng"}
	{icon_priority 2}
	{armors
		{head helmet_pol_mkii}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "uk-bren" filled}
		{item "uk-webley" filled}
		{item  "ammo 7x56" 142}
		{item  "ammo 11x21" 90}
		{item "bandage_pol" 3}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
;Cost=44;
