{breed
	{behaviour soldier}
	{skin "pol-2cor-inf"}
	{portrait "pol_late_soldier3"}
	{tags "soldier"}
	{nationality pol}
	{icon "squadleader2"}
	{icon_priority 2}
	{armors
		{head "cap_pol_2div"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "uk-em4_mark1" filling "ammo em3_grenade he" 1}
		{item "ammo em3_grenade he" 21}
		{item "ammo em3_grenade ap" 4}
		{item "bandage_pol" 3}
		{item "grenade uk-mk1" 3}
		{item "grenade uk-n73at" 1}
		{item "smoke grenade" 1}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_eng"}
		{in_hands 0}
	}
}
;Cost=33;
