{breed
	{behaviour soldier}
	{skin "pol-2cor-inf"}
	{portrait "pol_late_soldier3"}
	{tags "soldier"}
	{nationality pol}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head "cap_pol_2div"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sten_mkii" filled}
		{item  "ammo 9x19b" 288}
		{item "bandage_pol" 3}
		{item "grenade mk1" 2}
		{item "grenade n73at" 2}
		{item "smoke grenade" 2}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_eng"}
		{in_hands 0}
	}
}
;Cost=18;

