{breed
	{behaviour soldier}
	{skin "pol-commando"}
	{portrait "pol_late_soldier5"}
	{tags "soldier"}
	{nationality pol}
	{icon "stormtrooper4"}
	{icon_priority 4}
	{armors
		{head cap_pol_beret_commando}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "uk-sten_mkii" filled}
		{item  "ammo 9x19b" 288}
		{item "bandage_pol" 3}
		{item "grenade uk-mk1" 2}
		{item "smoke grenade" 2}
		{item "dynamite" 1}
		{item "uk-boyes" filled}
		{item  "ammo 13x99" 100}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=68;
