{breed
	{behaviour soldier}
	{skin "ita-rsi-gnr-officer"}
	{portrait "ita_soldier5"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality ita}
	{armors
		{head helmet_ita_m33_gnr}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mab_38a" filled}
		{item "ammo 9x19b" 360}
		{item "bandage_ita" 2}
		{item "grenade oto_mod35" 2}
		{item "grenade breda42at" 2}
		{item "grenade ccm34smoke" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=18;

