{breed
	{behaviour soldier}
	{skin "ita-rsi-gnr-rfl"}
	{portrait "ita_soldier5"}
	{tags "soldier"}
	{nationality ita}
	{icon "rifleman"}
	{icon_priority 0}
	{armors
		{head helmet_ita_m33_gnr}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m91_carcano" filled}
		{item "ammo 6x52" 96}
        {item "bandage_ita" 3}
		{item "oto_mod35" 1}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_ita"}
		{in_hands 0}
	}
}
;Cost=8;
