{breed
	{behaviour soldier}
	{skin "ita-rsi-nembo-smg"}
	{portrait "ita_elite1"}
	{icon "elite"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality ita}
	{armors
		{head helmet_ita_para_cover}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mab_38a" filled}
		{item  "ammo 9x19b" 360}
		{item "bandage_ita" 4}
		{item "grenade oto_mod35" 3}
		{item "grenade ccm34smoke" 2}
		{item "knife_ita" 1}
        {item "it_backpack"}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=23;

