{breed
	{behaviour soldier}
	{skin "ita-rsi-nembo-rfl"}
	{portrait "ita_elite1"}
	{icon "elite"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality ita}
	{armors
		{head helmet_ita_para_cover}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m9138_carcano" filled}
		{item "ammo 6x52" 96}
        {item "it_backpack"}
		{item "bandage_ita" 3}
		{item "oto_mod35" 2}
		{item "panzerfaust_60 weapon" 1 filled}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=18;

