{breed
	{behaviour soldier}
	{skin "ita-rsi-inf-officer"}
	{portrait "ita_officer"}
	{icon "officer"}
	{icon_priority 6}
	{tags "officer"}
	{tags "soldier"}
	{nationality ita}
	{armors
		{head cap_ita_bustina_officer}
	}
	{tags "officer"}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("binocular_vision")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "beretta_m1934" filled}
		{item "ammo 9x17" 105}
		{item "knife_ita"}
		{item "binocular"}
		{item "bandage_ita" 1}
		{in_hands 0}
	}
}
;Cost=9;

