{breed
	{behaviour soldier}
	{skin "ita-rsi-bersaglieri-rfl"}
	{portrait "ita_soldier2"}
	{tags "soldier"}
	{nationality ita}
	{icon "rifleman"}
	{icon_priority 0}
	{armors
		{head helmet_ita_m33_bersaglieri}  
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m91_carcano" filled}
		{item "ammo 6x52" 96}
        {item "bandage_ita" 3}
		{item "oto_mod35" 1}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=8;

