{breed
	{behaviour soldier}
	{skin "ita-rsi-inf-rfl"}
	{portrait "ita_soldier6"}
	{tags "soldier"}
	{nationality ita}
	{icon "rifleman"}
	{icon_priority 0}
	{armors
		{head "helmet_ita_m33_rsi"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "scottix" filled}
		{item "ammo 6x52" 96}
		{item "it_backpack"}
		{item "bandage_ita" 2}
		{item "grenade oto_mod35" 1}
		{item "grenade ccm34smoke" 1}
		{item "sandbag_kit" 1}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=13;

