{breed
	{behaviour soldier}
	{skin "ita-rsi-inf-rfl"}
	{portrait "ita_soldier6"}
	{icon "sapper"}
	{icon_priority 1}
	{tags "soldier"}
	{nationality ita}
	{armors
		{head "helmet_ita_m33_rsi"}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")
		("engineer")
		("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m9138_carcano" filled}
		{item "ammo 6x52" 96}
        {item "it_backpack"}
		{item "mine_detector"}
		{item "dynamite" 2}
		{item "bandage_ita" 1}
		{item "small_inf_shovel"}
		{item "pickaxe"}
		{item "wirecutters"}
		{in_hands 0}
	}
}
;Cost=35;

