{breed
	{behaviour soldier}
	{skin "ita-rsi-alpini-rfl"}
	{portrait "ita_soldier1"}
	{icon "sniper"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality ita}
	{armors
		{head cap_ita_alpini}
	}
	{tags "sniper"}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")
		("sniper_vision")
		("stealth")
		("sniper_vision")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "m91_carcano_sc" filled}
		{item "beretta_m1934" filled}
		{item "ammo 6x52" 95}
		{item "ammo 9x17" 105}
		{item "bandage_ita" 5}
		{item "knife_ita"}
		{item "plant" 2}
		{in_hands 0}
	}
}
;Cost=151;

