{breed
	{behaviour soldier}
	{skin "ita-rsi-inf-smg"}
	{portrait "ita_soldier6"}
	{icon "squadleader"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality ita}
	{armors
		{head "helmet_ita_m33_rsi"}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")
		("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mab_38a" filled}
		{item "ammo 9x19b" 360}
		{item "bandage_ita" 4}
		{item "grenade oto_mod35" 3}
		{item "grenade ccm34smoke" 2}
		{item "knife_union"}
		{item "small_inf_shovel"}
		{item "ammo_box_inf_ita"}
		{in_hands 0}
	}
}
;Cost=18;

