{breed
	{behaviour soldier}
	{skin "ita-rsi-mas-officer"}
	{portrait "ita_elite3"}
	{icon "stormtrooper"}
	{icon_priority 2}
	{tags "soldier"}
	{nationality ita}
	{armors
		{head cap_ita_beret_mas}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")
		("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mab_38a" filled}
		{item "ammo 9x19b" 360}
		{item "bandage_ita" 4}
		{item "grenade oto_mod35" 4}
		{item "grenade breda42at" 2}
		{item "grenade ccm34smoke" 2}
		{item "knife_ita"}
		{item "small_inf_shovel"}
		{in_hands 0}
	}
}
;Cost=28;

