;SDL

{boarder
	{anm "left"
		{forward	{begin	"board_tank_left"} {end "seat_gunner_stand"}}
		{reverse 	{end	"emit_tank_1_hold"}}
	}
	{anm "right"
		{forward	{begin	"board_tank_right"} {end "seat_gunner_stand"}}
		{reverse 	{end	"emit_tank_1_hold"}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "crew"} {visor "%visor"}}
	}
	{boarder
		{door "emit1"}
		{door "emit2"}
		{link "emit1" "%place" {anm "left"} {forward putoff} {reverse puton}}
		{link "emit2" "%place" {anm "right"} {forward putoff} {reverse puton}}
	}
)

(define "crew_human_visible"
	{placer
		{place "%place"
			{group "crew"}
			{linkbone "%place"}
			{turnoff {sensor} {shadow}}
			{visor "%visor"}
			{openForCrush}
		}
	}
	{boarder
		{door "emit1"}
		{door "emit2"}
		{link "emit1" "%place" {anm "left"} {forward putoff} {reverse puton}}
		{link "emit2" "%place" {anm "right"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)	visor(driver))
("crew_human" place(commander)	visor(around))
("crew_human_visible" place(gunner)	visor(main))
("crew_human_visible" place(gunner2)	visor(main))
("crew_human" place(seat1)	visor(main))
("crew_human" place(seat2)	visor(main))
("crew_human" place(seat3)	visor(main))
