;SDL

	; armor notes
	; tracks 10mm
	; gun 20mm

	("armoredcar_tier1")

	("wheel" args "wheelright1")
	("wheel" args "wheelleft1")
	("wheel" args "wheelright2")
	("wheel" args "wheelleft2")
	("wheel" args "wheelright3")
	("wheel" args "wheelleft3")

	("turret" repair(50))

	;("fuel" args "fuel")
	;("transmission" args "transmission")

	{volume "body"
		{tags "body"}
		{component "body"}
		{thickness 10
			{front	16}
		}
	}
	{volume "body2"
		{tags "body"}
		{component "body"}
		{thickness 10}
	}
	{volume "turret"
		{component "turret"}
		{tags "turret" "body"}
		{thickness 19
		    {front 22}
		}
	}
	{volume "engine"
		{thickness 10
			{front	15}
		}
	}