; // YOU NEED A GAME RESTART FOR CHANGES IN THIS FILE TO TAKE EFFECT.

(define "digging"
	{Action "%name"
		{Cursor "dig"}
		{Button}
		{fx "flashred"}
		{Entity "%entity"}
		{item "%item"}
		{item_in_box}
		{RequireSelect}
		{NotifySelect}
		{Spacing %spacing}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		{AbleEnqueue}
		%d
		{ShowCount}
		{TerrainRestrictions %restrictions}
		{Key "actions/%name"}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{take_item}
			{reserve_hands}
			{animations "%animation %animation" random loop totaltime %time paint 1}
			{install "%entity" %rotation}
			{unreserve_hands}
			{free_hands}
			{fsm_request nocheck "hold-nothing"}
			%e
		}
	}
)

(define "construction"
	{Action "%name"
		{Button}
		{cursor "use"}
		{fx "flashred"}
		{Entity "%entity"}
		{item "%item"}
		{item_in_box}
		{RequireSelect}
		{NotifySelect}
		{Spacing %spacing}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		{AbleEnqueue}
		%d
		{TerrainRestrictions %restrictions}
		{Key "actions/%name"}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			;{install_begin "%entity" %rotation}
			{animations "%animation %animation" random loop totaltime %time paint 1}
			;{install_end}
			{install "%entity" %rotation}
			{unreserve_hands}
			{fsm_request nocheck "hold-nothing"}
			%e
		}
	}
)

(define "fortify"
	{Action "%name"
		{Cursor "barricade"}
		%b
		{fx "flashred"}
		{Entity "%entity"}
		{Spacing %spacing}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		{AbleEnqueue}
		%d
		{ShowCount}
		{TerrainRestrictions %restrictions}
		{Key "actions/%name"}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			{animations "%animation %animation" random loop totaltime %time paint 1}
			{install "%entity" %rotation}
			{unreserve_hands}
			{fsm_request nocheck "hold-nothing"}
		}
	}
)

(define "fortify_mp"
	{Action "%name"
		{Cursor "barricade"}
		{fx "flashred"}
		{Entity "%entity"}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		;{AbleEnqueue} not supported yet. leads to negative mp.
		{ShowCount}
		{TerrainRestrictions %restrictions}
		{Key "actions/%name"}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			{install_begin "%entity" %rotation}
			{animations "squat_repair_1 squat_repair_2" random loop totaltime %time paint 1}
			{install_end}
			{unreserve_hands}
			{fsm_request nocheck "hold-nothing"}
		}
	}
)

(define "entrenchment"
	("digging"		name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions(%restrictions) cost(%cost) d({AbleDrag}) spacing(%spacing) item(%item))
)

(define "entrenchment_rotate"
	("digging"		name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions(%restrictions) cost(%cost) d() spacing(%spacing) item(%item) e())
)

(define "entrenchment_rotate_expendable"
	("digging"		name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions(%restrictions) cost(%cost) d() spacing(%spacing) item(%item) e({remove_from_inventory}))
)

(define "building"
	("construction"	name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions(%restrictions) cost(%cost) d() spacing(%spacing) item(%item) e())
)

(define "building_expendable"
	("construction"	name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions(%restrictions) cost(%cost) d() spacing(%spacing) item(%item) e({remove_from_inventory}) )
)

(define "fortification_draggable"
	("fortify"		name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions("water") cost(%cost) b({Button}) d({AbleDrag})	spacing(%spacing))
)

(define "fortification_mp"
	("fortify_mp"	name(%name) entity(%entity) animation(%animation) time(%time) rotation(%rotation) restrictions("water") cost(0))
)

(define "cheap_sandbag"
	{Action "%name"
		{Cursor "barricade"}
		{Button}
		{fx "flashred"}
		{Entity "%entity"}
		{item "foxhole"}
		{item_in_box}
		{Spacing %spacing}
		{Cost 1}
		{Rotation %rotation}
		{AbleRotate}
		{AbleEnqueue}
		{AbleDrag}
		{ShowCount}
		{TerrainRestrictions "water"}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			{animations "%animation %animation" random loop totaltime %time paint 1}
			{install "%entity" %rotation}
			{unreserve_hands}
			{fsm_request nocheck "hold-nothing"}
		}
	}
)


;foxhole
("entrenchment_rotate"		name(foxhole)			entity(soldier_foxhole)		animation(stand_dig_trench)			time(30)	rotation(180.0)	spacing(100) cost(1)	item(foxhole)	restrictions("bridge bridge_wood rock shallow_water ice water"))
;("entrenchment_rotate"		name(mg_foxhole)		entity(mg_foxhole)			animation(stand_dig_trench)			time(60)	rotation(-90.0)	spacing(180) cost(15)	item(trench)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("entrenchment_rotate"		name(foxhole_big)		entity(trench_engineer)		animation(dig_pickaxe_01)			time(90)	rotation(180.0)	spacing(180) cost(20)	item(trench)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("entrenchment_rotate"		name(mortar_pit)		entity(trench_dirt_mortar_engineer)	animation(dig_pickaxe_01)	time(90)	rotation(90.0)	spacing(180) cost(40)	item(trench)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("entrenchment_rotate"		name(tank_cover)		entity(tank_cover)			animation(dig_pickaxe_01)			time(120)	rotation(-90.0)	spacing(180) cost(50)	item(trench)	restrictions("bridge bridge_wood rock shallow_water ice water"))

; finland 
("entrenchment_rotate"		name(fin_bunker)		entity(45mm_pillbox)		animation(stand_dig_01)				time(120)	rotation(-90.0)	spacing(180) cost(50)	item(engineering_fin)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("entrenchment_rotate_expendable" name(fin_coastal_gun)	entity(75mm_pillbox_stage1)	animation(stand_dig_01)			time(120)	rotation(180.0)	spacing(180) cost(100)	item(engineering_fin)	restrictions("bridge bridge_wood rock shallow_water ice water"))

; medic rally
("building_expendable"		name(medic_rally)		entity(medic_rally)			animation(squat_construct_sandbag)	time(30)	rotation(0.0)	spacing(100) cost(1)	item(tent_kit)	restrictions("shallow_water water"))

;barricade
("cheap_sandbag"	name(barricade_sq)		entity(barricade_sq)		animation(squat_construct_sandbag)	time(20)	rotation(0.0)	spacing(1.8))
("cheap_sandbag"	name(barricade)			entity(barricade)			animation(squat_construct_sandbag)	time(20)	rotation(0.0)	spacing(2.1))

;hedgehog
("fortification_draggable"	name(hedgehog)			entity(hedgehog_service)	animation(squat_repair_1)			time(20)	rotation(0.0)	spacing(3.15)	cost(5))

;barbwire
("fortification_draggable"	name(barbwire)			entity(barbwire)			animation(squat_repair_1)			time(5)		rotation(0.0)	spacing(1.4)	cost(2))

;conquest
("fortification_mp"			name(heavy_mg_mg34)				entity(heavy_mg_mg34)			time(30)	rotation(-90.0) restrictions("water"))
("fortification_mp"			name(heavy_mg_maxim)			entity(heavy_mg_maxim)			time(30)	rotation(-90.0) restrictions("water"))
("fortification_mp"			name(heavy_mg_maxim_m1910_30)	entity(heavy_mg_maxim_m1910_30)	time(30)	rotation(-90.0) restrictions("water"))
("fortification_mp"			name(heavy_mg_m1917_30cal)		entity(heavy_mg_m1917_30cal)	time(30)	rotation(-90.0) restrictions("water"))

;valour
("fortification_mp"			name(heavy_mg_us-0_3cal)	entity(heavy_mg_us-0_3cal)			time(30)	rotation(-90.0))
("fortification_mp"			name(heavy_mg_0_3cal_m1917a1)		entity(heavy_mg_0_3cal_m1917a1)			time(30)	rotation(-90.0))
("fortification_mp"			name(heavy_mg_type92_lewis)	entity(heavy_mg_type92_lewis)			time(30)	rotation(-90.0))
("fortification_mp"			name(heavy_mg_vickers_mkiv)		entity(heavy_mg_vickers_mkiv)			time(30)	rotation(-90.0))
("fortification_mp"			name(heavy_mg_8mm_fiat)		entity(heavy_mg_8mm_fiat)			time(30)	rotation(-90.0))
("fortification_mp"			name(heavy_mg_schwarzlose)		entity(heavy_mg_schwarzlose)			time(30)	rotation(-90.0))
("fortification_mp"			name(heavy_mg_bren)	entity(heavy_mg_bren)			time(30)	rotation(-90.0))
("fortification_mp"			name(heavy_mg_ckm_wz30_aa)	entity(heavy_mg_ckm_wz30_aa)			time(30)	rotation(-90.0))
("fortification_mp"			name(heavy_mg_reibel_aa_x2)	entity(heavy_mg_reibel_aa_x2)			time(30)	rotation(-90.0))

("building_expendable"		name(type45)		entity(240mm_type_45)			animation(squat_construct_sandbag)	time(90)	rotation(0.0)	spacing(100) cost(20)	item(t45build)	restrictions("shallow_water water"))
("building_expendable"		name(type3)			entity(200mm_type_3)			animation(squat_construct_sandbag)	time(90)	rotation(0.0)	spacing(100) cost(20)	item(t3build)	restrictions("shallow_water water"))

("entrenchment_rotate"		name(ft_pillbox)		entity(ft_pillbox)		    animation(dig_pickaxe_01)			time(45)	rotation(270.0)	spacing(180) cost(40)	item(trench)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("entrenchment_rotate"		name(ft_dot)			entity(ft_dot)		        animation(dig_pickaxe_01)			time(30)	rotation(180.0)	spacing(180) cost(20)	item(trench)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("entrenchment_rotate"		name(ft_embankment)		entity(ft_embankment)		animation(dig_pickaxe_01)			time(30)	rotation(180.0)	spacing(180) cost(40)	item(trench)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("entrenchment_rotate"		name(ft_tower)			entity(ft_tower)			animation(dig_pickaxe_01)			time(60)	rotation(180.0)	spacing(180) cost(40)	item(trench)	restrictions("bridge bridge_wood rock shallow_water ice water"))

;modded horten
("entrenchment_rotate"		name(mortar_pit)		entity(trench_dirt_mortar_engineer_mp)			animation(stand_dig_01)			time(45)	rotation(90.0)	spacing(180) cost(25)	item(engineering_light)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("entrenchment_rotate"		name(deep_foxhole)		entity(mg_foxhole)								animation(stand_dig_01)			time(30)	rotation(-90.0)	spacing(180) cost(15)	item(engineering_light)	restrictions("bridge bridge_wood rock shallow_water ice water"))
; Automatic medic 

(define "automedic"
	{Action "%name"
		{Cursor "medkit"}
		{Button}
		{fx "flashred"}
		{Entity "medic_zone_vis"}
		{AbleRotate}
		{ScaleFromSize 10} ; <- must match medic tent extender radius to fit visuals
		{HideLdragArrow}
		{TerrainRestrictions %restrictions}
		{Key "actions/%name"}
		{Instructions
			{install "%entity"}
		}
	}
)

("automedic"		name(auto_medic_place_flag) entity(medic_zone) restrictions("water") )

