;SDL
	
	; armor notes
	; tracks and wheels 30mm
	; gun 80mm
	; mud guards 4mm

	("tank_medium_tier1")

	("gun" repair(30) thickness(80))
	("tracks" repair(30) thickness(30))

	{volume "trackleft" {able {holed}}}
	{volume "trackright" {able {holed}}}

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("transmission" args "transmission")


	{volume "body1"			; Hull
		{thickness 10
		}
	}
	{volume "body2"		
		{thickness 10
			{top 20}
		}
	}
	{volume "body3"		
		{thickness 10
			{top 20}
		}
	}
	{volume "engine1"		; Hull
		{thickness 20
			{top 10}
		}
	}
	{volume "mantlet"		; Armor on Gun
		{thickness 20}
		{able {holed}}
	}

	{volume "cupola1"		; Armor on Gun
		{thickness 10}
	}
	{volume "cupola2"		; Armor on Gun
		{thickness 10}
	}