;SDL
	
	; armor notes
	; tracks and wheels 20mm
	; gun 25mm
	; spare tracks 20mm
	; schürzen 5mm

	("tank_heavy_tier1")

	("shield_track" args "detail7" 20)
	("shield_track" args "detail6" 20)
	("shield_track" args "detail8" 20)
	("shield_track" args "detail16" 20)
	("shield_track" args "detail17" 20)
	("shield_track" args "detail18" 20)
	("shield_track" args "detail19" 20)
	("shield_track" args "turret_armor1" 20)
	("shield_track" args "turret_armor2" 20)
	("shield_track" args "turret_armor3" 20)
	("shield_track" args "turret_armor4" 20)
	("shield_track" args "turret_armor5" 20)
	("shield" args "detail9" 20)
	("shield" args "detail15" 20)
	
	("shield" args "fenderl" 5)
	("shield" args "shieldl2" 5)
	("shield" args "shieldl3" 5)
	("shield" args "shieldl4" 5)
	("shield" args "shieldl5" 5)
	("shield" args "shieldl6" 5)
	("shield" args "shieldl7" 5)

	("shield" args "fenderr" 5)
	("shield" args "shieldr2" 5)
	("shield" args "shieldr3" 5)
	("shield" args "shieldr4" 5)
	("shield" args "shieldr5" 5)
	("shield" args "shieldr6" 5)
	("shield" args "shieldr7" 5)


	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 40
			{front 60}		; Lower Nose
			{top 80}		; Glacis
			{rear 16}
			{bottom 16}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 40
			{front 80}
			{top 16}
			{rear 16}
			{bottom 16}
		}
	}
	{volume "body3"			; Hull MG
		{thickness 80}
		{tags "mg_port"}
	}
	{volume "engine1"
		{thickness 40
			{front 16}
			{top 16}
			{bottom 16}
		}
	}
	{volume "engine2"
		{thickness 40
			{front 16}
			{top 16}
			{bottom 16}
		}
	}
	{volume "turret"
		{thickness 45
			{front 100}
			{top 16}
		}
	}
	{volume "turret2"
		{thickness 45
			{front 110}		;  behind mantlet hole
			{top 100}
			{bottom 100}
		}
	}
	{volume "mantlet"
		{thickness 100}
		{CastSteel 0.8063}
		{component "turret"}
		{tags "turret"}
	}
	{volume "mantlet2"
		{thickness 100}
		{CastSteel 0.8063}
		{component "gun"}
		{tags "gun"}
	}
	{volume "cupola"
		{thickness 80
			{top 16}
		}
		{CastSteel 0.8063}
	}

	{component "fenderl" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldl4" {tags "cut_part"}}
	{component "shieldl5" {tags "cut_part"}}
	{component "shieldl6" {tags "cut_part"}}
	{component "shieldl7" {tags "cut_part"}}
	{component "shieldl8" {tags "cut_part"}}
	{component "fenderr" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}
	{component "shieldr4" {tags "cut_part"}}
	{component "shieldr5" {tags "cut_part"}}
	{component "shieldr6" {tags "cut_part"}}
	{component "shieldr7" {tags "cut_part"}}
	{component "shieldr8" {tags "cut_part"}}
	{component "detail6" {tags "cut_part"}}
	{component "detail7" {tags "cut_part"}}
	{component "detail8" {tags "cut_part"}}
	{component "detail9" {tags "cut_part"}}
	{component "detail15" {tags "cut_part"}}
	{component "detail16" {tags "cut_part"}}
	{component "detail17" {tags "cut_part"}}
	{component "detail18" {tags "cut_part"}}
	{component "detail19" {tags "cut_part"}}
	{component "turret_armor1" {tags "cut_part"}}
	{component "turret_armor2" {tags "cut_part"}}
	{component "turret_armor3" {tags "cut_part"}}
	{component "turret_armor4" {tags "cut_part"}}
	{component "turret_armor5" {tags "cut_part"}}
	{perks
		{component "turret_armor1" {health {hp 300}}{armor_damage_modifier 0}}
		{component "turret_armor2" {health {hp 300}}{armor_damage_modifier 0}}
		{component "turret_armor3" {health {hp 300}}{armor_damage_modifier 0}}
		{component "turret_armor4" {health {hp 300}}{armor_damage_modifier 0}}
		{component "turret_armor5" {health {hp 300}}{armor_damage_modifier 0}}
	}