;SDL


{"mp/usuk/mid/tankman"			("inf_tankman" side(usuk) coalition() cost(4.0))}
{"mp/usuk/mid/artilleryman"		("inf_tankman" side(usuk) coalition() cost(5.0))}
{"mp/usuk/mid/tank_commander"	("inf_tankman" side(usuk) coalition() cost(10.0))}

{"mp/uk/mid/vehicle_supporter"	("inf_tankman" side(eng) coalition(allies usuk frabri) cost(5.0))}
{"mp/uk/mid/tankman"			("inf_tankman" side(eng) coalition(allies usuk frabri) cost(4.0))}
{"mp/uk/mid/tankman2"			("inf_tankman" side(eng) coalition(allies usuk frabri) cost(12.0))}
{"mp/uk/mid/pilot"				("inf_tankman" side(eng) coalition(allies usuk frabri) cost(0.0))}
{"mp/uk/mid/artilleryman"		("inf_tankman" side(eng) coalition(allies usuk frabri) cost(5.0))}
{"mp/uk/mid/tank_commander"		("inf_tankman" side(eng) coalition(allies usuk frabri) cost(10.0))}

{"mp/uk/mid/rifle"				("inf_tier1" side(eng) coalition(allies usuk frabri) lvl(lvl1) r(1) rm(99) cost(7.0))} ; rifle
{"mp/uk/mid/smg"		    	("inf_tier1" side(eng) coalition(allies usuk frabri) lvl(lvl1) r(1) rm(99) cost(12.0))} ; smg

{"mp/uk/mid/mgun"				("inf_tier2" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(44.0))} ; has mg
{"mp/uk/mid/mgun2"				("inf_tier2" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(44.0))} ; has mg
{"mp/uk/mid/mgun3"				("inf_tier2" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(44.0))} ; has mg
{"mp/uk/mid/rifle2"				("inf_tier2_lite" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(8.0))}
{"mp/uk/mid/rifle3"				("inf_tier2_lite" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(8.0))}
{"mp/uk/mid/rifle4"				("inf_tier2_lite" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(8.0))}
{"mp/uk/mid/smg2"		    	("inf_tier2_lite" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(13.0))}
{"mp/uk/mid/smg3"		    	("inf_tier2_lite" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(10.0))}
{"mp/uk/mid/smg4"		    	("inf_tier2_lite" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(13.0))}
{"mp/uk/mid/flamer2"			("inf_tier2" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(13.0))}
{"mp/uk/mid/at_rifle2"			("inf_tier2" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(13.0))}
{"mp/uk/mid/mgun_assist"		("inf_tier2_lite" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(8.0))} ; has mg
{"mp/uk/mid/mgun2_assist"		("inf_tier2_lite" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(8.0))} ; has mg
{"mp/uk/mid/mgun3_assist"		("inf_tier2_lite" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(8.0))} ; has mg
{"mp/uk/mid/mgun_can"			("inf_tier2" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(44.0))} ; has mg
{"mp/uk/mid/rifle_can"			("inf_tier2_lite" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(8.0))} ; rifle
{"mp/uk/mid/smg_can"		    ("inf_tier2_lite" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(13.0))} ; smg
{"mp/uk/mid/mgun_assist_can"	("inf_tier2_lite" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(8.0))} ; 
{"mp/uk/early/mgun3"			("inf_tier2" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2 lvl3) r(1) rm(5) cost(44.0))} ; has mg
{"mp/uk/early/rifle4"			("inf_tier2_lite" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(5) cost(8.0))} ; rifle
{"mp/uk/early/mgun3_assist"		("inf_tier2_lite" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(5) cost(8.0))} ; 

{"mp/uk/mid/rifle_grenade"		("inf_tier2" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(29.0))} ; rifle grenade
{"mp/uk/mid/saper"				("inf_tier2" side(eng) coalition(allies usuk frabri) lvl() r(1) rm(99) cost(40.0))}
{"mp/uk/mid/flamer"				("inf_tier2" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(53.0))}
{"mp/uk/mid/ap_miner"			("inf_tier2" side(eng) coalition(allies usuk frabri) lvl() r(1) rm(99) cost(40.0))}
{"mp/uk/mid/at_miner"			("inf_tier2" side(eng) coalition(allies usuk frabri) lvl() r(1) rm(99) cost(40.0))}
{"mp/uk/mid/gr_launcher"		("inf_tier2" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(33.0))}
{"mp/uk/mid/squadleader"		("inf_tier2" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(18.0))}
{"mp/uk/mid/squadleader2"		("inf_tier2" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2) r(1) rm(99) cost(33.0))}
{"mp/uk/mid/bazooker"			("inf_tier2" side(eng) coalition(allies usuk frabri) lvl() r(11) rm(99) cost(63.0))} ; Bazooker
{"mp/uk/mid/bazooker2"			("inf_tier2" side(eng) coalition(allies usuk frabri) lvl() r(11) rm(99) cost(13.0))} ; 
{"mp/uk/mid/at_rifle"			("inf_tier2" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2 lvl3) r(1) rm(11) cost(58.0))} ; has AT
{"mp/uk/early/squadleader3"		("inf_tier2" side(eng) coalition(allies usuk frabri) lvl(lvl1 lvl2 lvl3) r(1) rm(5) cost(13.0))}

{"mp/uk/mid/elite"				("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/uk/mid/elite2"				("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/uk/mid/elite3"				("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(48.0))}
{"mp/uk/mid/elite4"				("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/uk/mid/elite5"				("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(13.0))}
{"mp/uk/mid/elite6"				("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(48.0))}
{"mp/uk/mid/elite_at"			("inf_tier3" side(eng) coalition(allies usuk frabri) lvl() r(11) rm(99) cost(68.0))} ; Bazooker
{"mp/uk/mid/elite3_assist"		("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/uk/mid/elite6_assist"		("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(13.0))}
{"mp/uk/mid/reco2"				("inf_tier3" side(eng) coalition(allies usuk frabri) lvl() r(1) rm(99) cost(23.0))}
{"mp/uk/mid/elite_sl"			("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/uk/mid/elite4_sl"			("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/uk/mid/sas_rfl"			("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(13.0))}
{"mp/uk/mid/sas_smg"			("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/uk/mid/sas_mgun"			("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(48.0))}
{"mp/uk/mid/sas_assist"			("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(13.0))}
{"mp/uk/mid/sas_at"				("inf_tier3" side(eng) coalition(allies usuk frabri) lvl() r(1) rm(99) cost(68.0))}
{"mp/uk/mid/sas_sl"				("inf_tier3" side(eng) coalition(allies usuk frabri) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}



{"mp/uk/mid/radioman"			("inf_tier3" side(eng) coalition(allies usuk frabri) lvl() r(8) rm(99) cost(200.0))}

{"mp/uk/mid/sturmovik"			("inf_tier4" side(eng) coalition(allies usuk frabri) lvl(lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/uk/mid/sturmovik2"			("inf_tier4" side(eng) coalition(allies usuk frabri) lvl(lvl3 lvl4) r(1) rm(99) cost(53.0))}
{"mp/uk/mid/sturmovik3"			("inf_tier4" side(eng) coalition(allies usuk frabri) lvl() r(1) rm(99) cost(63.0))} 
{"mp/uk/mid/sturmovik4"			("inf_tier4" side(eng) coalition(allies usuk frabri) lvl(lvl3 lvl4) r(1) rm(99) cost(68.0))}
{"mp/uk/mid/sturmovik4b"		("inf_tier4" side(eng) coalition(allies usuk frabri) lvl(lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/uk/mid/sturmovik5"			("inf_tier4" side(eng) coalition(allies usuk frabri) lvl() r(1) rm(99) cost(68.0))}
{"mp/uk/mid/sturmovik5b"		("inf_tier4" side(eng) coalition(allies usuk frabri) lvl() r(1) rm(99) cost(23.0))}
{"mp/uk/mid/sturmovik6"			("inf_tier4" side(eng) coalition(allies usuk frabri) lvl(lvl3 lvl4) r(1) rm(99) cost(53.0))}
{"mp/uk/mid/sturmovik6b"		("inf_tier4" side(eng) coalition(allies usuk frabri) lvl(lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/uk/mid/sturmovik2_assist"	("inf_tier4" side(eng) coalition(allies usuk frabri) lvl(lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/uk/mid/sturmovik_sl"		("inf_tier4" side(eng) coalition(allies usuk frabri) lvl(lvl3 lvl4) r(1) rm(99) cost(28.0))}

{"mp/uk/mid/medic"				("inf_medic" side(eng) coalition(allies usuk frabri) cost(40.0))}

{"mp/uk/mid/officer"			("inf_officer" side(eng) coalition(allies usuk frabri) cost(60.0))}
{"mp/uk/mid/reco"				("inf_officer" side(eng) coalition(allies usuk frabri) r(3) rm(99) cost(100.0))}

{"mp/uk/mid/sniper"				("inf_sniper" side(eng) coalition(allies usuk frabri) r(2) rm(99) cost(150.0))}
{"mp/uk/mid/reco3"				("inf_sniper" side(eng) coalition(allies usuk frabri) r(3) rm(99) cost(155.0))}

