;SDL

{"mp/jap/mid/home_guard"		("inf_tankman" side(jap) coalition(axis) cost(5.0))}
{"mp/jap/mid/vehicle_supporter"	("inf_tankman" side(jap) coalition(axis) cost(5.0))}
{"mp/jap/mid/tankman"			("inf_tankman" side(jap) coalition(axis) cost(4.0))}
{"mp/jap/mid/tankman2"			("inf_tankman" side(jap) coalition(axis) cost(12.0))}
{"mp/jap/mid/pilot"				("inf_tankman" side(jap) coalition(axis) cost(0.0))}
{"mp/jap/mid/artilleryman"		("inf_tankman" side(jap) coalition(axis) cost(5.0))}
{"mp/jap/mid/tank_commander"	("inf_tankman" side(jap) coalition(axis) cost(12.0))}

{"mp/jap/mid/rifle"				("inf_tier1" side(jap) coalition(axis) r(1) rm(99) cost(7.0))} ; rifle
{"mp/jap/mid/smg"		    	("inf_tier1" side(jap) coalition(axis) r(1) rm(99) cost(12.0))} ; smg

{"mp/jap/mid/mgun"				("inf_tier2" side(jap) coalition(axis) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(44.0))} ; has mg
{"mp/jap/mid/rifle2"			("inf_tier2_lite" side(jap) coalition(axis) lvl(lvl1 lvl2) r(1) rm(99) cost(8.0))}
{"mp/jap/mid/smg2"		    	("inf_tier2_lite" side(jap) coalition(axis) lvl(lvl1 lvl2) r(1) rm(99) cost(13.0))}
{"mp/jap/mid/flamer2"			("inf_tier2_lite" side(jap) coalition(axis) lvl(lvl2 lvl3) r(1) rm(99) cost(13.0))}
{"mp/jap/mid/at_rifle2"			("inf_tier2_lite" side(jap) coalition(axis) lvl(lvl1 lvl2) r(1) rm(99) cost(13.0))}
{"mp/jap/mid/mgun_assist"		("inf_tier2_lite" side(jap) coalition(axis) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(8.0))}
{"mp/jap/mid/engineer_arty"		("inf_tier2_lite" side(jap) coalition(axis) lvl(lvl1 lvl2) r(1) rm(99) cost(8.0))} ; has tool

{"mp/jap/mid/at_rifle"			("inf_tier2" side(jap) coalition(axis) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(29.0))} ; has AT
{"mp/jap/mid/rifle_grenade"		("inf_tier2" side(jap) coalition(axis) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(29.0))} ; rifle grenade
{"mp/jap/mid/saper"				("inf_tier2" side(jap) coalition(axis) lvl() r(1) rm(99) cost(35.0))}
{"mp/jap/mid/flamer"			("inf_tier2" side(jap) coalition(axis) lvl(lvl1 lvl2) r(1) rm(99) cost(53.0))}
{"mp/jap/mid/ap_miner"			("inf_tier2" side(jap) coalition(axis) lvl() r(1) rm(99) cost(35.0))}
{"mp/jap/mid/at_miner"			("inf_tier2" side(jap) coalition(axis) lvl() r(1) rm(99) cost(35.0))}
{"mp/jap/mid/gr_launcher"		("inf_tier2" side(jap) coalition(axis) lvl(lvl1 lvl2) r(1) rm(99) cost(33.0))}
{"mp/jap/mid/squadleader"		("inf_tier2" side(jap) coalition(axis) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(18.0))}
{"mp/jap/mid/squadleader2"		("inf_tier2" side(jap) coalition(axis) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(18.0))}
{"mp/jap/late/bazooker"			("inf_tier2" side(jap) coalition(axis) lvl() r(8) rm(99) cost(53.0))} ; Bazooker
{"mp/jap/late/bazooker2"		("inf_tier2" side(jap) coalition(axis) lvl() r(8) rm(99) cost(13.0))} ; 

{"mp/jap/mid/elite"				("inf_tier3" side(jap) coalition(axis) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(13.0))}
{"mp/jap/mid/elite2"			("inf_tier3" side(jap) coalition(axis) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/jap/mid/elite3"			("inf_tier3" side(jap) coalition(axis) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(48.0))}
{"mp/jap/mid/elite4"			("inf_tier3" side(jap) coalition(axis) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(13.0))}
{"mp/jap/mid/elite_at"			("inf_tier3" side(jap) coalition(axis) lvl() r(8) rm(99) cost(58.0))}
{"mp/jap/mid/elite3_assist"		("inf_tier3" side(jap) coalition(axis) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(13.0))}
{"mp/jap/mid/elite_sl"			("inf_tier3" side(jap) coalition(axis) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/jap/mid/scout"				("inf_tier3" side(jap) coalition(axis) lvl() r(1) rm(99) cost(25.0))}
{"mp/jap/mid/scout2"			("inf_tier3" side(jap) coalition(axis) lvl() r(1) rm(99) cost(18.0))}	 
{"mp/jap/mid/imperialguard1"	("inf_tier3" side(jap) coalition(axis) lvl(lvl2 lvl3) r(1) rm(99) cost(13.0))}
{"mp/jap/mid/imperialguard2"	("inf_tier3" side(jap) coalition(axis) lvl(lvl2 lvl3) r(1) rm(99) cost(13.0))}
{"mp/jap/mid/imperialguard3"	("inf_tier3" side(jap) coalition(axis) lvl(lvl2 lvl3) r(1) rm(99) cost(48.0))}
{"mp/jap/mid/shanghai_rifle"	("inf_tier3" side(jap) coalition(axis) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(13.0))}
{"mp/jap/mid/shanghai_lmg"		("inf_tier3" side(jap) coalition(axis) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(48.0))}
{"mp/jap/mid/shanghai_smg"		("inf_tier3" side(jap) coalition(axis) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}

{"mp/jap/mid/radioman"			("inf_tier3" side(jap) coalition(axis) lvl() r(5) rm(99) cost(200.0))}

{"mp/jap/mid/kamikaze"			("inf_tier4" side(jap) coalition(axis) lvl() r(1) rm(99) cost(35.0))}
{"mp/jap/mid/sturmovik"			("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/jap/mid/sturmovik2"		("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(53.0))}
{"mp/jap/mid/sturmovik3"		("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(25.0))} 
{"mp/jap/mid/sturmovik4"		("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/jap/mid/sturmovik4b"		("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/jap/mid/sturmovik5"		("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/jap/mid/sturmovik5b"		("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/jap/mid/sturmovik6"		("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(53.0))}
{"mp/jap/mid/sturmovik6b"		("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/jap/mid/sturmovik2_assist"	("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/jap/mid/sturmovik_sl"		("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(30.0))}
{"mp/jap/mid/snlf_spec_ops_smg"		("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(25.0))}
{"mp/jap/mid/snlf_spec_ops_rifle"	("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/jap/mid/snlf_spec_ops_mgun"	("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(53.0))}
{"mp/jap/mid/snlf_spec_ops_at"		("inf_tier4" side(jap) coalition(axis) lvl() r(1) rm(99) cost(65.0))}
{"mp/jap/mid/snlf_spec_ops_grenade"	("inf_tier4" side(jap) coalition(axis) lvl(lvl3 lvl4) r(1) rm(99) cost(39.0))}

{"mp/jap/mid/medic"				("inf_medic" side(jap) coalition(axis) cost(40.0))}

{"mp/jap/mid/officer"			("inf_officer" side(jap) coalition(axis) cost(60.0))}

{"mp/jap/mid/sniper"			("inf_sniper" side(jap) coalition(axis) r(2) rm(99) cost(150.0))}

