;SDL

{"mp/usaf/mid/vehicle_supporter"	("inf_tankman" side(usaf) coalition(allies usuk) cost(5.0))}
{"mp/usaf/mid/tankman"				("inf_tankman" side(usaf) coalition(allies usuk) cost(4.0))}
{"mp/usaf/mid/tankman_ace"			("inf_tankman" side(usaf) coalition(allies usuk) cost(8.0))}
{"mp/usaf/mid/tankman2"				("inf_tankman" side(usaf) coalition(allies usuk) cost(12.0))}
{"mp/usaf/mid/pilot"				("inf_tankman" side(usaf) coalition(allies usuk) cost(0.0))}
{"mp/usaf/mid/artilleryman"			("inf_tankman" side(usaf) coalition(allies usuk) cost(5.0))}
{"mp/usaf/mid/tank_commander"		("inf_tankman" side(usaf) coalition(allies usuk) cost(12.0))}
{"mp/usaf/mid/tank_commander_ace"	("inf_tankman" side(usaf) coalition(allies usuk) cost(14.0))}

{"mp/usaf/mid/rifle"				("inf_tier1" side(usaf) coalition(allies usuk) lvl(lvl1) r(1) rm(99) cost(12.0))} ; semi-auto rifle 
{"mp/usaf/mid/rifle4"				("inf_tier1" side(usaf) coalition(allies usuk) lvl(lvl1) r(1) rm(99) cost(7.0))} ; rifle
{"mp/usaf/mid/smg"		    		("inf_tier1" side(usaf) coalition(allies usuk) lvl(lvl1) r(1) rm(99) cost(12.0))} ; smg

{"mp/usaf/early/rifle2"				("inf_tier2_lite" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2) r(1) rm(4) cost(8.0))}
{"mp/usaf/early/mgun_assist"		("inf_tier2_lite" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2) r(1) rm(4) cost(8.0))}
{"mp/usaf/early/mgun"				("inf_tier2" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2 lvl3) r(1) rm(4) cost(44.0))}
{"mp/usaf/early/mgun2"				("inf_tier2" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2 lvl3) r(1) rm(4) cost(44.0))}
{"mp/usaf/early/rifle_grenade"		("inf_tier2" side(usaf) coalition(allies usuk)  lvl(lvl1 lvl2 lvl3) r(1) rm(4) cost(29.0))} ; rifle grenade
{"mp/usaf/early/squadleader"		("inf_tier2" side(usaf) coalition(allies usuk)  lvl(lvl1 lvl2) r(1) rm(4) cost(20.0))}

{"mp/usaf/mid/mgun"					("inf_tier2" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2 lvl3) r(5) rm(99) cost(44.0))} ; has mg
{"mp/usaf/mid/mgun2"				("inf_tier2" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2 lvl3) r(5) rm(99) cost(44.0))} ; has mg
{"mp/usaf/mid/rifle2"				("inf_tier2_lite" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2) r(1) rm(99) cost(13.0))}
{"mp/usaf/mid/smg2"		    		("inf_tier2_lite" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2) r(1) rm(99) cost(13.0))}
{"mp/usaf/mid/flamer2"				("inf_tier2_lite" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2) r(1) rm(99) cost(13.0))}
{"mp/usaf/mid/mgun_assist"			("inf_tier2_lite" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2) r(5) rm(99) cost(13.0))}
{"mp/usaf/mid/armor_mgun"			("inf_tier2" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(43.0))} ; has lmg
{"mp/usaf/mid/armor_rifle"			("inf_tier2_lite" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2) r(1) rm(99) cost(13.0))} ; semi-auto rifle 
{"mp/usaf/late/rifle_afr"			("inf_tier2_lite" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2) r(11) rm(99) cost(15.0))} ; semi-auto rifle 	
{"mp/usaf/late/smg_afr"		    	("inf_tier2_lite" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2) r(11) rm(99) cost(15.0))} ; smg														 
{"mp/usaf/late/mgun_assist_afr"		("inf_tier2_lite" side(usaf) coalition(allies usuk) lvl(lvl1 lvl2) r(11) rm(99) cost(15.0))}
		 

{"mp/usaf/mid/rifle_grenade"		("inf_tier2" side(usaf) coalition(allies usuk)  lvl(lvl1 lvl2 lvl3) r(5) rm(99) cost(29.0))} ; rifle grenade
{"mp/usaf/mid/saper"				("inf_tier2" side(usaf) coalition(allies usuk)  lvl() r(1) rm(99) cost(40.0))}
{"mp/usaf/mid/flamer"				("inf_tier2" side(usaf) coalition(allies usuk)  lvl(lvl1 lvl2) r(1) rm(99) cost(53.0))}
{"mp/usaf/mid/ap_miner"				("inf_tier2" side(usaf) coalition(allies usuk)  lvl() r(1) rm(99) cost(40.0))}
{"mp/usaf/mid/at_miner"				("inf_tier2" side(usaf) coalition(allies usuk)  lvl() r(1) rm(99) cost(40.0))}
{"mp/usaf/mid/gr_launcher"			("inf_tier2" side(usaf) coalition(allies usuk)  lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(33.0))}
{"mp/usaf/mid/squadleader"			("inf_tier2" side(usaf) coalition(allies usuk)  lvl(lvl1 lvl2) r(1) rm(99) cost(18.0))}
{"mp/usaf/mid/squadleader2"			("inf_tier2" side(usaf) coalition(allies usuk)  lvl(lvl1 lvl2) r(1) rm(99) cost(18.0))}
{"mp/usaf/mid/bazooker"				("inf_tier2" side(usaf) coalition(allies usuk)  lvl() r(5) rm(99) cost(63.0))} ; Bazooker
{"mp/usaf/mid/bazooker2"			("inf_tier2" side(usaf) coalition(allies usuk)  lvl() r(1) rm(99) cost(13.0))} ; 
{"mp/usaf/mid/armor_bazooker"		("inf_tier2" side(usaf) coalition(allies usuk)  lvl() r(1) rm(99) cost(63.0))}
{"mp/usaf/mid/armor_grenadier"		("inf_tier2" side(usaf) coalition(allies usuk)  lvl(lvl1 lvl2 lvl3) r(1) rm(99) cost(29.0))} ; rifle grenade
{"mp/usaf/mid/armor_sl"				("inf_tier2" side(usaf) coalition(allies usuk)  lvl(lvl1 lvl2) r(1) rm(99) cost(18.0))} ; rifle grenade
{"mp/usaf/late/mgun_afr"			("inf_tier2" side(usaf) coalition(allies usuk)  lvl(lvl1 lvl2) r(11) rm(99) cost(47.0))} ; has lmg

{"mp/usaf/mid/elite"				("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/usaf/mid/elite2"				("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/usaf/mid/elite3"				("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(53.0))}
{"mp/usaf/mid/elite4"				("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/usaf/mid/elite5"				("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/usaf/mid/elite6"				("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(48.0))}
{"mp/usaf/mid/elite7"				("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/usaf/mid/elite8"				("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/usaf/mid/elite_at"				("inf_tier3" side(usaf) coalition(allies usuk) lvl() r(5) rm(99) cost(68.0))} ; Bazooker
{"mp/usaf/mid/elite_d"				("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}	 ; semi-auto rifle
{"mp/usaf/mid/elite2_d"				("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}	 ; smg
{"mp/usaf/mid/elite3_d"				("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(53.0))}	 ; mg
{"mp/usaf/mid/elite3_assist"		("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/usaf/mid/elite3_d_assist"		("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/usaf/mid/elite6_assist"		("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/usaf/mid/elite_sl"				("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/usaf/mid/elite4_sl"			("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/usaf/mid/elite_d_sl"			("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/usaf/mid/elite_d_grenadier"	("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(38.0))} ; rifle grenade
{"mp/usaf/mid/elite_grenadier"		("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(39.0))} ; rifle grenade
{"mp/usaf/mid/elite5_grenadier"		("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(34.0))} ; rifle grenade
{"mp/usaf/mid/paramarine_rfl"		("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}  ; semi-auto rifle 
{"mp/usaf/mid/paramarine_grenadier"	("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(34.0))} ; rifle grenade
{"mp/usaf/mid/paramarine_sl"		("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/usaf/mid/paramarine_smg"		("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}	 ; smg
{"mp/usaf/mid/paramarine_mg"		("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(48.0))}	 ; mg
{"mp/usaf/mid/paramarine_assist"	("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}
{"mp/usaf/mid/pathfinder"			("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}  ; semi-auto rifle 
{"mp/usaf/mid/pathfinder2"			("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(18.0))}  ; semi-auto rifle 
{"mp/usaf/mid/pathfinder_sl"		("inf_tier3" side(usaf) coalition(allies usuk) lvl(lvl2 lvl3 lvl4) r(1) rm(99) cost(23.0))}  ; semi-auto rifle 

{"mp/usaf/mid/radioman"				("inf_tier3" side(usaf) coalition(allies usuk) r(8) rm(99) cost(200.0))}

{"mp/usaf/mid/sturmovik"			("inf_tier4" side(usaf) coalition(allies usuk) lvl(lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/usaf/mid/sturmovik_at"			("inf_tier4" side(usaf) coalition(allies usuk) lvl() r(5) rm(99) cost(68.0))}
{"mp/usaf/mid/sturmovik2"			("inf_tier4" side(usaf) coalition(allies usuk) lvl(lvl3 lvl4) r(1) rm(99) cost(53.0))}
{"mp/usaf/mid/sturmovik3"			("inf_tier4" side(usaf) coalition(allies usuk) lvl(lvl3 lvl4) r(1) rm(99) cost(63.0))} 
{"mp/usaf/mid/sturmovik4"			("inf_tier4" side(usaf) coalition(allies usuk) lvl(lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/usaf/mid/sturmovik4b"			("inf_tier4" side(usaf) coalition(allies usuk) lvl(lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/usaf/mid/sturmovik5"			("inf_tier4" side(usaf) coalition(allies usuk) lvl() r(5) rm(99) cost(68.0))}
{"mp/usaf/mid/sturmovik5b"			("inf_tier4" side(usaf) coalition(allies usuk) lvl() r(5) rm(99) cost(23.0))}
{"mp/usaf/mid/sturmovik6"			("inf_tier4" side(usaf) coalition(allies usuk) lvl(lvl3 lvl4) r(1) rm(99) cost(53.0))}
{"mp/usaf/mid/sturmovik6b"			("inf_tier4" side(usaf) coalition(allies usuk) lvl(lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/usaf/mid/sturmovik2_assist"	("inf_tier4" side(usaf) coalition(allies usuk) lvl(lvl3 lvl4) r(1) rm(99) cost(23.0))}
{"mp/usaf/mid/sturmovik_sl"			("inf_tier4" side(usaf) coalition(allies usuk) lvl(lvl3 lvl4) r(1) rm(99) cost(28.0))}
{"mp/usaf/mid/sturmovik_grenadier"	("inf_tier4" side(usaf) coalition(allies usuk) lvl(lvl3 lvl4) r(1) rm(99) cost(39.0))}	; rifle grenade																	

{"mp/usaf/mid/medic"				("inf_medic" side(usaf) coalition(allies usuk) cost(40.0))}

{"mp/usaf/mid/officer"				("inf_officer" side(usaf) coalition(allies usuk) cost(60.0))}

{"mp/usaf/mid/sniper"				("inf_sniper" side(usaf) coalition(allies usuk) r(2) rm(99) cost(150.0))}
