;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////

;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with5types_conquest"  side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) name(squad_light) c1(rifle:6) c2(rifle2:1) c3(rifle3:1) c4(smg2:1) c5(squadleader:1))
("squad_with6types_conquest"  side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) name(squad_regular) c1(rifle3:1) c2(rifle:5) c3(mgun:1) c4(mgun_assist:1) c5(smg3:1) c6(squadleader:1))
("squad_with6types_conquest"  side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) name(squad_pionier) c1(elite_sl:1) c2(elite:3) c3(elite2:3) c4(elite3:1) c5(elite3_assist:1) c6(elite4:1))
("squad_with6types_conquest"  side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) name(squad_fallschirmjaeger) c1(sturmovik_sl:1) c2(sturmovik:1) c3(sturmovik2:4) c4(sturmovik3:1) c5(sturmovik3_assist:1) c6(sturmovik2b:2))

{"fra-mechanized_infantry"
	("squad_vehicle5" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(5) cw(3) cp(5) vehicle(lorraine39) crew1(rifle:5) crew2(rifle_grenade:2) crew3(mgun_assist:1) crew4(mgun:1) crew5(squadleader:1))
}

;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types_conquest"  side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) name(single_auxiliary) c1(rifle:1) c2(smg:1))
("squad_with2types_conquest"  side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) name(single_mg) c1(mgun:1) c2(mgun_assist:1))
("squad_with2types_conquest"  side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) name(single_at) c1(at_rifle:1) c2(at_rifle2:1))
("squad_with2types_conquest"  side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) name(single_riflegrenade) c1(rifle_grenade:1) c2(at_rifle2:1))
("squad_with2types_conquest"  side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) name(single_tankman) c1(tankman2:1) c2(tankman:3))
("squad_with1types_conquest"  side(fra) coalition(frabri) period(early) min_stage(3) max_stage(7) name(single_ap_miner) c1(ap_miner:3))
("squad_with1types_conquest"  side(fra) coalition(frabri) period(early) min_stage(3) max_stage(7) name(single_at_miner) c1(at_miner:3))
("squad_with2types_conquest"  side(fra) coalition(frabri) period(early) min_stage(3) max_stage(7) name(single_engineer) c1(saper:1) c2(saper2:1))
("squad_with1types_conquest"  side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) name(single_medic) c1(medic:2))
("squad_with1types_conquest"  side(fra) coalition(frabri) period(early) min_stage(3) max_stage(7) name(single_flamer) c1(flamer:1))
("squad_with1types_conquest"  side(fra) coalition(frabri) period(early) min_stage(3) max_stage(7) name(single_sniper) c1(sniper:1))
("squad_with1types_conquest"  side(fra) coalition(frabri) period(early) min_stage(3) max_stage(7) name(single_officer) c1(officer:1))
{"inf_crate_fra"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) cw(0) cp(0) crew(rifle:2))
	{cost 85}
}  
;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
{"heavy_mg_reibel_aa_x2"
	("emplacement" side(fra) coalition(frabri) period(mid) min_stage(1) max_stage(7) cw(0) cp(0) crew(vehicle_supporter:0) condition(barricade) action(heavy_mg_reibel_aa_x2))
	{cost 85}{not_for_player_sale 1}
}
{"heavy_mg_25mm_hotchkiss_mle38"
	("emplacement" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(7) cw(0) cp(9) cd(5) crew(vehicle_supporter:0) condition(barricade) action(25mm_hotchkiss_mle38))
	{cost 240}{not_for_player_sale 1}
}

{"hotchkiss_mle1914"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) cw(2) cp(0) crew(vehicle_supporter:2))
	{cost 110}
}
{"13mm_hotchkiss"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) cw(0) cp(6) crew(vehicle_supporter:2))
	{cost 210}
}
{"25mm_hotchkiss_mle38"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(7) cw(0) cp(9) crew(vehicle_supporter:2))
	{cost 240}
}

; AT WEAPONRY
{"25mm_hotchkiss_mle34"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) cw(0) cp(6) crew(vehicle_supporter:2))
	{cost 200}
}
{"47mm_puteaux_mle37"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(7) cw(0) cp(6) crew(vehicle_supporter:2))
	{cost 290}
}

;HOWITZERS
{"75mm_mle1897"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(7) cw(0) cp(16) crew(vehicle_supporter:4))
	{cost 320}
}
{"81mm_brandt_fra"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) cw(0) cp(8) crew(vehicle_supporter:2))
	{cost 250}
}
{"105mm_mle1913"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(7) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 720}
}
{"155mm_gpf"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(99) cw(0) cp(30) crew(vehicle_supporter:4))
	{cost 900}
}
{"22cm_mortier"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(7) cw(0) cp(35) crew(vehicle_supporter:2))
	{cost 1500}
}
;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"renault_agk"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(1) max_stage(7) cw(1) cp(2) crew(vehicle_supporter:1))
	{cost 20}
}
{"lorraine39"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(5) cw(1) cp(5) crew(vehicle_supporter:1))
	{cost 70} {not_for_player_sale 1}
}
{"renault_fuel"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(7) cw(1) cp(5) crew(vehicle_supporter:1))
	{cost 90}
}
{"laffly_v15t_mg"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(1) max_stage(4) cw(1) cp(2) crew(vehicle_supporter:3))
	{cost 160}
}
{"citroen_23r_inf"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(7) cw(1) cp(5) crew(vehicle_supporter:2))
	{cost 100}
}
{"laffly_s15_toe"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(7) cw(1) cp(5) crew(vehicle_supporter:3))
	{cost 120}
}
{"citroen_23r_art"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(7) cw(1) cp(5) crew(vehicle_supporter:2))
	{cost 185}
}
{"citroen_23r_eng"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(7) cw(1) cp(5) crew1(vehicle_supporter:1) crew2(saper:1))
	{cost 200}
}
{"laffly15tcc"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(4) cw(2) cp(8) crew(vehicle_supporter:4))
	{cost 300}
}
{"panhard"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(7) cw(2) cp(8) crew1(tankman:3) crew2(tankman2:1))
	{cost 280}
}
{"amc_p16"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(7) cw(2) cp(10) crew1(tankman:2) crew2(tankman2:1))
	{cost 300}
}
{"autocanon_75mm"
	("vehicle" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(7) cw(2) cp(12) crew(vehicle_supporter:3))
	{cost 315}
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|

;LIGHT
{"ft17m31"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(7) cw(4) cp(10) crew1(tankman:1) crew2(tankman2:1))
	{cost 250}
}
{"amr35-13mm"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(7) cw(4) cp(10) crew1(tankman:1) crew2(tankman2:1))
	{cost 250}
}
{"ft17"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(7) cw(4) cp(12) crew1(tankman:1) crew2(tankman2:1))
	{cost 260}
}
{"amr35-25mm"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(2) max_stage(7) cw(4) cp(12) crew1(tankman:1) crew2(tankman2:1))
	{cost 270}
}
{"fcm36"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(4) cw(4) cp(14) crew1(tankman:1) crew2(tankman2:1))
	{cost 320}
}
{"r35"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(4) cw(4) cp(15) crew1(tankman:1) crew2(tankman2:1))
	{cost 340}
}
{"r39"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(7) cw(4) cp(15) crew1(tankman:1) crew2(tankman2:1))
	{cost 350}
}
{"h39"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(7) cw(4) cp(16) crew1(tankman:1) crew2(tankman2:1))
	{cost 360}
}

;MEDIUM

{"char_d2"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(4) cw(6) cp(25) crew1(tankman:2) crew2(tankman2:1))
	{cost 380}
}
{"s35"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(99) cw(6) cp(25) crew1(tankman:2) crew2(tankman2:1))
	{cost 400}
}


;HEAVY

{"b1bis"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(99) cw(8) cp(31) crew1(tankman:3) crew2(tankman2:1))
	{cost 600}
}

;SPG

{"bs-75"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(7) cw(4) cp(20) crew1(tankman:2) crew2(tankman2:1))
	{cost 450}
}
{"sau40"
	("vehicle2" side(fra) coalition(frabri) period(early) min_stage(3) max_stage(4) cw(4) cp(25) crew1(tankman:3) crew2(tankman2:1))
	{cost 500}
}


;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with3types_conquest" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) name(squad_light_late) c1(rifle:7) c2(smg:2) c3(squadleader:1))
("squad_with2types_conquest" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) name(single_at_late)  c1(bazooker:1) c2(bazooker2:1)) 
("squad_with2types_conquest" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) name(single_mg_late)  c1(mgun:1) c2(mgun_assist:1)) 
("squad_with1types_conquest" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) name(single_medic_late)    c1(medic:2))
("squad_with5types_conquest" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) name(squad_regular_late) c1(rifle2:6) c2(mgun2:1) c3(mgun2_assist:1) c4(smg2:1) c5(squadleader2:1))
("squad_with5types_conquest" side(fra) coalition(frabri) period(mid) min_stage(7) max_stage(99) name(squad_pionier_late) c1(elite:2) c2(elite2:5) c3(elite3:1) c4(elite3_assist:1) c5(elite_sl:1))
("squad_with5types_conquest" side(fra) coalition(frabri) period(mid) min_stage(7) max_stage(99) name(squad_marine_late) c1(elite4:5) c2(elite5:2) c3(elite6:1) c4(elite6_assist:1) c5(elite4_sl:1))
("squad_with5types_conquest" side(fra) coalition(frabri) period(mid) min_stage(7) max_stage(99) name(squad_stormtrooper_late) c1(sturmovik:3) c2(sturmovik2:4) c3(sturmovik3:1) c4(sturmovik3_assist:1) c5(sturmovik_sl:1))
("squad_with7types_conquest" side(fra) coalition(frabri) period(mid) min_stage(7) max_stage(99) name(squad_commandos_late) c1(commando:3) c2(commando2:1) c3(commando3:1) c4(commando:2) c5(commando2:1) c6(commando3:1) c7(commando_sl:1))


{"mechanized_infantry_fra"
	("squad_vehicle5"		 side(fra) coalition(frabri) period(mid) min_stage(4) max_stage(99) cw(3) cp(5) vehicle(m3halftrack_fr) crew1(elite:4) crew2(elite2:3) crew3(elite3:1) crew4(elite3_assist:1) crew5(elite_sl:1)) 
}

;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types_conquest" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) name(single_auxiliary_late)  	c1(rifle3:2) c2(smg3:1))
("squad_with2types_conquest" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) name(single_mortar_late)		c1(gr_launcher:1) c2(smg2:1))
("squad_with2types_conquest" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) name(single_riflegrenade_late)	c1(rifle_grenade:1) c2(smg2:1))
("squad_with1types_conquest" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) name(single_ap_miner_late)		c1(ap_miner:2))
("squad_with1types_conquest" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) name(single_at_miner_late)		c1(at_miner:2))
("squad_with1types_conquest" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) name(single_engineer_late)		c1(saper:2))
("squad_with1types_conquest" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) name(single_flamer_late)		c1(flamer:1))
("squad_with2types_conquest" side(fra) coalition(frabri) period(mid) min_stage(0) max_stage(0)  name(single_tankman_late)		c1(tank_commander:1) c2(tankman:3))
("squad_with1types_conquest" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) name(single_sniper_late)		c1(sniper:1))
("squad_with1types_conquest" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) name(single_officer_late)		c1(officer:1))


{"inf_crate_fr"
	("squad_vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(rifle:2) vehicle(inf_crate_fra))
	{cost 50}
}

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
{"heavy_mg_0_3cal_m1917a1"
	("emplacement" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) condition(barricade) action(heavy_mg_0_3cal_m1917a1))
	{cost 85}{not_for_player_sale 1}
}
{"heavy_mg_40_mm_m1_fr"
	("emplacement" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(0) cp(9) cd(5) crew(vehicle_supporter:0) condition(barricade) action(40_mm_m1_fr))
	{cost 270}{not_for_player_sale 1}
}

{"0_3cal_m1919a4_fr"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(2) cp(0) crew(vehicle_supporter:2))
	{cost 75}
}
{"0_3cal_m1917a1_aa_fra"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(2) cp(0) crew(vehicle_supporter:2))
	{cost 80}
}
{"0_5cal_m2hb_fr"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(2) cp(2) crew(vehicle_supporter:2))
	{cost 150}
}

;AA WEAPONRY

{"40_mm_m1_fr"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(0) cp(9) crew(vehicle_supporter:2))
	{cost 270}
}


; AT WEAPONRY
{"57_mm_m1_fr"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:4))
	{cost 300}
}


;HOWITZERS
{"75_mm_m1897a4_fr"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(0) cp(16) crew(vehicle_supporter:4))
	{cost 320} 
}
{"81_mm_m1_fr"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(0) cp(8) crew(vehicle_supporter:2))
	{cost 250}
}
{"105_mm_m3_fr"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(8) max_stage(99) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 720}
}
{"105_mm_m2a1l_fr"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 750}
}
{"155_mm_m1918"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(7) max_stage(99) cw(0) cp(30) crew(vehicle_supporter:4))
	{cost 800}	
}
{"155mm_gpf_late"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(7) max_stage(99) cw(0) cp(30) crew(vehicle_supporter:4))
	{cost 900}	
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"chevrolet_fr"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(1) cp(2) crew(vehicle_supporter:1))
	{cost 20}
}
{"cckw352_fr_inf"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(1) cp(5) crew(vehicle_supporter:2))
	{cost 50}
}
{"chevrolet_fuel_fr"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(1) cp(5) crew(vehicle_supporter:1))
	{cost 90}
}
{"cckw352_fr_art"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(1) cp(5) crew(vehicle_supporter:2))
	{cost 190}
}
{"cckw352_fr_eng"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(1) cp(5) crew1(vehicle_supporter:1) crew2(saper:1))
	{cost 80}
}
{"m3a1_scout_fr"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(2) cp(5) crew(vehicle_supporter:5))
	{cost 140}
}
{"dodgewc55_fr"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(2) cp(8) crew(vehicle_supporter:4))
	{cost 220}
}
{"m20_fr"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(2) cp(5) crew1(tankman:2) crew2(tankman2:1))
	{cost 180}
}
{"m8_grayhound_com_fr"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(2) cp(10) crew1(tankman:2) crew2(officer:1))
	{cost 270}
}
{"m8_grayhound_fr"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(2) cp(10) crew1(tankman:2) crew2(tankman2:1))
	{cost 270}
}
{"m17_fr"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(7) max_stage(99) cw(2) cp(11) crew1(tankman:2) crew2(tankman2:1))
	{cost 280}
}
{"m4halftrack_fr"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(2) cp(10) crew(vehicle_supporter:4))
	{cost 320}
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|

;ARMOURED RECOVERY VEHICLE

{"m4hst_fr"
	("vehicle" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(2) cp(4) crew(vehicle_supporter:3))
	{cost 120}
}

;LIGHT

{"m5a1_fr"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(3) cw(4) cp(16) crew1(tankman:3) crew2(tankman2:1))
	{cost 280}
}
{"m8_fr"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(7) max_stage(5) cw(4) cp(21) crew1(tankman:3) crew2(tankman2:1))
	{cost 340}
}

;MEDIUM
{"cavalier_mk_vii"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(6) cp(20) crew1(tankman:3) crew2(tankman2:1))
	{cost 450}
}
{"m4a3_75_fr"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(7) max_stage(99) cw(6) cp(30) crew1(tankman:4) crew2(tankman2:1))
	{cost 540}
}
{"m4a3_76_fr"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(9) max_stage(99) cw(6) cp(35) crew1(tankman:3) crew2(tankman2:1))
	{cost 700} 
}
{"m4a1e8_fr"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(9) max_stage(99) cw(6) cp(35) crew1(tankman:4) crew2(tankman2:1))
	{cost 720}
}
{"m4a3e2_jumbo_fr"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(10) max_stage(99) cw(6) cp(40) crew1(tankman:4) crew2(tankman2:1))
	{cost 1050}
}

;HEAVY


;SPG
{"t12gmc_fr"
	("vehicle"  side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(2) cp(21)    crew(vehicle_supporter:4)) 
	{cost 330}  
}
{"m10wolverine_fr"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(7) max_stage(99) cw(6) cp(30) crew1(tankman:4) crew2(tankman2:1))
	{cost 650}
}
{"m4a3_105_fr"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(9) max_stage(99) cw(6) cp(35) crew1(tankman:4) crew2(tankman2:1))
	{cost 800}
}
{"m7_fr"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(6) max_stage(99) cw(6) cp(34) crew1(tankman:3) crew2(tankman2:1))
	{cost 800}
}
{"m12gmc_fr"
	("vehicle2" side(fra) coalition(frabri) period(mid) min_stage(7) max_stage(99) cw(6) cp(39) crew1(tankman:3) crew2(tankman2:1))
	{cost 1000} 
}
{"conquest_blank"
	("vehicle" 	side(fra) period(mid) min_stage(1) max_stage(99) crew(tankman:0) cw(0) cp(0))
	{cost 0} {not_for_player_sale 1}
}

;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"conquest_douglas_50"
	("squad_vehicle" side(fra) coalition(frabri) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:2) vehicle(douglas))
	{cost 2}
	{round_multiple 1.0}
	{action "airstrike:sc_50"}
}
{"conquest_douglas"
	("squad_vehicle" side(fra) coalition(frabri) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:2) vehicle(douglas))
	{cost 3}
	{round_multiple 1.0}
	{action "airstrike:sc_250"}
}
{"douglas" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}

{"81mm_brandt_fra_mortar_barrage"
	("squad_vehicle" side(fra) coalition(frabri) period(mid)  min_stage(1) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(81mm_brandt_fra))
	{cost -248} ;81mm_brandt_fra cost 250 - 248 = 2
	{round_multiple 1.0}
	{action "airstrike:conquest_mortar_barrage_80"}
}

{"105mm_mle1913_smoke_barrage"
	("squad_vehicle" side(fra) coalition(frabri) period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(105mm_mle1913))
	{cost -718} ;105mm_mle1913 cost 720 - 718 = 2
	{round_multiple 1.0}
	{action "airstrike:conquest_smoke_barrage_122_rus"}
}
{"105mm_mle1913_artillery_barrage"
	("squad_vehicle" side(fra) coalition(frabri) period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(105mm_mle1913))
	{cost -717} ;105mm_mle1913 cost 720 - 717 = 3
	{round_multiple 1.0}
	{action "airstrike:conquest_artillery_barrage_122_rus"}
}

{"155mm_gpf_artillery_barrage"
	("squad_vehicle" side(fra) coalition(frabri) period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(155mm_gpf))
	{cost -896} ;155mm_gpf cost 900 - 896 = 4
	{round_multiple 1.0}
	{action "airstrike:conquest_artillery_barrage_152_rus"}
}
