;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery"
;//////////////////////////////////////////////////


;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with4types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(4)  name(squad_light)				c1(rifle4:5) c2(rifle:3) c3(smg:1) c4(squadleader:1))
("squad_with2types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(99) name(single_at)				c1(bazooker:1) c2(bazooker2:1))
("squad_with1types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) name(single_medic)			c1(medic:2))
("squad_with5types_conquest" side(usaf) coalition(allies usuk) period(early) min_stage(1) max_stage(4)  name(squad_regular_early)	c1(rifle2:6) c2(mgun:1) c3(mgun_assist:1) c4(rifle_grenade:1) c5(squadleader:1))
("squad_with5types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(99) name(squad_regular)			c1(rifle2:6) c2(mgun:1) c3(mgun_assist:1) c4(smg2:1) c5(squadleader:1))
("squad_with4types_conquest" side(usaf) coalition(allies usuk) period(late) min_stage(7) max_stage(99) name(squad_regular_afr)		c1(rifle_afr:6) c2(mgun_afr:1) c3(mgun_assist_afr:1) c4(smg_afr:2))
("squad_with7types_conquest" side(usaf) coalition(allies usuk) period(early) min_stage(1) max_stage(4) name(squad_regular_heavy_early) c1(rifle2:3) c2(mgun:1) c3(mgun_assist:1) c4(rifle2:2) c5(mgun2:1) c6(mgun_assist:1) c7(squadleader:1))
("squad_with5types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(99) name(squad_regular_heavy)		c1(rifle2:6) c2(bazooker:1) c3(rifle_grenade:1) c4(smg2:1) c5(squadleader:1))
("squad_with6types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(99) name(squad_paramarine)		c1(paramarine_rfl:5) c2(paramarine_grenadier:1) c3(paramarine_smg:1) c4(paramarine_mg:1) c5(paramarine_assist:1) c6(paramarine_sl:1))
("squad_with7types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(99) name(squad_pionier)			c1(elite:4) c2(elite8:1) c3(elite2:1) c4(elite3:1) c5(elite3_assist:1) c6(elite_at:1) c7(elite_sl:1))
("squad_with6types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) name(squad_marine)			c1(elite4:5) c2(elite7:1) c3(elite5:1) c4(elite6:1) c5(elite6_assist:1) c6(elite4_sl:1))
("squad_with5types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(99) name(squad_stormtrooper)		c1(sturmovik:4) c2(sturmovik3:3) c3(sturmovik2:1) c4(sturmovik2_assist:1) c5(sturmovik_sl:1))
("squad_with7types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(99) name(squad_stormtrooper_heavy)	c1(sturmovik:2) c2(sturmovik3:3) c3(sturmovik2:1) c4(sturmovik2_assist:1) c5(sturmovik_grenadier:1) c6(sturmovik_at:1) c7(sturmovik_sl:1))
("squad_with5types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) name(squad_commandos)			c1(elite_d:4) c2(elite2_d:3) c3(elite3_d:1) c4(elite3_d_assist:1) c5(elite_d_sl:1))


{"np_pathfinders"
	("squad_vehicle3"		 side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(99) cw(3) cp(5) vehicle(np_dodge) crew1(pathfinder:2) crew2(pathfinder2:3) crew3(pathfinder_sl:1)) 
}
{"np_mechanized_infantry"
	("squad_vehicle5"		 side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(99) cw(3) cp(5) vehicle(np_m3) crew1(armor_rifle:5) crew2(armor_smg:2) crew3(armor_grenadier:1) crew4(armor_mgun:1) crew5(armor_bazooker:1) ) 
}
{"np_mechanized_marines"
	("squad_vehicle6"		 side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(99) cw(3) cp(5) vehicle(np_lvt4_wb2) crew1(elite4:7) crew2(elite7:1) crew3(elite5:1) crew4(elite6:1) crew5(elite6_assist:1) crew6(elite4_sl:1)) 
}
;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) name(single_auxiliary)  	c1(rifle:2) c2(smg:1))
("squad_with2types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) name(single_mg)           c1(mgun2:1) c2(mgun_assist:1))
("squad_with2types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) name(single_mg_elite)           c1(sturmovik2:1) c2(sturmovik2_assist:1))

("squad_with2types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(99) name(single_mortar)		c1(gr_launcher:1) c2(smg2:1))
("squad_with2types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(99) name(single_riflegrenade)	c1(rifle_grenade:1) c2(bazooker2:1))
("squad_with2types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(99) name(single_riflegrenade_elite)	c1(elite_d_grenadier:1) c2(elite3_d_assist:1))

("squad_with1types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(99) name(single_ap_miner)		c1(ap_miner:2))
("squad_with1types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) name(single_at_miner)		c1(at_miner:2))
("squad_with1types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) name(single_engineer)		c1(saper:2))
("squad_with1types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) name(single_flamer)		c1(flamer:1))
("squad_with2types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(0) max_stage(0)  name(single_tankman)		c1(tank_commander:1) c2(tankman:3))
("squad_with1types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) name(single_sniper)		c1(sniper:1))
("squad_with1types_conquest" side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) name(single_officer)		c1(officer:1))

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


{"np_inf_crate"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(rifle:2))
	{cost 50}
}

;AUTOMATIC WEAPONRY
{"heavy_mg_np_0_3cal"
	("emplacement" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) condition(barricade) action(heavy_mg_np_0_3cal))
	{cost 85}{not_for_player_sale 1}
}
{"heavy_mg_np_40_mm_m1"
	("emplacement" side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(99) cw(0) cp(12) cd(5) crew(vehicle_supporter:0) condition(barricade) action(np_40_mm_m1))
	{cost 270}{not_for_player_sale 1}
}
{"heavy_mg_np_90_mm_m1"
	("emplacement" side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(99) cw(0) cp(20) cd(5) crew(vehicle_supporter:0) condition(barricade) action(np_90_mm_m1))
	{cost 750}{not_for_player_sale 1}
}
{"np_0_3cal_m1917a1_aa"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) cw(2) cp(0) crew(vehicle_supporter:2))
	{cost 80}
}
{"np_0_5cal_m2hb"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(99) cw(2) cp(2) crew(vehicle_supporter:2))
	{cost 150}
}

;AA WEAPONRY
{"np_0_5cal_maxson"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) cw(0) cp(6) crew(vehicle_supporter:2))
	{cost 180}
}
{"np_40_mm_m1"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) cw(0) cp(9) crew(vehicle_supporter:2))
	{cost 270}
}

; AT WEAPONRY
{"np_57_mm_m18"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(7) max_stage(99) cw(0) cp(5) crew(vehicle_supporter:2))
	{cost 170}
}
{"np_37_mm_m3"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) cw(0) cp(6) crew(vehicle_supporter:2))
	{cost 180}
}
{"np_75_mm_m1897a4"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(99) cw(0) cp(16) crew(vehicle_supporter:4))
	{cost 260}
}
{"np_57_mm_m1"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:4))
	{cost 270}
}
{"np_76_mm_m5"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(9) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 450}
}
{"np_76_mm_m5late"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(7) max_stage(99) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 460}
}
{"np_90_mm_m1"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(99) cw(0) cp(25) crew(vehicle_supporter:4))
	{cost 750}
}


;HOWITZERS
{"np_60_mm_m2"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) cw(0) cp(4) crew(vehicle_supporter:1))
	{cost 230}
}
{"np_75_mm_m1"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:4))
	{cost 320}
}
{"np_81_mm_m1"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) cw(0) cp(8) crew(vehicle_supporter:2))
	{cost 250}
}
{"np_107_mm_m2"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(99) cw(0) cp(16) crew(vehicle_supporter:2))
	{cost 450}
}
{"np_105_mm_m3"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(7) max_stage(99) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 720}
}
{"np_105_mm_m2a1l"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 750}
}
{"np_155mm_gpf"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(14) cw(0) cp(30) crew(vehicle_supporter:4))
	{cost 800}
}
{"np_155_mm_m1"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(99) cw(0) cp(30) crew(vehicle_supporter:4))
	{cost 840}
}
{"np_155_mm_m2"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(99) cw(0) cp(30) crew(vehicle_supporter:6))
	{cost 850}
}
{"np_203_mm_m115"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(7) max_stage(99) cw(0) cp(35) crew(vehicle_supporter:6))
	{cost 1000}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"np_cckw352"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) cw(1) cp(2) crew(vehicle_supporter:1))
	{cost 20}
}
{"np_cckw353_inf"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) cw(1) cp(5) crew(vehicle_supporter:2))
	{cost 50}
}
{"np_willysmb"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) cw(2) cp(1) crew(rifle:3))
	{cost 70}
}
{"np_willys50"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(99) cw(2) cp(3) crew(rifle:2))
	{cost 90}
}
{"np_cckw353_fuel"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(99) cw(1) cp(5) crew(vehicle_supporter:1))
	{cost 90}
}
{"np_cckw352_art"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(99) cw(1) cp(5) crew(vehicle_supporter:2))
	{cost 190}
}
{"np_cckw353_eng"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(99) cw(1) cp(4) crew1(vehicle_supporter:1) crew2(saper:1))
	{cost 80}
}
{"np_chevrolet_aa"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(99) cw(2) cp(3) crew(rifle:2))
	{cost 110}
}	
{"np_m3"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) cw(2) cp(6) crew(vehicle_supporter:3))
	{cost 150}
}
{"np_lvt4_wb2"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) cw(2) cp(0) crew(vehicle_supporter:3))
	{cost 150} {not_for_player_sale 1}
}
{"np_m3a1_scout"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(14) cw(2) cp(5) crew1(rifle:1) crew2(rifle:4))
	{cost 140}
}
{"np_m20"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(99) cw(2) cp(5) crew1(tankman:2) crew2(tankman2:1))
	{cost 240}
}
{"np_m16"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(7) max_stage(99) cw(2) cp(11) crew1(tankman:2) crew2(tankman2:1))
	{cost 245}
}
{"np_dodgewc55"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(12) cw(2) cp(8) crew1(vehicle_supporter:3) crew2(tankman2:1))
	{cost 250}
}
{"np_m8_grayhound_2"
	("vehicle2"  side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(99) cw(2) cp(10)  crew1(tankman:2) crew2(tankman2:1)) 
	{cost 250} 
}
{"np_m8_grayhound"
	("vehicle2"  side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(99) cw(2) cp(10)  crew1(tankman:2) crew2(tankman2:1)) 
	{cost 270} 
}
{"np_m8_grayhound_com"
	("vehicle2"  side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(99) cw(2) cp(10)  crew1(tankman:2) crew2(officer:1)) 
	{cost 250}
}
{"np_m15a1"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(99) cw(2) cp(11)  crew(vehicle_supporter:4)) 
	{cost 280} 
}
{"np_m4halftrack"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) cw(2) cp(10)  crew(vehicle_supporter:4)) 
	{cost 320} 
}
{"np_cckw353_2xt27"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(6) max_stage(99) cw(2) cp(20)  crew(vehicle_supporter:2)) 
	{cost 700} 
}
;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|

;ARMOURED RECOVERY VEHICLE

{"np_m4hst"
	("vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) cw(2) cp(4) crew(vehicle_supporter:3))
	{cost 120}
}

;LIGHT
{"np_m1a1_car"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(5) cw(4) cp(12) crew1(tankman:3) crew2(tankman2:1))
	{cost 200}
}
{"np_m22"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(99) cw(4) cp(15) crew1(tankman:2) crew2(tankman2:1))
	{cost 270}
}
{"np_m2a4"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(2) max_stage(5) cw(4) cp(16) crew1(tankman:3) crew2(tankman2:1))
	{cost 280}
}
{"np_m3_stuart"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(9) cw(4) cp(16) crew1(tankman:3) crew2(tankman2:1))
	{cost 285}
}
{"np_m5a1"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(99) cw(4) cp(16) crew1(tankman:3) crew2(tankman2:1))
	{cost 285}
}
{"np_m3_satan"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(5) max_stage(10) cw(4) cp(12) crew1(tankman:3) crew2(tankman2:1))
	{cost 290}
}
{"np_m24_chaffee"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(9) max_stage(99) cw(4) cp(20) crew1(tankman:3) crew2(tankman2:1))
	{cost 320}
}
{"np_m8"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(6) max_stage(99) cw(4) cp(21) crew1(tankman:3) crew2(tankman2:1))
	{cost 340}
}
{"np_lvt4"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(7) max_stage(99) cw(4) cp(10) crew1(tankman:3) crew2(tankman2:1))
	{cost 340}
}

;MEDIUM

{"np_m2_medium"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(8) cw(6) cp(20) crew1(tankman:4) crew2(tankman2:1))
	{cost 320}
}
{"np_m3lee"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(8) cw(6) cp(23) crew1(tankman:3) crew2(tankman2:1))
	{cost 420}
}
{"np_m4a1"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(11) cw(6) cp(25) crew1(tankman:3) crew2(tankman2:1))
	{cost 450}
}
{"np_m4"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(12) cw(6) cp(30) crew1(tankman:4) crew2(tankman2:1))
	{cost 500}
}
{"np_m4a3_75"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(99) cw(6) cp(30) crew1(tankman:4) crew2(tankman2:1))
	{cost 540} 
}
{"np_m4a3_zippo"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(9) max_stage(99) cw(6) cp(30) crew1(tankman:4) crew2(tankman2:1))
	{cost 560}  
}
{"np_m4a1_76_w"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(9) max_stage(99) cw(6) cp(35) crew1(tankman:4) crew2(tankman2:1))
	{cost 700}
}
{"np_m4a1e8"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(9) max_stage(99) cw(6) cp(35) crew1(tankman:4) crew2(tankman2:1))
	{cost 710}
}
{"np_m4a3e8"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(9) max_stage(99) cw(6) cp(35) crew1(tankman:4) crew2(tankman2:1))
	{cost 730}
}
{"np_m4a3e8_fury"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(9) max_stage(99) cw(6) cp(35) crew1(tankman:4) crew2(tankman2:1))
	{cost 735}
}
{"np_m4a3_105"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(8) max_stage(99) cw(6) cp(35) crew1(tankman:4) crew2(tankman2:1))
	{cost 800} 
}
{"np_m4a3e2_jumbo"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(9) max_stage(99) cw(6) cp(40) crew1(tankman:4) crew2(tankman2:1))
	{cost 700} 
}
{"np_m4a3e2_jumbo_76w"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(9) max_stage(99) cw(6) cp(45) crew1(tankman:4) crew2(tankman2:1)) 
	{cost 1000} 
}

;HEAVY
{"np_m6"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(7) max_stage(14) cw(8) cp(45) crew1(tankman:4) crew2(tankman2:1)) 
	{cost 750} 
}
{"np_m26_pershing"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(10) max_stage(99) cw(8) cp(50) crew1(tankman:4) crew2(tankman2:1)) 
	{cost 1500} 
}
{"np_t26e2"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(10) max_stage(99) cw(8) cp(50) crew1(tankman:4) crew2(tankman2:1)) 
	{cost 1550} 
}
{"np_m26_veteran"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(12) max_stage(99) cw(8) cp(50) crew1(tankman_ace:4) crew2(tank_commander_ace:1)) 
	{cost 1600} 
}
{"np_m26e4_pershing"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(10) max_stage(99) cw(8) cp(55) crew1(tankman:4) crew2(tankman2:1)) 
	{cost 1650} 
}
{"np_t26e4"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(10) max_stage(99) cw(8) cp(55) crew1(tankman:4) crew2(tankman2:1)) 
	{cost 1750} 
}


;SPG
{"np_t12gmc"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(14) cw(2) cp(21)    crew(vehicle_supporter:4)) 
	{cost 330}  
}
{"np_m10wolverine"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(6) max_stage(99) cw(6) cp(30) crew1(tankman:3) crew2(tankman2:1))
	{cost 650}
}
{"np_m18"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(9) max_stage(99) cw(6) cp(30) crew1(tankman:3) crew2(tankman2:1))
	{cost 520} 
}
{"np_t30hmc"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(3) max_stage(99) cw(2) cp(15)    crew(vehicle_supporter:4)) 
	{cost 350}
}
{"np_t19hmc"
	("vehicle"  side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(99) cw(2) cp(25)    crew(vehicle_supporter:4)) 
	{cost 750}
}
{"np_m7"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(4) max_stage(99) cw(6) cp(34) crew1(tankman:1) crew2(vehicle_supporter:3))
	{cost 800}
}
{"np_m18_90"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(10) max_stage(99) cw(6) cp(35) crew1(tankman:3) crew2(tankman2:1))
	{cost 850} 
}
{"np_m36b1"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(9) max_stage(99) cw(6) cp(40) crew1(tankman:3) crew2(tankman2:1))
	{cost 880}  
}
{"np_m36gmc"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(9) max_stage(99) cw(6) cp(40) crew1(tankman:3) crew2(tankman2:1))
	{cost 900}  
}
{"np_m36b2"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(9) max_stage(99) cw(6) cp(40) crew1(tankman:3) crew2(tankman2:1))
	{cost 910}  
}
{"np_m12gmc"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(6) max_stage(99) cw(6) cp(39) crew1(tankman:3) crew2(tankman2:1))
	{cost 1000} 
}
{"np_m4a3c"
	("vehicle2" side(usaf) coalition(allies usuk) period(mid) min_stage(8) max_stage(99) cw(6) cp(50) crew1(tankman:4) crew2(tankman2:1))
	{cost 1000}
}
{"conquest_blank"
	("vehicle" 	side(usaf) period(mid) min_stage(1) max_stage(99) crew(tankman:0) cw(0) cp(0))
	{cost 0} {not_for_player_sale 1}
}

;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"np_conquest_piper_j-3"
	("squad_vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:2) vehicle(np_piper_j-3))
	{cost 1}
	{round_multiple 1.0}
	{action "airstrike:reconnaissance_50"}
}
{"np_conquest_b25_50"
	("squad_vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:4) vehicle(np_b25))
	{cost 2}
	{round_multiple 1.0}
	{action "airstrike:sc_50"}
}
{"np_conquest_b25"
	("squad_vehicle" side(usaf) coalition(allies usuk) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:4) vehicle(np_b25))
	{cost 3}
	{round_multiple 1.0}
	{action "airstrike:sc_250_mp"}
}
{"np_b25" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}
{"np_piper_j-3" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 8} {cost 0} {not_for_sale 1}}

{"np_81_mm_m1_mortar_barrage"
	("squad_vehicle" side(usaf) coalition(allies usuk) period(mid)  min_stage(1) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(np_81_mm_m1))
	{cost -248} ;81_mm_m1 cost 250 - 248 = 2
	{round_multiple 1.0}
	{action "airstrike:conquest_mortar_barrage_80"}
}
{"np_107_mm_m2_mortar_barrage"
	("squad_vehicle" side(usaf) coalition(allies usuk) period(mid)  min_stage(4) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(np_107_mm_m2))
	{cost -447} ;107_mm_m2 cost 450 - 447 = 3
	{round_multiple 1.0}
	{action "airstrike:conquest_mortar_barrage_120"}
}

{"np_105_mm_m2a1l_smoke_barrage"
	("squad_vehicle" side(usaf) coalition(allies usuk) period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(np_105_mm_m2a1l))
	{cost -748} ;105_mm_m2a1l cost 750 - 748 = 2
	{round_multiple 1.0}
	{action "airstrike:conquest_smoke_barrage_122_rus"}
}
{"np_105_mm_m2a1l_artillery_barrage"
	("squad_vehicle" side(usaf) coalition(allies usuk) period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(np_105_mm_m2a1l))
	{cost -747} ;105_mm_m2a1l cost 750 - 747 = 3
	{round_multiple 1.0}
	{action "airstrike:conquest_artillery_barrage_122_rus"}
}

{"np_155_mm_m2_artillery_barrage"
	("squad_vehicle" side(usaf) coalition(allies usuk) period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(np_155_mm_m2))
	{cost -846} ;152mm_ml20 cost 850 - 846 = 4
	{round_multiple 1.0}
	{action "airstrike:conquest_artillery_barrage_152_rus"}
}
