;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////


;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with4types_conquest"  side(pol) coalition() period(early) min_stage(1) max_stage(99) name(squad_light) c1(rifle:4) c2(rifle2:2) c3(rifle3:3) c4(squadleader:1))
("squad_with5types_conquest"  side(pol) coalition() period(early) min_stage(1) max_stage(99) name(squad_regular) c1(rifle:4) c2(rifle2:3) c3(mgun:1) c4(mgun_assist:1) c5(squadleader:1))
("squad_with6types_conquest"  side(pol) coalition() period(early) min_stage(1) max_stage(99) name(squad_regular_heavy) c1(rifle4:5) c2(at_rifle:1) c3(at_rifle2:1) c4(mgun:1) c5(mgun_assist:1) c6(squadleader:1))
("squad_with6types_conquest"  side(pol) coalition() period(early) min_stage(1) max_stage(99) name(squad_pionier) c1(elite_sl:1) c2(elite:5) c3(elite2:1) c4(elite2_assist:1) c5(elite3:1) c6(elite3_assist:1))
("squad_with8types_conquest"  side(pol) coalition() period(early) min_stage(1) max_stage(99) name(squad_sturmtrooper) c1(sturmovik:3) c2(sturmovik2:1) c3(sturmovik2_assist:1) c4(sturmovik3:1) c5(sturmovik3_assist:1) c6(sturmovik2:1) c7(sturmovik2_assist:1) c8(sturmovik_sl:1))


;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types_conquest"  side(pol) coalition() period(early) min_stage(1) max_stage(99) name(single_auxiliary) c1(rifle:1) c2(smg:1))
("squad_with2types_conquest"  side(pol) coalition() period(early) min_stage(1) max_stage(99) name(single_mg) c1(mgun:1) c2(mgun_assist:1))
("squad_with2types_conquest"  side(pol) coalition() period(early) min_stage(1) max_stage(99) name(single_at) c1(at_rifle:1) c2(at_rifle2:1))
("squad_with2types_conquest"  side(pol) coalition() period(early) min_stage(1) max_stage(99) name(single_mortar) c1(gr_launcher:1) c2(at_rifle2:1))
("squad_with2types_conquest"  side(pol) coalition() period(early) min_stage(1) max_stage(99) name(single_tankman) c1(tankman2:1) c2(tankman:2))
("squad_with1types_conquest"  side(pol) coalition() period(early) min_stage(3) max_stage(99) name(single_ap_miner) c1(ap_miner:3))
("squad_with1types_conquest"  side(pol) coalition() period(early) min_stage(3) max_stage(99) name(single_at_miner) c1(at_miner:3))
("squad_with1types_conquest"  side(pol) coalition() period(early) min_stage(3) max_stage(99) name(single_engineer) c1(saper:2))
("squad_with1types_conquest"  side(pol) coalition() period(early) min_stage(1) max_stage(99) name(single_medic) c1(medic:2))
("squad_with1types_conquest"  side(pol) coalition() period(early) min_stage(3) max_stage(99) name(single_sniper) c1(sniper:1))
("squad_with1types_conquest"  side(pol) coalition() period(early) min_stage(3) max_stage(99) name(single_officer) c1(officer:1))

{"inf_crate_pol"
	("vehicle" side(pol) coalition() period(early) min_stage(1) max_stage(99) cw(0) cp(0) crew(rifle:2))
	{cost 85}
}  
;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
{"heavy_mg_ckm_wz30_aa"
	("emplacement" side(pol) coalition() period(early) min_stage(1) max_stage(4) cw(0) cp(0) crew(vehicle_supporter:0) condition(barricade) action(heavy_mg_ckm_wz30_aa))
	{cost 85}{not_for_player_sale 1}
}
{"heavy_mg_20mm_fka"
	("emplacement" side(pol) coalition() period(early) min_stage(2) max_stage(4) cw(0) cp(7) cd(5) crew(vehicle_supporter:0) condition(barricade) action(20mm_fka))
	{cost 210}{not_for_player_sale 1}
}

{"ckm_wz30_mgun"
	("vehicle" side(pol) coalition() period(early) min_stage(1) max_stage(4) cw(2) cp(0) crew(vehicle_supporter:2))
	{cost 110}
}
{"20mm_fka"
	("vehicle" side(pol) coalition() period(early) min_stage(1) max_stage(4) cw(0) cp(7) crew(vehicle_supporter:2))
	{cost 210}
}

; AT WEAPONRY
{"37mm_bofors"
	("vehicle" side(pol) coalition() period(early) min_stage(1) max_stage(4) cw(0) cp(6) crew(vehicle_supporter:2))
	{cost 200}
}
{"40mm_bofors"
	("vehicle" side(pol) coalition() period(early) min_stage(1) max_stage(4) cw(0) cp(9) crew(vehicle_supporter:2))
	{cost 270}
}
{"75mm_aa_wz36"
	("vehicle" side(pol) coalition() period(early) min_stage(3) max_stage(4) cw(0) cp(20) crew(vehicle_supporter:2))
	{cost 500}
}


;HOWITZERS
{"75mm_wz_02_26"
	("vehicle" side(pol) coalition() period(early) min_stage(2) max_stage(4) cw(0) cp(15) crew(vehicle_supporter:4))
	{cost 300}
}
{"75mm_wz97"
	("vehicle" side(pol) coalition() period(early) min_stage(2) max_stage(4) cw(0) cp(16) crew(vehicle_supporter:4))
	{cost 320}
}
{"105mm_wz1913"
	("vehicle" side(pol) coalition() period(early) min_stage(3) max_stage(4) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 780}
}
{"105mm_wz29"
	("vehicle" side(pol) coalition() period(early) min_stage(3) max_stage(4) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 800}
}
{"155mm_wz1917"
	("vehicle" side(pol) coalition() period(early) min_stage(3) max_stage(4) cw(0) cp(35) crew(vehicle_supporter:4))
	{cost 900}
}
;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"praga_rv"
	("vehicle" side(pol) coalition() period(early) min_stage(2) max_stage(4) cw(1) cp(2) crew(vehicle_supporter:1))
	{cost 20}
}
{"sokol1000"
	("vehicle" side(pol) coalition() period(early) min_stage(1) max_stage(4) cw(1) cp(2) crew(vehicle_supporter:2))
	{cost 40}
}
{"pf621_fuel"
	("vehicle" side(pol) coalition() period(early) min_stage(2) max_stage(4) cw(1) cp(5) crew(vehicle_supporter:1))
	{cost 90}
}
{"pf621_inf"
	("vehicle" side(pol) coalition() period(early) min_stage(2) max_stage(4) cw(1) cp(5) crew(vehicle_supporter:2))
	{cost 100}
}
{"pf621_art"
	("vehicle" side(pol) coalition() period(early) min_stage(2) max_stage(4) cw(1) cp(5) crew(vehicle_supporter:2))
	{cost 185}
}
{"pf621_eng"
	("vehicle2" side(pol) coalition() period(early) min_stage(2) max_stage(4) cw(1) cp(5) crew1(vehicle_supporter:1) crew2(saper:1))
	{cost 200}
}
{"pf621_aa"
	("vehicle" side(pol) coalition() period(early) min_stage(1) max_stage(4) cw(1) cp(3) crew(vehicle_supporter:3))
	{cost 100}
}
{"wz34"
	("vehicle2" side(pol) coalition() period(early) min_stage(2) max_stage(4) cw(2) cp(5) crew1(tankman:1) crew2(tankman2:1))
	{cost 200}
}
{"wz34puteaux"
	("vehicle2" side(pol) coalition() period(early) min_stage(3) max_stage(4) cw(2) cp(10) crew1(tankman:1) crew2(tankman2:1))
	{cost 250}
}
{"wz29"
	("vehicle2" side(pol) coalition() period(early) min_stage(3) max_stage(4) cw(2) cp(10) crew1(tankman:4) crew2(tankman2:1))
	{cost 300}
}
{"pf621_75mm"
	("vehicle" side(pol) coalition() period(early) min_stage(3) max_stage(4) cw(2) cp(12) crew(vehicle_supporter:3))
	{cost 360}
}

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|

;LIGHT
{"tks-mg"
	("vehicle2" side(pol) coalition() period(early) min_stage(2) max_stage(4) cw(4) cp(4) crew1(tankman:1) crew2(tankman2:1))
	{cost 90}
}
{"vickersedw"
	("vehicle2" side(pol) coalition() period(early) min_stage(2) max_stage(4) cw(4) cp(8) crew1(tankman:2) crew2(tankman2:1))
	{cost 120}
}
{"tks-20mm"
	("vehicle2" side(pol) coalition() period(early) min_stage(2) max_stage(4) cw(4) cp(10) crew1(tankman:1) crew2(tankman2:1))
	{cost 150}
}
{"tks-37mm"
	("vehicle2" side(pol) coalition() period(early) min_stage(2) max_stage(4) cw(4) cp(10) crew1(tankman:1) crew2(tankman2:1))
	{cost 210}
}
{"vickersejw"
	("vehicle2" side(pol) coalition() period(early) min_stage(3) max_stage(4) cw(4) cp(15) crew1(tankman:2) crew2(tankman2:1))
	{cost 240}
}
{"7tp"
	("vehicle2" side(pol) coalition() period(early) min_stage(3) max_stage(4) cw(4) cp(15) crew1(tankman:2) crew2(tankman2:1))
	{cost 250}
}
{"10tp"
	("vehicle2" side(pol) coalition() period(early) min_stage(3) max_stage(4) cw(4) cp(17) crew1(tankman:3) crew2(tankman2:1))
	{cost 260}
}
{"r35_pol"
	("vehicle2" side(pol) coalition() period(early) min_stage(3) max_stage(4) cw(4) cp(15) crew1(tankman:1) crew2(tankman2:1))
	{cost 270}
}
{"h39_pol"
	("vehicle2" side(pol) coalition() period(early) min_stage(3) max_stage(4) cw(4) cp(16) crew1(tankman:1) crew2(tankman2:1))
	{cost 280}
}

;_________________________________________________
;|             inf1                               |
;|________________________________________________|

("squad_with3types_conquest" side(pol) coalition() period(mid) min_stage(4) max_stage(99) name(squad_light_late) c1(rifle:7) c2(smg:2) c3(squadleader:1))
("squad_with2types_conquest" side(pol) coalition() period(mid) min_stage(4) max_stage(99) name(single_atrifle)  c1(at_rifle:1) c2(at_rifle2:1))
("squad_with2types_conquest" side(pol) coalition() period(mid) min_stage(8) max_stage(99) name(single_at_late)  c1(bazooker:1) c2(bazooker2:1)) 
("squad_with2types_conquest" side(pol) coalition() period(mid) min_stage(5) max_stage(99) name(single_mg_late)  c1(mgun:1) c2(mgun_assist:1)) 
("squad_with1types_conquest" side(pol) coalition() period(mid) min_stage(1) max_stage(99) name(single_medic_late)    c1(medic:2))
("squad_with5types_conquest" side(pol) coalition() period(mid) min_stage(5) max_stage(99) name(squad_regular_late) c1(rifle2:6) c2(smg2:1) c3(mgun:1) c4(mgun_assist:1) c5(squadleader2:1))
("squad_with5types_conquest" side(pol) coalition() period(mid) min_stage(5) max_stage(99) name(squad_pionier_late) c1(elite4:2) c2(elite5:5) c3(elite6:1) c4(elite6_assist:1) c5(elite4_sl:1))
("squad_with5types_conquest" side(pol) coalition() period(mid) min_stage(5) max_stage(99) name(squad_scout_late) c1(elite:2) c2(elite2:5) c3(elite3:1) c4(elite3_assist:1) c5(elite_sl:1))
("squad_with6types_conquest" side(pol) coalition() period(mid) min_stage(6) max_stage(99) name(squad_stormtrooper_late) c1(sturmovik:2) c2(sturmovik3:1) c3(sturmovik2:1) c4(sturmovik2_assist:1) c5(sturmovik4b:4) c6(sturmovik_sl:1))
("squad_with5types_conquest" side(pol) coalition() period(mid) min_stage(7) max_stage(99) name(squad_elite_late) c1(elite4b:2) c2(elite5b:5) c3(elite6b:1) c4(elite6b_assist:1) c5(elite4b_sl:1))

{"mechanized_infantry_pol"
	("squad_vehicle6"		 side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(3) cp(5) vehicle(m3halftrack_pol) crew1(elite:4) crew2(elite2:2) crew3(elite3:1) crew4(elite3_assist:1) crew5(elite_at:1) crew6(elite_sl:1)) 
}

;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types_conquest" side(pol) coalition() period(mid) min_stage(4) max_stage(99) name(single_auxiliary_late)  	c1(rifle:2) c2(smg:1))
("squad_with2types_conquest" side(pol) coalition() period(mid) min_stage(5) max_stage(99) name(single_mortar_late)		c1(gr_launcher:1) c2(smg2:1))
("squad_with2types_conquest" side(pol) coalition() period(mid) min_stage(5) max_stage(99) name(single_riflegrenade_late)	c1(rifle_grenade:1) c2(smg2:1))
("squad_with1types_conquest" side(pol) coalition() period(mid) min_stage(4) max_stage(99) name(single_ap_miner_late)		c1(ap_miner:2))
("squad_with1types_conquest" side(pol) coalition() period(mid) min_stage(5) max_stage(99) name(single_at_miner_late)		c1(at_miner:2))
("squad_with1types_conquest" side(pol) coalition() period(mid) min_stage(5) max_stage(99) name(single_engineer_late)		c1(saper:2))
("squad_with1types_conquest" side(pol) coalition() period(mid) min_stage(5) max_stage(99) name(single_flamer_late)		c1(flamer:1))
("squad_with2types_conquest" side(pol) coalition() period(mid) min_stage(4) max_stage(0)  name(single_tankman_late)		c1(tank_commander:1) c2(tankman:3))
("squad_with1types_conquest" side(pol) coalition() period(mid) min_stage(5) max_stage(99) name(single_sniper_late)		c1(sniper:1))
("squad_with1types_conquest" side(pol) coalition() period(mid) min_stage(5) max_stage(99) name(single_officer_late)		c1(officer:1))


{"inf_crate_pol2"
	("vehicle" side(pol) coalition() period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(rifle:2))
	{cost 50}
}  
;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|

;AUTOMATIC WEAPONRY
{"heavy_mg_bren"
	("emplacement" side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) condition(barricade) action(heavy_mg_bren))
	{cost 85}{not_for_player_sale 1}
}
{"heavy_mg_qf40mm_pol"
	("emplacement" side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(0) cp(9) cd(5) crew(vehicle_supporter:0) condition(barricade) action(qf40mm_pol))
	{cost 270}{not_for_player_sale 1}
}

{"303_bren_pol"
	("vehicle" side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(2) cp(0) crew(vehicle_supporter:2))
	{cost 75}
}

{"303_bren_tripod_aa"
	("vehicle" side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(2) cp(0) crew(vehicle_supporter:2))
	{cost 80}
}

;AA WEAPONRY

{"qf40mm_pol"
	("vehicle" side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(0) cp(9) crew(vehicle_supporter:2))
	{cost 270}
}


; AT WEAPONRY
{"qf2pdr_pol"
	("vehicle" side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(0) cp(6) crew(vehicle_supporter:2))
	{cost 180}
}
{"qf6pdr_pol"
	("vehicle" side(pol) coalition() period(mid) min_stage(5) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:4))
	{cost 300}
}
{"qf17pdr_pol"	
	("vehicle" side(pol) coalition() period(mid) min_stage(7) max_stage(99) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 520}
}

;HOWITZERS

{"75mm_m1_pol"
	("vehicle" side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:4))
	{cost 310}
}
{"81mm_brandt_pol"
	("vehicle" side(pol) coalition() period(mid) min_stage(1) max_stage(99) cw(0) cp(8) crew(vehicle_supporter:2))
	{cost 250}
}
{"qf25pdr_pol"
	("vehicle" side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 650}
}
{"bl45_pol"
	("vehicle" side(pol) coalition() period(mid) min_stage(7) max_stage(99) cw(0) cp(25) crew(vehicle_supporter:4))
	{cost 750}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"chevrolet_pol"
	("vehicle" side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(1) cp(2) crew(vehicle_supporter:1))
	{cost 20}
}
{"bedford_ql_inf"
	("vehicle"  side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(1) cp(5) crew(vehicle_supporter:2))
	{cost 50}
}
{"chevrolet_fuel_pol"
	("vehicle" side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(1) cp(5) crew(vehicle_supporter:1))
	{cost 90}
}
{"bedford_ql_art"
	("vehicle"  side(pol) coalition() period(mid) min_stage(5) max_stage(99) cw(1) cp(5) crew(vehicle_supporter:2))
	{cost 190}
}
{"bedford_ql_eng"
	("vehicle2" side(pol) coalition() period(mid) min_stage(5) max_stage(99) cw(1) cp(5) crew1(vehicle_supporter:1) crew2(saper:1))
	{cost 80}
}
{"dingo_pol"
	("vehicle" side(pol) coalition() period(mid) min_stage(4) max_stage(5) cw(2) cp(3) crew(rifle:2))
	{cost 120}
}
{"m3halftrack_pol"
	("vehicle" side(pol) coalition() period(mid) min_stage(5) max_stage(99) cw(2) cp(6) crew(rifle:3))
	{cost 150}
}
{"cmp_tri-polsten"
	("vehicle"  side(pol) coalition() period(mid) min_stage(7) max_stage(99) cw(2) cp(6) crew(vehicle_supporter:4))
	{cost 230}
}
{"mk2daimler_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(2) cp(10) crew1(tankman:2) crew2(tankman2:1))
	{cost 260}
}
{"staghound_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(9) max_stage(99) cw(2) cp(10) crew1(tankman:3) crew2(tankman2:1))
	{cost 270}
}
{"staghound_com_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(9) max_stage(99) cw(2) cp(-12) crew1(tankman:3) crew2(officer:1))
	{cost 250}
}	

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|


;ARMOURED RECOVERY VEHICLE

{"m5hst_pol"
	("vehicle" side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(2) cp(4) crew(vehicle_supporter:2))
	{cost 120}
}

;LIGHT

{"crusader_aa2_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(5) max_stage(10) cw(4) cp(15) crew1(tankman:3) crew2(tankman2:1))
	{cost 240}
}
{"m5a1_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(5) max_stage(99) cw(4) cp(16) crew1(tankman:3) crew2(tankman2:1))
	{cost 280}
}
{"crusader_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(4) max_stage(9) cw(4) cp(18) crew1(tankman:3) crew2(tankman2:1))
	{cost 340}
}
{"crusader_mki_cs_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(4) max_stage(9) cw(6) cp(20) crew1(tankman:3) crew2(tankman2:1))
	{cost 400}
}

;MEDIUM

{"cromwell_mk_iv_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(7) max_stage(99) cw(6) cp(30) crew1(tankman:4) crew2(tankman2:1))
	{cost 450}
}
{"m4a4_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(7) max_stage(99) cw(6) cp(30) crew1(tankman:4) crew2(tankman2:1))
	{cost 540}
}
{"challenger_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(8) max_stage(99) cw(6) cp(35) crew1(tankman:4) crew2(tankman2:1))
	{cost 700}
}
{"m4a1_76_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(8) max_stage(99) cw(6) cp(35) crew1(tankman:4) crew2(tankman2:1))
	{cost 730}
}
{"cromwell_mk_vi_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(9) max_stage(99) cw(6) cp(35) crew1(tankman:4) crew2(tankman2:1)) 
	{cost 800}
}
{"m4a4_firefly_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(9) max_stage(99) cw(6) cp(35) crew1(tankman:4) crew2(tankman2:1))
	{cost 780}
}

;HEAVY


;SPG
{"achilles_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(9) max_stage(99) cw(6) cp(35) crew1(tankman:4) crew2(tankman2:1))
	{cost 750}
}
{"m4a3_105_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(9) max_stage(99) cw(6) cp(35) crew1(tankman:4) crew2(tankman2:1))
	{cost 800}
}
{"sexton_pol"
	("vehicle2" side(pol) coalition() period(mid) min_stage(7) max_stage(99) cw(6) cp(35) crew1(tankman:3) crew2(tankman2:1))
	{cost 750}
}
{"conquest_blank"
	("vehicle" 	side(pol) coalition() period(mid) min_stage(1) max_stage(99) crew(tankman:0) cw(0) cp(0))
	{cost 0} {not_for_player_sale 1}
}

;_______________________________________________
;|	Aircraft				|
;|______________________________________________|

{"conquest_pzlp23"
	("squad_vehicle" side(pol) coalition() period(early) min_stage(1) max_stage(4) cw(0) cp(0) crew(pilot:2) vehicle(pzlp23))
	{cost 2}
	{round_multiple 1.0}
	{action "airstrike:sc_50"}
}
{"conquest_b25_pol"
	("squad_vehicle" side(pol) coalition() period(mid) min_stage(4) max_stage(99) cw(0) cp(0) crew(pilot:2) vehicle(b25_pol))
	{cost 3}
	{round_multiple 1.0}
	{action "airstrike:sc_250"}
}
{"pzlp23" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 8} {cost 0} {not_for_sale 1}}
{"b25_pol" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}
{"81mm_brandt_pol_mortar_barrage"
	("squad_vehicle" side(pol) coalition() period(mid)  min_stage(1) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(81mm_brandt_pol))
	{cost -248} ;81mm_brandt_pol cost 250 - 248 = 2
	{round_multiple 1.0}
	{action "airstrike:conquest_mortar_barrage_80"}
}

{"105mm_wz29_smoke_barrage"
	("squad_vehicle" side(pol) coalition() period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(105mm_wz29))
	{cost -798} ;105mm_wz29 cost 800 - 798 = 2
	{round_multiple 1.0}
	{action "airstrike:conquest_smoke_barrage_122_rus"}
}
{"105mm_wz29_artillery_barrage"
	("squad_vehicle" side(pol) coalition() period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(105mm_wz29))
	{cost -797} ;105mm_wz29 cost 800 - 797 = 3
	{round_multiple 1.0}
	{action "airstrike:conquest_artillery_barrage_122_rus"}
}

{"155mm_wz1917_artillery_barrage"
	("squad_vehicle" side(pol) coalition() period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(155mm_wz1917))
	{cost -896} ;155mm_wz1917 cost 900 - 896 = 4
	{round_multiple 1.0}
	{action "airstrike:conquest_artillery_barrage_152_rus"}
}
