;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery" 
;//////////////////////////////////////////////////



;_________________________________________________
;|             inf1                               |
;|________________________________________________| 

("squad_with4types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(4)  name(squad_light)				c1(rifle_light:6) c2(rifle2_light:2) c3(smg_light:1) c4(squadleader:1))
("squad_with2types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) name(single_atrifle)			c1(at_rifle:1) c2(smg3:1))
("squad_with2types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(8) max_stage(99) name(single_at)				c1(bazooker:1) c2(bazooker2:1))
("squad_with1types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) name(single_medic)				c1(medic:2))

("squad_with6types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(2) max_stage(7)  name(squad_regular)			c1(rifle3:1) c2(rifle3b:5) c3(smg3:1) c4(mgun3:1) c5(mgun3_assist:1) c6(squadleader:1))
("squad_with6types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(2) max_stage(7)  name(squad_elite)				c1(rifle:4) c2(smg:2) c3(mortar:1) c4(mgun:1) c5(mgun_assist:1) c6(squadleader2:1))
("squad_with6types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(2) max_stage(7)  name(squad_scout)				c1(smg2:1) c2(rifle2:3) c3(rifle5:3) c4(mgun2:1) c5(mgun2_assist:1) c6(squadleader3:1))
("squad_with6types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(99) name(squad_pionier)			c1(elite:1) c2(elite3:5) c3(elite2:1) c4(elite2_assist:1) c5(elite4:1) c6(elite_sl:1))
("squad_with6types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(7)  name(squad_stormtrooper)		c1(sturmovik:2) c2(sturmovik3:4) c3(sturmovik4:1) c4(sturmovik2:1) c5(sturmovik2_assist:1) c6(sturmovik_sl:1))

("squad_with6types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(7) max_stage(99) name(squad_nembo_para) 		c1(nembo_para1:3) c2(nembo_para2:1) c3(nembo_para3:1) c4(nembo_para3b:2) c5(nembo_para4:2) c6(nembo_para_sl:1))

("squad_with6types_conquest" side(ita) coalition(axis gerita) period(late) min_stage(8) max_stage(99) name(squad_regular_late)		c1(rifle3:1) c2(rifle3b:5) c3(smg3:1) c4(mgun3:1) c5(mgun3_assist:1) c6(squadleader:1))
("squad_with6types_conquest" side(ita) coalition(axis gerita) period(late) min_stage(8) max_stage(99) name(squad_gnr)				c1(gnr_rifle2:1) c2(gnr_rifle:5) c3(gnr_mgun:1) c4(gnr_mgun_assist:1) c5(gnr_smg:1) c6(gnr_sl:1))
("squad_with6types_conquest" side(ita) coalition(axis gerita) period(late) min_stage(8) max_stage(99) name(squad_stormtrooper_late)  c1(sturmovik:2) c2(sturmovik3:4) c3(sturmovik4:1) c4(sturmovik2:1) c5(sturmovik2_assist:1) c6(sturmovik_sl:1))
("squad_with6types_conquest" side(ita) coalition(axis gerita) period(late) min_stage(8) max_stage(99) name(squad_commando_late) 	c1(brigade_nere_smg:2) c2(brigade_nere_rifle:4) c3(brigade_nere_at:1) c4(brigade_nere_mgun:1) c5(brigade_nere_assist:1) c6(brigade_nere_sl:1))




{"mechanized_infantry_ita"
	("squad_vehicle6"		 side(ita) coalition(axis gerita) period(mid) min_stage(4) max_stage(99) cw(3) cp(5) vehicle(as37) crew1(smg2:2) crew2(rifle2:2) crew3(rifle5:2) crew4(mgun2:1) crew5(mgun2_assist:1) crew6(squadleader3:1)) 
}

;_________________________________________________
;|             inf2                               |
;|________________________________________________|

("squad_with2types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) name(single_auxiliary)  	c1(rifle3b:1) c2(smg3:1))
("squad_with2types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(2) max_stage(99) name(single_mg) 			c1(mgun3:1) c2(mgun3_assist:1))
("squad_with1types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(2) max_stage(99) name(single_ap_miner)		c1(ap_miner:2))
("squad_with1types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(99) name(single_at_miner)		c1(at_miner:2))
("squad_with1types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(99) name(single_engineer)		c1(saper:2))
("squad_with1types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(99) name(single_flamer)		c1(flamer:1))
("squad_with2types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(0) max_stage(0)  name(single_tankman)		c1(tank_commander:1) c2(tankman:3))
("squad_with1types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(99) name(single_sniper)		c1(sniper:1))
("squad_with1types_conquest" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(99) name(single_officer)		c1(officer:1))

;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


{"inf_crate_ita"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(rifle3:2))
	{cost 50}
}

;AUTOMATIC WEAPONRY
{"heavy_mg_8mm_fiat"
	("emplacement" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) condition(barricade) action(heavy_mg_8mm_fiat))
	{cost 85}{not_for_player_sale 1}
}
{"heavy_mg_cannone_2065"
	("emplacement" side(ita) coalition(axis gerita) period(mid) min_stage(2) max_stage(99) cw(0) cp(10) cd(5) crew(vehicle_supporter:0) condition(barricade) action(cannone_2065))
	{cost 190}{not_for_player_sale 1}
}
{"heavy_mg_cannone_9053"
	("emplacement" side(ita) coalition(axis gerita) period(mid) min_stage(4) max_stage(99) cw(0) cp(16) cd(5) crew(vehicle_supporter:0) condition(barricade) action(cannone_9053))
	{cost 720}{not_for_player_sale 1}
}
{"8mm_breda_37"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(2) cp(0) crew(vehicle_supporter:2))
	{cost 75}
}
{"8mm_fiat_revelli_m1914_35"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(2) cp(0) crew(vehicle_supporter:2))
	{cost 75}
}
{"8mm_breda_37_aa"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(2) cp(0) crew(vehicle_supporter:2))
	{cost 80}
}
{"cannone_2065"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(99) cw(0) cp(9) crew(vehicle_supporter:2))
	{cost 190}
}


; AT WEAPONRY
{"2cm_solothurn"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(2) cp(3) crew(vehicle_supporter:2))
	{cost 180}
}
{"cannone_4732"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(0) cp(6) crew(vehicle_supporter:4))
	{cost 190}
}
{"cannone_7527"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(2) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:4))
	{cost 260}
}
{"7_5cm_pak97_38"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(7) max_stage(99) cw(0) cp(16) crew(vehicle_supporter:4))
	{cost 320}
}
{"cannone_7543"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(7) max_stage(99) cw(0) cp(21) crew(vehicle_supporter:4))
	{cost 480}
}
{"cannone_9053"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(5) max_stage(99) cw(0) cp(25) crew(vehicle_supporter:2))
	{cost 720}
}
{"cannone_8855"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(7) max_stage(99) cw(0) cp(25) crew(vehicle_supporter:2))
	{cost 750}
}
{"cannone_10528"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(99) cw(0) cp(20) crew(vehicle_supporter:4))
	{cost 760}
}

;HOWITZERS
{"obice_7513"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(0) cp(10) crew(vehicle_supporter:4))
	{cost 310}
}
{"81mm_brandt_ita"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(0) cp(8) crew(vehicle_supporter:2))
	{cost 250}
}
{"obice_10017"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(99) cw(0) cp(21) crew(vehicle_supporter:4))
	{cost 720}
}
{"obice_14912"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(99) cw(0) cp(30) crew(vehicle_supporter:4))
	{cost 850}
}
{"obice_210"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(5) max_stage(99) cw(0) cp(34) crew(vehicle_supporter:6))
	{cost 1000}
}

;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

{"fiat626"
	("vehicle"  side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(1) cp(2) crew(vehicle_supporter:1))
	{cost 20}
}
{"lancia"
	("vehicle"  side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(1) cp(2) crew(vehicle_supporter:1)) 
	{cost 20}
}
;{"fiat626_inf"
;	("vehicle"  side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(1) cp(5) crew(vehicle_supporter:2))
;	{cost 50}
;}
{"fiat626_fuel"
	("vehicle"  side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(1) cp(5) crew(vehicle_supporter:1))
	{cost 90}
}
{"fiat626_art"
	("vehicle"  side(ita) coalition(axis gerita) period(mid) min_stage(2) max_stage(99) cw(1) cp(5) crew(vehicle_supporter:2))
	{cost 190}
}
{"fiat626_eng"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(2) max_stage(99) cw(1) cp(5) crew1(vehicle_supporter:1) crew2(saper:1))
	{cost 80}
}
{"as42"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(4) max_stage(5) cw(2) cp(4) crew1(tankman:1) crew2(vehicle_supporter:3))
	{cost 150}
}
{"ab40"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(2) max_stage(99) cw(2) cp(5) crew1(tankman:3) crew2(tankman2:1))
	{cost 180}
}
{"ab40_com"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(2) max_stage(99) cw(2) cp(-12) crew1(tankman:3) crew2(officer:1))
	{cost 200}
}
{"ab41"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(99) cw(2) cp(5) crew1(tankman:3) crew2(tankman2:1))
	{cost 250}
}
{"ab43"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(6) max_stage(99) cw(2) cp(8) crew1(tankman:3) crew2(tankman2:1))
	{cost 255}
}
{"autocannone10017"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(8) cw(2) cp(20) crew1(rifle:2) crew2(vehicle_supporter:2))
	{cost 750}
}
{"3ro"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(5) max_stage(99) cw(2) cp(25) crew1(rifle:2) crew2(vehicle_supporter:2))
	{cost 750}
}
;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|

;ARMOURED RECOVERY VEHICLE

{"breda_61t"
	("vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(99) cw(2) cp(4) crew(vehicle_supporter:2))
	{cost 120}
}


;LIGHT
{"fiat3000"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(2) max_stage(13) cw(4) cp(6) crew1(tankman:1) crew2(tankman2:1))
	{cost 180}
}
{"cv35"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(2) max_stage(2) cw(4) cp(6) crew1(tankman:1) crew2(tankman2:1))
	{cost 190}
}
{"cv35cc"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(2) max_stage(14) cw(4) cp(8) crew1(tankman:1) crew2(tankman2:1))
	{cost 210}
}
{"l640"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(14) cw(4) cp(15) crew1(tankman:1) crew2(tankman2:1))
	{cost 230}
}
{"l640fl"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(4) max_stage(99) cw(4) cp(14) crew1(tankman:1) crew2(tankman2:1))
	{cost 260}
}
{"m1139"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(7) cw(4) cp(15) crew1(tankman:2) crew2(tankman2:1))
	{cost 240}
}

;MEDIUM
{"m1340"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(7) cw(6) cp(16) crew1(tankman:3) crew2(tankman2:1))
	{cost 310}
}
{"m1441"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(4) max_stage(7) cw(6) cp(16) crew1(tankman:3) crew2(tankman2:1))
	{cost 320}
}
{"m1542"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(5) max_stage(99) cw(6) cp(16) crew1(tankman:3) crew2(tankman2:1))
	{cost 340}
}
{"m15_contraereo"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(6) max_stage(99) cw(6) cp(16) crew1(tankman:3) crew2(tankman2:1))
	{cost 360}
}
{"pz3n_ita"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(6) max_stage(99) cw(6) cp(30) crew1(tankman:4) crew2(tankman2:1))
	{cost 430}
}
{"p2640_18"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(7) max_stage(14) cw(6) cp(30) crew1(tankman:3) crew2(tankman2:1))
	{cost 450}
}
{"p2640"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(7) max_stage(99) cw(6) cp(35) crew1(tankman:3) crew2(tankman2:1))
	{cost 500}
}
{"pz4g_ita"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(6) max_stage(99) cw(6) cp(35) crew1(tankman:4) crew2(tankman2:1))
	{cost 590}
}

;HEAVY
{"pz5d_ita"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(8) max_stage(99) cw(6) cp(40) crew1(tankman_ger:4) crew2(tank_commander_ger:1))
	{cost 1150}
}

;SPG
{"m4732"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(14) cw(4) cp(16) crew1(tankman:2) crew2(tankman2:1))
	{cost 300}
}
{"m7518"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(3) max_stage(99) cw(6) cp(25) crew1(tankman:3) crew2(tankman2:1))
	{cost 380}
}
{"m7534"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(5) max_stage(99) cw(6) cp(25) crew1(tankman:3) crew2(tankman2:1))
	{cost 430}
}
{"stug3g_ita"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(7) max_stage(99) cw(6) cp(31) crew1(tankman:3) crew2(tankman2:1))
	{cost 600}
}
{"m7546"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(7) max_stage(99) cw(6) cp(31) crew1(tankman:3) crew2(tankman2:1))
	{cost 625}
}
{"m10525"
	("vehicle2" side(ita) coalition(axis gerita) period(mid) min_stage(7) max_stage(99) cw(6) cp(31) crew1(tankman:3) crew2(tankman2:1))
	{cost 650}
}
{"conquest_blank"
	("vehicle" side(ita) coalition() period(mid) min_stage(1) max_stage(99) crew(tankman:0) cw(0) cp(0))
	{cost 0} {not_for_player_sale 1}
}

;_______________________________________________
;|					Aircraft					|
;|______________________________________________|

{"conquest_fi156_ita"
	("squad_vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:2) vehicle(fi156_ita))
	{cost 1}
	{round_multiple 1.0}
	{action "airstrike:reconnaissance_50"}
}
{"conquest_sm79_50"
	("squad_vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:3) vehicle(sm79))
	{cost 2}
	{round_multiple 1.0}
	{action "airstrike:sc_50"}
}
{"conquest_sm79"
	("squad_vehicle" side(ita) coalition(axis gerita) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:3) vehicle(sm79))
	{cost 3}
	{round_multiple 1.0}
	{action "airstrike:sc_250_mp"}
}
{"sm79" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 10} {cost 0} {not_for_sale 1}}
{"fi156_ita" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 8} {cost 0} {not_for_sale 1}}

{"81mm_brandt_ita_mortar_barrage"
	("squad_vehicle" side(ita) coalition(axis gerita) period(mid)  min_stage(1) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(81mm_brandt_ita))
	{cost -248} ;81mm_brandt_ita cost 250 - 248 = 2
	{round_multiple 1.0}
	{action "airstrike:conquest_mortar_barrage_80"}
}

{"obice_10017_smoke_barrage"
	("squad_vehicle" side(ita) coalition(axis gerita) period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(obice_10017))
	{cost -718} ;obice_10017 cost 720 - 718 = 2
	{round_multiple 1.0}
	{action "airstrike:conquest_smoke_barrage_122_rus"}
}
{"obice_10017_artillery_barrage"
	("squad_vehicle" side(ita) coalition(axis gerita) period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(obice_10017))
	{cost -717} ;obice_10017 cost 720 - 717 = 3
	{round_multiple 1.0}
	{action "airstrike:conquest_artillery_barrage_122_rus"}
}

{"obice_14912_artillery_barrage"
	("squad_vehicle" side(ita) coalition(axis gerita) period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(vehicle_supporter:0) vehicle(obice_14912))
	{cost -846} ;obice_14912 cost 850 - 846 = 4
	{round_multiple 1.0}
	{action "airstrike:conquest_artillery_barrage_152_rus"}
}
