{mission
	{Entity "map_point" 0x802d
		{Position 3031.73 -2401.51}
		{xform zl 127.6}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc005
		{Position 58.48 2904.98}
		{xform zl -91.45}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_3" 0x802e
		{Position -1179.79 -196.37}
		{xform zl -95.24 scale 0.75}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name center3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "flag_point_2" 0x802f
		{Position 1359.09 1581.01}
		{xform zl -95.24 scale 0.75}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name center2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_1" 0x8031
		{Position 1289.06 -1800}
		{xform zl -95.24 scale 0.75}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name center1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Tags "keep_places_without_door" 0x6026}
	{Tags "keep_places_without_door" 0x6038}
	{Tags "keep_places_without_door" 0x606e}
	{Tags "keep_places_without_door" 0x608d}
	{Tags "keep_places_without_door" 0x1011}
	{Tags "keep_places_without_door" 0x101c}
	{Tags "keep_places_without_door" 0x1024}
	{Tags "keep_places_without_door" 0x1037}
	{Tags "keep_places_without_door" 0x103e}
	{Tags "keep_places_without_door" 0x3000}
	{Tags "keep_places_without_door" 0x2817}
	{Tags "keep_places_without_door" 0x580c}
	{Tags "bare" 0xb5}
	{Tags "bare" 0xb6}
	{Tags "bare" 0xb7}
	{Tags "bare" 0xb8}
	{Tags "bare" 0xb9}
	{Tags "bare" 0xba}
	{Tags "bare" 0xce}
	{Tags "bare" 0xcf}
	{Tags "bare" 0xd0}
	{Tags "bare" 0xd1}
	{Tags "bare" 0xd2}
	{Tags "keep_places_without_door" 0x40d8}
	{Tags "keep_places_without_door" 0x40fc}
	{Tags "keep_places_without_door" 0x40fd}
	{Tags "keep_places_without_door" 0x28f}
	{Tags "bare" 0x3005}
	{Tags "bare" 0x3007}
	{Tags "bare" 0x3009}
	{Tags "bare" 0x300b}
	{Tags "bare" 0x300d}
	{Tags "bare" 0x4116}
	{Tags "bare" 0x4118}
	{Tags "bare" 0x411a}
	{Tags "bare" 0x411c}
	{Tags "flag" 0x802e}
	{Tags "flag" 0x802f}
	{Tags "flag" 0x8031}
	{Environment "multi/multi_01"}
	{Helpers
		(include "../bz_events.inc")
		{zone "poly"
			{position -1179.79 -196.37 0}
			{Name "f3"}
			{Point 300.0 -0.0}
			{Point 277.1639 -114.805}
			{Point 212.132 -212.132}
			{Point 114.805 -277.1639}
			{Point 0.0 -300.0}
			{Point -114.805 -277.1639}
			{Point -212.132 -212.132}
			{Point -277.1639 -114.805}
			{Point -300.0 -0.0}
			{Point -277.1639 114.805}
			{Point -212.132 212.132}
			{Point -114.805 277.1639}
			{Point -0.0 300.0}
			{Point 114.805 277.1639}
			{Point 212.132 212.132}
			{Point 277.1639 114.805}
		}
		{zone "poly"
			{position 1359.09 1581.01 0}
			{Name "f2"}
			{Point 300.0 -0.0}
			{Point 277.1639 -114.805}
			{Point 212.132 -212.132}
			{Point 114.805 -277.1639}
			{Point 0.0 -300.0}
			{Point -114.805 -277.1639}
			{Point -212.132 -212.132}
			{Point -277.1639 -114.805}
			{Point -300.0 -0.0}
			{Point -277.1639 114.805}
			{Point -212.132 212.132}
			{Point -114.805 277.1639}
			{Point -0.0 300.0}
			{Point 114.805 277.1639}
			{Point 212.132 212.132}
			{Point 277.1639 114.805}
		}
		{zone "poly"
			{position 1289.06 -1800 0}
			{Name "f1"}
			{Point 300.0 -0.0}
			{Point 277.1639 -114.805}
			{Point 212.132 -212.132}
			{Point 114.805 -277.1639}
			{Point 0.0 -300.0}
			{Point -114.805 -277.1639}
			{Point -212.132 -212.132}
			{Point -277.1639 -114.805}
			{Point -300.0 -0.0}
			{Point -277.1639 114.805}
			{Point -212.132 212.132}
			{Point -114.805 277.1639}
			{Point -0.0 300.0}
			{Point 114.805 277.1639}
			{Point 212.132 212.132}
			{Point 277.1639 114.805}
		}

		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
