{mission
	{Entity "flag_point" 0x8000
		{Position -130.38 -89.68}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8002
		{Position 1611.26 -4845.49}
		{xform zl 87.2}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 0}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x8003
		{Position -2178.71 -4550.92}
		{xform zl 87.2}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 0}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x8004
		{Position -1159.72 -4661.61}
		{xform zl 87.2}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 0}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8006
		{Position 982.31 4680.66 18.99}
		{xform zl -89.81}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 0}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc000
		{Position -728.78 4646.64}
		{xform zl -89.81}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 0}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc001
		{Position -2667.2 4597.47}
		{xform zl -89.81}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 0}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point" 0xc004
		{Position -1532.55 -608.74}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point" 0xa001
		{Position 1276.34 164.83}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point" 0xe001
		{Position 2634.73 1714.21}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_point" 0xe003
		{Position -2784.47 -1963.96}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Tags "keep_places_without_door" 0x56}
	{Tags "keep_places_without_door" 0x804}
	{Tags "keep_places_without_door" 0x419}
	{Tags "keep_places_without_door" 0x312}
	{Tags "keep_places_without_door" 0x323}
	{Tags "keep_places_without_door" 0x204d}
	{Tags "keep_places_without_door" 0x847}
	{Tags "keep_places_without_door" 0x865}
	{Tags "keep_places_without_door" 0x6817}
	{Tags "keep_places_without_door" 0x418a}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "poly"
			{position -130.38 -89.68 0}
			{Name "f1"}
			{Point 460.0 -0.0}
			{Point 424.9846 -176.0344}
			{Point 325.2691 -325.2691}
			{Point 176.0344 -424.9846}
			{Point 0.0 -460.0}
			{Point -176.0344 -424.9846}
			{Point -325.2691 -325.2691}
			{Point -424.9846 -176.0344}
			{Point -460.0 -0.0}
			{Point -424.9846 176.0344}
			{Point -325.2691 325.2691}
			{Point -176.0344 424.9846}
			{Point -0.0 460.0}
			{Point 176.0344 424.9846}
			{Point 325.2691 325.2691}
			{Point 424.9846 176.0344}
		}

		{zone "poly"
			{position -1532.55 -608.74 0}
			{Name "f2"}
			{Point 460.0 -0.0}
			{Point 424.9846 -176.0344}
			{Point 325.2691 -325.2691}
			{Point 176.0344 -424.9846}
			{Point 0.0 -460.0}
			{Point -176.0344 -424.9846}
			{Point -325.2691 -325.2691}
			{Point -424.9846 -176.0344}
			{Point -460.0 -0.0}
			{Point -424.9846 176.0344}
			{Point -325.2691 325.2691}
			{Point -176.0344 424.9846}
			{Point -0.0 460.0}
			{Point 176.0344 424.9846}
			{Point 325.2691 325.2691}
			{Point 424.9846 176.0344}
		}

		{zone "poly"
			{position 1276.34 164.83 0}
			{Name "f3"}
			{Point 460.0 -0.0}
			{Point 424.9846 -176.0344}
			{Point 325.2691 -325.2691}
			{Point 176.0344 -424.9846}
			{Point 0.0 -460.0}
			{Point -176.0344 -424.9846}
			{Point -325.2691 -325.2691}
			{Point -424.9846 -176.0344}
			{Point -460.0 -0.0}
			{Point -424.9846 176.0344}
			{Point -325.2691 325.2691}
			{Point -176.0344 424.9846}
			{Point -0.0 460.0}
			{Point 176.0344 424.9846}
			{Point 325.2691 325.2691}
			{Point 424.9846 176.0344}
		}

		{zone "poly"
			{position 2634.73 1714.21 0}
			{Name "f4"}
			{Point 460.0 -0.0}
			{Point 424.9846 -176.0344}
			{Point 325.2691 -325.2691}
			{Point 176.0344 -424.9846}
			{Point 0.0 -460.0}
			{Point -176.0344 -424.9846}
			{Point -325.2691 -325.2691}
			{Point -424.9846 -176.0344}
			{Point -460.0 -0.0}
			{Point -424.9846 176.0344}
			{Point -325.2691 325.2691}
			{Point -176.0344 424.9846}
			{Point -0.0 460.0}
			{Point 176.0344 424.9846}
			{Point 325.2691 325.2691}
			{Point 424.9846 176.0344}
		}

		{zone "poly"
			{position -2784.47 -1963.96 0}
			{Name "f5"}
			{Point 460.0 -0.0}
			{Point 424.9846 -176.0344}
			{Point 325.2691 -325.2691}
			{Point 176.0344 -424.9846}
			{Point 0.0 -460.0}
			{Point -176.0344 -424.9846}
			{Point -325.2691 -325.2691}
			{Point -424.9846 -176.0344}
			{Point -460.0 -0.0}
			{Point -424.9846 176.0344}
			{Point -325.2691 325.2691}
			{Point -176.0344 424.9846}
			{Point -0.0 460.0}
			{Point 176.0344 424.9846}
			{Point 325.2691 325.2691}
			{Point 424.9846 176.0344}
		}

		(include "../bz_events.inc")
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			(include "../bz_vars.inc")
		}
		{triggers
			(include "../bz_triggers.inc")
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
