{mission
	{Entity "map_point" 0xc000
		{Position -2890.02 -8190.4 89.94}
		{xform zl 91.25}
		{Extender "map_point"
			{name b3}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xa004
		{Position -6557.88 -8165.57 51.02}
		{xform zl 90.75}
		{Extender "map_point"
			{name b4}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0xe000
		{Position 1674 -8212.99}
		{xform zl 90.81}
		{Extender "map_point"
			{name b1}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "map_point" 0xe001
		{Position 5553.79 -8156.91}
		{xform zl 90.41}
		{Extender "map_point"
			{name b2}
			{team b}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0xe002
		{Position 6113.81 8259.55 72.12}
		{xform zl -91.27}
		{Extender "map_point"
			{name a4}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "map_point" 0xe003
		{Position 2526.5 8261.47 144.98}
		{xform zl -91.22}
		{Extender "map_point"
			{name a3}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "map_point" 0xe004
		{Position -2193.28 8280.54 159.08}
		{xform zl -91}
		{Extender "map_point"
			{name a1}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0xa005
		{Position -5984.87 8297.37 9.55}
		{xform zl -90.37}
		{Extender "map_point"
			{name a2}
			{team a}
			{zone
				{radius 0}
				{zoneId ""}
			}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point_1" 0xc02f
		{Position 735.31 2649.77 14.8}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f1}
			{zone
				{radius 0}
				{zoneId "f1"}
			}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point_2" 0x8019
		{Position -418.82 -354.8}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f2}
			{zone
				{radius 0}
				{zoneId "f2"}
			}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point_3" 0x8000
		{Position -2360.43 -2866.13 49.35}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f3}
			{zone
				{radius 0}
				{zoneId "f3"}
			}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_point_4" 0x801b
		{Position -5247.5 306.4}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f4}
			{zone
				{radius 0}
				{zoneId "f4"}
			}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_5" 0xa000
		{Position 4385.41 -190.73}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f5}
			{zone
				{radius 0}
				{zoneId "f5"}
			}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point_6" 0xb000
		{Position 8230.41 -43.28 -47.95}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f6}
			{zone
				{radius 0}
				{zoneId "f6"}
			}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point_7" 0xa800
		{Position -8345.34 14.61 44.66}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f7}
			{zone
				{radius 0}
				{zoneId "f7"}
			}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_8" 0xb800
		{Position 6135.82 -3685.01 119}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f8}
			{zone
				{radius 0}
				{zoneId "f8"}
			}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_point_9" 0x8003
		{Position -7588.21 3783.11 65.91}
		{Placer
			{State "ammo" {Unlinked}}
		}
		{Extender "map_point"
			{name f9}
			{zone
				{radius 0}
				{zoneId "f9"}
			}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Extender "fortification"
			{level
				{steps 2}
				{radius 5}
				{azimuth "+2"}
				{buildTime 60}
				{entity "sandbag_structured_curved"}
			}
			{level
				{steps 1}
				{radius 3}
				{buildTime 60}
				{entity "sandbag_framed_straight"}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Environment "goh/multi/4v4_wafare3/warfare3_01"}
	{Helpers
		{event "action"}
		{event "ambient"}
		{event "gamestart"}
		{zone "poly"
			{position 740.879 2661.51 16}
			{Name "f1"}
			{Point 810.353 -657.642}
			{Point -885.946 -369.274}
			{Point -869.272 530.148}
			{Point 944.866 496.768}
		}
		{zone "poly"
			{position -821.767 -350.112 -1}
			{Name "f2"}
			{Point -1877.49 -694.282}
			{Point -1846.91 -90.3515}
			{Point -1779.98 1026.19}
			{Point 2770.36 846.319}
			{Point 2734.02 -1087.87}
		}
		{zone "poly"
			{position -2405.48 -2931.07 55}
			{Name "f3"}
			{Point -968.6 -358.61}
			{Point -391.511 408.152}
			{Point 33.9207 943.214}
			{Point 1186.87 180.379}
			{Point 139.325 -1173.14}
		}
		{zone "poly"
			{position -5239.96 224.958 140.103}
			{Name "f4"}
			{Point 106.963 -999.762}
			{Point -1007.06 -468.261}
			{Point -1009.12 787.325}
			{Point 199.456 1049.57}
			{Point 879.523 407.916}
			{Point 830.24 -776.787}
		}
		{zone "poly"
			{position 4398.77 -210.575 133.521}
			{Name "f5"}
			{Point -116.535 -1001.7}
			{Point -797.125 -261.225}
			{Point -701.321 595.553}
			{Point 107.346 907.968}
			{Point 801.008 456.025}
			{Point 706.627 -696.624}
		}
		{zone "poly"
			{position 8245.41 -28.0854 -46}
			{Name "f6"}
			{Point -686.473 526.868}
			{Point -194.859 522.551}
			{Point 803.19 503.968}
			{Point 780.547 -740.296}
			{Point -702.406 -813.091}
		}
		{zone "poly"
			{position -8353.82 -0.415811 46}
			{Name "f7"}
			{Point -581.129 -1017.17}
			{Point -594.228 780.865}
			{Point 75.8772 694.169}
			{Point 370.552 323.433}
			{Point 728.928 -781.296}
		}
		{zone "poly"
			{position 6141.62 -3714.52 122}
			{Name "f8"}
			{Point 116.818 -879.892}
			{Point -698.518 -187.186}
			{Point -445.681 263.574}
			{Point 122.812 685.06}
			{Point 904.568 118.443}
		}
		{zone "poly"
			{position -7571.12 3791.05 67}
			{Name "f9"}
			{Point -741.026 -725.858}
			{Point -714.006 484.686}
			{Point -528.179 492.324}
			{Point 814.466 512.731}
			{Point 1168.75 -763.883}
		}
		{zone "poly"
			{position 73.3564 93.7134 -9}
			{Name "global"}
			{Point -9567.47 -9059.04}
			{Point -9556.33 8962.15}
			{Point 9563.33 9104.95}
			{Point 9560.47 -9008.06}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{vars
			{"ambient"}
		}
		{mission_options
			{"any_weather"}
			{"day_weather"}
			{"night_weather"}
		}
		{triggers
			{"environment_day"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.mission_option"
							{name "day_weather"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_warfare3/warfare3_02"}
								{time 1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.4}
							}
							{"environment"
								{name "goh/multi/4v4_wafare3/warfare3_01"}
								{time 1}
								{apply}
							}
						}
						{"default"}
					}
				}
			}
			{"start"
				{condition
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "gamestart"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
				}
			}
			{"music/action"
				{condition
					{expression "1 & (2|3) "}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.signal"
							{zone "global"}
							{signals "shot hit injure explosion mandie"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "action"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "ambient"}
						{mode reset}
						{delay 0}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"trigger"
						{name "music/ambient"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/main_theme.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/action_theme_2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ger_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ger_battle_lvl2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_battle_lvl3.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"default"
							{"music"
								{start "/music/main_theme.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
					}
					{"delay"
						{time 300}
					}
					{"trigger"
						{name "music/action"}
					}
				}
			}
			{"music/ambient_count_minus"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.signal"
							{zone "global"}
							{signals "shot hit injure explosion mandie"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "="}
						{value 0}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music/ambient_count_minus"}
					}
				}
			}
			{"music/ambient_count_plus"
				{condition
					{expression "1 & 2 & !3"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "action"}
						}
						{"3.event"
							{id "ambient"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"set_i"
						{var "ambient$"}
						{op "+"}
						{value 1}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "music/ambient_count_plus"}
					}
				}
			}
			{"music/ambient"
				{condition
					{expression "1 & (2|3)"}
					{terms
						{"1.event"
							{id "gamestart"}
						}
						{"2.event"
							{id "ambient"}
						}
						{"3.cmp_i"
							{var "ambient$"}
							{op ">"}
							{value 12}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"event"
						{event "ambient"}
						{mode set}
						{delay 0}
					}
					{"event"
						{event "action"}
						{mode reset}
						{delay 0}
					}
					{"trigger"
						{name "music/action"}
					}
					{"delay"
						{time 0.1}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ambient_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"music"
						{stop "/music/action_theme_2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_ambient_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl1.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/ger_battle_lvl2.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/rus_battle_lvl3.wav"}
						{volume game}
						{fade 3}
					}
					{"music"
						{stop "/music/main_theme.wav"}
						{volume game}
						{fade 3}
					}
					{"delay"
						{time 0}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"music"
								{start "/music/ger_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_2.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/ambient_3.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"music"
								{start "/music/rus_ambient_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
						{"default"
							{"music"
								{start "/music/rus_battle_lvl1.wav"}
								{volume game}
								{fade 3}
								{loop}
							}
						}
					}
					{"delay"
						{time 300}
					}
					{"trigger"
						{name "music/action"}
					}
				}
			}
			{## "ambient_sounds"
				{disabled}
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.33}
							}
							{"delay"
								{time 30}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.5}
							}
							{"delay"
								{time 45}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 1}
							}
							{"delay"
								{time 60}
							}
						}
					}
					{"delay"
						{time 0.1}
					}
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.33}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.5}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 1}
							}
						}
					}
				}
			}
			{"drumsound"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"sound"
						{name "interface/gui/matchmaking"}
					}
				}
			}
			{"notifications"
				{condition
					{terms
						{"1.event"
							{id "gamestart"}
						}
					}
				}
				{actions
					{"delay"
						{time 300}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
					{"delay"
						{time 600}
					}
					{"sound"
						{name "gui/level_up"}
					}
				}
			}
		}
	}
	{Fog 0}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
