{squads
	{competitive
		{placerMin				7.8}	;// min distance between units in cluster, meters
		{placerMax				33.5}	;// max distance between units in cluster, meters
		{placerRadius			56.0}	;// max distance between units allowed for placer, meters
		{placerCommanderAhead	0}		;// distance between commander and his squad
	}
	{cooperative
		{placerMin				7.8}	;// min distance between units in cluster, meters
		{placerMax				33.5}	;// max distance between units in cluster, meters
		{placerRadius			56.0}	;// max distance between units allowed for placer, meters
		{placerCommanderAhead	0}		;// distance between commander and his squad
	}
}