;SDL
	
	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier2")

	("tracks" repair(30) thickness(15))

	("transmission" args "transmission")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
		
	{Volume "body1"
		{tags "body"}
		{component "body"}
		{thickness 20
			{rear 8}
			{top 8}
		}
	}
	{Volume "body2"
		{tags "body"}
		{component "body"}
		{thickness 20
			{rear 8}
			{top 20}
		}
	}
	{Volume "body3"
		{tags "body"}
		{component "body"}
		{thickness 20
			{rear 8}
			{top 20}
		}
	}
	{Volume "engine"
		{tags "engine"}
		{component "engine"}
		{thickness 20}
	}
	{Volume "gun"
	}
	{Volume "mantlet"
		{tags "gun"}
		{component "gun"}
		{thickness 20}
	}
	{Volume "turret2"
		{tags "turret"}
		{component "turret"}
		{thickness 16}
	}
	{Volume "turret"
		{tags "turret"}
		{component "turret"}
		{thickness 16}
	}
