;SDL
	
	; armor notes
	; tracks and wheels 20mm
	; gun 25mm
	; spare tracks 20mm
	; schürzen 5mm

	("tank_heavy_tier1")

	("shield_track" args "detail5" 20)
	("shield_track" args "detail6" 20)
	("shield_track" args "detail7" 20)

	("shield" args "fenderl" 5)
	("shield" args "fenderr" 5)
	("shield" args "detail15" 20)

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 40
			{front 52}		; Lower Nose
			{top 82}		; Glacis
			{rear 16}
			{bottom 25}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 50
			{front 82}		; Glacis
			{top 16}
			{rear 16}
			{bottom 40}
		}
	}
	{volume "body3"			; Hull MG
		{thickness 80}
		{tags "mg_port"}
	}
	{volume "engine1"			; Hull
		{thickness 40
			{front 16}
			{top 16}
			{bottom 16}
		}
	}
	{volume "engine2"		; Superstructure
		{thickness 50
			{front 16}
			{top 16}
			{rear 40}
			{bottom 40}
		}
	}
	{volume "turret"
		{thickness 45
			{front 100}
			{top 30}
		}
	}
	{volume "turret2"
		{thickness 45
			{front 110}  ; Behind mantlet hole
			{top 30}
		}
	}
	{volume "mantlet"
		{thickness 110}
		{CastSteel 0.8063}
		{component "turret"}
		{tags "turret"}
	}
	{volume "mantlet2"
		{thickness 100}
		{CastSteel 0.8063}
		{component "gun"}
		{tags "gun"}
	}
	{volume "cupola"
		{thickness 80
			{top 16}
		}
	}

	{component "fenderl" {tags "cut_part"}}
	{component "fenderr" {tags "cut_part"}}
	{component "detail5" {tags "cut_part"}}
	{component "detail6" {tags "cut_part"}}
	{component "detail7" {tags "cut_part"}}