;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier2")

	("shield" args "shieldl1" 5)
	("shield" args "shieldr1" 5)
	("shield" args "shieldwood2" 20)
	("shield" args "shieldwood1" 20)

	{volume "shieldwood2" {material "wood"} {tags "wood"}}
	{volume "shieldwood1" {material "wood"} {tags "wood"}}
	{component "shieldl1" 	  {tags "cut_part"}}
	{component "shieldr1" 	  {tags "cut_part"}}
	{component "shieldwood1" 	  {tags "cut_part"}}
	{component "shieldwood2" 	  {tags "cut_part"}}


	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))

	{volume "body1"			; Hull
		{thickness 19		; 15 + 4
			{front 20}
			{top 15}		; Glacis
			{rear 6}
			{bottom 6}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 19		; 15 + 4
			{front 20}
			{top 10}
			{rear 6}
			{bottom 6}
		}
	}
	{volume "engine"
		{thickness 19		; 15 + 4
			{front 5}
			{top 10}
			{rear 13}
			{bottom 6}
		}
	}
	{volume "turret1"		; Main Turret 
		{thickness 15
			{top 10}
		}
	}
	{volume "turret2"		; Turret Front
		{thickness 15}
	}
	{volume "turret3"		; Turret Rear
		{thickness 13
			{top 10}
			{bottom 10}
		}
	}
	{volume "mantlet"
		{thickness 15}
	}